Day 1:
Current City: from 合肥 to 南京
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚
07:59-08:53 | travel_intercity_public | train G7262，合肥站 - 南京南站，￥67/人
08:53-09:20 | buffer | 下车、出站
09:20-09:40 | travel_city | 南京南站 - 桔子南京夫子庙景区酒店，8.3km，20min，￥31
09:40-10:00 | hotel | 办理入住，桔子南京夫子庙景区酒店
10:00-10:20 | travel_city | 桔子南京夫子庙景区酒店 - 南京城墙台城景区，7.8km，20min，￥29
10:20-12:30 | attraction | 南京城墙台城景区，￥30/人
12:30-12:55 | travel_city | 南京城墙台城景区 - 六朝松茶馆，9.7km，25min，￥35
12:55-13:55 | meal | 午餐，六朝松茶馆，￥294/人
13:55-14:15 | travel_city | 六朝松茶馆 - 桔子南京夫子庙景区酒店，1.9km，22min，￥0
14:15-16:30 | hotel | 休息，桔子南京夫子庙景区酒店
16:30-16:50 | travel_city | 桔子南京夫子庙景区酒店 - 老门东，1.9km，22min，￥0
16:50-19:00 | attraction | 老门东，免费
19:00-21:00 | meal | 生日晚餐，六朝松茶馆，￥294/人
21:00-21:20 | travel_city | 六朝松茶馆 - 桔子南京夫子庙景区酒店，1.9km，22min，￥0
21:20-24:00 | hotel | 休息，桔子南京夫子庙景区酒店

Day 2:
Current City: from 南京 to 合肥
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚
08:00-08:20 | travel_city | 桔子南京夫子庙景区酒店 - 新街口，1.5km，20min，￥15
08:20-11:00 | attraction | 新街口（南京德里广场商圈），免费
11:00-11:20 | travel_city | 新街口 - 桔子南京夫子庙景区酒店，1.5km，20min，￥15
11:20-11:40 | hotel | 退房，桔子南京夫子庙景区酒店
11:40-12:00 | travel_city | 桔子南京夫子庙景区酒店 - 南京大牌档(夫子庙平江府店)，0.5km，10min，￥0
12:00-13:00 | meal | 午餐，南京大牌档(夫子庙平江府店)，￥100/人
13:00-13:20 | travel_city | 南京大牌档(夫子庙平江府店) - 南京南站，7km，20min，￥20
13:20-17:48 | buffer | 抵达南京南站、候车
17:48-18:39 | travel_intercity_public | train G3031，南京南站 - 合肥站，￥67/人

**Budget Summary**:
- **交通**: ￥532元
  - 火车票：(67+67)×3=￥402元
  - 市内交通：31+29+35+15+15+20=￥130元
- **住宿**: ￥882元（441元/间×2间×1晚）
- **餐饮**: ￥1182元（294×3+100×3=￥882+300=￥1182元）
- **景点**: ￥90元（30元/人×3人）
- **总预算**: ￥2686元