Day 1:
Current City: from 长春 to 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

15:30-18:56 | travel_intercity_public | train G720，长春西站 - 大连北站，￥304.5/人
18:56-19:20 | buffer | 下车、出站
19:20-19:44 | travel_city | 大连北站 - 全季大连青泥洼商业街酒店，15.93km，24min，￥59
19:44-20:00 | hotel | 办理入住，全季大连青泥洼商业街酒店
20:00-20:10 | travel_city | 全季大连青泥洼商业街酒店 - 中原海鲜餐厅(大连人自家的小店)，0.3km，10min，￥0
20:10-21:10 | meal | 晚餐，中原海鲜餐厅(大连人自家的小店)，￥88/人
21:10-21:20 | travel_city | 中原海鲜餐厅(大连人自家的小店) - 全季大连青泥洼商业街酒店，0.3km，10min，￥0
21:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 2:
Current City: 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

08:00-08:16 | travel_city | 全季大连青泥洼商业街酒店 - 中山广场，1.31km，16min，￥0
08:16-10:00 | attraction | 中山广场，￥0/人
10:00-10:17 | travel_city | 中山广场 - 俄罗斯风情街，1.4km，17min，￥0
10:17-12:00 | attraction | 俄罗斯风情街，￥0/人
12:00-12:22 | travel_city | 俄罗斯风情街 - 传奇海鲜老菜馆(南关岭店)，14.91km，22min，￥55
12:22-13:20 | meal | 午餐，传奇海鲜老菜馆(南关岭店)，￥73/人
13:20-13:45 | buffer | 短暂休息
13:45-14:07 | travel_city | 传奇海鲜老菜馆(南关岭店) - 全季大连青泥洼商业街酒店，16.58km，25min，￥62
14:07-16:00 | hotel | 休息，全季大连青泥洼商业街酒店
16:00-16:10 | travel_city | 全季大连青泥洼商业街酒店 - 尖沙嘴茶餐厅(银泰城店)，0.3km，10min，￥0
16:10-17:10 | meal | 晚餐，尖沙嘴茶餐厅(银泰城店)，￥65/人
17:10-17:20 | travel_city | 尖沙嘴茶餐厅(银泰城店) - 全季大连青泥洼商业街酒店，0.3km，10min，￥0
17:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 3:
Current City: 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

07:00-08:19 | travel_city | 全季大连青泥洼商业街酒店 - 大连金石滩生命奥秘博物馆，52.6km，79min，￥206
08:19-10:00 | attraction | 大连金石滩生命奥秘博物馆，￥75/人
10:00-10:05 | travel_city | 大连金石滩生命奥秘博物馆 - 黄金海岸，2.11km，5min，￥12
10:05-12:00 | attraction | 黄金海岸，￥0/人
12:00-12:05 | travel_city | 黄金海岸 - 苏珊西餐厅，3.05km，5min，￥15
12:05-13:00 | meal | 午餐，苏珊西餐厅，￥51/人
13:00-14:05 | travel_city | 苏珊西餐厅 - 全季大连青泥洼商业街酒店，53.71km，81min，￥210
14:05-16:00 | hotel | 休息，全季大连青泥洼商业街酒店
16:00-16:10 | travel_city | 全季大连青泥洼商业街酒店 - 龙苑中餐厅，0.3km，10min，￥0
16:10-17:10 | meal | 晚餐，龙苑中餐厅，￥100/人
17:10-17:20 | travel_city | 龙苑中餐厅 - 全季大连青泥洼商业街酒店，0.3km，10min，￥0
17:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 4:
Current City: 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

08:00-08:15 | travel_city | 全季大连青泥洼商业街酒店 - 星海公园，10.12km，15min，￥36
08:15-11:00 | attraction | 星海公园，￥0/人
11:00-11:20 | travel_city | 星海公园 - 黑石礁公园，1.69km，20min，￥0
11:20-12:30 | attraction | 黑石礁公园，￥0/人
12:30-12:50 | travel_city | 黑石礁公园 - 日月明小渔村(星海广场店)，2km，20min，￥0
12:50-13:50 | meal | 午餐，日月明小渔村(星海广场店)，￥88/人
13:50-14:08 | travel_city | 日月明小渔村(星海广场店) - 全季大连青泥洼商业街酒店，11.78km，18min，￥43
14:08-16:00 | hotel | 休息，全季大连青泥洼商业街酒店
16:00-16:10 | travel_city | 全季大连青泥洼商业街酒店 - 雅乐轩酒店(聚聚乐餐厅)，0.5km，10min，￥0
16:10-17:10 | meal | 晚餐，雅乐轩酒店(聚聚乐餐厅)，￥95/人
17:10-17:20 | travel_city | 雅乐轩酒店(聚聚乐餐厅) - 全季大连青泥洼商业街酒店，0.5km，10min，￥0
17:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 5:
Current City: 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

08:00-08:12 | travel_city | 全季大连青泥洼商业街酒店 - 东港商务区，7.67km，12min，￥29
08:12-10:00 | attraction | 东港商务区，￥0/人
10:00-10:22 | travel_city | 东港商务区 - 大连博物馆，14.38km，22min，￥53
10:22-12:30 | attraction | 大连博物馆，￥0/人
12:30-12:53 | travel_city | 大连博物馆 - 万燚膳餐馆，5km，23min，￥28
12:53-13:50 | meal | 午餐，万燚膳餐馆，￥78/人
13:50-14:01 | travel_city | 万燚膳餐馆 - 全季大连青泥洼商业街酒店，7.38km，11min，￥28
14:01-16:00 | hotel | 休息，全季大连青泥洼商业街酒店
16:00-16:10 | travel_city | 全季大连青泥洼商业街酒店 - 正黄旗海鲜烧烤大排档(延安路总店)，0.4km，10min，￥0
16:10-17:10 | meal | 晚餐，正黄旗海鲜烧烤大排档(延安路总店)，￥201/人
17:10-17:20 | travel_city | 正黄旗海鲜烧烤大排档(延安路总店) - 全季大连青泥洼商业街酒店，0.4km，10min，￥0
17:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 6:
Current City: 大连
Accommodation: 全季大连青泥洼商业街酒店，￥275/间/晚

08:00-12:00 | hotel | 休息，全季大连青泥洼商业街酒店
12:00-12:10 | travel_city | 全季大连青泥洼商业街酒店 - 旅大印象·大连本帮菜馆(星海店)，6km，20min，￥0
12:10-13:10 | meal | 午餐，旅大印象·大连本帮菜馆(星海店)，￥100/人
13:10-13:30 | travel_city | 旅大印象·大连本帮菜馆(星海店) - 全季大连青泥洼商业街酒店，6km，20min，￥0
13:30-18:00 | hotel | 休息，全季大连青泥洼商业街酒店
18:00-18:10 | travel_city | 全季大连青泥洼商业街酒店 - 花执时光(新星国际中心店)，0.5km，10min，￥0
18:10-19:10 | meal | 晚餐，花执时光(新星国际中心店)，￥114/人
19:10-19:20 | travel_city | 花执时光(新星国际中心店) - 全季大连青泥洼商业街酒店，0.5km，10min，￥0
19:20-24:00 | hotel | 休息，全季大连青泥洼商业街酒店

Day 7:
Current City: from 大连 to 长春
Accommodation: -

05:30-05:54 | travel_city | 全季大连青泥洼商业街酒店 - 大连北站，15.93km，24min，￥59
05:54-06:30 | buffer | 抵达车站、取票、安检
06:30-10:09 | travel_intercity_public | train G771，大连北站 - 长春西站，￥304.5/人

**Budget Summary**:
**Transportation: 1610.5 元**。其中高铁票：（304.5+304.5）×1=609元；市内交通：59+55+62+206+210+36+43+29+53+28+28+59=1001.5元
**Accommodation: 1650 元**。1间房，6晚，6×275=1650元
**Meals: 1272 元**。（88+65+73+51+100+88+95+78+201+100+114）×1=1272元
**Attractions & Tickets: 75 元**。75×1=75元
**Total Estimated Budget: 4607.5 元**