Day 1:
Current City: from 杭州 to 绍兴
Accommodation: 绍兴越城希尔顿花园酒店，￥387/间/晚

06:30-06:48 | travel_intercity_public |高铁 G7711，杭州东站 - 绍兴北站，￥16/人
06:48-07:20 | buffer | 下车、出站、取行李
07:20-07:44 | travel_city | 绍兴北站 - 绍兴越城希尔顿花园酒店，15.9km，24min，￥59
07:44-08:00 | hotel | 办理入住，绍兴越城希尔顿花园酒店
08:00-08:19 | travel_city | 绍兴越城希尔顿花园酒店 - 鲁迅故里，1.59km，19min，￥0
08:19-12:00 | attraction | 鲁迅故里，￥0/人
12:00-12:21 | travel_city | 鲁迅故里 - 绍兴博物馆，1.78km，21min，￥0
12:21-14:00 | attraction | 绍兴博物馆，￥0/人
14:00-14:05 | travel_city | 绍兴博物馆 - 八字桥，2.61km，5min，￥13
14:05-15:30 | attraction | 八字桥，￥0/人
15:30-15:35 | travel_city | 八字桥 - 尚鼎鲜特色面，2.17km，5min，￥12
15:35-16:50 | meal | 晚餐，尚鼎鲜特色面，￥18/人
16:50-16:56 | travel_city | 尚鼎鲜特色面 - 环城河夜游，0.49km，6min，￥0
16:56-18:30 | buffer | 等待环城河夜游开始
18:30-20:00 | attraction | 环城河夜游，￥60/人
20:00-20:16 | travel_city | 环城河夜游 - 绍兴越城希尔顿花园酒店，1.3km，16min，￥0
20:16-24:00 | hotel | 休息，绍兴越城希尔顿花园酒店

Day 2:
Current City: from 绍兴 to 杭州
Accommodation: -

08:00-08:24 | travel_city | 绍兴越城希尔顿花园酒店 - 绍兴北站，15.9km，24min，￥59
08:24-09:24 | buffer | 抵达车站、取票、安检、候车
09:24-09:42 | travel_intercity_public |高铁 G7716，绍兴北站 - 杭州东站，￥20/人

**Budget Summary**:
- **交通：￥162元**
  - 火车票：（16+20）×4人=￥144元
  - 市内交通：4人一辆车，59+13+12+59=￥143元（司机送完直接返回，无需额外费用）
- **住宿：￥774元**。2间房×1晚×387元=￥774元
- **餐饮：￥72元**。18元×4人=￥72元
- **景点门票：￥240元**。环城河夜游60元×4人=￥240元（免费景点：鲁迅故里、绍兴博物馆、八字桥）
- **总估算预算：￥1248元**