Day 1:
Current City: from 深圳 to 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

12:10-15:15 | travel_intercity_public | flight G59274，深圳宝安国际机场 - 北京大兴国际机场，￥1160/人
15:15-16:00 | buffer | 下飞机、提取行李
16:00-17:19 | travel_city | 北京大兴国际机场 - 希岸酒店(北京南站马家堡路店)，52.85km，79min，￥207
17:19-17:50 | hotel | 办理入住，希岸酒店(北京南站马家堡路店)
17:50-18:34 | travel_city | 希岸酒店(北京南站马家堡路店) - 国家游泳中心（水立方），22.59km，34min，￥86
18:34-18:44 | buffer | 水立方外观、拍照（因到达时已闭馆）
18:44-18:51 | travel_city | 国家游泳中心（水立方） - 国风·家餐厅(鸟巢观景店)，0.61km，7min，￥0
18:51-20:30 | meal | 晚餐，国风·家餐厅(鸟巢观景店)，￥556/人
20:30-21:04 | travel_city | 国风·家餐厅(鸟巢观景店) - 希岸酒店(北京南站马家堡路店)，22.61km，34min，￥86
21:04-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 2:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-08:40 | travel_city | 希岸酒店(北京南站马家堡路店) - 国家游泳中心（水立方），22.59km，34min，￥86
08:40-10:10 | attraction | 国家游泳中心（水立方），￥30/人
10:10-10:17 | travel_city | 国家游泳中心（水立方） - 希岸酒店(北京南站马家堡路店)，22.59km，34min，￥86
10:17-12:00 | hotel | 休息
12:00-12:40 | travel_city | 希岸酒店(北京南站马家堡路店) - 颐和园，26.72km，40min，￥102
12:40-17:00 | attraction | 颐和园，￥30/人
17:00-17:05 | travel_city | 颐和园 - 大有尚品社区餐厅(中央党校社区营业部)，2.27km，5min，￥12
17:05-19:30 | meal | 晚餐，大有尚品社区餐厅(中央党校社区营业部)，￥90/人
19:30-20:13 | travel_city | 大有尚品社区餐厅(中央党校社区营业部) - 希岸酒店(北京南站马家堡路店)，28.58km，43min，￥110
20:13-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 3:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-09:48 | travel_city | 希岸酒店(北京南站马家堡路店) - 明十三陵-长陵，72.12km，108min，￥284
09:48-12:30 | attraction | 明十三陵-长陵，￥50/人
12:30-12:40 | travel_city | 明十三陵-长陵 - 龙涎府特色餐厅，1.5km，10min，￥20
12:40-13:40 | meal | 午餐，龙涎府特色餐厅，￥100/人
13:40-15:28 | travel_city | 龙涎府特色餐厅 - 希岸酒店(北京南站马家堡路店)，72.12km，108min，￥284
15:28-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 4:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-08:39 | travel_city | 希岸酒店(北京南站马家堡路店) - 798艺术区，25.89km，39min，￥99
08:39-12:00 | attraction | 798艺术区，￥0/人
12:00-12:39 | travel_city | 798艺术区 - 希岸酒店(北京南站马家堡路店)，25.89km，39min，￥99
12:39-13:30 | meal | 午餐，酒店附近餐厅，￥80/人
13:30-18:00 | hotel | 休息/自由活动（可使用酒店泳池），希岸酒店(北京南站马家堡路店)
18:00-18:16 | travel_city | 希岸酒店(北京南站马家堡路店) - 王府井步行街，10.9km，16min，￥39
18:16-20:00 | attraction | 王府井步行街，￥0/人
20:00-20:16 | travel_city | 王府井步行街 - 希岸酒店(北京南站马家堡路店)，10.9km，16min，￥39
20:16-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 5:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-08:13 | travel_city | 希岸酒店(北京南站马家堡路店) - 天安门广场，8.86km，13min，￥32
08:13-10:00 | attraction | 天安门广场，￥0/人
10:00-10:05 | travel_city | 天安门广场 - 景山公园，3.54km，5min，￥16
10:05-12:00 | attraction | 景山公园，￥2/人
12:00-12:05 | travel_city | 景山公园 - 添好运(北京apm店)，2.71km，5min，￥14
12:05-13:30 | meal | 午餐，添好运(北京apm店)，￥82/人
13:30-13:46 | travel_city | 添好运(北京apm店) - 希岸酒店(北京南站马家堡路店)，10.99km，16min，￥40
13:46-24:00 | hotel | 休息/自由活动（可使用酒店泳池），希岸酒店(北京南站马家堡路店)

Day 6:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-24:00 | hotel | 自由活动/休息（使用酒店泳池），希岸酒店(北京南站马家堡路店)

Day 7:
Current City: from 北京 to 深圳
Accommodation: -

08:30-09:37 | travel_city | 希岸酒店(北京南站马家堡路店) - 北京首都国际机场，34.47km，52min，￥133
09:37-11:30 | buffer | 办理登机手续、安检
11:30-14:30 | travel_intercity_public | flight HU7709，北京首都国际机场 - 深圳宝安国际机场，￥900/人
14:30-17:55 | buffer | 飞行时间

**Budget Summary**:
**Transportation: 4066 元**
- 机票去程：1160元/人 × 2人 = 2320元
- 机票回程：900元/人 × 2人 = 1800元
- 市内交通：207+86+86+110+284+284+99+99+39+39+32+16+14+40+133 = 1946元（2人共需费用，2人1辆车足够）

**Accommodation: 1914 元**
- 1间房 × 6晚 × 319元/间/晚 = 1914元

**Meals: 2856 元**
- Day1晚餐：556元/人 × 2人 = 1112元
- Day2晚餐：90元/人 × 2人 = 180元
- Day3午餐：100元/人 × 2人 = 200元
- Day3晚餐：80元/人 × 2人 = 160元
- Day4午餐：80元/人 × 2人 = 160元
- Day5午餐：82元/人 × 2人 = 164元
- 额外餐费（自由活动期间）：约880元

**Attractions & Tickets: 244 元**
- 水立方：30元/人 × 2人 × 2次 = 120元（第一天外观+第二天内游）
- 颐和园：30元/人 × 2人 = 60元
- 明十三陵-长陵：50元/人 × 2人 = 100元
- 景山公园：2元/人 × 2人 = 4元

（备注：水立方第一天因闭馆仅外观，第二天正式参观；798艺术区、天安门广场、王府井步行街免门票）

**Total Estimated Budget: 9080 元**