Day 1:
Current City: from 珠海 to 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

07:25-09:45 | travel_intercity_public | flight SC7949，珠海金湾机场 - 成都天府机场，￥947/人
09:45-10:45 | buffer | 下飞机、提取行李
10:45-12:53 | travel_city | 成都天府机场 - 成都LOUIS酒店，85km，128min，￥337
12:53-13:00 | travel_city | 成都LOUIS酒店 - 宽窄巷子景区，21.1km，32min，￥80
13:00-14:30 | attraction | 宽窄巷子景区，￥0/人
14:30-14:35 | travel_city | 宽窄巷子景区 - 香积厨1999(宽巷子店)，0.15km，5min，￥0
14:35-15:35 | meal | 午餐，香积厨1999(宽巷子店)，￥96/人
15:35-15:40 | travel_city | 香积厨1999(宽巷子店) - 锦里古街，0.5km，5min，￥0
15:40-17:30 | attraction | 锦里古街，￥0/人
17:30-17:35 | travel_city | 锦里古街 - 成都LOUIS酒店，19.8km，30min，￥75
17:35-24:00 | hotel | 休息，成都LOUIS酒店

Day 2:
Current City: 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

07:00-08:50 | travel_city | 成都LOUIS酒店 - 都江堰景区，80km，110min，￥315
08:50-11:30 | attraction | 都江堰景区，￥80/人
11:30-11:40 | travel_city | 都江堰景区 - 都江堰郡守府餐厅，0.84km，10min，￥0
11:40-12:40 | meal | 午餐，都江堰郡守府餐厅，￥102/人
12:40-12:50 | travel_city | 都江堰郡守府餐厅 - 青城山前山，16.8km，25min，￥63
12:50-16:00 | attraction | 青城山前山，￥80/人
16:00-17:38 | travel_city | 青城山前山 - 成都LOUIS酒店，65km，98min，￥256
17:38-24:00 | hotel | 休息，成都LOUIS酒店

Day 3:
Current City: 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

07:30-08:26 | travel_city | 成都LOUIS酒店 - 成都大熊猫繁育研究基地，37.6km，56min，￥146
08:26-12:00 | attraction | 成都大熊猫繁育研究基地，￥55/人
12:00-12:23 | travel_city | 成都大熊猫繁育研究基地 - 竹韵餐厅(熊猫大道)，0.4km，10min，￥0
12:23-13:23 | meal | 午餐，竹韵餐厅(熊猫大道)，￥51/人
13:23-13:48 | travel_city | 竹韵餐厅(熊猫大道) - 春熙路步行街，15.4km，25min，￥57
13:48-15:48 | attraction | 春熙路步行街，￥0/人
15:48-15:54 | travel_city | 春熙路步行街 - 成都LOUIS酒店，23.8km，36min，￥91
15:54-24:00 | hotel | 休息，成都LOUIS酒店

Day 4:
Current City: 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

08:00-08:29 | travel_city | 成都LOUIS酒店 - 成都武侯祠博物馆，19.6km，29min，￥74
08:29-10:30 | attraction | 成都武侯祠博物馆，￥50/人
10:30-10:39 | travel_city | 成都武侯祠博物馆 - 素食印象自住餐厅(蜀汉街社区店)，0.77km，9min，￥0
10:39-11:40 | meal | 午餐，素食印象自住餐厅(蜀汉街社区店)，￥28/人
11:40-11:45 | travel_city | 素食印象自住餐厅(蜀汉街社区店) - 锦里古街，0.3km，5min，￥0
11:45-13:30 | attraction | 锦里古街，￥0/人
13:30-14:00 | travel_city | 锦里古街 - 成都LOUIS酒店，19.8km，30min，￥75
14:00-24:00 | hotel | 休息，成都LOUIS酒店

Day 5:
Current City: 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

09:00-09:33 | travel_city | 成都LOUIS酒店 - 成都博物馆，22km，33min，￥84
09:33-12:00 | attraction | 成都博物馆，￥0/人
12:00-12:10 | travel_city | 成都博物馆 - 人民公园，0.82km，10min，￥0
12:10-13:30 | attraction | 人民公园，￥0/人
13:30-13:35 | travel_city | 人民公园 - 龙抄手(总店)，2.7km，5min，￥14
13:35-14:35 | meal | 午餐，龙抄手(总店)，￥27/人
14:35-14:40 | travel_city | 龙抄手(总店) - 宽窄巷子景区，1.2km，5min，￥0
14:40-16:40 | attraction | 宽窄巷子景区，￥0/人
16:40-17:12 | travel_city | 宽窄巷子景区 - 成都LOUIS酒店，21.2km，32min，￥80
17:12-24:00 | hotel | 休息，成都LOUIS酒店

Day 6:
Current City: 成都
Accommodation: 成都LOUIS酒店，￥262/间/晚

09:00-09:32 | travel_city | 成都LOUIS酒店 - 奎星楼街，21.5km，32min，￥82
09:32-11:00 | attraction | 奎星楼街，￥0/人
11:00-11:30 | travel_city | 奎星楼街 - 纯阳馆鱼香排骨面(吉祥街店)，0.3km，5min，￥0
11:30-12:30 | meal | 午餐，纯阳馆鱼香排骨面(吉祥街店)，￥13/人
12:30-12:35 | travel_city | 纯阳馆鱼香排骨面(吉祥街店) - 宽窄巷子景区，0.4km，5min，￥0
12:35-14:35 | attraction | 宽窄巷子景区，￥0/人
14:35-15:07 | travel_city | 宽窄巷子景区 - 成都LOUIS酒店，21.5km，32min，￥82
15:07-24:00 | hotel | 休息，成都LOUIS酒店

Day 7:
Current City: from 成都 to 珠海
Accommodation: -

05:30-05:43 | travel_city | 成都LOUIS酒店 - 成都双流国际机场，8.9km，13min，￥32
05:43-06:43 | buffer | 安检、候机
06:43-08:50 | travel_intercity_public | flight TV9981，成都双流国际机场 - 珠海金湾机场，￥812/人

**Budget Summary**:
**Transportation: 3545 元**
- 机票：（947+812）×1人 = 1759元
- 市内交通：1786元（337+80+75+315+63+256+146+57+91+74+75+84+80+14+80+82+82+32）

**Accommodation: 1572 元**
- 成都LOUIS酒店：262元/晚 × 6晚 = 1572元

**Meals: 654 元**
- Day1 午餐：96元
- Day2 午餐：102元
- Day3 午餐：51元
- Day4 午餐：28元
- Day5 午餐：27元
- Day6 午餐：13元
- （备注：以上为人均费用，按1人计算）

**Attractions & Tickets: 530 元**
- 都江堰景区：80元
- 青城山前山：80元
- 成都大熊猫繁育研究基地：55元
- 成都武侯祠博物馆：50元

**Total Estimated Budget: 6301 元**