Day 1:
Current City: from 杭州 to 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
14:05-18:55 | travel_intercity_public | flight GJ8781+MU9056，萧山国际机场 - 昌北国际机场，￥770/人
18:55-19:25 | buffer | 下飞机、提取行李
19:25-19:57 | travel_city | 昌北国际机场 - 桔子南昌紫荆夜市财经大学酒店，21.55km，32min，￥82
19:57-20:08 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 口味佳餐馆(枫叶情苑店)，0.88km，11min，￥0
20:08-21:08 | meal | 晚餐，口味佳餐馆(枫叶情苑店)，￥100/人
21:08-21:19 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，0.88km，11min，￥0
21:19-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 2:
Current City: 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
08:00-08:21 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 八一广场，13.9km，21min，￥51
08:21-10:00 | attraction | 八一广场，￥0/人
10:00-10:05 | travel_city | 八一广场 - 战斧牛排餐厅(武商黑金店)，0.3km，5min，￥0
10:05-11:05 | meal | 午餐，战斧牛排餐厅(武商黑金店)，￥86/人
11:05-11:10 | travel_city | 战斧牛排餐厅(武商黑金店) - 南昌八一起义纪念馆，2.27km，5min，￥12
11:10-13:00 | attraction | 南昌八一起义纪念馆，￥0/人
13:00-13:05 | travel_city | 南昌八一起义纪念馆 - 绳金塔，2.57km，5min，￥13
13:05-14:30 | attraction | 绳金塔，￥0/人
14:30-14:53 | travel_city | 绳金塔 - 桔子南昌紫荆夜市财经大学酒店，15.03km，23min，￥56
14:53-16:30 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店
16:30-16:41 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 口味佳餐馆(枫叶情苑店)，0.88km，11min，￥0
16:41-17:41 | meal | 晚餐，口味佳餐馆(枫叶情苑店)，￥100/人
17:41-17:52 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，0.88km，11min，￥0
17:52-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 3:
Current City: 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
08:00-08:34 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 艾溪湖森林湿地公园，22.69km，34min，￥86
08:34-11:30 | attraction | 艾溪湖森林湿地公园，￥0/人
11:30-11:40 | travel_city | 艾溪湖森林湿地公园 - 肯德基(艾溪湖公园店)，0.8km，10min，￥0
11:40-12:40 | meal | 午餐，肯德基(艾溪湖公园店)，￥35/人
12:40-13:14 | travel_city | 肯德基(艾溪湖公园店) - 桔子南昌紫荆夜市财经大学酒店，22.86km，34min，￥87
13:14-15:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店
15:00-15:14 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 赣江市民公园-秋水广场，9.4km，14min，￥34
15:14-17:30 | attraction | 赣江市民公园-秋水广场，￥0/人
17:30-17:38 | travel_city | 赣江市民公园-秋水广场 - 口味佳餐馆(枫叶情苑店)，5.49km，8min，￥22
17:38-18:38 | meal | 晚餐，口味佳餐馆(枫叶情苑店)，￥100/人
18:38-18:46 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，0.88km，11min，￥0
18:46-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 4:
Current City: 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
08:00-08:12 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 江西省博物馆，8.28km，12min，￥30
08:12-11:30 | attraction | 江西省博物馆，￥0/人
11:30-11:42 | travel_city | 江西省博物馆 - 玖色鹿餐厅(红谷滩店)，1.04km，12min，￥0
11:42-12:42 | meal | 午餐，玖色鹿餐厅(红谷滩店)，￥65/人
12:42-12:54 | travel_city | 玖色鹿餐厅(红谷滩店) - 桔子南昌紫荆夜市财经大学酒店，7.79km，12min，￥29
12:54-17:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店
17:00-17:11 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 口味佳餐馆(枫叶情苑店)，0.88km，11min，￥0
17:11-18:11 | meal | 晚餐，口味佳餐馆(枫叶情苑店)，￥100/人
18:11-18:22 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，0.88km，11min，￥0
18:22-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 5:
Current City: 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
08:00-08:19 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 万寿宫历史文化街区，12.34km，19min，￥45
08:19-11:30 | attraction | 万寿宫历史文化街区，￥0/人
11:30-11:35 | travel_city | 万寿宫历史文化街区 - 口味佳餐馆(枫叶情苑店)，2.7km，5min，￥14
11:35-12:35 | meal | 午餐，口味佳餐馆(枫叶情苑店)，￥100/人
12:35-12:54 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，15.03km，23min，￥56
12:54-17:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店
17:00-17:11 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 口味佳餐馆(枫叶情苑店)，0.88km，11min，￥0
17:11-18:11 | meal | 晚餐，口味佳餐馆(枫叶情苑店)，￥100/人
18:11-18:22 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，0.88km，11min，￥0
18:22-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 6:
Current City: 南昌
Accommodation: 桔子南昌紫荆夜市财经大学酒店，￥265/间/晚
08:00-11:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店
11:00-11:23 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 万寿宫历史文化街区，12.34km，23min，￥45
11:23-13:00 | attraction | 万寿宫历史文化街区（继续游玩），￥0/人
13:00-13:05 | travel_city | 万寿宫历史文化街区 - 口味佳餐馆(枫叶情苑店)，2.7km，5min，￥14
13:05-14:05 | meal | 午餐，口味佳餐馆(枫叶情苑店)，￥100/人
14:05-14:28 | travel_city | 口味佳餐馆(枫叶情苑店) - 桔子南昌紫荆夜市财经大学酒店，15.03km，23min，￥56
14:28-24:00 | hotel | 休息，桔子南昌紫荆夜市财经大学酒店

Day 7:
Current City: from 南昌 to 杭州
Accommodation: -
07:00-07:28 | travel_city | 桔子南昌紫荆夜市财经大学酒店 - 南昌西站，18.75km，28min，￥71
07:28-08:00 | buffer | 等待进站
08:00-10:45 | travel_intercity_public | train G296，南昌西站 - 杭州东站，￥237/人

**Budget Summary**:
- **交通：￥1,698元**。其中机票 ￥770×1=770元；火车票 ￥237×1=237元；市内交通：82+51+12+13+56+86+87+34+22+30+29+45+56+45+56+71=691元
- **住宿：￥1,590元**。1间房，6晚，6×265=1590元
- **餐饮：￥1,186元**。(100+100+100+100+100+100+100+100+86+35+65)×1=1086元（等等，我算错了，应该是100×6+86+35+65=100×6=600, +86=686, +35=721, +65=786...不对，让我重新算）

让我重新计算餐饮费用：
- Day 1: 100元
- Day 2: 100+86=186元
- Day 3: 100+35=135元
- Day 4: 100+65=165元
- Day 5: 100+100=200元
- Day 6: 100+100=200元
总计：100+186+135+165+200+200=986元

- **景点门票：￥0元**。所有景点免费
- **总预算估算：￥3,274元**。其中交通1698元+住宿1590元+餐饮986元=3274元