Day 1:
Current City: from 西安 to 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

06:30-08:30 | travel_intercity_public | flight MF3018，咸阳机场 - 大兴国际机场，￥332/人
08:30-09:30 | buffer | 下飞机、提取行李
09:30-10:30 | travel_city | 大兴国际机场 - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，39.4km，59min，￥153
10:30-11:00 | hotel | 办理入住，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)
11:00-12:00 | buffer | 酒店休息
12:00-12:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(大兴瀛海店)，0.1km，7min，￥0
12:07-13:07 | meal | 午餐，秦仁居餐厅(大兴瀛海店)，￥57/人
13:07-13:14 | travel_city | 秦仁居餐厅(大兴瀛海店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，0.1km，7min，￥0
13:14-18:00 | buffer | 酒店休息
18:00-18:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(永旭嘉园店)，2.8km，7min，￥13
18:07-19:07 | meal | 晚餐，秦仁居餐厅(永旭嘉园店)，￥60/人
19:07-19:14 | travel_city | 秦仁居餐厅(永旭嘉园店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，2.8km，7min，￥13
19:14-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 2:
Current City: 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

07:00-08:05 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 颐和园，42.4km，64min，￥165
08:05-12:30 | attraction | 颐和园，￥30/人
12:30-12:35 | travel_city | 颐和园 - 圆明园遗址公园，3.4km，5min，￥16
12:35-15:30 | attraction | 圆明园遗址公园，￥10/人
15:30-16:33 | travel_city | 圆明园遗址公园 - 绿茶餐厅(北京龙湖星悦荟店)，21km，28min，￥82
16:33-17:40 | meal | 晚餐，绿茶餐厅(北京龙湖星悦荟店)，￥70/人
17:40-18:05 | travel_city | 绿茶餐厅(北京龙湖星悦荟店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，20km，25min，￥78
18:05-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 3:
Current City: 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

08:00-08:42 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 南锣鼓巷，27.7km，42min，￥107
08:42-12:00 | attraction | 南锣鼓巷，￥0/人
12:00-12:07 | travel_city | 南锣鼓巷 - 茶汤李京味餐厅(鼓楼店)，0.6km，7min，￥0
12:07-13:10 | meal | 午餐，茶汤李京味餐厅(鼓楼店)，￥52/人
13:10-13:17 | travel_city | 茶汤李京味餐厅(鼓楼店) - 南锣鼓巷，0.6km，7min，￥0
13:17-15:00 | buffer | 南锣鼓巷继续游览
15:00-15:22 | travel_city | 南锣鼓巷 - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，18.2km，22min，￥70
15:22-18:00 | buffer | 酒店休息
18:00-18:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(大兴瀛海店)，2.8km，7min，￥13
18:07-19:07 | meal | 晚餐，秦仁居餐厅(大兴瀛海店)，￥57/人
19:07-19:14 | travel_city | 秦仁居餐厅(大兴瀛海店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，0.1km，7min，￥0
19:14-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 4:
Current City: 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

08:00-08:55 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 国家体育场（鸟巢），36.5km，55min，￥141
08:55-10:30 | attraction | 国家体育场（鸟巢），￥50/人
10:30-10:38 | travel_city | 国家体育场（鸟巢） - 国家游泳中心（水立方），0.65km，8min，￥0
10:38-12:00 | attraction | 国家游泳中心（水立方），￥30/人
12:00-12:07 | travel_city | 国家游泳中心（水立方） - 翔云楼餐厅，0.6km，7min，￥0
12:07-13:07 | meal | 午餐，翔云楼餐厅，￥100/人
13:07-13:14 | travel_city | 翔云楼餐厅 - 国家游泳中心（水立方），0.6km，7min，￥0
13:14-14:00 | buffer | 水立方附近休息
14:00-14:55 | travel_city | 国家游泳中心（水立方） - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，36.4km，55min，￥141
14:55-17:30 | buffer | 酒店休息洗衣服（使用洗衣机和烘干机）
17:30-18:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 中鸿盛宴·鸟巢餐厅(亚运村店)，36km，37min，￥141
18:07-19:30 | meal | 晚餐，中鸿盛宴·鸟巢餐厅(亚运村店)，￥171/人（附近评分最高餐厅，必吃榜top10）
19:30-20:05 | travel_city | 中鸿盛宴·鸟巢餐厅(亚运村店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，36km，35min，￥141
20:05-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 5:
Current City: 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

08:00-08:40 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 北海公园，26.8km，40min，￥103
08:40-11:00 | attraction | 北海公园，￥20/人
11:00-11:12 | travel_city | 北海公园 - 古铜老院铜锅涮肉·清真(地安门店)，1km，12min，￥0
11:12-12:15 | meal | 午餐，古铜老院铜锅涮肉·清真(地安门店)，￥85/人
12:15-12:27 | travel_city | 古铜老院铜锅涮肉·清真(地安门店) - 北海公园，1km，12min，￥0
12:27-14:00 | attraction | 北海公园继续游览
14:00-14:22 | travel_city | 北海公园 - 南锣鼓巷，1.8km，22min，￥0
14:22-16:00 | buffer | 南锣鼓巷自由活动
16:00-16:22 | travel_city | 南锣鼓巷 - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，18.2km，22min，￥70
16:22-18:00 | buffer | 酒店休息
18:00-18:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(永旭嘉园店)，2.8km，7min，￥13
18:07-19:07 | meal | 晚餐，秦仁居餐厅(永旭嘉园店)，￥60/人
19:07-19:14 | travel_city | 秦仁居餐厅(永旭嘉园店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，2.8km，7min，￥13
19:14-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 6:
Current City: 北京
Accommodation: 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，￥232/间/晚

08:00-11:00 | buffer | 酒店休息，使用洗衣机和烘干机洗衣服
11:00-11:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(大兴瀛海店)，0.1km，7min，￥0
11:07-12:10 | meal | 午餐，秦仁居餐厅(大兴瀛海店)，￥57/人
12:10-12:17 | travel_city | 秦仁居餐厅(大兴瀛海店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，0.1km，7min，￥0
12:17-17:00 | buffer | 自由活动，酒店休息
17:00-17:07 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 秦仁居餐厅(永旭嘉园店)，2.8km，7min，￥13
17:07-18:10 | meal | 晚餐，秦仁居餐厅(永旭嘉园店)，￥60/人
18:10-18:17 | travel_city | 秦仁居餐厅(永旭嘉园店) - 北京玫瑰星月精选酒店(旧宫瀛海地铁站店)，2.8km，7min，￥13
18:17-24:00 | hotel | 休息，北京玫瑰星月精选酒店(旧宫瀛海地铁站店)

Day 7:
Current City: from 北京 to 西安
Accommodation: -

08:00-09:20 | travel_city | 北京玫瑰星月精选酒店(旧宫瀛海地铁站店) - 首都国际机场，52.6km，79min，￥206
09:20-10:00 | buffer | 办理值机、安检
10:00-12:00 | buffer | 候机
12:00-12:30 | travel_city | 首都国际机场内简单午餐（简餐），￥50/人
12:30-15:00 | buffer | 候机
15:00-15:30 | buffer | 登机准备
15:30-17:15 | travel_intercity_public | flight HU7537，首都国际机场 - 咸阳机场，￥400/人

**Budget Summary**:
**交通:** ￥2944 元
- 机票: (332+400)×2=￥1464元
- 市内交通: ￥1480元

**住宿:** ￥1392 元
- 232元/间/晚×6晚=￥1392元

**餐饮:** ￥2276 元
- Day1: (57+60)×2=￥234元
- Day2: (70+70)×2=￥280元
- Day3: (52+57)×2=￥218元
- Day4: (100+171)×2=￥542元
- Day5: (85+60)×2=￥290元
- Day6: (57+60)×2=￥234元
- Day7: 50×2=￥100元

**景点门票:** ￥280 元
- 颐和园: 30×2=￥60元
- 圆明园: 10×2=￥20元
- 鸟巢: 50×2=￥100元
- 水立方: 30×2=￥60元
- 北海公园: 20×2=￥40元

**总预算估算: ￥6892 元**