Day 1:
Current City: from 呼和浩特 to 北京
Accommodation: 秋果酒店智选(北京北七家温都水城店)，￥236/间/晚
07:17-09:28 | travel_intercity_public | train G2458，呼和浩特东站 - 清河站，￥209/人
09:28-09:50 | buffer | 下火车、离开车站
09:50-10:07 | travel_city | 清河站 - 秋果酒店智选(北京北七家温都水城店)，11km，17min，￥40
10:07-10:30 | hotel | 办理入住，秋果酒店智选(北京北七家温都水城店)
10:30-11:07 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 什刹海，24km，37min，￥94
11:07-13:00 | attraction | 什刹海，￥0/人
13:00-13:05 | travel_city | 什刹海 - 鼎香润，0.8km，3min，￥10
13:05-14:05 | meal | 午餐，鼎香润，￥66/人
14:05-14:12 | travel_city | 鼎香润 - 秋果酒店智选(北京北七家温都水城店)，2.8km，5min，￥14
14:12-17:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
17:00-17:37 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 什刹海，24km，37min，￥94
17:37-19:00 | attraction | 什刹海（夜景），￥0/人
19:00-19:37 | travel_city | 什刹海 - 秋果酒店智选(北京北七家温都水城店)，24km，37min，￥94
19:37-24:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)

Day 2:
Current City: 北京
Accommodation: 秋果酒店智选(北京北七家温都水城店)，￥236/间/晚
07:00-07:40 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 北海公园，27km，40min，￥103
07:40-10:10 | attraction | 北海公园，￥20/人
10:10-10:15 | travel_city | 北海公园 - 什刹海，2.2km，5min，￥12
10:15-12:15 | attraction | 什刹海，￥0/人
12:15-12:20 | travel_city | 什刹海 - 鼎香润，0.8km，3min，￥10
12:20-13:20 | meal | 午餐，鼎香润，￥66/人
13:20-13:27 | travel_city | 鼎香润 - 秋果酒店智选(北京北七家温都水城店)，2.8km，5min，￥14
13:27-17:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
17:00-17:37 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 什刹海，24km，37min，￥94
17:37-19:00 | attraction | 什刹海（夜景），￥0/人
19:00-19:37 | travel_city | 什刹海 - 秋果酒店智选(北京北七家温都水城店)，24km，37min，￥94
19:37-24:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)

Day 3:
Current City: 北京
Accommodation: 秋果酒店智选(北京北七家温都水城店)，￥236/间/晚
07:00-07:41 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 景山公园，27km，41min，￥105
07:41-10:11 | attraction | 景山公园，￥2/人
10:11-10:13 | travel_city | 景山公园 - 沙滩餐厅，0.6km，2min，￥10
10:13-11:13 | meal | 早餐，沙滩餐厅，￥31/人
11:13-11:29 | travel_city | 沙滩餐厅 - 国家游泳中心（水立方），10.6km，16min，￥38
11:29-13:00 | attraction | 国家游泳中心（水立方），￥30/人
13:00-13:16 | travel_city | 国家游泳中心（水立方） - 秋果酒店智选(北京北七家温都水城店)，17km，26min，￥65
13:16-17:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
17:00-17:25 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 国家游泳中心（水立方），17km，25min，￥63
17:25-17:27 | travel_city | 国家游泳中心（水立方） - 北京社科院餐厅，0.5km，2min，￥10
17:27-19:00 | meal | 晚餐，北京社科院餐厅，￥40/人
19:00-19:27 | travel_city | 北京社科院餐厅 - 秋果酒店智选(北京北七家温都水城店)，17km，26min，￥65
19:27-24:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)

Day 4:
Current City: 北京
Accommodation: 秋果酒店智选(北京北七家温都水城店)，￥236/间/晚
07:00-08:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
08:00-08:05 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 附近餐厅，0.5km，5min，￥10
08:05-09:00 | meal | 早餐，附近餐厅，￥30/人
09:00-09:37 | travel_city | 餐厅 - 天安门广场，24km，37min，￥94
09:37-12:00 | attraction | 天安门广场，￥0/人
12:00-12:05 | travel_city | 天安门广场 - 王府井，2km，5min，￥12
12:05-13:30 | meal | 午餐，王府井，￥80/人
13:30-14:00 | travel_city | 王府井 - 秋果酒店智选(北京北七家温都水城店)，25km，30min，￥100
14:00-17:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
17:00-17:37 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 什刹海，24km，37min，￥94
17:37-19:00 | attraction | 什刹海（夜景），￥0/人
19:00-19:37 | travel_city | 什刹海 - 秋果酒店智选(北京北七家温都水城店)，24km，37min，￥94
19:37-24:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)

Day 5:
Current City: 北京
Accommodation: 秋果酒店智选(北京北七家温都水城店)，￥236/间/晚
07:00-07:40 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 北海公园，27km，40min，￥103
07:40-10:10 | attraction | 北海公园，￥20/人
10:10-10:15 | travel_city | 北海公园 - 什刹海，2.2km，5min，￥12
10:15-12:15 | attraction | 什刹海，￥0/人
12:15-12:20 | travel_city | 什刹海 - 鼎香润，0.8km，3min，￥10
12:20-13:20 | meal | 午餐，鼎香润，￥66/人
13:20-13:27 | travel_city | 鼎香润 - 秋果酒店智选(北京北七家温都水城店)，2.8km，5min，￥14
13:27-17:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)
17:00-17:37 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 什刹海，24km，37min，￥94
17:37-19:00 | attraction | 什刹海（夜景），￥0/人
19:00-19:37 | travel_city | 什刹海 - 秋果酒店智选(北京北七家温都水城店)，24km，37min，￥94
19:37-24:00 | hotel | 休息，秋果酒店智选(北京北七家温都水城店)

Day 6:
Current City: from 北京 to 呼和浩特
Accommodation: -
07:00-08:00 | hotel | 起床、收拾行李，秋果酒店智选(北京北七家温都水城店)
08:00-08:59 | travel_city | 秋果酒店智选(北京北七家温都水城店) - 北京丰台站，40km，59min，￥154
08:59-10:00 | buffer | 抵达车站、等候进站
10:00-10:26 | buffer | 检票、上车
10:26-21:06 | travel_intercity_public | train K1177，北京丰台站 - 呼和浩特站，￥86/人

**Budget Summary**:
**交通:**
- 火车票去程: ￥209 × 1 = ￥209
- 火车票回程: ￥86 × 1 = ￥86
- 市内交通: ￥1,550
  - Day1: 40+94+10+14+94+94 = ￥346
  - Day2: 103+12+10+14+94+94 = ￥327
  - Day3: 105+10+38+65+63+10+65 = ￥356
  - Day4: 10+94+12+100+94+94 = ￥404
  - Day5: 103+12+10+14+94+94 = ￥327
  - Day6: 154 = ￥154

**住宿:**
- 6晚: ￥236 × 6 = ￥1,416

**餐饮:**
- Day1: ￥66
- Day2: ￥66
- Day3: 31+40 = ￥71
- Day4: 30+80 = ￥110
- Day5: ￥66
- Day6: ￥0
合计: ￥379

**景点门票:**
- 北海公园: ￥20 × 1 = ￥20
- 什刹海: ￥0
- 景山公园: ￥2 × 1 = ￥2
- 天安门广场: ￥0
- 国家游泳中心（水立方）: ￥30 × 1 = ￥30
合计: ￥52

**总预算: ￥3,692**