Day 1:
Current City: from 贵阳 to 桂林
Accommodation: 麗枫酒店·桂林市中心广场象鼻山景区店，￥295/间/晚

06:21-08:42 | travel_intercity_public | train D1851，贵阳北站 - 桂林西站，￥136/人
08:42-09:00 | buffer | 下火车
09:00-09:20 | travel_city | 桂林西站 - 麗枫酒店·桂林市中心广场象鼻山景区店，13.5km，20min，￥49
09:20-09:40 | hotel | 办理入住，麗枫酒店·桂林市中心广场象鼻山景区店
09:40-09:56 | travel_city | 麗枫酒店·桂林市中心广场象鼻山景区店 - 独秀峰，1.4km，16min，￥0
09:56-11:30 | attraction | 独秀峰，￥100/人
11:30-11:42 | travel_city | 独秀峰 - 迷迭香西餐厅(依仁路1-3号)，1km，12min，￥0
11:42-12:42 | meal | 午餐，迷迭香西餐厅(依仁路1-3号)，￥57/人
12:42-12:47 | travel_city | 迷迭香西餐厅(依仁路1-3号) - 木龙湖，2.6km，5min，￥13
12:47-14:30 | attraction | 木龙湖，￥0/人
14:30-14:42 | travel_city | 木龙湖 - 如斫西餐厅，1km，12min，￥0
14:42-15:40 | meal | 下午茶，如斫西餐厅，￥438/人
15:40-15:45 | travel_city | 如斫西餐厅 - 麗枫酒店·桂林市中心广场象鼻山景区店，3km，5min，￥15
15:45-18:30 | hotel | 休息，麗枫酒店·桂林市中心广场象鼻山景区店
18:30-18:35 | travel_city | 麗枫酒店·桂林市中心广场象鼻山景区店 - 小辣椒餐馆(漓滨路店)，0.4km，5min，￥0
18:35-19:35 | meal | 晚餐，小辣椒餐馆(漓滨路店)，￥19/人
19:35-19:40 | travel_city | 小辣椒餐馆(漓滨路店) - 麗枫酒店·桂林市中心广场象鼻山景区店，0.4km，5min，￥0
19:40-24:00 | hotel | 休息，麗枫酒店·桂林市中心广场象鼻山景区店

Day 2:
Current City: from 桂林 to 贵阳
Accommodation: -

08:00-08:10 | travel_city | 麗枫酒店·桂林市中心广场象鼻山景区店 - 象鼻山景区，0.9km，10min，￥0
08:10-10:10 | attraction | 象鼻山景区，￥55/人
10:10-10:20 | travel_city | 象鼻山景区 - 小辣椒餐馆(漓滨路店)，0.9km，10min，￥0
10:20-11:20 | meal | 午餐，小辣椒餐馆(漓滨路店)，￥19/人
11:20-11:34 | travel_city | 小辣椒餐馆(漓滨路店) - 桂林北站，9.6km，14min，￥34
11:34-11:50 | buffer | 到达车站，等待进站
11:50-13:05 | travel_intercity_public | train G3740，桂林北站 - 贵阳东站，￥186/人

**Budget Summary**:
- **Transportation: ￥2,048** 
  - 火车票：(136+186)×4=￥1,288
  - 市内交通：49+13+15+15+34=￥126（4人一辆车足够）
- **Accommodation: ￥590** 
  - 295×2间×1晚=￥590
- **Meals: ￥2,136** 
  - (57+438+19+19)×4=￥2,136
- **Attractions & Tickets: ￥1,240** 
  - (100+55)×4=￥620（独秀峰+象鼻山）
  - 木龙湖免费
- **Total Estimated Budget: ￥6,014**