Day 1:
Current City: from 武汉 to 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

18:10-19:40 | travel_intercity_public | flight CZ3783，武汉天河国际机场 - 杭州萧山国际机场，￥604/人
19:40-20:25 | buffer | 下飞机、提取行李
20:25-21:36 | travel_city | 杭州萧山国际机场 - 杭州西溪紫金港希尔顿花园酒店，47km，71min，￥184
21:36-22:00 | hotel | 办理入住，杭州西溪紫金港希尔顿花园酒店
22:00-24:00 | hotel | 休息，杭州西溪紫金港希尔顿花园酒店

Day 2:
Current City: 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

08:00-08:20 | travel_city | 杭州西溪紫金港希尔顿花园酒店 - 灵隐寺，13.4km，20min，￥49
08:20-12:20 | attraction | 灵隐寺，￥75/人
12:20-12:28 | travel_city | 灵隐寺 - 苏堤春晓，5.3km，8min，￥22
12:28-13:30 | attraction | 苏堤春晓，￥0/人
13:30-13:35 | travel_city | 苏堤春晓 - 花港观鱼，2.1km，5min，￥12
13:35-14:35 | attraction | 花港观鱼，￥0/人
14:35-14:46 | travel_city | 花港观鱼 - 雷峰塔景区，1.3km，16min，￥12
14:46-16:15 | attraction | 雷峰塔景区，￥40/人
16:15-16:40 | travel_city | 雷峰塔景区 - 杭州西溪紫金港希尔顿花园酒店，16.5km，25min，￥61
16:40-18:30 | hotel | 休息，杭州西溪紫金港希尔顿花园酒店
18:30-19:30 | meal | 晚餐自理
19:30-24:00 | hotel | 休息，杭州西溪紫金港希尔顿花园酒店

Day 3:
Current City: 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

08:00-08:18 | travel_city | 杭州西溪紫金港希尔顿花园酒店 - 西溪国家湿地公园，12.2km，18min，￥45
08:18-12:30 | attraction | 西溪国家湿地公园，￥80/人
12:30-13:30 | meal | 午餐自理
13:30-18:00 | hotel | 休息/自由活动，杭州西溪紫金港希尔顿花园酒店
18:00-19:00 | meal | 晚餐自理
19:00-24:00 | hotel | 休息，杭州西溪紫金港希尔顿花园酒店

Day 4:
Current City: 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

08:00-08:08 | travel_city | 杭州西溪紫金港希尔顿花园酒店 - 杭州工艺美术博物馆，5.4km，8min，￥22
08:08-10:30 | attraction | 杭州工艺美术博物馆，￥0/人
10:30-12:30 | hotel | 休息/自由活动
12:30-12:42 | travel_city | 杭州工艺美术博物馆 - 云舍茶餐，13.7km，21min，￥50
12:42-13:45 | meal | 午餐，云舍茶餐，￥60/人
13:45-14:02 | travel_city | 云舍茶餐 - 百甲大家餐厅(温州路店)，13.7km，21min，￥50
14:02-18:00 | buffer | 等候餐厅开业
18:00-19:00 | meal | 晚餐，百甲大家餐厅(温州路店)，￥18/人
19:00-19:12 | travel_city | 百甲大家餐厅(温州路店) - 杭州西溪紫金港希尔顿花园酒店，5.8km，9min，￥23
19:12-24:00 | hotel | 休息，杭州西溪紫金港希尔顿花园酒店

Day 5:
Current City: 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

全天自由活动，可自行安排购物或休闲
08:00-24:00 | hotel | 休息/自由活动，杭州西溪紫金港希尔顿花园酒店

Day 6:
Current City: 杭州
Accommodation: 杭州西溪紫金港希尔顿花园酒店，￥431/间/晚

全天自由活动，可自行安排购物或休闲
08:00-24:00 | hotel | 休息/自由活动，杭州西溪紫金港希尔顿花园酒店

Day 7:
Current City: from 杭州 to 武汉
Accommodation: -

08:00-09:15 | travel_city | 杭州西溪紫金港希尔顿花园酒店 - 杭州萧山国际机场，47km，71min，￥184
09:15-10:00 | buffer | 办理值机、安检、候机
10:00-11:55 | travel_intercity_public | flight CZ3784，杭州萧山国际机场 - 武汉天河国际机场，￥420/人

**Budget Summary**:
**Transportation: 2108 元**。其中机票：（604+420）×1=1024元；市内交通：1人无需多辆车，184+49+22+12+12+61+45+50+50+22+50+50+23+184=1084元
**Accommodation: 2586 元**。1间房，6晚，6×431=2586元
**Meals: 236 元**。云舍茶餐（60+60）×1=120元，百甲大家餐厅18×1=18元，午餐及晚餐自理：98元
**Attractions & Tickets: 195 元**。灵隐寺75+雷峰塔40+西溪国家湿地公园80=195元
**Total Estimated Budget: 5125 元**