Day 1:
Current City: from 贵阳 to 桂林
Accommodation: 桂林天街国际大酒店，￥199/间/晚

09:02-10:52 | travel_intercity_public | train G2935，贵阳北站 - 桂林西站，一等座，￥271/人
10:52-11:20 | buffer | 下火车
11:20-11:48 | travel_city | 桂林西站 - 桂林天街国际大酒店，18.96km，28min，￥71
11:48-12:00 | hotel | 办理入住，桂林天街国际大酒店
12:00-13:26 | travel_city | 桂林天街国际大酒店 - 漓江竹筏漂流（杨堤-兴坪段），57.25km，86min，￥225
13:30-16:30 | attraction | 漓江竹筏漂流（杨堤-兴坪段），￥225/人
16:30-16:38 | travel_city | 漓江竹筏漂流（杨堤-兴坪段） - 阳朔漓悦江景餐厅，0.69km，8min，￥0
16:38-17:50 | meal | 晚餐，阳朔漓悦江景餐厅，￥87/人
17:50-18:35 | travel_city | 阳朔漓悦江景餐厅 - 桂林天街国际大酒店，56.74km，85min，￥223
18:35-24:00 | hotel | 休息，桂林天街国际大酒店

Day 2:
Current City: from 桂林 to 贵阳
Accommodation: -

07:30-09:00 | hotel | 休息/早餐，桂林天街国际大酒店
09:00-09:12 | travel_city | 桂林天街国际大酒店 - 木龙湖，8.13km，12min，￥30
09:12-11:00 | attraction | 木龙湖，￥0/人
11:00-11:15 | travel_city | 木龙湖 - 桂林香格里拉大酒店·漓咖啡西餐厅，1.28km，15min，￥0
11:15-12:15 | meal | 午餐，桂林香格里拉大酒店·漓咖啡西餐厅，￥195/人
12:15-12:28 | travel_city | 桂林香格里拉大酒店·漓咖啡西餐厅 - 桂林天街国际大酒店，8.36km，13min，￥31
12:28-12:40 | hotel | 办理退房，桂林天街国际大酒店
12:40-13:00 | travel_city | 桂林天街国际大酒店 - 桂林北站，13.62km，20min，￥50
13:00-14:00 | buffer | 抵达车站、安检、候车
14:00-16:34 | travel_intercity_public | train D1794，桂林北站 - 龙洞堡站，一等座，￥655/人

**Budget Summary**:
- **交通：￥1526元**
  - 火车票：(271+655)×1人 = ￥926元
  - 市内交通：71+225+223+30+31+50 = ￥630元（1人无需多辆车）
  
- **住宿：￥199元**
  - 1间房×1晚×199 = ￥199元

- **餐饮：￥282元**
  - (87+195)×1人 = ￥282元

- **景点门票：￥225元**
  - 漓江竹筏漂流（杨堤-兴坪段）×1人 = ￥225元

- **总预算：￥2232元**