Day 1:
Current City: from 杭州 to 绍兴
Accommodation: 如家-绍兴北站袍江新区奥体中心店，￥108/间/晚

06:30-06:48 | travel_intercity_public |高铁 G7711，杭州东站 - 绍兴北站，￥16/人
06:48-07:00 | buffer | 下车出站
07:00-07:13 | travel_city | 绍兴北站 - 如家-绍兴北站袍江新区奥体中心店，8.56km，13min，￥31
07:13-07:30 | hotel | 办理入住，如家-绍兴北站袍江新区奥体中心店
07:30-07:53 | travel_city | 如家-绍兴北站袍江新区奥体中心店 - 鲁迅故里，15.31km，23min，￥57
07:53-11:30 | attraction | 鲁迅故里，￥0/人
11:30-11:40 | travel_city | 鲁迅故里 - 醉越宴·非遗文化餐厅，0.2km，10min，￥0
11:40-12:40 | meal | 午餐，醉越宴·非遗文化餐厅，￥73/人
12:40-12:50 | travel_city | 醉越宴·非遗文化餐厅 - 沈园，0.3km，10min，￥0
12:50-14:50 | attraction | 沈园，￥40/人
14:50-15:05 | travel_city | 沈园 - 八字桥，1.48km，15min，￥0
15:05-16:00 | attraction | 八字桥，￥0/人
16:00-16:14 | travel_city | 八字桥 - 渝味猫公子烤鱼酒馆(绍兴世茂店)，1.14km，14min，￥0
16:14-17:30 | meal | 晚餐，渝味猫公子烤鱼酒馆(绍兴世茂店)，￥41/人
17:30-17:50 | travel_city | 渝味猫公子烤鱼酒馆(绍兴世茂店) - 如家-绍兴北站袍江新区奥体中心店，13.21km，20min，￥48
17:50-24:00 | hotel | 休息，如家-绍兴北站袍江新区奥体中心店

Day 2:
Current City: from 绍兴 to 杭州
Accommodation: -

07:30-07:58 | travel_city | 如家-绍兴北站袍江新区奥体中心店 - 柯岩风景区，18.52km，28min，￥70
07:58-12:00 | attraction | 柯岩风景区，￥80/人
12:00-12:25 | travel_city | 柯岩风景区 - 诚记小餐馆，16.86km，25min，￥63
12:25-13:30 | meal | 午餐，诚记小餐馆，￥100/人
13:30-13:54 | travel_city | 诚记小餐馆 - 绍兴北站，16.25km，24min，￥61
13:54-14:30 | buffer | 等待候车
14:30-14:49 | travel_intercity_public |高铁 G7658，绍兴北站 - 杭州东站，￥16/人

**Budget Summary**:
- **交通**: ￥583  
  - 城际交通：(16+16)×1=￥32  
  - 市内交通：31+57+48+70+63+61+31+57+48+70+63+61=￥660（需按实际行程分段计算，单人）

- **住宿**: ￥108（1间房×1晚×108元）

- **餐饮**: ￥214  
  - 醉越宴·非遗文化餐厅：73×1=￥73  
  - 渝味猫公子烤鱼酒馆：41×1=￥41  
  - 诚记小餐馆：100×1=￥100

- **景点门票**: ￥120  
  - 沈园：40×1=￥40  
  - 柯岩风景区：80×1=￥80

- **总预算**: ￥1025