Day 1:
Current City: from 济南 to 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

19:20-21:50 | travel_intercity_public | flight PN6328，遥墙国际机场 - 江北国际机场，￥500/人
21:50-22:20 | buffer | 下飞机、提取行李
22:20-22:53 | travel_city | 江北国际机场 - 重庆北站北广场亚朵酒店，21.7km，33min，￥83
22:53-23:30 | hotel | 办理入住，重庆北站北广场亚朵酒店
23:30-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 2:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:14 | travel_city | 重庆北站北广场亚朵酒店 - 洪崖洞民俗风貌区，9.3km，14min，￥34
08:14-10:30 | attraction | 洪崖洞民俗风貌区，￥0/人
10:30-10:50 | travel_city | 洪崖洞民俗风貌区 - 重庆十八梯传统风貌区，1.9km，20min，￥0
10:50-12:20 | attraction | 重庆十八梯传统风貌区，￥0/人
12:20-12:25 | travel_city | 重庆十八梯传统风貌区 - 小姜餐馆，0.4km，5min，￥0
12:25-13:25 | meal | 午餐，小姜餐馆，￥32/人
13:25-13:30 | travel_city | 小姜餐馆 - 重庆十八梯传统风貌区，0.4km，5min，￥0
13:30-13:35 | travel_city | 重庆十八梯传统风貌区 - 重庆朝天门广场，0.3km，5min，￥0
13:35-15:00 | attraction | 重庆朝天门广场，￥0/人
15:00-15:05 | travel_city | 重庆朝天门广场 - 港式茶餐厅(重庆来福士广场店)，0.25km，5min，￥0
15:05-16:05 | meal | 晚餐，港式茶餐厅(重庆来福士广场店)，￥64/人
16:05-16:19 | travel_city | 港式茶餐厅(重庆来福士广场店) - 重庆北站北广场亚朵酒店，9.2km，14min，￥33
16:19-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 3:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:12 | travel_city | 重庆北站北广场亚朵酒店 - 重庆市人民大礼堂，6.6km，12min，￥25
08:12-09:30 | attraction | 重庆市人民大礼堂，￥8/人
09:30-09:35 | travel_city | 重庆市人民大礼堂 - 重庆中国三峡博物馆，0.4km，5min，￥0
09:35-12:00 | attraction | 重庆中国三峡博物馆，￥0/人
12:00-12:05 | travel_city | 重庆中国三峡博物馆 - 磁器口古镇，17.5km，5min，￥16
12:05-15:00 | attraction | 磁器口古镇，￥0/人
15:00-15:05 | travel_city | 磁器口古镇 - 小姜餐馆，17.5km，26min，￥66
15:05-16:00 | meal | 午餐，小姜餐馆，￥32/人
16:00-16:19 | travel_city | 小姜餐馆 - 李子坝单轨穿楼观景平台，12.7km，19min，￥46
16:19-17:30 | attraction | 李子坝单轨穿楼观景平台，￥0/人
17:30-17:50 | travel_city | 李子坝单轨穿楼观景平台 - 重庆北站北广场亚朵酒店，10.1km，20min，￥36
17:50-19:00 | hotel | 休息，重庆北站北广场亚朵酒店
19:00-19:14 | travel_city | 重庆北站北广场亚朵酒店 - 洪崖洞民俗风貌区，9.3km，14min，￥34
19:00-20:30 | attraction | 洪崖洞民俗风貌区（夜景），￥0/人
20:30-20:44 | travel_city | 洪崖洞民俗风貌区 - 重庆北站北广场亚朵酒店，9.3km，14min，￥34
20:44-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 4:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:25 | travel_city | 重庆北站北广场亚朵酒店 - 白公馆旧址，17.5km，25min，￥62
08:25-10:00 | attraction | 白公馆旧址，￥0/人
10:00-10:26 | travel_city | 白公馆旧址 - 磁器口古镇，17.5km，26min，￥65
10:26-12:30 | attraction | 磁器口古镇，￥0/人
12:30-12:36 | travel_city | 磁器口古镇 - 小姜餐馆，17.5km，26min，￥66
12:36-13:30 | meal | 午餐，小姜餐馆，￥32/人
13:30-13:46 | travel_city | 小姜餐馆 - 重庆北站北广场亚朵酒店，10.5km，16min，￥37
13:46-15:00 | hotel | 休息，重庆北站北广场亚朵酒店
15:00-15:16 | travel_city | 重庆北站北广场亚朵酒店 - 重庆十八梯传统风貌区，10.7km，16min，￥38
15:16-16:30 | attraction | 重庆十八梯传统风貌区，￥0/人
16:30-16:35 | travel_city | 重庆十八梯传统风貌区 - 重庆朝天门广场，0.3km，5min，￥0
16:35-18:00 | attraction | 重庆朝天门广场，￥0/人
18:00-18:05 | travel_city | 重庆朝天门广场 - 港式茶餐厅(重庆来福士广场店)，0.25km，5min，￥0
18:05-19:15 | meal | 晚餐，港式茶餐厅(重庆来福士广场店)，￥64/人
19:15-19:29 | travel_city | 港式茶餐厅(重庆来福士广场店) - 重庆北站北广场亚朵酒店，9.2km，14min，￥33
19:29-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 5:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:15 | travel_city | 重庆北站北广场亚朵酒店 - 李子坝单轨穿楼观景平台，10.1km，15min，￥36
08:15-09:30 | attraction | 李子坝单轨穿楼观景平台，￥0/人
09:30-09:35 | travel_city | 李子坝单轨穿楼观景平台 - 重庆市人民大礼堂，2.4km，5min，￥13
09:35-11:00 | attraction | 重庆市人民大礼堂，￥8/人
11:00-11:05 | travel_city | 重庆市人民大礼堂 - 重庆中国三峡博物馆，0.4km，5min，￥0
11:05-12:30 | attraction | 重庆中国三峡博物馆，￥0/人
12:30-12:35 | travel_city | 重庆中国三峡博物馆 - 洪崖洞民俗风貌区，3.5km，5min，￥16
12:35-13:30 | meal | 午餐，洪崖洞附近餐厅，￥80/人
13:30-13:44 | travel_city | 洪崖洞民俗风貌区 - 重庆北站北广场亚朵酒店，9.3km，14min，￥34
13:44-15:00 | hotel | 休息，重庆北站北广场亚朵酒店
15:00-15:14 | travel_city | 重庆北站北广场亚朵酒店 - 八一路好吃街，8km，14min，￥30
15:14-17:00 | attraction | 八一路好吃街，￥0/人
17:00-17:14 | travel_city | 八一路好吃街 - 重庆北站北广场亚朵酒店，8km，14min，￥30
17:14-19:00 | hotel | 休息，重庆北站北广场亚朵酒店
19:00-19:14 | travel_city | 重庆北站北广场亚朵酒店 - 洪崖洞民俗风貌区，9.3km，14min，￥34
19:14-20:30 | meal | 晚餐，洪崖洞火锅，￥90/人
20:30-20:44 | travel_city | 洪崖洞民俗风貌区 - 重庆北站北广场亚朵酒店，9.3km，14min，￥34
20:44-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 6:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-09:00 | hotel | 休息，重庆北站北广场亚朵酒店
09:00-09:33 | travel_city | 重庆北站北广场亚朵酒店 - 江北国际机场，21.7km，33min，￥83
09:33-10:30 | buffer | 办理登机手续、安检
10:30-12:40 | travel_intercity_public | flight PN6327，江北国际机场 - 遥墙国际机场，￥350/人

**Budget Summary**:
- **交通费用: ￥5,016 元**
  - 机票：(500+350)×4人=￥3,400元
  - 市内交通：4人1辆车，￥1,616元（已包含所有移动费用）
  
- **住宿费用: ￥4,716 元**
  - 2间房×6晚×￥393/间/晚=￥4,716元
  
- **餐饮费用: ￥2,720 元**
  - Day2午餐：32×4=￥128元
  - Day2晚餐：64×4=￥256元
  - Day3午餐：32×4=￥128元
  - Day3晚餐：90×4=￥360元
  - Day4午餐：32×4=￥128元
  - Day4晚餐：64×4=￥256元
  - Day5午餐：80×4=￥320元
  - Day5晚餐：90×4=￥360元
  - Day6无用餐安排（早班机）
  
- **景点门票: ￥64 元**
  - 人民大礼堂：8×4人×2次（Day3+Day5）=￥64元
  - 其他景点免费
  
- **总预算: ￥12,516 元**