Day 1 (11月12日 周三):
Current City: from 宁波 to 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

18:45-20:45 | travel_intercity_public | flight MU9895，宁波栎社国际机场 - 郑州新郑国际机场，￥700/人
20:45-21:16 | buffer | 下飞机、提取行李
21:16-21:47 | travel_city | 郑州新郑国际机场 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，20.54km，31min，￥78
21:47-22:00 | hotel | 办理入住，昆仑乐居精选酒店(郑州华南城锦艺城店)
22:00-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 2 (11月13日 周四):
Current City: 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

07:00-07:43 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 河南博物院，28.39km，43min，￥109
07:43-11:30 | attraction | 河南博物院，￥0/人
11:30-11:43 | travel_city | 河南博物院 - 文通冰室(国贸360店)，1.09km，13min，￥0
11:43-12:43 | meal | 午餐，文通冰室(国贸360店)，￥39/人
12:43-13:24 | travel_city | 文通冰室(国贸360店) - 昆仑乐居精选酒店(郑州华南城锦艺城店)，27.64km，41min，￥106
13:24-15:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
15:00-18:00 | hotel | SPA服务，昆仑乐居精选酒店(郑州华南城锦艺城店)
18:00-18:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
18:35-19:35 | meal | 晚餐，附近餐厅，￥80/人
19:35-20:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
20:10-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 3 (11月14日 周五):
Current City: 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

06:00-08:34 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 三皇寨，102.57km，154min，￥406
08:34-12:30 | attraction | 三皇寨，￥0/人
12:30-12:39 | travel_city | 三皇寨 - 一苇山房素食餐厅(嵩山少林景区官方店)，6.15km，9min，￥24
12:39-13:39 | meal | 午餐，一苇山房素食餐厅(嵩山少林景区官方店)，￥33/人
13:39-15:11 | travel_city | 一苇山房素食餐厅(嵩山少林景区官方店) - 昆仑乐居精选酒店(郑州华南城锦艺城店)，101.42km，152min，￥401
15:11-18:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
18:00-18:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
18:35-19:35 | meal | 晚餐，附近餐厅，￥80/人
19:35-20:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
20:10-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 4 (11月15日 周六):
Current City: 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

08:00-08:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 郑州商代遗址，23.54km，35min，￥90
08:35-10:35 | attraction | 郑州商代遗址，￥0/人
10:35-10:44 | travel_city | 郑州商代遗址 - 中式美味快餐厅，0.79km，9min，￥0
10:44-11:44 | meal | 午餐，中式美味快餐厅，￥20/人
11:44-12:20 | travel_city | 中式美味快餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，23.9km，36min，￥91
12:20-15:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
15:00-18:00 | hotel | SPA服务，昆仑乐居精选酒店(郑州华南城锦艺城店)
18:00-18:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
18:35-19:35 | meal | 晚餐，附近餐厅，￥80/人
19:35-20:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
20:10-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 5 (11月16日 周日):
Current City: 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

08:00-09:14 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 黄河风景名胜区，49.59km，74min，￥194
09:14-13:00 | attraction | 黄河风景名胜区，￥48/人
13:00-14:14 | travel_city | 黄河风景名胜区 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，49.59km，74min，￥194
14:14-15:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
15:00-18:00 | hotel | SPA服务，昆仑乐居精选酒店(郑州华南城锦艺城店)
18:00-18:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
18:35-19:35 | meal | 晚餐，附近餐厅，￥80/人
19:35-20:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
20:10-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 6 (11月17日 周一):
Current City: 郑州
Accommodation: 昆仑乐居精选酒店(郑州华南城锦艺城店)，￥206/间/晚

08:00-08:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 二七纪念馆，23.31km，35min，￥89
08:35-10:35 | attraction | 二七纪念馆，￥0/人
10:35-11:10 | travel_city | 二七纪念馆 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，23.31km，35min，￥89
11:10-12:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
12:00-12:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
12:35-13:35 | meal | 午餐，附近餐厅，￥80/人
13:35-14:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
14:10-18:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)
18:00-18:35 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 附近餐厅，5km，35min，￥25
18:35-19:35 | meal | 晚餐，附近餐厅，￥80/人
19:35-20:10 | travel_city | 餐厅 - 昆仑乐居精选酒店(郑州华南城锦艺城店)，5km，35min，￥25
20:10-24:00 | hotel | 休息，昆仑乐居精选酒店(郑州华南城锦艺城店)

Day 7 (11月18日 周二):
Current City: from 郑州 to 宁波
Accommodation: -

08:30-09:01 | travel_city | 昆仑乐居精选酒店(郑州华南城锦艺城店) - 郑州新郑国际机场，20.54km，31min，￥78
09:01-10:30 | buffer | 安检，候机
10:30-13:40 | travel_intercity_public | flight MU6354，郑州新郑国际机场 - 宁波栎社国际机场，￥782/人

**Budget Summary**:
- **交通 Transportation**: 
  - 机票: (700+782)×4 = ￥5928
  - 市内交通: 78+109+106+25+25+406+401+24+91+90+25+25+194+194+89+89+25+25+78 = ￥2039 (4人共需要多辆车，按人数均摊后约每段行程1辆车的费用)
  - 交通合计: ￥7967

- **住宿 Accommodation**: 
  - 2间房×6晚×206 = ￥2472

- **餐饮 Meals**: 
  - Day2: (39+80)×4 = ￥476
  - Day3: (33+80)×4 = ￥452
  - Day4: (20+80)×4 = ￥400
  - Day5: (80+80)×4 = ￥640
  - Day6: (80+80)×4 = ￥640
  - 餐饮合计: ￥2608

- **景点门票 Attractions & Tickets**: 
  - 黄河风景名胜区: 48×4 = ￥192

- **Total Estimated Budget**: ￥7967 + ￥2472 + ￥2608 + ￥192 = ￥13239