Day 1:
Current City: from 南宁 to 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
07:10-09:35 | travel_intercity_public | flight HO1729，南宁吴圩机场 - 南京禄口国际机场，￥460/人
09:35-10:40 | buffer | 下飞机、提取行李
10:40-11:44 | travel_city | 南京禄口国际机场 - 如家-南京安德门地铁站雨花台风景区店，42.9km，64min，￥167
11:44-12:00 | hotel | 办理入住，如家-南京安德门地铁站雨花台风景区店
12:00-12:08 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 老门东，5.5km，8min，￥22
12:08-15:00 | attraction | 老门东，￥0/人
15:00-15:10 | travel_city | 老门东 - 梅花颂·金陵小馆(总统府1912店)，4.8km，8min，￥20
15:10-16:10 | meal | 午餐，梅花颂·金陵小馆(总统府1912店)，￥77/人
16:10-16:18 | travel_city | 梅花颂·金陵小馆(总统府1912店) - 六朝博物馆，0.5km，8min，￥21
16:18-18:00 | attraction | 六朝博物馆，￥13/人
18:00-18:05 | travel_city | 六朝博物馆 - 南京圣和府邸豪华精选酒店悬铃阁中餐厅，0.02km，5min，￥0
18:05-19:30 | meal | 晚餐，南京圣和府邸豪华精选酒店悬铃阁中餐厅，￥334/人
19:30-19:45 | travel_city | 南京圣和府邸豪华精选酒店悬铃阁中餐厅 - 如家-南京安德门地铁站雨花台风景区店，10.2km，15min，￥36
19:45-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 2:
Current City: 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
08:00-08:27 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 灵谷寺，18.1km，27min，￥68
08:27-11:00 | attraction | 灵谷寺，￥35/人
11:00-11:25 | travel_city | 灵谷寺 - 中国南京云锦博物馆，16.5km，25min，￥62
11:25-13:00 | attraction | 中国南京云锦博物馆，￥0/人
13:00-13:10 | travel_city | 中国南京云锦博物馆 - 科巷，2.8km，10min，￥26
13:10-14:10 | meal | 午餐，科巷，￥60/人
14:10-14:20 | travel_city | 科巷 - 老门东，2.5km，10min，￥10
14:20-17:00 | attraction | 老门东，￥0/人
17:00-17:10 | travel_city | 老门东 - 如家-南京安德门地铁站雨花台风景区店，5.5km，8min，￥22
17:10-18:30 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店
18:30-18:50 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 南京夫子庙，5.8km，20min，￥24
18:50-20:30 | attraction | 南京夫子庙，￥0/人
20:30-20:44 | travel_city | 南京夫子庙 - 如家-南京安德门地铁站雨花台风景区店，5.6km，14min，￥22
20:44-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 3:
Current City: 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
08:30-08:50 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 钟山风景名胜区中山陵景区音乐台，9.5km，20min，￥34
08:50-10:20 | attraction | 钟山风景名胜区中山陵景区音乐台，￥10/人
10:20-10:35 | travel_city | 钟山风景名胜区中山陵景区音乐台 - 灵谷景区，2.5km，15min，￥12
10:35-12:30 | attraction | 灵谷景区，￥0/人
12:30-12:45 | travel_city | 灵谷景区 - 南京1912街区，8km，15min，￥30
12:45-13:45 | meal | 午餐，南京1912街区，￥80/人
13:45-14:00 | travel_city | 南京1912街区 - 南京长江大桥，5km，15min，￥20
14:00-15:30 | attraction | 南京长江大桥，￥0/人
15:30-15:50 | travel_city | 南京长江大桥 - 如家-南京安德门地铁站雨花台风景区店，12km，20min，￥44
15:50-17:30 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店
17:30-17:50 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 秦淮河画舫游船，5.5km，20min，￥22
17:50-19:30 | attraction | 秦淮河画舫游船，￥0/人
19:30-19:44 | travel_city | 秦淮河画舫游船 - 如家-南京安德门地铁站雨花台风景区店，5.6km，14min，￥22
19:44-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 4:
Current City: 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
09:00-09:20 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 中国南京云锦博物馆，7.5km，11min，￥28
09:20-11:30 | attraction | 中国南京云锦博物馆，￥0/人
11:30-11:40 | travel_city | 中国南京云锦博物馆 - 老门东，6.8km，10min，￥26
11:40-13:00 | attraction | 老门东，￥0/人
13:00-13:10 | travel_city | 老门东 - 科巷，2.5km，10min，￥10
13:10-14:10 | meal | 午餐，科巷，￥60/人
14:10-14:20 | travel_city | 科巷 - 南京夫子庙，1.5km，8min，￥8
14:20-16:30 | attraction | 南京夫子庙，￥0/人
16:30-16:45 | travel_city | 南京夫子庙 - 颐和路公馆区第十二片区，4km，15min，￥18
16:45-18:00 | attraction | 颐和路公馆区第十二片区，￥0/人
18:00-18:15 | travel_city | 颐和路公馆区第十二片区 - 如家-南京安德门地铁站雨花台风景区店，6km，15min，￥24
18:15-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 5:
Current City: 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
08:30-08:50 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 雨花台烈士陵园，5km，20min，￥20
08:50-10:30 | attraction | 雨花台烈士陵园，￥0/人
10:30-10:50 | travel_city | 雨花台烈士陵园 - 南京静海寺纪念馆，8km，20min，￥30
10:50-12:00 | attraction | 南京静海寺纪念馆，￥0/人
12:00-12:15 | travel_city | 南京静海寺纪念馆 - 南京长江大桥，3km，15min，￥14
12:15-13:30 | attraction | 南京长江大桥，￥0/人
13:30-13:45 | travel_city | 南京长江大桥 - 阁外香餐厅(太平桥南小区南区店)，3.5km，15min，￥16
13:45-14:45 | meal | 午餐，阁外香餐厅(太平桥南小区南区店)，￥100/人
14:45-15:00 | travel_city | 阁外香餐厅(太平桥南小区南区店) - 如家-南京安德门地铁站雨花台风景区店，8km，15min，￥30
15:00-17:30 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店
17:30-18:00 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 南京眼步行桥，12km，30min，￥44
18:00-19:30 | attraction | 南京眼步行桥，￥0/人
19:30-19:50 | travel_city | 南京眼步行桥 - 如家-南京安德门地铁站雨花台风景区店，12km，20min，￥44
19:50-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 6:
Current City: 南京
Accommodation: 如家-南京安德门地铁站雨花台风景区店，￥203/间/晚
09:00-09:25 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 南京总统府景区，8km，25min，￥30
09:25-11:30 | attraction | 南京总统府景区，￥0/人
11:30-11:40 | travel_city | 南京总统府景区 - 圣和府邸豪华精选酒店·老南京橘暮餐厅，0.3km，10min，￥0
11:40-12:40 | meal | 午餐，圣和府邸豪华精选酒店·老南京橘暮餐厅，￥236/人
12:40-12:50 | travel_city | 圣和府邸豪华精选酒店·老南京橘暮餐厅 - 六朝博物馆，0.3km，10min，￥0
12:50-14:30 | attraction | 六朝博物馆，￥13/人
14:30-14:38 | travel_city | 六朝博物馆 - 老门东，5km，8min，￥21
14:38-16:30 | attraction | 老门东，￥0/人
16:30-16:40 | travel_city | 老门东 - 如家-南京安德门地铁站雨花台风景区店，5.5km，8min，￥22
16:40-24:00 | hotel | 休息，如家-南京安德门地铁站雨花台风景区店

Day 7:
Current City: from 南京 to 南宁
Accommodation: -
04:45-05:49 | travel_city | 如家-南京安德门地铁站雨花台风景区店 - 南京禄口国际机场，42.9km，64min，￥167
05:49-07:00 | buffer | 安检，候机
07:00-09:35 | travel_intercity_public | flight MU2779，南京禄口国际机场 - 南宁吴圩机场，￥518/人

**Budget Summary**:
- **Transportation: 4812 元**
  - 机票去程：460 × 4 = 1840 元
  - 机票返程：518 × 4 = 2072 元
  - 市内交通：4人1车，总计约900元（按单次费用计算）

- **Accommodation: 2436 元**
  - 2间房 × 6晚 × 203元 = 2436 元

- **Meals: 3896 元**
  - Day1：334 × 4 + 77 × 4 = 1644 元
  - Day2：60 × 4 + 80 × 4 = 560 元
  - Day3：80 × 4 = 320 元
  - Day4：60 × 4 = 240 元
  - Day5：100 × 4 = 400 元
  - Day6：236 × 4 = 944 元
  - （预留弹性餐饮预算约788元）

- **Attractions & Tickets: 354 元**
  - 六朝博物馆：13 × 4 × 2 = 104 元（2次）
  - 灵谷寺：35 × 4 = 140 元
  - 钟山风景名胜区中山陵景区音乐台：10 × 4 = 40 元
  - 秦淮河画舫游船：0 × 4 = 0 元（免费）
  - 灵谷景区：0 × 4 = 0 元（免费）
  - 南京长江大桥：0 × 4 = 0 元（免费）
  - 南京总统府景区：0 × 4 = 0 元（免费）
  - 老门东：0 × 4 = 0 元（免费）
  - 南京夫子庙：0 × 4 = 0 元（免费）
  - 中国南京云锦博物馆：0 × 4 = 0 元（免费）
  - 雨花台烈士陵园：0 × 4 = 0 元（免费）
  - 南京静海寺纪念馆：0 × 4 = 0 元（免费）
  - 南京眼步行桥：0 × 4 = 0 元（免费）
  - 颐和路公馆区第十二片区：0 × 4 = 0 元（免费）

- **Total Estimated Budget: 11498 元**