Day 1:
Current City: from 合肥 to 郑州
Accommodation: 桔子郑州省政府万象城酒店，￥330/间/晚

09:43-12:12 | travel_intercity_public | train G3192，合肥南站 - 郑州航空港站，￥258/人
12:12-12:45 | buffer | 下车、出站
12:45-13:00 | travel_city | 郑州航空港站 - 桔子郑州省政府万象城酒店，49.8km，75min，￥195
13:00-13:30 | hotel | 办理入住，桔子郑州省政府万象城酒店
13:30-17:00 | hotel | 休息，桔子郑州省政府万象城酒店
17:00-17:06 | travel_city | 桔子郑州省政府万象城酒店 - 如意湖景区，4km，6min，￥18
17:06-19:00 | attraction | 如意湖景区
19:00-19:05 | travel_city | 如意湖景区 - 郑州绿地JW万豪酒店·都会尚膳自助餐厅，3.6km，5min，￥16
19:05-21:00 | meal | 晚餐，郑州绿地JW万豪酒店·都会尚膳自助餐厅，￥280/人（有包间）
21:00-21:05 | travel_city | 郑州绿地JW万豪酒店·都会尚膳自助餐厅 - 桔子郑州省政府万象城酒店，3.6km，5min，￥16
21:05-24:00 | hotel | 休息，桔子郑州省政府万象城酒店

Day 2:
Current City: 郑州
Accommodation: 桔子郑州省政府万象城酒店，￥330/间/晚

08:00-08:16 | travel_city | 桔子郑州省政府万象城酒店 - 河南博物院，11km，16min，￥40
08:30-11:30 | attraction | 河南博物院
11:30-11:40 | travel_city | 河南博物院 - 农大家园教职工餐厅，0.9km，10min，￥0
11:40-12:40 | meal | 午餐，农大家园教职工餐厅，￥100/人（有包间）
12:40-12:47 | travel_city | 农大家园教职工餐厅 - 郑州商代遗址，4.6km，7min，￥19
12:47-13:30 | attraction | 郑州商代遗址
13:30-13:41 | travel_city | 郑州商代遗址 - 二七广场，0.9km，11min，￥0
13:41-15:30 | attraction | 二七广场
15:30-15:48 | travel_city | 二七广场 - 桔子郑州省政府万象城酒店，11.8km，18min，￥43
15:48-24:00 | hotel | 休息，桔子郑州省政府万象城酒店

Day 3:
Current City: 郑州
Accommodation: 桔子郑州省政府万象城酒店，￥330/间/晚

08:00-08:12 | travel_city | 桔子郑州省政府万象城酒店 - 北龙湖湿地公园，7.7km，12min，￥29
08:12-11:00 | attraction | 北龙湖湿地公园
11:00-11:18 | travel_city | 北龙湖湿地公园 - 粗粮小厨羊肉大串鲜炒鸡，1.5km，18min，￥0
11:18-12:18 | meal | 午餐，粗粮小厨羊肉大串鲜炒鸡，￥53/人
12:18-12:30 | travel_city | 粗粮小厨羊肉大串鲜炒鸡 - 桔子郑州省政府万象城酒店，8.3km，12min，￥31
12:30-24:00 | hotel | 休息，桔子郑州省政府万象城酒店

Day 4:
Current City: 郑州
Accommodation: 桔子郑州省政府万象城酒店，￥330/间/晚

08:00-08:41 | travel_city | 桔子郑州省政府万象城酒店 - 郑州博物馆新馆，27.2km，41min，￥104
08:41-11:00 | attraction | 郑州博物馆新馆
11:00-11:24 | travel_city | 郑州博物馆新馆 - 牡丹餐厅(翊尔酒管公司)，2km，24min，￥0
11:24-12:24 | meal | 午餐，牡丹餐厅(翊尔酒管公司)，￥100/人（有包间）
12:24-13:02 | travel_city | 牡丹餐厅(翊尔酒管公司) - 桔子郑州省政府万象城酒店，25.2km，38min，￥96
13:02-24:00 | hotel | 休息，桔子郑州省政府万象城酒店

Day 5:
Current City: 郑州
Accommodation: 桔子郑州省政府万象城酒店，￥330/间/晚

08:00-08:16 | travel_city | 桔子郑州省政府万象城酒店 - 河南博物院，11km，16min，￥40
08:30-11:30 | attraction | 河南博物院
11:30-11:40 | travel_city | 河南博物院 - 农大家园教职工餐厅，0.9km，10min，￥0
11:40-12:40 | meal | 午餐，农大家园教职工餐厅，￥100/人（有包间）
12:40-12:50 | travel_city | 农大家园教职工餐厅 - 桔子郑州省政府万象城酒店，0.9km，10min，￥0
12:50-24:00 | hotel | 休息，桔子郑州省政府万象城酒店

Day 6:
Current City: from 郑州 to 合肥
Accommodation: -

08:00-08:05 | travel_city | 桔子郑州省政府万象城酒店 - 郑州东站，3.6km，5min，￥16
09:24-12:07 | travel_intercity_public | train G2693，郑州东站 - 合肥北城站，￥242/人

**Budget Summary**:
- **Transportation: ￥1,163**。其中火车票（258+242）×1人=500元；市内交通：195+50+102+60+200+40+16=663元
- **Accommodation: ￥1,650**。330元/间/晚 × 5晚 = 1650元
- **Meals: ￥633**。（280+100+53+100+100）×1人=633元
- **Attractions & Tickets: ￥0**。所有景点免费
- **Total Estimated Budget: ￥3,446**