Day 1:
Current City: from 杭州 to 绍兴
Accommodation: 绍兴越城希尔顿花园酒店，￥387/间/晚

06:30-06:48 | travel_intercity_public | train G7711，杭州东站 - 绍兴北站，￥16/人
06:48-07:15 | buffer | 下火车、提取行李
07:15-07:39 | travel_city | 绍兴北站 - 绍兴越城希尔顿花园酒店，15.9km，24min，￥59
07:39-08:00 | hotel | 办理入住，绍兴越城希尔顿花园酒店
08:00-08:24 | travel_city | 绍兴越城希尔顿花园酒店 - 柯岩风景区，15.9km，24min，￥59
08:30-12:30 | attraction | 柯岩风景区，￥80/人
12:30-12:35 | travel_city | 柯岩风景区 - 柠檬餐馆，0.35km，5min，￥0
12:35-13:35 | meal | 午餐，柠檬餐馆，￥67/人
13:35-13:58 | travel_city | 柠檬餐馆 - 绍兴越城希尔顿花园酒店，15.56km，23min，￥58
13:58-15:00 | hotel | 休息，绍兴越城希尔顿花园酒店
15:00-15:10 | travel_city | 绍兴越城希尔顿花园酒店 - 绍兴东湖风景区，6.83km，10min，￥26
15:10-18:30 | attraction | 绍兴东湖风景区，￥50/人
18:30-18:48 | travel_city | 绍兴东湖风景区 - 五云丰田员工餐厅，1.51km，18min，￥0
18:48-19:50 | meal | 晚餐，五云丰田员工餐厅，￥100/人
19:50-19:58 | travel_city | 五云丰田员工餐厅 - 绍兴越城希尔顿花园酒店，5.37km，8min，￥22
19:58-24:00 | hotel | 休息，绍兴越城希尔顿花园酒店

Day 2:
Current City: from 绍兴 to 杭州
Accommodation: -

08:00-08:10 | travel_city | 绍兴越城希尔顿花园酒店 - 绍兴东湖风景区，6.83km，10min，￥26
08:10-11:30 | attraction | 绍兴东湖风景区，￥50/人
11:30-11:48 | travel_city | 绍兴东湖风景区 - 木子餐厅，1.51km，18min，￥0
11:48-12:50 | meal | 午餐，木子餐厅，￥117/人
12:50-13:20 | travel_city | 木子餐厅 - 绍兴北站，19.97km，30min，￥75
13:20-14:00 | buffer | 抵达绍兴北站、安检、候车
14:00-19:10 | travel_intercity_public | train D2290，绍兴北站 - 杭州南站，￥10/人

**Budget Summary**:
   **Transportation: ￥474 元**。其中火车票 （16+10）×2=52元；市内交通：59+59+58+26+22+26+75=425元（2人一辆车足够）
   **Accommodation: ￥387 元**。1间房，1晚，387元
   **Meals: ￥568 元**。（67+100+117）×2=568元
   **Attractions & Tickets: ￥260 元**。（80+50+50）×2=260元
   **Total Estimated Budget: ￥1689 元**