Day 1:
Current City: from 呼和浩特 to 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

18:18-21:03 | travel_intercity_public | train D1028，呼和浩特东站 - 清河站，￥161/人
21:03-21:35 | buffer | 下车、取行李
21:35-23:37 | travel_city | 清河站 - 北京大兴机场丽筠酒店，81km，122min，￥320
23:37-24:00 | hotel | 办理入住，北京大兴机场丽筠酒店

Day 2:
Current City: 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

08:00-11:53 | travel_city | 北京大兴机场丽筠酒店 - 北京奥林匹克公园，75km，113min，￥297
11:53-14:53 | attraction | 北京奥林匹克公园，￥0/人
14:53-16:46 | travel_city | 北京奥林匹克公园 - 北京大兴机场丽筠酒店，75km，113min，￥297
16:46-24:00 | hotel | 休息，北京大兴机场丽筠酒店

Day 3:
Current City: 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

08:00-09:28 | travel_city | 北京大兴机场丽筠酒店 - 天安门广场，59km，88min，￥231
09:30-10:30 | attraction | 天安门广场，￥0/人
10:30-10:36 | travel_city | 天安门广场 - 北海公园，4km，6min，￥18
10:36-12:30 | attraction | 北海公园，￥10/人
12:30-12:39 | travel_city | 北海公园 - 景山公园，0.7km，9min，￥0
12:39-13:30 | attraction | 景山公园，￥2/人
13:30-13:36 | travel_city | 景山公园 - 鼎香润，3.9km，6min，￥17
13:36-14:36 | meal | 午餐，鼎香润，￥66/人
14:36-16:07 | travel_city | 鼎香润 - 北京大兴机场丽筠酒店，62km，94min，￥231
16:07-24:00 | hotel | 休息，北京大兴机场丽筠酒店

Day 4:
Current City: 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

08:00-10:53 | travel_city | 北京大兴机场丽筠酒店 - 颐和园，76km，113min，￥298
11:00-14:00 | attraction | 颐和园，￥30/人
14:00-14:05 | travel_city | 颐和园 - 圆明园遗址公园，3.4km，5min，￥16
14:05-16:00 | attraction | 圆明园遗址公园，￥10/人
16:00-16:05 | travel_city | 圆明园遗址公园 - 清华大学熙春园餐厅，2.6km，5min，￥14
17:00-18:00 | meal | 晚餐，清华大学熙春园餐厅，￥91/人
18:00-19:52 | travel_city | 清华大学熙春园餐厅 - 北京大兴机场丽筠酒店，75km，112min，￥295
19:52-24:00 | hotel | 休息，北京大兴机场丽筠酒店

Day 5:
Current City: 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

08:00-09:36 | travel_city | 北京大兴机场丽筠酒店 - 三里屯太古里，64km，95min，￥250
09:36-12:00 | attraction | 三里屯太古里，￥0/人
12:00-12:05 | travel_city | 三里屯太古里 - 潇湘阁(三里屯SOHO店)，0.3km，5min，￥0
12:05-13:05 | meal | 午餐，潇湘阁(三里屯SOHO店)，￥84/人
13:05-14:40 | travel_city | 潇湘阁(三里屯SOHO店) - 北京大兴机场丽筠酒店，64km，95min，￥250
14:40-24:00 | hotel | 休息，北京大兴机场丽筠酒店

Day 6:
Current City: 北京
Accommodation: 北京大兴机场丽筠酒店，￥466/间/晚

08:00-09:37 | travel_city | 北京大兴机场丽筠酒店 - 什刹海，65km，97min，￥255
09:37-11:37 | attraction | 什刹海，￥0/人
11:37-11:49 | travel_city | 什刹海 - 鼎香润，1km，12min，￥0
11:49-12:49 | meal | 午餐，鼎香润，￥66/人
12:49-14:28 | travel_city | 鼎香润 - 北京大兴机场丽筠酒店，66km，99min，￥259
14:28-24:00 | hotel | 休息，北京大兴机场丽筠酒店

Day 7:
Current City: from 北京 to 呼和浩特
Accommodation: -

07:00-09:02 | travel_city | 北京大兴机场丽筠酒店 - 清河站，81km，122min，￥320
09:02-10:12 | buffer | 办理退房、取票、安检、候车
11:12-13:44 | travel_intercity_public | train D1005，清河站 - 呼和浩特东站，￥189/人

**Budget Summary**:
- **Transportation: ￥3,547**
  - 火车票：(161+189)×1 = ￥350
  - 市内交通：320+297+297+231+18+0+17+231+298+16+14+295+250+250+255+0+259+320 = ￥3,197

- **Accommodation: ￥2,796**
  - 1间房×6晚×￥466 = ￥2,796

- **Meals: ￥307**
  - (66+91+84+66)×1 = ￥307

- **Attractions & Tickets: ￥52**
  - 颐和园￥30 + 圆明园遗址公园￥10 + 北海公园￥10 + 景山公园￥2 = ￥52

- **Total Estimated Budget: ￥6,702**