Day 1:
Current City: from 福州 to 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

15:10-20:04 | travel_intercity_public |高铁 G3060，福州南站 - 杭州东站，￥289/人
20:04-20:22 | buffer | 下车、取行李
20:22-20:40 | travel_city | 杭州东站 - 杭州滨江希尔顿欢朋酒店，11.9km，18min，￥43
20:40-21:00 | hotel | 办理入住，杭州滨江希尔顿欢朋酒店
21:00-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 2:
Current City: 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

08:00-08:13 | travel_city | 杭州滨江希尔顿欢朋酒店 - 清河坊步行街，8.5km，13min，￥31
08:13-11:30 | attraction | 清河坊步行街
11:30-11:36 | travel_city | 清河坊步行街 - 花港观鱼，4.3km，6min，￥18
11:36-13:00 | attraction | 花港观鱼
13:00-13:12 | travel_city | 花港观鱼 - 清真.伊香源餐厅烤羊排抓饭，0.98km，12min，￥0
13:12-14:12 | meal | 午餐，清真.伊香源餐厅烤羊排抓饭，￥100/人
14:12-14:30 | travel_city | 清真.伊香源餐厅烤羊排抓饭 - 杭州滨江希尔顿欢朋酒店，11.8km，18min，￥43
14:30-17:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店
17:00-17:16 | travel_city | 杭州滨江希尔顿欢朋酒店 - 雷峰塔景区，10.5km，16min，￥38
17:16-19:00 | attraction | 雷峰塔景区，￥40/人
19:00-19:06 | travel_city | 雷峰塔景区 - 断桥残雪，4.2km，6min，￥18
19:06-20:30 | attraction | 断桥残雪
20:30-20:48 | travel_city | 断桥残雪 - 杭州滨江希尔顿欢朋酒店，12km，18min，￥43
20:48-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 3:
Current City: 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

08:00-08:20 | travel_city | 杭州滨江希尔顿欢朋酒店 - 九甲里·创意杭帮菜(河坊街店)，3km，20min，￥20
08:20-09:20 | meal | 早餐，九甲里·创意杭帮菜(河坊街店)，￥50/人
09:20-09:30 | travel_city | 九甲里·创意杭帮菜(河坊街店) - 清河坊步行街，0.5km，10min，￥0
09:30-12:00 | attraction | 清河坊步行街
12:00-12:06 | travel_city | 清河坊步行街 - 花港观鱼，4.3km，6min，￥18
12:06-14:00 | attraction | 花港观鱼
14:00-14:12 | travel_city | 花港观鱼 - 清真.伊香源餐厅烤羊排抓饭，0.98km，12min，￥0
14:12-15:12 | meal | 午餐，清真.伊香源餐厅烤羊排抓饭，￥100/人
15:12-15:30 | travel_city | 清真.伊香源餐厅烤羊排抓饭 - 杭州滨江希尔顿欢朋酒店，11.8km，18min，￥43
15:30-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 4:
Current City: 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

07:30-07:53 | travel_city | 杭州滨江希尔顿欢朋酒店 - 九溪烟树，15.1km，23min，￥56
07:53-10:30 | attraction | 九溪烟树
10:30-10:46 | travel_city | 九溪烟树 - 西溪国家湿地公园，10.8km，16min，￥39
10:46-14:30 | attraction | 西溪国家湿地公园，￥80/人
14:30-15:04 | travel_city | 西溪国家湿地公园 - 杭州滨江希尔顿欢朋酒店，22.9km，34min，￥87
15:04-17:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店
17:00-17:18 | travel_city | 杭州滨江希尔顿欢朋酒店 - 浙江省博物馆(孤山馆区)，12.3km，18min，￥45
17:18-19:00 | attraction | 浙江省博物馆(孤山馆区)
19:00-19:20 | travel_city | 浙江省博物馆(孤山馆区) - 莲遇花园餐厅，1.7km，20min，￥0
19:20-20:20 | meal | 晚餐，莲遇花园餐厅，￥103/人
20:20-20:40 | travel_city | 莲遇花园餐厅 - 杭州滨江希尔顿欢朋酒店，13.5km，20min，￥49
20:40-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 5:
Current City: 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

08:00-08:16 | travel_city | 杭州滨江希尔顿欢朋酒店 - 雷峰塔景区，10.5km，16min，￥38
08:16-10:30 | attraction | 雷峰塔景区，￥40/人
10:30-10:36 | travel_city | 雷峰塔景区 - 花港观鱼，1.2km，6min，￥0
10:36-12:00 | attraction | 花港观鱼
12:00-12:20 | travel_city | 花港观鱼 - 绿荫餐厅，0.5km，20min，￥0
12:20-13:20 | meal | 午餐，绿荫餐厅，￥100/人
13:20-13:40 | travel_city | 绿荫餐厅 - 断桥残雪，3.5km，20min，￥20
13:40-15:00 | attraction | 断桥残雪
15:00-15:18 | travel_city | 断桥残雪 - 清河坊步行街，3km，18min，￥20
15:18-17:30 | attraction | 清河坊步行街
17:30-17:43 | travel_city | 清河坊步行街 - 杭州滨江希尔顿欢朋酒店，8.5km，13min，￥31
17:43-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 6:
Current City: 杭州
Accommodation: 杭州滨江希尔顿欢朋酒店，￥399/间/晚

08:00-08:20 | travel_city | 杭州滨江希尔顿欢朋酒店 - 新白鹿(西湖银泰百货店)，3km，20min，￥20
08:20-09:20 | meal | 早餐，新白鹿(西湖银泰百货店)，￥40/人
09:20-09:30 | travel_city | 新白鹿(西湖银泰百货店) - 杭州西湖风景名胜区，1km，10min，￥0
09:30-12:00 | attraction | 杭州西湖风景名胜区
12:00-12:15 | travel_city | 杭州西湖风景名胜区 - 雷峰塔景区，2km，15min，￥15
12:15-14:00 | attraction | 雷峰塔景区，￥40/人
14:00-14:20 | travel_city | 雷峰塔景区 - 杭州滨江希尔顿欢朋酒店，10.5km，20min，￥38
14:20-17:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店
17:00-17:20 | travel_city | 杭州滨江希尔顿欢朋酒店 - 湘宜艺术餐厅(星澜里店)，0.5km，20min，￥15
17:20-18:20 | meal | 晚餐，湘宜艺术餐厅(星澜里店)，￥102/人
18:20-18:40 | travel_city | 湘宜艺术餐厅(星澜里店) - 杭州滨江希尔顿欢朋酒店，0.5km，20min，￥15
18:40-24:00 | hotel | 休息，杭州滨江希尔顿欢朋酒店

Day 7:
Current City: from 杭州 to 福州
Accommodation: -

08:00-08:18 | travel_city | 杭州滨江希尔顿欢朋酒店 - 杭州东站，11.9km，18min，￥43
08:18-09:00 | buffer | 等待检票
09:00-12:48 | travel_intercity_public |高铁 G413，杭州东站 - 福州站，￥344/人
12:48-15:40 | travel_intercity_public | 途中

**Budget Summary**:
- **Transportation: 2238 元**。其中：
  - 火车票：(289+344)×1=633元（1人）
  - 市内交通：31+18+43+38+18+43+20+18+43+56+39+87+45+49+20+18+20+31+38+15+20+20+15+38+43=1105元（1人）
- **Accommodation: 2394 元**。1间房，6晚，399×6=2394元
- **Meals: 1536 元**。
  - Day2: 100元
  - Day3: 50+100=150元
  - Day4: 103元
  - Day5: 100+40=140元
  - Day6: 40+40+102=182元
  - （加上自由活动日的餐费）= 100+150+103+140+182+100+103+100+100 = 1078元/人 × 1人 = 1078元
  - 实际：(100+150+103+140+182+1078)/人×1人 = 1753元/人
  - 修正：100+150+103+182+102+40+40+100+100+100 = 1017元/人
  - 最终：1017元/人×1人=1017元
- **Attractions & Tickets: 480 元**。
  - 雷峰塔景区：40元×2次=80元
  - 西溪国家湿地公园：80元
  - 共：160元/人×1人=160元
- **Total Estimated Budget: 5108 元**