Day 1:
Current City: from 贵阳 to 桂林
Accommodation: 桂林两江四湖象鼻山亚朵酒店，￥333/间/晚

06:21-08:42 | travel_intercity_public | train D1851，贵阳北站 - 桂林西站，￥636/人
08:42-09:02 | travel_city | 桂林西站 - 桂林两江四湖象鼻山亚朵酒店，13.3km，20min，￥49
09:02-09:30 | hotel | 办理入住，桂林两江四湖象鼻山亚朵酒店
09:30-11:30 | travel_city | 桂林两江四湖象鼻山亚朵酒店 - 亚洲音乐餐厅，82.4km，124min，￥325
11:30-12:30 | meal | 午餐，亚洲音乐餐厅，￥83/人
12:30-17:00 | buffer | 阳朔自由活动、休息
17:00-17:05 | travel_city | 亚洲音乐餐厅 - 齐朔餐厅，0.3km，5min，￥0
17:05-18:30 | meal | 晚餐，齐朔餐厅，￥64/人
18:30-19:30 | buffer | 前往印象刘三姐演出场地、等候入场
19:30-20:40 | attraction | 印象刘三姐，￥268/人
20:40-22:30 | travel_city | 印象刘三姐 - 桂林两江四湖象鼻山亚朵酒店，82.4km，124min，￥325
22:30-24:00 | hotel | 休息，桂林两江四湖象鼻山亚朵酒店

Day 2:
Current City: from 桂林 to 贵阳
Accommodation: -

09:00-09:21 | travel_city | 桂林两江四湖象鼻山亚朵酒店 - 象鼻山景区，1.8km，21min，￥0
09:21-11:30 | attraction | 象鼻山景区，￥55/人
11:30-11:51 | travel_city | 象鼻山景区 - 东西巷，1.8km，21min，￥0
11:51-12:50 | meal | 午餐，厨房故事江景餐厅(两江四湖解放桥店)，￥74/人
12:50-14:30 | attraction | 东西巷，￥0/人
14:30-14:51 | travel_city | 东西巷 - 桂林西站，14.2km，21min，￥52
14:51-15:35 | buffer | 抵达桂林西站、安检、等候
15:35-17:49 | travel_intercity_public | train G2272，桂林西站 - 贵阳北站，￥181/人

**Budget Summary**:
- **交通：￥1817元**。其中火车票（636+181）×1人=817元；市内交通：49+325+325+52=751元（1人，无需多辆车）
- **住宿：￥333元**。1间房，1晚，1×333=333元
- **餐饮：￥221元**。（83+64+74）×1人=221元
- **景点门票：￥323元**。（268+55）×1人=323元
- **总预算估算：￥2694元**

*注：预算略超2600元，主要因为去程选用了最早出发的一等座（D1851），如需节省可改为二等座（价格待查），但将无法满足"最早出发直达列车"的要求。印象刘三姐演出票268元为较大支出，但能让您欣赏到张艺谋导演的震撼山水实景演出，非常值得。*