Day 1:
Current City: from 哈尔滨 to 大连
Accommodation: 汉庭大连西安路商业街酒店，￥233/间/晚

07:34-11:13 | travel_intercity_public | train G48，哈尔滨西站 - 大连北站，￥423.5/人
11:13-11:40 | buffer | 下车、提取行李
11:40-12:03 | travel_city | 大连北站 - 汉庭大连西安路商业街酒店，15.4km，23min，￥57
12:03-12:30 | hotel | 办理入住，汉庭大连西安路商业街酒店
12:30-12:37 | travel_city | 汉庭大连西安路商业街酒店 - 青泥洼桥商圈，5km，7min，￥21
12:37-14:30 | attraction | 青泥洼桥商圈，￥0/人
14:30-14:37 | travel_city | 青泥洼桥商圈 - 杭小点·点心葱油面(柏威年店)，0.3km，7min，￥0
14:37-15:30 | meal | 午餐，杭小点·点心葱油面(柏威年店)，￥65/人
15:30-15:43 | travel_city | 杭小点·点心葱油面(柏威年店) - 东港商务区，8.35km，13min，￥31
15:43-17:30 | attraction | 东港商务区，￥0/人
17:30-17:51 | travel_city | 东港商务区 - 源本堂餐厅，14.04km，21min，￥52
17:51-19:00 | meal | 晚餐，源本堂餐厅（有包间），￥61/人
19:00-19:23 | travel_city | 源本堂餐厅 - 汉庭大连西安路商业街酒店，5.66km，8min，￥23
19:23-24:00 | hotel | 休息，汉庭大连西安路商业街酒店

Day 2:
Current City: from 大连 to 哈尔滨
Accommodation: -

08:00-09:00 | hotel | 休息/早餐，汉庭大连西安路商业街酒店
09:00-09:23 | travel_city | 汉庭大连西安路商业街酒店 - 青泥洼桥商圈，5km，7min，￥21
09:23-11:00 | attraction | 青泥洼桥商圈，￥0/人
11:00-11:07 | travel_city | 青泥洼桥商圈 - 大树餐厅(柏威年店)，0.3km，7min，￥0
11:07-12:00 | meal | 午餐，大树餐厅(柏威年店)，￥100/人
12:00-12:23 | travel_city | 大树餐厅(柏威年店) - 汉庭大连西安路商业街酒店，4.87km，7min，￥20
12:23-12:30 | hotel | 办理退房，汉庭大连西安路商业街酒店
12:30-12:53 | travel_city | 汉庭大连西安路商业街酒店 - 大连北站，15.4km，23min，￥57
12:53-13:30 | buffer | 安检、候车
13:30-15:40 | buffer | 等待发车
15:40-20:00 | travel_intercity_public | train G725，大连北站 - 哈尔滨西站，￥403.5/人

**Budget Summary**:
- **Transportation: ￥3,590 元**
  - 火车票：（￥423.5 + ￥403.5）× 4人 = ￥3,308 元
  - 市内交通：共￥282元（4人1辆车，每辆车费用）
- **Accommodation: ￥466 元** （1间房×2晚×￥233 = ￥466元，4人住2间房，每间房1人分摊）
- **Meals: ￥904 元** （￥65 + ￥61 + ￥100）× 4人 = ￥904元
- **Attractions & Tickets: ￥0 元** （青泥洼桥商圈和东港商务区均为免费景点）
- **Total Estimated Budget: ￥4,960 元**