Day 1:
Current City: from 郑州 to 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

16:35-18:40 | travel_intercity_public | flight G59308，新郑国际机场 - 泉州晋江国际机场，￥640/人
18:40-19:10 | buffer | 下飞机、提取行李
19:10-19:39 | travel_city | 泉州晋江国际机场 - 泉州汇金假日酒店，19.45km，29min，￥73/车
19:39-20:00 | hotel | 办理入住，泉州汇金假日酒店
20:00-24:00 | hotel | 休息，泉州汇金假日酒店

Day 2:
Current City: 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

08:00-08:22 | travel_city | 泉州汇金假日酒店 - 泉州西街，1.82km，22min，￥0（步行）
08:22-10:22 | attraction | 泉州西街，￥0/人
10:22-10:27 | travel_city | 泉州西街 - 天后宫，2.86km，5min，￥14/车
10:27-11:30 | attraction | 天后宫，￥4/人
11:30-11:36 | travel_city | 天后宫 - 吉祥餐馆(灯福街店)，0.45km，6min，￥0（步行）
11:36-12:36 | meal | 午餐，吉祥餐馆(灯福街店)，￥50/人
12:36-12:44 | travel_city | 吉祥餐馆(灯福街店) - 泉州汇金假日酒店，5.06km，8min，￥21/车
12:44-15:00 | hotel | 休息，泉州汇金假日酒店
15:00-15:09 | travel_city | 泉州汇金假日酒店 - 中国闽台缘博物馆，6.19km，9min，￥24/车
15:09-17:30 | attraction | 中国闽台缘博物馆，￥0/人
17:30-17:35 | travel_city | 中国闽台缘博物馆 - 泉州西街，3.45km，5min，￥16/车
17:35-19:00 | attraction | 泉州西街，￥0/人
19:00-19:22 | travel_city | 泉州西街 - 泉州汇金假日酒店，1.82km，22min，￥0（步行）
19:22-24:00 | hotel | 休息，泉州汇金假日酒店

Day 3:
Current City: 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

08:00-09:04 | travel_city | 泉州汇金假日酒店 - 石狮黄金海岸，42.53km，64min，￥166/车
09:04-12:00 | attraction | 石狮黄金海岸，￥0/人
12:00-12:19 | travel_city | 石狮黄金海岸 - 永宁古城，1.56km，19min，￥0（步行）
12:19-13:30 | attraction | 永宁古城，￥0/人
13:30-13:39 | travel_city | 永宁古城 - 玖号厨房海鲜酒楼，1.56km，19min，￥0（步行）
13:39-14:39 | meal | 午餐，玖号厨房海鲜酒楼，￥85/人
14:39-15:43 | travel_city | 玖号厨房海鲜酒楼 - 泉州汇金假日酒店，42.53km，64min，￥166/车
15:43-18:00 | hotel | 休息，泉州汇金假日酒店
18:00-18:22 | travel_city | 泉州汇金假日酒店 - 伍记海鲜楼，0.45km，22min，￥0（步行）
18:22-19:30 | meal | 晚餐，伍记海鲜楼，￥78/人
19:30-19:52 | travel_city | 伍记海鲜楼 - 泉州汇金假日酒店，0.45km，22min，￥0（步行）
19:52-24:00 | hotel | 休息，泉州汇金假日酒店

Day 4:
Current City: 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

10:00-10:22 | travel_city | 泉州汇金假日酒店 - 泉州古城驿站团餐厅，0.6km，22min，￥0（步行）
10:22-11:30 | meal | 午餐，泉州古城驿站团餐厅，￥100/人
11:30-11:52 | travel_city | 泉州古城驿站团餐厅 - 泉州汇金假日酒店，0.6km，22min，￥0（步行）
11:52-14:00 | hotel | 休息，泉州汇金假日酒店
14:00-14:22 | travel_city | 泉州汇金假日酒店 - 颜色意大利餐厅(源和店)，0.6km，22min，￥0（步行）
14:22-15:30 | meal | 下午茶/点心，颜色意大利餐厅(源和店)，￥90/人
15:30-15:52 | travel_city | 颜色意大利餐厅(源和店) - 泉州汇金假日酒店，0.6km，22min，￥0（步行）
15:52-18:30 | hotel | 休息，泉州汇金假日酒店
18:30-18:52 | travel_city | 泉州汇金假日酒店 - 坚仔快餐厅(城西店)，0.8km，22min，￥0（步行）
18:52-19:50 | meal | 晚餐，坚仔快餐厅(城西店)，￥12/人
19:50-20:12 | travel_city | 坚仔快餐厅(城西店) - 泉州汇金假日酒店，0.8km，22min，￥0（步行）
20:12-24:00 | hotel | 休息，泉州汇金假日酒店

Day 5:
Current City: 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

10:00-10:22 | travel_city | 泉州汇金假日酒店 - 泉州古城驿站团餐厅，0.6km，22min，￥0（步行）
10:22-11:30 | meal | 午餐，泉州古城驿站团餐厅，￥100/人
11:30-12:00 | travel_city | 泉州古城驿站团餐厅 - 泉州西街，0.5km，30min，￥0（步行）
12:00-14:00 | attraction | 泉州西街，￥0/人
14:00-14:30 | travel_city | 泉州西街 - 泉州汇金假日酒店，1.82km，30min，￥0（步行）
14:30-18:00 | hotel | 休息，泉州汇金假日酒店
18:00-18:22 | travel_city | 泉州汇金假日酒店 - 伍记海鲜楼，0.45km，22min，￥0（步行）
18:22-19:30 | meal | 晚餐，伍记海鲜楼，￥78/人
19:30-19:52 | travel_city | 伍记海鲜楼 - 泉州汇金假日酒店，0.45km，22min，￥0（步行）
19:52-24:00 | hotel | 休息，泉州汇金假日酒店

Day 6:
Current City: 泉州
Accommodation: 泉州汇金假日酒店，￥325/间/晚

08:00-20:00 | hotel | 自由活动/休息，泉州汇金假日酒店
20:00-20:22 | travel_city | 泉州汇金假日酒店 - 泉州汇金假日酒店，0km，22min，￥0（步行）
20:22-24:00 | hotel | 休息，泉州汇金假日酒店

Day 7:
Current City: from 泉州 to 郑州
Accommodation: -

07:00-07:28 | travel_city | 泉州汇金假日酒店 - 泉州晋江国际机场，18.49km，28min，￥70/车
07:28-08:35 | buffer | 值机、安检、候机
08:35-10:50 | travel_intercity_public | flight MF8261，泉州晋江国际机场 - 新郑国际机场，￥500/人

**Budget Summary**:
**Transportation: 3486 元**
- 机票：(640+500)×3=3420元
- 市内交通：73+14+21+24+16+166+166+21+73=574元（3人1辆车，无需额外车辆）

**Accommodation: 3900 元**。2间房×6晚×325元=3900元

**Meals: 2598 元**。 (50+78+85+100+90+12+100+78)×3=2598元

**Attractions & Tickets: 12 元**。 (4+0+0+0+0+0+0+0)×3=12元

**Total Estimated Budget: 9996 元**