Day 1:
Current City: from 福州 to 泉州
Accommodation: 全季泉州市政府丰海路酒店，￥279/间/晚

07:36-08:33 | travel_intercity_public | train D671，福州南站 - 泉州站，￥558/人
08:33-08:45 | buffer | 下火车
08:45-09:20 | travel_city | 泉州站 - 全季泉州市政府丰海路酒店，23.3km，35min，￥89
09:20-09:40 | hotel | 办理入住，全季泉州市政府丰海路酒店
09:40-10:20 | hotel | 休息，全季泉州市政府丰海路酒店
10:20-10:25 | travel_city | 全季泉州市政府丰海路酒店 - 金福餐馆(香缤·御豪苑店)，0.4km，5min，￥0
10:25-11:25 | meal | 午餐，金福餐馆(香缤·御豪苑店)，￥100/人
11:25-11:30 | travel_city | 金福餐馆(香缤·御豪苑店) - 全季泉州市政府丰海路酒店，0.4km，5min，￥0
11:30-14:00 | hotel | 休息，全季泉州市政府丰海路酒店
14:00-14:21 | travel_city | 全季泉州市政府丰海路酒店 - 清净古寺，14.3km，21min，￥53
14:21-15:30 | attraction | 清净古寺，￥0/人
15:30-15:35 | travel_city | 清净古寺 - 好成财牛排馆(涂门总店)，0.1km，5min，￥0
15:35-16:35 | meal | 晚餐，好成财牛排馆(涂门总店)，￥100/人
16:35-17:00 | travel_city | 好成财牛排馆(涂门总店) - 全季泉州市政府丰海路酒店，14.3km，21min，￥53
17:00-24:00 | hotel | 休息，全季泉州市政府丰海路酒店

Day 2:
Current City: from 泉州 to 福州
Accommodation: -

08:00-08:21 | travel_city | 全季泉州市政府丰海路酒店 - 通淮关岳庙，14.1km，21min，￥52
08:21-09:30 | attraction | 通淮关岳庙，￥0/人
09:30-09:48 | travel_city | 通淮关岳庙 - 甄爱呷餐厅，12km，18min，￥44
09:48-10:48 | meal | 午餐，甄爱呷餐厅，￥100/人
10:48-11:00 | travel_city | 甄爱呷餐厅 - 全季泉州市政府丰海路酒店，12km，18min，￥44
11:00-11:22 | travel_city | 全季泉州市政府丰海路酒店 - 泉州东站，14.7km，22min，￥55
11:22-17:38 | buffer | 等待火车
17:38-18:40 | travel_intercity_public | train G3756，泉州东站 - 福州站，￥587/人

**Budget Summary**:
**交通: ￥2,680元**
- 火车票：（558+587）×2人=￥2,290元
- 市内交通：89+53+53+52+44+44+55=￥390元（2人共一辆车，无需额外车辆）

**住宿: ￥279元**
- 1间房×1晚=￥279元

**餐饮: ￥600元**
- （100+100+100）×2人=￥600元

**景点: ￥0元**
- 清净古寺和通淮关岳庙均为免费景点

**总预算: ￥3,559元**