Day 1:
Current City: from 济南 to 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

14:20-18:45 | travel_intercity_public | flight 9C7535，济南遥墙国际机场 - 成都天府国际机场，￥370/人
18:45-19:30 | buffer | 下飞机、提取行李
19:30-21:21 | travel_city | 成都天府国际机场 - 汉庭酒店（成都太古里春熙路步行街店），74km，111min，￥292
21:21-21:40 | hotel | 办理入住，汉庭酒店（成都太古里春熙路步行街店）
21:40-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 2:
Current City: 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

08:00-08:05 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 锦里古街，3.3km，5min，￥16
08:05-10:30 | attraction | 锦里古街，￥0/人
10:30-10:35 | travel_city | 锦里古街 - 宽窄巷子景区，3.1km，5min，￥15
10:35-13:30 | attraction | 宽窄巷子景区，￥0/人
13:30-13:47 | travel_city | 宽窄巷子景区 - 丁太婆正宗老号老妈蹄花店(东城根南街店)，1.5km，17min，￥0
13:47-14:47 | meal | 午餐，丁太婆正宗老号老妈蹄花店(东城根南街店)，￥29/人
14:47-15:02 | travel_city | 丁太婆正宗老号老妈蹄花店(东城根南街店) - 人民公园，1.2km，15min，￥0
15:02-18:00 | attraction | 人民公园，￥0/人
18:00-18:17 | travel_city | 人民公园 - 汉庭酒店（成都太古里春熙路步行街店），1.5km，17min，￥0
18:17-19:30 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）
19:30-19:42 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
19:42-20:50 | meal | 晚餐，春熙路步行街（自理），￥60/人
20:50-21:02 | travel_city | 春熙路步行街 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
21:02-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 3:
Current City: 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

09:00-09:05 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 四川博物院，5km，5min，￥15
09:05-12:30 | attraction | 四川博物院，￥0/人
12:30-12:35 | travel_city | 四川博物院 - 浣花锦绣，0.3km，5min，￥0
12:35-13:35 | meal | 午餐，浣花锦绣，￥240/人
13:35-13:40 | travel_city | 浣花锦绣 - 成都博物馆，3.1km，5min，￥15
13:40-16:30 | attraction | 成都博物馆，￥0/人
16:30-16:43 | travel_city | 成都博物馆 - 汉庭酒店（成都太古里春熙路步行街店），1.1km，13min，￥0
16:43-18:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）
18:00-18:12 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
18:12-19:20 | meal | 晚餐，春熙路步行街（自理），￥60/人
19:20-19:32 | travel_city | 春熙路步行街 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
19:32-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 4:
Current City: 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

07:00-09:01 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 都江堰景区，80.8km，121min，￥319
09:01-12:00 | attraction | 都江堰景区，￥80/人
12:00-12:25 | travel_city | 都江堰景区 - 青城山前山，16.8km，25min，￥63
12:25-16:30 | attraction | 青城山前山，￥80/人
16:30-18:26 | travel_city | 青城山前山 - 汉庭酒店（成都太古里春熙路步行街店），77.4km，116min，￥319
18:26-19:30 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）
19:30-19:42 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
19:42-20:50 | meal | 晚餐，春熙路步行街（自理），￥60/人
20:50-21:02 | travel_city | 春熙路步行街 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
21:02-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 5:
Current City: 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

09:00-09:12 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
09:12-12:00 | attraction | 春熙路步行街，￥0/人
12:00-12:11 | travel_city | 春熙路步行街 - IFS国际金融中心，0.9km，11min，￥0
12:11-13:30 | attraction | IFS国际金融中心，￥0/人
13:30-13:42 | travel_city | IFS国际金融中心 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
13:42-14:42 | meal | 午餐，春熙路步行街（自理），￥60/人
14:42-18:00 | hotel | 休息/自由活动，汉庭酒店（成都太古里春熙路步行街店）
18:00-18:12 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
18:12-19:20 | meal | 晚餐，春熙路步行街（自理），￥60/人
19:20-19:32 | travel_city | 春熙路步行街 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
19:32-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 6:
Current City: 成都
Accommodation: 汉庭酒店（成都太古里春熙路步行街店），￥335/间/晚

09:00-18:00 | hotel | 自由活动/购物
18:00-18:12 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 春熙路步行街，1km，12min，￥0
18:12-19:20 | meal | 晚餐，春熙路步行街（自理），￥60/人
19:20-19:32 | travel_city | 春熙路步行街 - 汉庭酒店（成都太古里春熙路步行街店），1km，12min，￥0
19:32-24:00 | hotel | 休息，汉庭酒店（成都太古里春熙路步行街店）

Day 7:
Current City: from 成都 to 济南
Accommodation: -

09:00-09:12 | travel_city | 汉庭酒店（成都太古里春熙路步行街店） - 成都天府国际机场，74km，111min，￥292
09:12-10:00 | buffer | 抵达机场、办理登机手续、安检
10:00-12:10 | travel_intercity_public | flight 3U6919，成都天府国际机场 - 济南遥墙国际机场，￥490/人
12:10-12:40 | buffer | 抵达济南、提取行李

**Budget Summary**:
**Transportation: ￥2,551 元**
- 机票去程：370×2=740元
- 机票返程：490×2=980元
- 市内交通：16+15+15+319+319+292+15+15+319+63 = 1039元（两人一辆车）

**Accommodation: ￥2,010 元**
- 1间房，6晚（11月12日-17日）：335×6=2010元

**Meals: ￥1,258 元**
- Day 2午餐：29×2=58元，晚餐：60×2=120元
- Day 3午餐：240×2=480元，晚餐：60×2=120元
- Day 4午餐：80×2=160元，晚餐：60×2=120元
- Day 5午餐：60×2=120元，晚餐：60×2=120元
- Day 6晚餐：60×2=120元
- 备注：自由活动日的午餐自理

**Attractions & Tickets: ￥320 元**
- 都江堰景区：80×2=160元
- 青城山前山：80×2=160元

**Total Estimated Budget: ￥6,139 元**
（预算内剩余约￥1,861元作为备用金）