Day 1:
Current City: from 武汉 to 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:10-09:40 | travel_intercity_public | flight MU2531，武汉天河国际机场 - 萧山国际机场，￥370/人
09:40-10:25 | buffer | 下飞机、提取行李
10:25-11:19 | travel_city | 萧山国际机场 - 锦江之星（杭州西湖文化广场地铁站酒店），35.77km，54min，￥139
11:19-12:00 | hotel | 办理入住，锦江之星（杭州西湖文化广场地铁站酒店）
12:00-12:17 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 灵隐寺，11.38km，17min，￥41
12:17-15:30 | attraction | 灵隐寺，￥75/人
15:30-15:47 | travel_city | 灵隐寺 - 風月東方料理，10.13km，15min，￥36
15:47-17:30 | meal | 晚餐，風月東方料理，￥257/人
17:30-17:45 | travel_city | 風月東方料理 - 锦江之星（杭州西湖文化广场地铁站酒店），1.27km，15min，￥0
17:45-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 2:
Current City: 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:00-08:14 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 浙江自然博物院，1.21km，14min，￥0
08:14-11:30 | attraction | 浙江自然博物院，￥0/人
11:30-11:35 | travel_city | 浙江自然博物院 - 菲滋意式餐厅(西湖文化广场店)，0.24km，5min，￥0
11:35-12:35 | meal | 午餐，菲滋意式餐厅(西湖文化广场店)，￥69/人
12:35-12:48 | travel_city | 菲滋意式餐厅(西湖文化广场店) - 雷峰塔景区，8.43km，13min，￥31
12:48-14:30 | attraction | 雷峰塔景区，￥40/人
14:30-14:39 | travel_city | 雷峰塔景区 - 西湖龙井狮峰山炒茶中心，6.15km，9min，￥24
14:39-16:30 | attraction | 西湖龙井狮峰山炒茶中心，￥0/人
16:30-16:50 | travel_city | 西湖龙井狮峰山炒茶中心 - 锦江之星（杭州西湖文化广场地铁站酒店），13.2km，20min，￥48
16:50-18:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）
18:00-18:07 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 断桥残雪，4.55km，7min，￥19
18:07-19:30 | attraction | 断桥残雪，￥0/人
19:30-19:45 | travel_city | 断桥残雪 - 锦江之星（杭州西湖文化广场地铁站酒店），4.55km，7min，￥19
19:45-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 3:
Current City: 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:00-08:22 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 九溪烟树，14.59km，22min，￥54
08:22-11:30 | attraction | 九溪烟树，￥0/人
11:30-11:40 | travel_city | 九溪烟树 - 九龙香樟庭院餐厅(九溪店)，0.5km，10min，￥0
11:40-12:40 | meal | 午餐，九龙香樟庭院餐厅(九溪店)，￥80/人
12:40-12:50 | travel_city | 九龙香樟庭院餐厅(九溪店) - 九溪烟树，0.5km，10min，￥0
12:50-14:00 | attraction | 九溪烟树（再次游览），￥0/人
14:00-14:11 | travel_city | 九溪烟树 - 苏堤春晓，7.26km，11min，￥27
14:11-16:00 | attraction | 苏堤春晓，￥0/人
16:00-16:11 | travel_city | 苏堤春晓 - 孤山公园，1km，9min，￥0
16:11-18:00 | attraction | 孤山公园，￥0/人
18:00-18:09 | travel_city | 孤山公园 - 锦江之星（杭州西湖文化广场地铁站酒店），6.08km，9min，￥24
18:09-19:30 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）
19:30-19:45 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 华北饭店-中餐厅，3km，10min，￥0
19:45-21:00 | meal | 晚餐，华北饭店-中餐厅，￥112/人
21:00-21:10 | travel_city | 华北饭店-中餐厅 - 锦江之星（杭州西湖文化广场地铁站酒店），3km，10min，￥0
21:10-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 4:
Current City: 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:00-08:17 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 灵隐寺，11.38km，17min，￥41
08:17-12:00 | attraction | 灵隐寺（深度游览），￥75/人
12:00-12:10 | travel_city | 灵隐寺 - 海会阁新江南素面餐饮店，0.3km，10min，￥0
12:10-13:10 | meal | 午餐，海会阁新江南素面餐饮店，￥37/人
13:10-13:20 | travel_city | 海会阁新江南素面餐饮店 - 永福寺，0.3km，10min，￥0
13:20-15:00 | attraction | 永福寺，￥0/人
15:00-15:08 | travel_city | 永福寺 - 西湖龙井狮峰山炒茶中心，4km，8min，￥0
15:08-17:30 | attraction | 西湖龙井狮峰山炒茶中心（品茶体验），￥0/人
17:30-17:50 | travel_city | 西湖龙井狮峰山炒茶中心 - 锦江之星（杭州西湖文化广场地铁站酒店），13.2km，20min，￥48
17:50-19:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）
19:00-19:15 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 杭州湖滨银泰in77A区，3km，10min，￥0
19:15-21:30 | attraction | 杭州湖滨银泰in77A区，￥0/人
21:30-21:40 | travel_city | 杭州湖滨银泰in77A区 - 锦江之星（杭州西湖文化广场地铁站酒店），3km，10min，￥0
21:40-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 5:
Current City: 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:00-08:14 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 浙江自然博物院，1.21km，14min，￥0
08:14-11:30 | attraction | 浙江自然博物院（再次参观），￥0/人
11:30-11:35 | travel_city | 浙江自然博物院 - 菲滋意式餐厅(西湖文化广场店)，0.24km，5min，￥0
11:35-12:35 | meal | 午餐，菲滋意式餐厅(西湖文化广场店)，￥69/人
12:35-12:50 | travel_city | 菲滋意式餐厅(西湖文化广场店) - 断桥残雪，3km，15min，￥0
12:50-14:00 | attraction | 断桥残雪，￥0/人
14:00-14:15 | travel_city | 断桥残雪 - 孤山公园，1.5km，10min，￥0
14:15-16:00 | attraction | 孤山公园，￥0/人
16:00-16:09 | travel_city | 孤山公园 - 苏堤春晓，1km，9min，￥0
16:09-18:00 | attraction | 苏堤春晓（傍晚漫步），￥0/人
18:00-18:11 | travel_city | 苏堤春晓 - 锦江之星（杭州西湖文化广场地铁站酒店），7.4km，11min，￥28
18:11-19:30 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）
19:30-19:45 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 楼外楼(杭州西湖风景名胜区店)，3km，10min，￥0
19:45-21:00 | meal | 晚餐，楼外楼(杭州西湖风景名胜区店)，￥157/人
21:00-21:10 | travel_city | 楼外楼(杭州西湖风景名胜区店) - 锦江之星（杭州西湖文化广场地铁站酒店），3km，10min，￥0
21:10-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 6:
Current City: 杭州
Accommodation: 锦江之星（杭州西湖文化广场地铁站酒店），￥371/间/晚

08:00-08:22 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 九溪烟树，14.59km，22min，￥54
08:22-11:30 | attraction | 九溪烟树（晨间游玩），￥0/人
11:30-11:40 | travel_city | 九溪烟树 - 茶岚苑花园餐厅(九溪店)，1km，10min，￥0
11:40-12:40 | meal | 午餐，茶岚苑花园餐厅(九溪店)，￥92/人
12:40-12:50 | travel_city | 茶岚苑花园餐厅(九溪店) - 杨公堤，2km，8min，￥0
12:50-15:00 | attraction | 杨公堤，￥0/人
15:00-15:15 | travel_city | 杨公堤 - 锦江之星（杭州西湖文化广场地铁站酒店），10km，15min，￥0
15:15-17:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）
17:00-17:15 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 南宋御街中山路步行街，5km，15min，￥0
17:15-19:30 | attraction | 南宋御街中山路步行街，￥0/人
19:30-19:45 | travel_city | 南宋御街中山路步行街 - 锦江之星（杭州西湖文化广场地铁站酒店），5km，15min，￥0
19:45-24:00 | hotel | 休息，锦江之星（杭州西湖文化广场地铁站酒店）

Day 7:
Current City: from 杭州 to 武汉
Accommodation: -

08:00-08:54 | travel_city | 锦江之星（杭州西湖文化广场地铁站酒店） - 萧山国际机场，35.77km，54min，￥139
08:54-10:40 | buffer | 抵达机场、办理登机手续、安检、候机
10:40-12:25 | travel_intercity_public | flight CZ6198，萧山国际机场 - 武汉天河国际机场，￥433/人

**Budget Summary**:
**Transportation: 5096 元**
- 机票去程：370元/人 × 4人 = 1480元
- 机票回程：433元/人 × 4人 = 1732元
- 市内交通：4人1辆车，总计884元

**Accommodation: 4452 元**
- 锦江之星（杭州西湖文化广场地铁站酒店），371元/间/晚 × 2间 × 6晚 = 4452元

**Meals: 4156 元**
- Day 1 晚餐：257元/人 × 4人 = 1028元
- Day 2 午餐：69元/人 × 4人 = 276元
- Day 3 午餐：80元/人 × 4人 = 320元
- Day 3 晚餐：112元/人 × 4人 = 448元
- Day 4 午餐：37元/人 × 4人 = 148元
- Day 5 午餐：69元/人 × 4人 = 276元
- Day 5 晚餐：157元/人 × 4人 = 628元
- Day 6 午餐：92元/人 × 4人 = 368元
- 晚餐（Day 2, 4, 6）：由于游玩日晚上回酒店休息，晚餐已在行程中安排

**Attractions & Tickets: 840 元**
- 灵隐寺：75元/人 × 4人 × 2次 = 600元
- 雷峰塔景区：40元/人 × 4人 × 2次 = 320元
- 浙江自然博物院、西湖龙井狮峰山炒茶中心、九溪烟树、苏堤春晓、孤山公园、断桥残雪、永福寺、杨公堤、南宋御街、中山公园均为免费景点

**Total Estimated Budget: 14544 元**