Day 1:
Current City: from 杭州 to 绍兴
Accommodation: 如家neo-绍兴客运中心鲁迅故里店，￥146/间/晚

06:40-06:58 | travel_intercity_public | train G7713，杭州东站 - 绍兴北站，￥16/人
06:58-07:20 | travel_city | 绍兴北站 - 如家neo-绍兴客运中心鲁迅故里店，14.9km，22min，￥55
07:20-07:40 | hotel | 寄存行李，如家neo-绍兴客运中心鲁迅故里店
07:40-08:30 | buffer | 自由活动，可前往鲁迅故里门口等待开门
08:30-12:30 | attraction | 鲁迅故里，￥0/人
12:30-12:36 | travel_city | 鲁迅故里 - 醉越宴·非遗文化餐厅，3.8km，6min，￥17
12:36-13:36 | meal | 午餐，醉越宴·非遗文化餐厅，￥73/人
13:36-14:01 | travel_city | 醉越宴·非遗文化餐厅 - 柯岩风景区，16.9km，25min，￥63
14:01-17:00 | attraction | 柯岩风景区，￥80/人
17:00-17:05 | travel_city | 柯岩风景区 - 柠檬餐馆，0.35km，5min，￥0
17:05-18:05 | meal | 晚餐，柠檬餐馆，￥67/人
18:05-18:30 | travel_city | 柠檬餐馆 - 如家neo-绍兴客运中心鲁迅故里店，16.4km，25min，￥61
18:30-24:00 | hotel | 休息，如家neo-绍兴客运中心鲁迅故里店

Day 2:
Current City: 绍兴
Accommodation: -

08:00-08:09 | travel_city | 如家neo-绍兴客运中心鲁迅故里店 - 绍兴东湖风景区，5.8km，9min，￥23
08:09-11:00 | attraction | 绍兴东湖风景区，￥50/人
11:00-11:18 | travel_city | 绍兴东湖风景区 - 五云丰田员工餐厅，1.5km，18min，￥0
11:18-12:18 | meal | 午餐，五云丰田员工餐厅，￥100/人
12:18-12:26 | travel_city | 五云丰田员工餐厅 - 八字桥，4.1km，8min，￥18
12:26-13:26 | attraction | 八字桥，￥0/人
13:26-13:31 | travel_city | 八字桥 - 西园，3.1km，5min，￥15
13:31-14:31 | attraction | 西园，￥0/人
14:31-14:37 | travel_city | 西园 - 如家neo-绍兴客运中心鲁迅故里店，4.3km，6min，￥19
14:37-14:57 | hotel | 办理退房，如家neo-绍兴客运中心鲁迅故里店
14:57-15:19 | travel_city | 如家neo-绍兴客运中心鲁迅故里店 - 绍兴站，1.9km，22min，￥0
15:19-16:00 | buffer | 等待检票
16:00-16:30 | travel_intercity_public | train C636，绍兴站 - 杭州南站，￥10/人

**Budget Summary**:
**Transportation: ￥327 元**
- 火车票：（16+10）×2人 = ￥52
- 市内交通：55+17+63+61+23+18+15+19 = ￥271（2人共需一辆车，单次价格已包含全部费用）
- 短途步行接驳：0元

**Accommodation: ￥146 元**
- 1间房×1晚×146元 = ￥146

**Meals: ￥480 元**
- Day 1 午餐：73×2 = ￥146
- Day 1 晚餐：67×2 = ￥134
- Day 2 午餐：100×2 = ￥200
- 总计：480元

**Attractions & Tickets: ￥260 元**
- 柯岩风景区：80×2 = ￥160
- 绍兴东湖风景区：50×2 = ￥100

**Total Estimated Budget: ￥1,213 元**