Day 1:
Current City: from 南昌 to 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

12:17-22:15 | travel_intercity_public | train D2232，南昌站 - 重庆北站，￥411.5/人
22:15-22:45 | travel_city | 重庆北站 - 重庆嘉发希尔顿逸林酒店，12.7km，30min，￥46
22:45-24:00 | hotel | 办理入住，重庆嘉发希尔顿逸林酒店

Day 2:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

07:30-08:30 | travel_city | 重庆嘉发希尔顿逸林酒店 - 湖广会馆，5.5km，8min，￥22
08:30-10:30 | attraction | 湖广会馆，￥0/人
10:30-10:46 | travel_city | 湖广会馆 - 八一路好吃街，1.3km，16min，￥0
10:46-12:30 | attraction | 八一路好吃街，￥0/人
12:30-13:30 | meal | 午餐，五一路余姐毛血旺，￥80/人
13:30-13:41 | travel_city | 八一路好吃街 - 洪崖洞民俗风貌区，0.9km，11min，￥0
13:41-16:30 | attraction | 洪崖洞民俗风貌区，￥0/人
16:30-16:44 | travel_city | 洪崖洞民俗风貌区 - 千厮门大桥，1km，14min，￥0
16:44-18:00 | attraction | 千厮门大桥，￥0/人
18:00-18:10 | travel_city | 千厮门大桥 - 重庆嘉发希尔顿逸林酒店，6.5km，10min，￥25
18:10-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 3:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

07:30-07:56 | travel_city | 重庆嘉发希尔顿逸林酒店 - 磁器口古镇，17.4km，26min，￥65
07:56-12:00 | attraction | 磁器口古镇，￥0/人
12:00-12:27 | travel_city | 磁器口古镇 - 白公馆旧址，17.8km，27min，￥67
12:27-14:00 | attraction | 白公馆旧址，￥0/人
14:00-14:15 | travel_city | 白公馆旧址 - 中美合作所集中营旧址-渣滓洞监狱，2km，15min，￥15
14:15-16:30 | attraction | 中美合作所集中营旧址-渣滓洞监狱，￥0/人
16:30-16:55 | travel_city | 中美合作所集中营旧址-渣滓洞监狱 - 重庆嘉发希尔顿逸林酒店，17.8km，25min，￥67
16:55-19:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店
19:00-20:30 | meal | 晚餐，重庆嘉发希尔顿逸林酒店（机器人送餐服务），￥100/人
20:30-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 4:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

07:30-07:38 | travel_city | 重庆嘉发希尔顿逸林酒店 - 李子坝轻轨站，5km，8min，￥21
07:38-09:00 | attraction | 李子坝轻轨站，￥0/人
09:00-09:06 | travel_city | 李子坝轻轨站 - 重庆中国三峡博物馆，4.1km，6min，￥18
09:06-11:00 | attraction | 重庆中国三峡博物馆，￥0/人
11:00-11:13 | travel_city | 重庆中国三峡博物馆 - 南山一棵树景区，8.8km，13min，￥32
11:13-14:00 | attraction | 南山一棵树景区，￥30/人
14:00-14:08 | travel_city | 南山一棵树景区 - 南の丘丫口花园餐厅，0.65km，8min，￥0
14:08-15:30 | meal | 午餐，南の丘丫口花园餐厅，￥100/人
15:30-15:40 | travel_city | 南の丘丫口花园餐厅 - 重庆嘉发希尔顿逸林酒店，6.4km，10min，￥25
15:40-19:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店
19:00-20:30 | meal | 晚餐，重庆嘉发希尔顿逸林酒店（机器人送餐服务），￥100/人
20:30-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 5:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

07:30-07:56 | travel_city | 重庆嘉发希尔顿逸林酒店 - 重庆动物园，17.4km，26min，￥65
07:56-11:30 | attraction | 重庆动物园，￥30/人
11:30-11:50 | travel_city | 重庆动物园 - 十八梯传统风貌区，8km，20min，￥30
11:50-14:00 | attraction | 十八梯传统风貌区，￥0/人
14:00-14:07 | travel_city | 十八梯传统风貌区 - 重庆嘉发希尔顿逸林酒店，4.7km，7min，￥20
14:07-19:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店
19:00-20:30 | meal | 晚餐，重庆嘉发希尔顿逸林酒店（机器人送餐服务），￥100/人
20:30-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 6:
Current City: from 重庆 to 南昌
Accommodation: -

05:30-05:49 | travel_city | 重庆嘉发希尔顿逸林酒店 - 重庆北站，12.7km，19min，￥46
05:49-06:30 | buffer | 抵达车站，办理行李托运，安检候车
06:30-18:28 | travel_intercity_public | train D2244，重庆北站 - 南昌西站，￥400.5/人

**Budget Summary**:
**Transportation: 3700 元**
- 火车票：(411.5+400.5)×4=3248元
- 市内交通：452元（46+22+25+65+67+67+21+32+25+65+30+20+46=452元，按2人/车约需17辆次）

**Accommodation: 5600 元**。 2间房，5晚，560×2×5=5600元

**Meals: 2400 元**
- Day2: 80×4=320元
- Day3: 60×4+100×4=640元
- Day4: 100×4+100×4=800元
- Day5: 60×4+100×4=640元

**Attractions & Tickets: 240 元**
- 南山一棵树景区：30×4=120元
- 重庆动物园：30×4=120元

**Total Estimated Budget: 11940 元**