Day 1:
Current City: from 贵阳 to 桂林
Accommodation: 桂林会展国际酒店，￥456/间/晚

06:21-08:42 | travel_intercity_public | train D1851，贵阳北站 - 桂林西站，￥136/人
08:42-09:05 | buffer | 下车，离开桂林西站
09:05-09:28 | travel_city | 桂林西站 - 桂林会展国际酒店，15.49km，23min，￥58
09:28-09:40 | hotel | 办理入住，桂林会展国际酒店
09:40-09:47 | travel_city | 桂林会展国际酒店 - 木龙湖，4.72km，7min，￥20
09:47-11:47 | attraction | 木龙湖，￥0/人
11:47-11:55 | travel_city | 木龙湖 - 幸福里油茶餐厅(复兴里店)，0.68km，8min，￥0
11:55-12:55 | meal | 午餐，幸福里油茶餐厅(复兴里店)，￥56/人
12:55-13:02 | travel_city | 幸福里油茶餐厅(复兴里店) - 象鼻山景区，4.44km，7min，￥19
13:02-15:30 | attraction | 象鼻山景区，￥55/人
15:30-15:50 | travel_city | 象鼻山景区 - 桂林会展国际酒店，1.7km，20min，￥0
15:50-18:30 | hotel | 休息，桂林会展国际酒店
18:30-20:30 | buffer | 自由活动，晚餐自行安排

Day 2:
Current City: from 桂林 to 贵阳
Accommodation: -

07:00-09:05 | travel_city | 桂林会展国际酒店 - 十里画廊，83.32km，125min，￥329
09:05-12:00 | attraction | 十里画廊，￥0/人
12:00-12:12 | travel_city | 十里画廊 - 遇上梵间轻舍餐厅，0.99km，12min，￥0
12:12-13:12 | meal | 午餐遇上梵间轻舍餐厅（有等位区），￥52/人
13:12-15:31 | travel_city | 遇上梵间轻舍餐厅 - 桂林北站，99.29km，149min，￥393
15:31-15:45 | buffer | 抵达桂林北站，取票等候
15:45-16:08 | travel_city | 桂林北站站内步行，0.3km，5min，￥0
16:08-18:42 | travel_intercity_public | train D1794，桂林北站 - 贵阳龙洞堡站，￥148/人

**Budget Summary**:
- **交通：￥1168元** 
  - 火车票：(136+148)×1=284元
  - 市内交通：58+20+19+329+393+37=856元（1人无需多辆车）
- **住宿：￥456元** 1间房，1晚，1×456=456元
- **餐饮：￥108元** (56+52)×1=108元
- **景点门票：￥55元** 55×1=55元
- **总预算：￥1787元**