Day 1:
Current City: from 杭州 to 南昌
Accommodation: 全季南昌朝阳西湖万达大悦城酒店，￥282/间/晚

07:48-09:46 | travel_intercity_public |高铁 G353，杭州东站 - 南昌西站，￥316/人
09:46-10:15 | buffer | 下车、出站
10:15-10:38 | travel_city | 南昌西站 - 八一广场，15.45km，23min，￥57
10:38-11:30 | attraction | 八一广场，￥0/人
11:30-11:40 | travel_city | 八一广场 - 南昌八一起义纪念馆，6.37km，10min，￥25
11:40-13:30 | attraction | 南昌八一起义纪念馆，￥0/人
13:30-13:40 | travel_city | 南昌八一起义纪念馆 - 全季南昌朝阳西湖万达大悦城酒店，6.37km，10min，￥25
13:40-14:00 | hotel | 办理入住，全季南昌朝阳西湖万达大悦城酒店
14:00-14:09 | travel_city | 全季南昌朝阳西湖万达大悦城酒店 - 绳金塔，5.96km，9min，￥23
14:09-15:30 | attraction | 绳金塔，￥0/人
15:30-15:35 | travel_city | 绳金塔 - 杏花楼（水观音亭），0.5km，5min，￥13
15:35-16:25 | attraction | 杏花楼（水观音亭），￥0/人
16:25-16:30 | travel_city | 杏花楼（水观音亭） - 荔枝餐厅，0.39km，5min，￥0
16:30-17:40 | meal | 晚餐，荔枝餐厅，￥77/人
17:40-17:45 | travel_city | 荔枝餐厅 - 杏花楼（水观音亭），0.07km，5min，￥0
17:45-17:51 | travel_city | 杏花楼（水观音亭） - 全季南昌朝阳西湖万达大悦城酒店，7.84km，12min，￥29
17:51-24:00 | hotel | 休息，全季南昌朝阳西湖万达大悦城酒店

Day 2:
Current City: 南昌
Accommodation: 全季南昌朝阳西湖万达大悦城酒店，￥282/间/晚

08:00-08:16 | travel_city | 全季南昌朝阳西湖万达大悦城酒店 - 江西省博物馆，10.39km，16min，￥37
08:16-10:45 | attraction | 江西省博物馆，￥0/人
10:45-10:57 | travel_city | 江西省博物馆 - 玖色鹿餐厅(红谷滩店)，1.04km，12min，￥0
10:57-12:10 | meal | 午餐，玖色鹿餐厅(红谷滩店)，￥65/人
12:10-12:35 | travel_city | 玖色鹿餐厅(红谷滩店) - 八大山人纪念馆，16.39km，25min，￥61
12:35-14:30 | attraction | 八大山人纪念馆，￥0/人
14:30-14:48 | travel_city | 八大山人纪念馆 - 杏花楼（水观音亭），12.32km，18min，￥45
14:48-15:40 | attraction | 杏花楼（水观音亭），￥0/人
15:40-15:45 | travel_city | 杏花楼（水观音亭） - 北湖边餐馆，0.15km，5min，￥0
15:45-17:00 | meal | 晚餐，北湖边餐馆，￥100/人
17:00-17:12 | travel_city | 北湖边餐馆 - 全季南昌朝阳西湖万达大悦城酒店，7.84km，12min，￥29
17:12-24:00 | hotel | 休息，全季南昌朝阳西湖万达大悦城酒店

Day 3:
Current City: from 南昌 to 杭州
Accommodation: -

08:00-08:15 | travel_city | 全季南昌朝阳西湖万达大悦城酒店 - 南昌西站，9.91km，15min，￥35
08:15-08:45 | buffer | 到达车站、取票、安检
08:45-10:45 | travel_intercity_public |高铁 G296，南昌西站 - 杭州东站，￥316/人

**Budget Summary**:
**交通: ￥2,706 元**
- 机票/火车票: ￥316×2×2=￥1,264元（去程）+ ￥316×2×2=￥1,264元（返程）=￥2,528元
- 市内交通: ￥57+￥25+￥25+￥23+￥13+￥18+￥29+￥37+￥25+￥61+￥45+￥29+￥35=￥442元（3人共一辆车）

**住宿: ￥1,692 元**
- ￥282/间/晚 × 2间 × 3晚 = ￥1,692元

**餐饮: ￥1,452 元**
- 荔枝餐厅: ￥77×3=￥231元
- 玖色鹿餐厅(红谷滩店): ￥65×3=￥195元
- 北湖边餐馆: ￥100×3=￥300元

**景点门票: ￥0 元**
- 所有景点均为免费参观

**总预算: ￥5,850 元**