Day 1:
Current City: from 哈尔滨 to 大连
Accommodation: 全季大连人民路酒店，￥257/间/晚
07:34-11:13 | travel_intercity_public |高铁G48，哈尔滨西站 - 大连北站，￥403.5/人
11:13-11:36 | buffer | 下车、出站
11:36-11:59 | travel_city | 大连北站 - 全季大连人民路酒店，15.43km，23min，￥57
11:59-12:30 | hotel | 办理入住，全季大连人民路酒店
12:30-12:35 | travel_city | 全季大连人民路酒店 - 青泥洼桥商圈，2.27km，5min，￥12
12:35-14:35 | attraction | 青泥洼桥商圈，￥0/人
14:35-14:47 | travel_city | 青泥洼桥商圈 - 东港商务区，8.14km，12min，￥30
14:47-16:47 | attraction | 东港商务区，￥0/人
16:47-16:58 | travel_city | 东港商务区 - 海市楼美食花园，7.37km，11min，￥28
16:58-18:10 | meal | 晚餐，海市楼美食花园，￥100/人
18:10-18:25 | travel_city | 海市楼美食花园 - 全季大连人民路酒店，1.28km，15min，￥0
18:25-24:00 | hotel | 休息，全季大连人民路酒店

Day 2:
Current City: from 大连 to 哈尔滨
Accommodation: -
07:00-08:00 | hotel | 休息/自由活动，全季大连人民路酒店
08:00-08:05 | travel_city | 全季大连人民路酒店 - 青泥洼桥商圈，2.27km，5min，￥12
08:05-09:30 | attraction | 青泥洼桥商圈，￥0/人
09:30-09:32 | travel_city | 青泥洼桥商圈 - 杭小点·点心葱油面(柏威年店)，0.3km，2min，￥0
09:32-10:40 | meal | 早餐，杭小点·点心葱油面(柏威年店)，￥65/人
10:40-10:42 | travel_city | 杭小点·点心葱油面(柏威年店) - 全季大连人民路酒店，0.3km，2min，￥0
10:42-12:00 | hotel | 退房，整理行李，全季大连人民路酒店
12:00-12:23 | travel_city | 全季大连人民路酒店 - 大连北站，15.43km，23min，￥57
12:23-18:57 | buffer | 抵达车站、取票、安检、候车
18:57-23:09 | travel_intercity_public |高铁G729，大连北站 - 哈尔滨西站，￥393.5/人

**Budget Summary**:
- **Transportation: 993 元**
  - 高铁票: (403.5+393.5) × 1人 = 797 元
  - 市内交通: 57+12+30+28+0+12+0+0+57 = 196 元（1人1车）
- **Accommodation: 257 元**
  - 全季大连人民路酒店: 257 × 1间 × 1晚 = 257 元
- **Meals: 165 元**
  - 晚餐: 100 × 1人 = 100 元
  - 早餐: 65 × 1人 = 65 元
- **Attractions & Tickets: 0 元**
  - 青泥洼桥商圈和东港商务区均为免费景点
- **Total Estimated Budget: 1415 元**