Day 1:
Current City: from 福州 to 苏州
Accommodation: 苏州吴中希尔顿酒店，￥559/间/晚
13:23-18:34 | travel_intercity_public | train D2284，福州南站 - 苏州南站，￥341/人
18:34-18:39 | travel_city | 苏州南站 - 回香楼清真餐厅，3.3km，5min，￥16
18:39-19:40 | meal | 晚餐，回香楼清真餐厅，￥74/人
19:40-20:10 | travel_city | 回香楼清真餐厅 - 苏州吴中希尔顿酒店，19.9km，30min，￥76
20:10-20:25 | hotel | 办理入住，苏州吴中希尔顿酒店
20:25-24:00 | hotel | 休息，苏州吴中希尔顿酒店

Day 2:
Current City: 苏州
Accommodation: 苏州吴中希尔顿酒店，￥559/间/晚
09:00-09:33 | travel_city | 苏州吴中希尔顿酒店 - 苏州博物馆，22.2km，33min，￥84
09:33-11:30 | attraction | 苏州博物馆，￥0/人
11:30-11:35 | travel_city | 苏州博物馆 - 拙政园，0.26km，5min，￥0
11:35-14:30 | attraction | 拙政园，￥90/人
14:30-14:38 | travel_city | 拙政园 - 平江桃花源记(平江2店)，0.65km，8min，￥0
14:38-15:40 | meal | 午餐，平江桃花源记(平江2店)，￥100/人
15:40-15:53 | travel_city | 平江桃花源记(平江2店) - 平江路历史文化街区，1.1km，13min，￥0
15:53-18:30 | attraction | 平江路历史文化街区，￥0/人
18:30-19:02 | travel_city | 平江路历史文化街区 - 苏州吴中希尔顿酒店，21.1km，32min，￥80
19:02-24:00 | hotel | 休息，苏州吴中希尔顿酒店

Day 3:
Current City: from 苏州 to 福州
Accommodation: -
10:30-10:35 | travel_city | 苏州吴中希尔顿酒店 - 爱米粒·自选餐厅(苏州湾中心广场店)，0.07km，5min，￥0
10:35-11:30 | meal | 午餐，爱米粒·自选餐厅(苏州湾中心广场店)，￥21/人
11:30-11:35 | travel_city | 爱米粒·自选餐厅(苏州湾中心广场店) - 苏州吴中希尔顿酒店，0.07km，5min，￥0
11:35-12:00 | hotel | 办理退房，苏州吴中希尔顿酒店
12:00-12:34 | travel_city | 苏州吴中希尔顿酒店 - 苏州南站，22.4km，34min，￥85
12:34-14:45 | buffer | 苏州南站等候
14:45-20:46 | travel_intercity_public | train D3103，苏州南站 - 福州南站，￥311/人

**Budget Summary**:
- **Transportation:  ￥1,628** 
  - 火车票：(341+311)×2=￥1,304
  - 市内交通：2人1车，16+76+84+80+85+85=￥426（两人分摊）
- **Accommodation:  ￥1,118** 
  - 559×2=￥1,118（2晚1间房）
- **Meals:  ￥390** 
  - (74+100+21)×2=￥390
- **Attractions & Tickets:  ￥360** 
  - 90×2=￥180（拙政园）苏州博物馆免费
- **Total Estimated Budget:  ￥3,496**