Day 1:
Current City: from 广州 to 泉州
Accommodation: 全季泉州万达酒店，￥296/间/晚
14:15-15:30 | travel_intercity_public | flight HO7161，白云国际机场 - 泉州晋江国际机场，￥1680/人
15:30-16:00 | buffer | 下飞机、提取行李
16:00-16:21 | travel_city | 泉州晋江国际机场 - 全季泉州万达酒店，13.95km，21min，￥51
16:21-16:40 | hotel | 办理入住，全季泉州万达酒店
16:40-16:47 | travel_city | 全季泉州万达酒店 - 泉州开元寺，4.94km，7min，￥20
16:47-18:30 | attraction | 泉州开元寺，￥2/人
18:30-18:35 | travel_city | 泉州开元寺 - 渔铺私厨泉州菜，0.24km，5min，￥0
18:35-19:35 | meal | 晚餐，渔铺私厨泉州菜，￥69/人
19:35-19:42 | travel_city | 渔铺私厨泉州菜 - 全季泉州万达酒店，4.87km，7min，￥20
19:42-24:00 | hotel | 休息，全季泉州万达酒店

Day 2:
Current City: 泉州
Accommodation: 全季泉州万达酒店，￥296/间/晚
08:00-08:52 | travel_city | 全季泉州万达酒店 - 安平桥，34.57km，52min，￥134
08:52-10:00 | buffer | 抵达安平桥，开放时间09:00，等待入园
10:00-12:00 | attraction | 安平桥，￥0/人
12:00-12:11 | travel_city | 安平桥 - 大拇指快餐厅(安平店)，0.93km，11min，￥0
12:11-13:00 | meal | 午餐，大拇指快餐厅(安平店)，￥24/人
13:00-13:53 | travel_city | 大拇指快餐厅(安平店) - 全季泉州万达酒店，35.02km，53min，￥136
13:53-14:00 | travel_city | 全季泉州万达酒店 - 中国闽台缘博物馆，7.96km，12min，￥29
14:00-16:30 | attraction | 中国闽台缘博物馆，￥0/人
16:30-16:46 | travel_city | 中国闽台缘博物馆 - 第一餐厅(信息学院第一食堂)，1.36km，16min，￥0
16:46-17:46 | meal | 晚餐，第一餐厅(信息学院第一食堂)，￥36/人
17:46-18:00 | travel_city | 第一餐厅(信息学院第一食堂) - 全季泉州万达酒店，9.25km，14min，￥33
18:00-24:00 | hotel | 休息，全季泉州万达酒店

Day 3:
Current City: from 泉州 to 广州
Accommodation: -
08:00-08:21 | travel_city | 全季泉州万达酒店 - 泉州晋江国际机场，13.95km，21min，￥51
08:21-09:20 | buffer | 抵达机场，办理值机、安检、候机
09:20-11:20 | travel_intercity_public | flight NS8385，泉州晋江国际机场 - 白云国际机场，￥1530/人
11:20-13:00 | buffer | 抵达广州白云国际机场，行程结束

**Budget Summary**:
   **Transportation: 16468元**。其中机票（1680+1530）*4=12840元；市内交通：4人两间房需两辆车，(51+20+20+134+136+29+33+51)*2=948元
   **Accommodation: 2368元**。2间房，2晚，2*296*2=2368元
   **Meals: 632元**。（69+24+36+31）*4=632元，其中Day1晚餐69*4=276元，Day2午餐24*4=96元，Day2晚餐36*4=144元，Day3无餐
   **Attractions & Tickets: 8元**。（2+0+0）*4=8元
   **Total Estimated Budget: 16468+2367+632+8=19475元**

Day 1:
Current City: from 广州 to 泉州
Accommodation: 全季泉州万达酒店，￥296/间/晚
14:15-15:30 | travel_intercity_public | flight HO7161，白云国际机场 - 泉州晋江国际机场，￥1680/人
15:30-16:00 | buffer | 下飞机、提取行李
16:00-16:21 | travel_city | 泉州晋江国际机场 - 全季泉州万达酒店，13.95km，21min，￥51
16:21-16:40 | hotel | 办理入住，全季泉州万达酒店
16:40-16:47 | travel_city | 全季泉州万达酒店 - 泉州开元寺，4.94km，7min，￥20
16:47-18:30 | attraction | 泉州开元寺，￥2/人
18:30-18:35 | travel_city | 泉州开元寺 - 渔铺私厨泉州菜，0.24km，5min，￥0
18:35-19:35 | meal | 晚餐，渔铺私厨泉州菜，￥69/人
19:35-19:42 | travel_city | 渔铺私厨泉州菜 - 全季泉州万达酒店，4.87km，7min，￥20
19:42-24:00 | hotel | 休息，全季泉州万达酒店

Day 2:
Current City: 泉州
Accommodation: 全季泉州万达酒店，￥296/间/晚
08:00-08:52 | travel_city | 全季泉州万达酒店 - 安平桥，34.57km，52min，￥134
08:52-10:00 | buffer | 抵达安平桥，开放时间09:00，等待入园
10:00-12:00 | attraction | 安平桥，￥0/人
12:00-12:11 | travel_city | 安平桥 - 大拇指快餐厅(安平店)，0.93km，11min，￥0
12:11-13:00 | meal | 午餐，大拇指快餐厅(安平店)，￥24/人
13:00-13:53 | travel_city | 大拇指快餐厅(安平店) - 全季泉州万达酒店，35.02km，53min，￥136
13:53-14:05 | travel_city | 全季泉州万达酒店 - 中国闽台缘博物馆，7.96km，12min，￥29
14:05-16:30 | attraction | 中国闽台缘博物馆，￥0/人
16:30-16:46 | travel_city | 中国闽台缘博物馆 - 第一餐厅(信息学院第一食堂)，1.36km，16min，￥0
16:46-17:46 | meal | 晚餐，第一餐厅(信息学院第一食堂)，￥36/人
17:46-18:00 | travel_city | 第一餐厅(信息学院第一食堂) - 全季泉州万达酒店，9.25km，14min，￥33
18:00-24:00 | hotel | 休息，全季泉州万达酒店

Day 3:
Current City: from 泉州 to 广州
Accommodation: -
08:00-08:21 | travel_city | 全季泉州万达酒店 - 泉州晋江国际机场，13.95km，21min，￥51
08:21-09:20 | buffer | 抵达机场，办理值机、安检、候机
09:20-11:20 | travel_intercity_public | flight NS8385，泉州晋江国际机场 - 白云国际机场，￥1530/人
11:20-13:00 | buffer | 抵达广州白云国际机场，行程结束

**Budget Summary**:
   **Transportation: 15612元**。其中机票（1680+1530）*4=12840元；市内交通：4人需两辆车，Day1(51+20+20)*2=182元，Day2(134+136+29+33)*2=664元，Day3(51)*2=102元，小计948元
   **Accommodation: 1184元**。2间房，2晚，296*2*2=1184元
   **Meals: 632元**。（69+24+36+31）*4=632元
   **Attractions & Tickets: 8元**。（2+0+0）*4=8元
   **Total Estimated Budget: 15612元**