Day 1:
Current City: from 南昌 to 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

12:17-22:15 | travel_intercity_public | train D2232，南昌站 - 重庆北站，￥411.5/人
22:15-22:35 | buffer | 下车、出站、取行李
22:35-22:54 | travel_city | 重庆北站 - 重庆嘉发希尔顿逸林酒店，12.69km，19min，￥46
22:54-23:00 | hotel | 办理入住，重庆嘉发希尔顿逸林酒店
23:00-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 2:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

09:00-09:08 | travel_city | 重庆嘉发希尔顿逸林酒店 - 洪崖洞民俗风貌区，5.61km，8min，￥22
09:08-11:30 | attraction | 洪崖洞民俗风貌区，￥0/人
11:30-11:40 | travel_city | 洪崖洞民俗风貌区 - 长安壹号中餐厅(重庆大都会凯悦酒店)，0.86km，10min，￥0
11:40-12:40 | meal | 午餐，长安壹号中餐厅(重庆大都会凯悦酒店)，￥240/人
12:40-12:53 | travel_city | 长安壹号中餐厅(重庆大都会凯悦酒店) - 湖广会馆，1.12km，13min，￥0
12:53-14:30 | attraction | 湖广会馆，￥30/人
14:30-14:47 | travel_city | 湖广会馆 - 陈婆婆火锅，1.43km，17min，￥0
14:47-18:00 | buffer | 休息、等待晚餐
18:00-19:30 | meal | 晚餐，陈婆婆火锅，￥61/人
19:30-19:36 | travel_city | 陈婆婆火锅 - 南山一棵树景区，4.25km，6min，￥18
19:36-21:30 | attraction | 南山一棵树景区，￥30/人
21:30-21:39 | travel_city | 南山一棵树景区 - 重庆嘉发希尔顿逸林酒店，5.92km，9min，￥23
21:39-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 3:
Current City: from 重庆 to 南昌
Accommodation: -

08:00-08:19 | travel_city | 重庆嘉发希尔顿逸林酒店 - 重庆北站，12.69km，19min，￥46
08:19-08:40 | buffer | 安检、候车
08:40-08:56 | travel_city | 重庆北站站内移动，0.5km，16min，￥0
08:56-18:28 | travel_intercity_public | train D2244，重庆北站 - 南昌西站，￥400.5/人


**Budget Summary**:
- **交通**: ￥1,026.5/人
  - 火车票: ￥411.5/人（去程）+ ￥400.5/人（回程）= ￥812/人
  - 市内交通: ￥46+￥22+￥18+￥23+￥46 = ￥155/人

- **住宿**: ￥1,120/人（2晚，￥560/间/晚，1间房）

- **餐饮**: ￥301/人
  - 午餐: ￥240/人
  - 晚餐: ￥61/人

- **景点门票**: ￥60/人
  - 湖广会馆: ￥30/人
  - 南山一棵树景区: ￥30/人
  - 洪崖洞民俗风貌区: ￥0/人

- **总预算**: ￥2,507.5/人