Day 1:
Current City: from 宁波 to 郑州
Accommodation: 汉庭郑州航海东路酒店，￥175/间/晚
18:45-20:45 | travel_intercity_public | flight MU9895，宁波栎社国际机场 - 郑州新郑国际机场，￥700/人
20:45-21:30 | buffer | 下飞机、提取行李
21:30-23:23 | travel_city | 郑州新郑国际机场 - 汉庭郑州航海东路酒店，35km，53min，￥137
23:23-23:30 | hotel | 办理入住，汉庭郑州航海东路酒店
23:30-24:00 | hotel | 休息，汉庭郑州航海东路酒店

Day 2:
Current City: 郑州
Accommodation: 汉庭郑州航海东路酒店，￥175/间/晚
07:00-07:17 | travel_city | 汉庭郑州航海东路酒店 - 郑州博物馆(嵩山路馆)，11km，17min，￥40
07:17-07:30 | buffer | 博物馆等待开门
07:30-10:30 | attraction | 郑州博物馆(嵩山路馆)，￥0/人
10:30-10:36 | travel_city | 郑州博物馆(嵩山路馆) - 小青荷餐厅，0.5km，6min，￥0
10:36-11:40 | meal | 早午餐，小青荷餐厅，￥100/人
11:40-11:49 | travel_city | 小青荷餐厅 - 二七广场，6km，9min，￥24
11:49-13:15 | attraction | 二七广场，￥0/人
13:15-13:24 | travel_city | 二七广场 - 绿茶餐厅(郑州万象城店)，0.5km，9min，￥0
13:24-14:30 | meal | 午餐，绿茶餐厅(郑州万象城店)，￥100/人
14:30-14:39 | travel_city | 绿茶餐厅(郑州万象城店) - 河南博物院，5.7km，9min，￥23
14:39-17:15 | attraction | 河南博物院，￥0/人
17:15-17:24 | travel_city | 河南博物院 - 汉庭郑州航海东路酒店，11.5km，17min，￥41
17:24-18:30 | hotel | 休息，汉庭郑州航海东路酒店
18:30-18:41 | travel_city | 汉庭郑州航海东路酒店 - 千玺广场（大玉米），7km，11min，￥27
18:41-18:46 | travel_city | 千玺广场（大玉米） - 海御珍品海鲜餐厅，0.03km，5min，￥0
18:46-20:00 | meal | 晚餐，海御珍品海鲜餐厅，￥39/人
20:00-20:11 | travel_city | 海御珍品海鲜餐厅 - 汉庭郑州航海东路酒店，7km，11min，￥27
20:11-24:00 | hotel | 休息，汉庭郑州航海东路酒店

Day 3:
Current City: from 郑州 to 宁波
Accommodation: -
07:00-07:10 | hotel | 整理行李、办理退房，汉庭郑州航海东路酒店
07:10-08:03 | travel_city | 汉庭郑州航海东路酒店 - 郑州新郑国际机场，35km，53min，￥137
08:03-09:30 | buffer | 到达机场、安检、候机
09:30-11:50 | travel_intercity_public | flight MU6354，郑州新郑国际机场 - 宁波栎社国际机场，￥782/人

**Budget Summary**:
**Transportation: ￥3,565 元** 
- 机票去程：700×2=1,400元
- 机票回程：782×2=1,564元
- 市内交通：137+40+24+0+0+23+41+27+27+27+137=601元（2人共乘一辆车）

**Accommodation: ￥350 元**
- 汉庭郑州航海东路酒店：175×2晚=350元（1间房）

**Meals: ￥478 元**
- 小青荷餐厅：100×2=200元
- 绿茶餐厅：100×2=200元
- 海御珍品海鲜餐厅：39×2=78元

**Attractions & Tickets: ￥0 元**
- 郑州博物馆、二七广场、河南博物院、千玺广场均免门票

**Total Estimated Budget: ￥4,393 元**
（预算剩余￥2,107元）