Day 1:
Current City: from 福州 to 杭州
Accommodation: 曼居酒店(杭州新登富春港店)，￥278/间/晚

08:43-12:42 | travel_intercity_public | train D3104，福州南站 - 杭州西站，￥257/人
12:42-12:56 | buffer | 下车、出站
12:56-13:10 | travel_city | 杭州西站 - 九溪烟树，9.59km，14min，￥34
13:10-16:10 | attraction | 九溪烟树，￥0/人
16:10-17:43 | travel_city | 九溪烟树 - 曼居酒店(杭州新登富春港店)，62km，93min，￥244
17:43-18:30 | hotel | 办理入住，曼居酒店(杭州新登富春港店)
18:30-19:30 | meal | 晚餐，曼居酒店(杭州新登富春港店)附近餐厅，￥100/人
19:30-24:00 | hotel | 休息，曼居酒店(杭州新登富春港店)

Day 2:
Current City: 杭州
Accommodation: 曼居酒店(杭州新登富春港店)，￥278/间/晚

08:00-08:30 | hotel | 退房，曼居酒店(杭州新登富春港店)
08:30-09:30 | travel_city | 曼居酒店(杭州新登富春港店) - 昌化一家人餐馆(功臣山小区店)，40km，60min，￥156
09:30-10:30 | meal | 早餐，昌化一家人餐馆(功臣山小区店)，￥31/人
10:30-11:30 | travel_city | 昌化一家人餐馆(功臣山小区店) - 曼居酒店(杭州新登富春港店)，40km，60min，￥156
11:30-18:00 | hotel | 休息、游泳，曼居酒店(杭州新登富春港店)
18:00-19:00 | meal | 晚餐，曼居酒店(杭州新登富春港店)附近餐厅，￥68/人
19:00-24:00 | hotel | 休息，曼居酒店(杭州新登富春港店)

Day 3:
Current City: from 杭州 to 福州
Accommodation: -

08:00-08:30 | hotel | 退房，曼居酒店(杭州新登富春港店)
08:30-10:15 | travel_city | 曼居酒店(杭州新登富春港店) - 浙江省博物馆(孤山馆区)，70km，105min，￥275
10:15-12:15 | attraction | 浙江省博物馆(孤山馆区)，￥0/人
12:15-12:32 | travel_city | 浙江省博物馆(孤山馆区) - 杭州东站，11km，17min，￥40
12:32-12:48 | buffer | 候车
12:48-15:40 | travel_intercity_public | train G413，杭州东站 - 福州站，￥344/人

**Budget Summary**:
- **Transportation: ￥2708**
  - 火车票：(257+344)×3=￥1803
  - 市内交通：34+244+156+156+275+40=￥905
- **Accommodation: ￥1112**。 2间房，2晚，278×2×2=￥1112
- **Meals: ￥630**。(31+100+68)×3=￥630
- **Attractions & Tickets: ￥0**。 九溪烟树和浙江省博物馆均免费
- **Total Estimated Budget: ￥4450**