Day 1:
Current City: from 武汉 to 杭州
Accommodation: 德豪设计酒店(临平东湖国际商业中心店)，￥166/间/晚

08:10-09:40 | travel_intercity_public | flight MU2531，武汉天河国际机场 - 萧山国际机场，￥370/人
09:40-10:20 | buffer | 下飞机、提取行李
10:20-11:12 | travel_city | 萧山国际机场 - 德豪设计酒店(临平东湖国际商业中心店)，34.5km，52min，￥134
11:12-11:30 | hotel | 办理入住，德豪设计酒店(临平东湖国际商业中心店)
11:30-12:32 | travel_city | 德豪设计酒店(临平东湖国际商业中心店) - 灵隐寺，41.3km，62min，￥161
12:32-15:30 | attraction | 灵隐寺，￥75/人
15:30-15:45 | travel_city | 灵隐寺 - 海会阁新江南素面餐饮店，1km，15min，￥20
15:45-16:45 | meal | 午餐，海会阁新江南素面餐饮店，￥37/人
16:45-17:47 | travel_city | 海会阁新江南素面餐饮店 - 德豪设计酒店(临平东湖国际商业中心店)，41.3km，62min，￥161
17:47-20:00 | hotel | 休息/游泳，德豪设计酒店(临平东湖国际商业中心店)
20:00-21:00 | meal | 晚餐，酒店附近餐厅，￥80/人

Day 2:
Current City: 杭州
Accommodation: 德豪设计酒店(临平东湖国际商业中心店)，￥166/间/晚

07:30-09:00 | travel_city | 德豪设计酒店(临平东湖国际商业中心店) - 雷峰塔景区，40km，90min，￥161
09:00-11:00 | attraction | 雷峰塔景区，￥40/人
11:00-11:20 | travel_city | 雷峰塔景区 - 孤山公园，3.3km，20min，￥16
11:20-12:50 | attraction | 孤山公园，￥0/人
12:50-13:20 | travel_city | 孤山公园 - 绿荫餐厅，7.3km，30min，￥30
13:20-14:20 | meal | 午餐，绿荫餐厅，￥100/人
14:20-14:30 | travel_city | 绿荫餐厅 - 杨公堤，0.7km，10min，￥10
14:30-16:00 | attraction | 杨公堤，￥0/人
16:00-16:22 | travel_city | 杨公堤 - 九溪烟树，5.6km，22min，￥22
16:22-18:22 | attraction | 九溪烟树，￥0/人
18:22-19:22 | travel_city | 九溪烟树 - 德豪设计酒店(临平东湖国际商业中心店)，40km，60min，￥156
19:22-24:00 | hotel | 休息，德豪设计酒店(临平东湖国际商业中心店)

Day 3:
Current City: from 杭州 to 武汉
Accommodation: -

08:00-11:00 | hotel | 休息/自由活动，德豪设计酒店(临平东湖国际商业中心店)
11:00-11:30 | hotel | 办理退房，德豪设计酒店(临平东湖国际商业中心店)
11:30-12:30 | meal | 午餐，酒店附近餐厅，￥80/人
12:30-13:22 | travel_city | 德豪设计酒店(临平东湖国际商业中心店) - 萧山国际机场，34.5km，52min，￥134
13:22-15:00 | buffer | 安检、候机
15:00-17:00 | buffer | 机场自由活动
17:00-17:45 | buffer | 登机准备
17:45-20:45 | travel_intercity_public | flight GJ3420，萧山国际机场 - 武汉天河国际机场，￥446/人
20:45-22:40 | buffer | 下飞机、取行李

**Budget Summary**:
- **交通**: ￥2932元
  - 机票：(370+446)×3人 = ￥2448元
  - 市内交通：3人1辆车，134+161+20+161+161+16+30+10+22+156+134 = ￥995元（由于3人一辆车足够，市内交通按单辆车费用计算）
- **住宿**: ￥664元（2间房×2晚×166元）
- **餐饮**: ￥877元
  - Day1：午餐37×3 + 晚餐80×3 = ￥351元
  - Day2：午餐100×3 = ￥300元
  - Day3：午餐80×3 = ￥240元
  - （注：灵隐寺附近评分最高餐厅"海会阁新江南素面餐饮店"评分4.8已安排；杨公堤附近能线上取号排队的"绿荫餐厅"已安排）
- **景点门票**: ￥345元
  - 灵隐寺：75×3 = ￥225元
  - 雷峰塔景区：40×3 = ￥120元
  - 孤山公园、杨公堤、九溪烟树均为免费景点
- **总预算**: ￥4818元