Day 1:
Current City: from 福州 to 苏州
Accommodation: 全季苏州观前街干将西路酒店，￥300/间/晚

13:23-18:34 | travel_intercity_public | train D2284，福州南站 - 苏州南站，￥341/人
18:34-18:45 | buffer | 下车出站
18:45-18:50 | travel_city | 苏州南站 - 全季苏州观前街干将西路酒店，3.46km，5min，￥16
18:50-19:00 | hotel | 办理入住，全季苏州观前街干将西路酒店
19:00-20:30 | hotel | 休息，全季苏州观前街干将西路酒店
20:30-21:30 | meal | 晚餐，自理（酒店附近餐厅）

Day 2:
Current City: 苏州
Accommodation: 全季苏州观前街干将西路酒店，￥300/间/晚

08:00-08:40 | travel_city | 全季苏州观前街干将西路酒店 - 三桥景区，26.73km，40min，￥103
08:40-10:10 | attraction | 三桥景区（同里古镇），￥0/人（需购买同里古镇门票）
10:10-10:52 | travel_city | 三桥景区 - 苏州博物馆，28.31km，42min，￥109
10:52-12:50 | attraction | 苏州博物馆，￥0/人
12:50-13:00 | travel_city | 苏州博物馆 - 七里山塘景区，3.55km，5min，￥16
13:00-16:30 | attraction | 七里山塘景区
16:30-18:30 | buffer | 景区休息、逛街
18:30-19:30 | meal | 晚餐，吴宅庄园·苏帮菜(山塘街店)，￥104/人
19:30-19:35 | travel_city | 吴宅庄园·苏帮菜(山塘街店) - 全季苏州观前街干将西路酒店，2.25km，5min，￥12
19:35-24:00 | hotel | 休息，全季苏州观前街干将西路酒店

Day 3:
Current City: from 苏州 to 福州
Accommodation: -

07:30-07:35 | travel_city | 全季苏州观前街干将西路酒店 - 拙政园，3.44km，5min，￥16
07:35-10:30 | attraction | 拙政园，￥90/人
10:30-10:45 | travel_city | 拙政园 - 平江路历史文化街区，1km，5min，￥0
10:45-11:45 | meal | 午餐，好再来餐馆(肖家巷)，￥100/人
11:45-11:51 | travel_city | 平江路历史文化街区 - 苏州站，3.99km，6min，￥18
11:51-15:30 | buffer | 候车等待
15:30-16:34 | travel_city | 苏州站内候车
16:34-21:34 | travel_intercity_public | train G3757，苏州站 - 福州站，￥419.5/人

**Budget Summary**:
- **Transportation: ￥2,082 元**
  - 火车票：（341 + 419.5）× 2 = ￥1,521（2人往返）
  - 市内交通：16 + 103 + 109 + 16 + 12 + 16 + 18 + 18 = ￥308（2人共承担）
- **Accommodation: ￥600 元**
  - 1间房 × 2晚 × ￥300 = ￥600
- **Meals: ￥816 元**
  - 晚餐Day2：104 × 2 = ￥208
  - 午餐Day3：100 × 2 = ￥200
  - 其他餐费（自理）：约￥408（2人×3餐约68元/餐）
- **Attractions & Tickets: ￥360 元**
  - 拙政园：90 × 2 = ￥180
  - 同里古镇门票（预估值）：约180元（2人）
- **Total Estimated Budget: ￥3,858 元**