Day 1:
Current City: from 福州 to 苏州
Accommodation: 苏州吴中希尔顿酒店，￥559/间/晚
06:51-12:19 | travel_intercity_public | train G1630，福州南站 - 苏州北站，￥402.5/人
12:19-12:45 | travel_city | 苏州北站 - 苏州吴中希尔顿酒店，37.6km，56min，￥146
12:45-13:30 | hotel | 办理入住，苏州吴中希尔顿酒店
13:30-14:05 | travel_city | 苏州吴中希尔顿酒店 - 拙政园，22.4km，34min，￥85
14:05-17:30 | attraction | 拙政园，￥90/人
17:30-17:50 | travel_city | 拙政园 - 平江路历史文化街区，1.7km，21min，￥0
17:50-19:00 | meal | 晚餐，平江桃花源记(平江路店)，￥19/人
19:00-19:35 | travel_city | 平江路历史文化街区 - 苏州吴中希尔顿酒店，21.1km，32min，￥80
19:35-24:00 | hotel | 休息，苏州吴中希尔顿酒店

Day 2:
Current City: 苏州
Accommodation: 苏州吴中希尔顿酒店，￥559/间/晚
08:00-08:30 | travel_city | 苏州吴中希尔顿酒店 - 退思园，18.5km，28min，￥70
08:30-11:00 | attraction | 退思园，￥50/人
11:00-11:10 | travel_city | 退思园 - 同里承恩堂庭院私房菜，0.1km，5min，￥0
11:10-12:10 | meal | 午餐，同里承恩堂庭院私房菜，￥56/人
12:10-12:50 | travel_city | 同里承恩堂庭院私房菜 - 十全街，24.9km，37min，￥95
12:50-15:30 | attraction | 十全街，￥0/人
15:30-15:40 | travel_city | 十全街 - 苏州南站，5.3km，8min，￥22
15:40-16:00 | buffer | 等待进站
16:00-21:25 | travel_intercity_public | train D3205，苏州南站 - 福州南站，￥341/人

Day 3:
Current City: from 苏州 to 福州
Accommodation: -
行程已结束

**Budget Summary**:
- **交通**: ￥2730 元
  - 火车票：(402.5+341)×3=2230.5元
  - 市内交通：146+85+80+70+95+22=498元（3人共一辆车）
- **住宿**: ￥2236 元
  - 559元/间/晚×2间×2晚=2236元
- **餐饮**: ￥225 元
  - (19+56)×3=225元
- **景点门票**: ￥420 元
  - (90+50)×3=420元（十全街免费）
- **总预算**: ￥5611 元