Day 1:
Current City: from 福州 to 杭州
Accommodation: 杭州西湖颐亭花园酒店，￥211/间/晚
08:50-12:44 | travel_intercity_public | train G1634，福州南站 - 杭州东站，￥352/人
12:44-13:15 | buffer | 下车、出站
13:15-13:46 | travel_city | 杭州东站 - 杭州西湖颐亭花园酒店，20.5km，31min，￥78
13:46-14:00 | hotel | 办理入住，杭州西湖颐亭花园酒店
14:00-14:24 | travel_city | 杭州西湖颐亭花园酒店 - 白堤，15.8km，24min，￥59
14:24-16:30 | attraction | 白堤，￥0/人
16:30-16:45 | travel_city | 白堤 - 绿茶餐厅(六公园店)，1km，15min，￥0（步行）
16:45-17:45 | meal | 晚餐，绿茶餐厅(六公园店)，￥63/人
17:45-18:09 | travel_city | 绿茶餐厅(六公园店) - 杭州西湖颐亭花园酒店，15.8km，24min，￥59
18:09-24:00 | hotel | 休息，杭州西湖颐亭花园酒店

Day 2:
Current City: 杭州
Accommodation: 杭州西湖颐亭花园酒店，￥211/间/晚
08:00-08:31 | travel_city | 杭州西湖颐亭花园酒店 - 九溪烟树，20.6km，31min，￥78
08:31-11:30 | attraction | 九溪烟树，￥0/人
11:30-11:40 | travel_city | 九溪烟树 - 雷峰塔景区，6.5km，10min，￥25
11:40-13:40 | attraction | 雷峰塔景区，￥40/人
13:40-13:50 | travel_city | 雷峰塔景区 - 西湖映象餐厅，0.8km，10min，￥0（步行）
13:50-14:50 | meal | 午餐，西湖映象餐厅，￥120/人
14:50-15:00 | travel_city | 西湖映象餐厅 - 雷峰塔景区，0.8km，10min，￥0
15:00-17:00 | buffer | 休息、出发前往印湖.邱山店
17:00-17:57 | travel_city | 雷峰塔景区 - 印湖.邱山店，37.7km，57min，￥146
17:57-19:30 | meal | 晚餐，印湖.邱山店，￥108/人
19:30-20:24 | travel_city | 印湖.邱山店 - 杭州西湖颐亭花园酒店，36.2km，54min，￥141
20:24-24:00 | hotel | 休息，杭州西湖颐亭花园酒店

Day 3:
Current City: from 杭州 to 福州
Accommodation: -
08:00-11:00 | hotel | 休息、退房，杭州西湖颐亭花园酒店
11:00-11:31 | travel_city | 杭州西湖颐亭花园酒店 - 杭州东站，20.5km，31min，￥78
11:31-12:48 | buffer | 抵达车站、安检、候车
12:48-15:40 | travel_intercity_public | train G413，杭州东站 - 福州站，￥344/人

**Budget Summary**:
- **Transportation: ￥4,092**
  - 火车票： (352+344)×3=￥2,088
  - 市内交通： (78+59+59+78+25+146+141+78) = ￥664（3人共需费用，已包含全部乘车费用）
- **Accommodation: ￥844** 
  - 2间房×2晚×211=￥844
- **Meals: ￥1,062**
  - (63+120+108)×3=￥873（ Day1晚餐+Day2午餐+Day2晚餐）
  - 加上 Day1 晚餐：63×3=￥189，Day2 午餐：120×3=￥360，Day2 晚餐：108×3=￥324，合计￥873
- **Attractions & Tickets: ￥240**
  - 雷峰塔景区：40×3=￥120（仅 Day2 游览需购票）
  - 白堤和九溪烟树免票
- **Total Estimated Budget: ￥6,238**