Day 1:
Current City: from 长春 to 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

09:57-13:33 | travel_intercity_public | train G8128，长春西站 - 大连北站，￥304.5/人
13:33-13:45 | buffer | 下车、出站
13:45-14:08 | travel_city | 大连北站 - 如家商旅-大连威尼斯水城港湾广场地铁站店，15.38km，23min，￥57
14:08-14:30 | hotel | 办理入住，如家商旅-大连威尼斯水城港湾广场地铁站店
14:30-14:36 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 滨海路西段木栈道，10.78km，16min，￥39
14:36-17:30 | attraction | 滨海路西段木栈道，￥0/人
17:30-17:46 | travel_city | 滨海路西段木栈道 - 威尼斯彩虹餐厅(海昌·东方水城2期店)，13.64km，20min，￥50
17:46-19:00 | meal | 晚餐，威尼斯彩虹餐厅(海昌·东方水城2期店)，￥81/人
19:00-19:06 | travel_city | 威尼斯彩虹餐厅(海昌·东方水城2期店) - 如家商旅-大连威尼斯水城港湾广场地铁站店，3.9km，6min，￥17
19:06-24:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店

Day 2:
Current City: from 大连 to 长春
Accommodation: -

08:00-14:00 | hotel | 退房、休息，如家商旅-大连威尼斯水城港湾广场地铁站店
14:00-14:23 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 大连北站，15.38km，23min，￥57
14:23-19:57 | buffer | 等待进站
19:57-23:10 | travel_intercity_public | train G729，大连北站 - 长春西站，￥298.5/人

**Budget Summary**:
- **交通：￥856.5元**
  - 火车票：(304.5+298.5)×1人=￥603元
  - 市内交通：57+39+50+17+57=￥253元（1人）
  
- **住宿：￥157元**
  - 1间房×1晚×157=￥157元

- **餐饮：￥81元**
  - 晚餐：81元×1人=￥81元

- **景点：￥0元**
  - 滨海路西段木栈道免费开放

- **总计：￥1094.5元**