Day 1:
Current City: from 广州 to 泉州
Accommodation: 全季泉州西街中山路酒店，￥379/间/晚
14:15-15:30 | travel_intercity_public | flight HO7161，广州白云国际机场 - 泉州晋江国际机场，￥680/人
15:30-16:00 | buffer | 下飞机、提取行李
16:00-16:25 | travel_city | 泉州晋江国际机场 - 全季泉州西街中山路酒店，17km，25min，￥63
16:25-17:00 | hotel | 办理入住，全季泉州西街中山路酒店
17:00-17:30 | buffer | 酒店休息
17:30-17:40 | travel_city | 全季泉州西街中山路酒店 - 燕支巷灌汤包，0.1km，10min，￥0
17:40-18:40 | meal | 晚餐，燕支巷灌汤包，￥100/人
18:40-18:50 | travel_city | 燕支巷灌汤包 - 全季泉州西街中山路酒店，0.1km，10min，￥0
18:50-24:00 | hotel | 休息，全季泉州西街中山路酒店

Day 2:
Current City: 泉州
Accommodation: 全季泉州西街中山路酒店，￥379/间/晚
08:00-08:59 | travel_city | 全季泉州西街中山路酒店 - 石狮黄金海岸，40km，59min，￥154
09:00-12:00 | attraction | 石狮黄金海岸，￥0/人
12:00-12:30 | travel_city | 石狮黄金海岸 - 玖号厨房海鲜酒楼(石狮十里黄金海岸红塔湾旅游区店)，0.1km，10min，￥0
12:30-13:30 | meal | 午餐，玖号厨房海鲜酒楼(石狮十里黄金海岸红塔湾旅游区店)，￥100/人
13:30-14:25 | travel_city | 玖号厨房海鲜酒楼(石狮十里黄金海岸红塔湾旅游区店) - 安平桥，37km，55min，￥143
14:25-16:25 | attraction | 安平桥，￥0/人
16:25-17:19 | travel_city | 安平桥 - 全季泉州西街中山路酒店，36km，54min，￥141
17:19-17:30 | buffer | 酒店休息
17:30-17:40 | travel_city | 全季泉州西街中山路酒店 - 斯丹姜母鸭(泉州总店)，0.3km，10min，￥0
17:40-18:40 | meal | 晚餐，斯丹姜母鸭(泉州总店)，￥100/人
18:40-18:50 | travel_city | 斯丹姜母鸭(泉州总店) - 全季泉州西街中山路酒店，0.3km，10min，￥0
18:50-24:00 | hotel | 休息，全季泉州西街中山路酒店

Day 3:
Current City: from 泉州 to 广州
Accommodation: -
08:00-08:06 | travel_city | 全季泉州西街中山路酒店 - 西湖公园，4km，6min，￥18
08:06-11:00 | attraction | 西湖公园，￥0/人
11:00-11:06 | travel_city | 西湖公园 - 北水榭茶餐厅，0.1km，6min，￥0
11:06-12:00 | meal | 午餐，北水榭茶餐厅，￥41/人
12:00-12:25 | travel_city | 北水榭茶餐厅 - 泉州晋江国际机场，17km，25min，￥63
12:25-13:00 | buffer | 办理值机、安检
13:00-14:20 | travel_intercity_public | flight MF8385，泉州晋江国际机场 - 广州白云国际机场，￥500/人

**Budget Summary**:
- **Transportation: 1762 元**。其中去程机票680元 + 回程机票500元 = 1180元；市内交通：63+154+143+141+18+63 = 582元（1人，无需多辆车）
- **Accommodation: 758 元**。1间房，2晚，379×2 = 758元
- **Meals: 241 元**。100+100+41 = 241元（1人）
- **Attractions & Tickets: 0 元**。石狮黄金海岸、西湖公园、安平桥均为免费景点
- **Total Estimated Budget: 2761 元**