Day 1:
Current City: from 杭州 to 南昌
Accommodation: 麗枫酒店·南昌滕王阁万寿宫地铁站店，￥220/间/晚

15:15-18:28 | travel_intercity_public | train G1499，杭州西站 - 南昌东站，￥752/人
18:28-18:45 | buffer | 下火车
18:45-19:16 | travel_city | 南昌东站 - 麗枫酒店·南昌滕王阁万寿宫地铁站店，20.96km，31min，￥79
19:16-19:30 | hotel | 办理入住，麗枫酒店·南昌滕王阁万寿宫地铁站店
19:30-24:00 | hotel | 休息，麗枫酒店·南昌滕王阁万寿宫地铁站店

Day 2:
Current City: 南昌
Accommodation: 麗枫酒店·南昌滕王阁万寿宫地铁站店，￥220/间/晚

08:30-08:35 | travel_city | 麗枫酒店·南昌滕王阁万寿宫地铁站店 - 绳金塔，3.17km，5min，￥15
08:35-09:35 | attraction | 绳金塔，￥0/人
09:35-09:43 | travel_city | 绳金塔 - 程姐的小餐馆，0.66km，8min，￥0
09:43-10:45 | meal | 早餐，程姐的小餐馆，￥24/人
10:45-10:50 | travel_city | 程姐的小餐馆 - 八一广场，1.84km，5min，￥0
10:50-11:50 | attraction | 八一广场，￥0/人
11:50-11:55 | travel_city | 八一广场 - 麗枫酒店·南昌滕王阁万寿宫地铁站店，3.02km，5min，￥15
11:55-14:00 | hotel | 休息，麗枫酒店·南昌滕王阁万寿宫地铁站店
14:00-14:16 | travel_city | 麗枫酒店·南昌滕王阁万寿宫地铁站店 - 八大山人纪念馆，10.88km，16min，￥39
14:16-16:30 | attraction | 八大山人纪念馆，￥0/人
16:30-16:35 | travel_city | 八大山人纪念馆 - 花园小餐厅，2.67km，5min，￥14
16:35-17:35 | meal | 晚餐，花园小餐厅，￥100/人
17:35-17:50 | travel_city | 花园小餐厅 - 麗枫酒店·南昌滕王阁万寿宫地铁站店，9.96km，15min，￥35
17:50-24:00 | hotel | 休息，麗枫酒店·南昌滕王阁万寿宫地铁站店

Day 3:
Current City: from 南昌 to 杭州
Accommodation: -

08:00-08:05 | travel_city | 麗枫酒店·南昌滕王阁万寿宫地铁站店 - 八一广场，2.67km，5min，￥14
08:05-09:05 | attraction | 八一广场，￥0/人
09:05-09:10 | travel_city | 八一广场 - 绳金塔，2.1km，5min，￥12
09:10-10:10 | attraction | 绳金塔，￥0/人
10:10-10:18 | travel_city | 绳金塔 - 程姐的小餐馆，0.66km，8min，￥0
10:18-11:20 | meal | 午餐，程姐的小餐馆，￥24/人
11:20-11:26 | travel_city | 程姐的小餐馆 - 南昌东站，18.08km，27min，￥68
11:26-12:00 | buffer | 抵达南昌东站，等候进站
12:00-13:09 | travel_intercity_public | train G3068，南昌东站 - 杭州西站，￥766/人
13:09-13:30 | buffer | 下火车

**Budget Summary**:
- **Transportation: 1878 元**
  - 火车票：(752+766)×1=1518元
  - 市内交通：79+15+15+39+14+35+14+12+68=360元（1人无需多辆车）
- **Accommodation: 440 元**：220元/间/晚×2晚×1间=440元
- **Meals: 148 元**：(24+100+24)×1=148元
- **Attractions & Tickets: 0 元**：绳金塔、八一广场、八大山人纪念馆均为免费景点
- **Total Estimated Budget: 2466 元**