Day 1:
Current City: from 武汉 to 南京
Accommodation: 南京新港开发区亚朵酒店，￥311/间/晚
08:13-11:10 | travel_intercity_public | train G1738，汉口站 - 南京南站，￥200/人
11:10-11:55 | buffer | 下火车、提取行李
11:55-12:40 | travel_city | 南京南站 - 南京新港开发区亚朵酒店，30km，45min，￥116
12:40-13:00 | hotel | 办理入住，南京新港开发区亚朵酒店
13:00-13:23 | travel_city | 南京新港开发区亚朵酒店 - 中山陵景区，15km，23min，￥56
13:30-16:30 | attraction | 中山陵景区，￥36/人
16:30-16:52 | travel_city | 中山陵景区 - 明孝陵景区，1.8km，22min，￥0
16:52-18:00 | attraction | 明孝陵景区，￥70/人
18:00-18:15 | travel_city | 明孝陵景区 - 美龄宫，1.3km，15min，￥0
18:15-18:30 | travel_city | 美龄宫 - 南京新港开发区亚朵酒店，16.7km，25min，￥62
18:30-20:00 | hotel | 休息，南京新港开发区亚朵酒店
20:00-20:32 | travel_city | 南京新港开发区亚朵酒店 - 新白鹿(南京中央商场店)，21.6km，32min，￥82
20:32-21:30 | meal | 晚餐，新白鹿(南京中央商场店)，￥100/人
21:30-22:02 | travel_city | 新白鹿(南京中央商场店) - 南京新港开发区亚朵酒店，21.6km，32min，￥82
22:02-24:00 | hotel | 休息，南京新港开发区亚朵酒店

Day 2:
Current City: 南京
Accommodation: 南京新港开发区亚朵酒店，￥311/间/晚
07:30-08:00 | travel_city | 南京新港开发区亚朵酒店 - 玄武湖景区，15.7km，24min，￥58
08:00-11:30 | attraction | 玄武湖景区，￥0/人
11:30-11:37 | travel_city | 玄武湖景区 - 夏提乐客西域餐厅(金陵STYLE店)，0.6km，7min，￥0
11:37-12:37 | meal | 午餐，夏提乐客西域餐厅(金陵STYLE店)，￥60/人
12:37-13:04 | travel_city | 夏提乐客西域餐厅(金陵STYLE店) - 南京眼步行桥，18.1km，27min，￥68
13:30-16:00 | attraction | 南京眼步行桥，￥0/人
16:00-16:17 | travel_city | 南京眼步行桥 - 后味道·中餐厅，1km，17min，￥0
16:30-18:00 | meal | 晚餐，后味道·中餐厅，￥258/人
18:00-18:17 | travel_city | 后味道·中餐厅 - 秦淮河画舫游船，11.6km，17min，￥42
18:17-20:00 | attraction | 秦淮河画舫游船，￥0/人
20:00-20:32 | travel_city | 秦淮河画舫游船 - 南京新港开发区亚朵酒店，23km，32min，￥86
20:32-24:00 | hotel | 休息，南京新港开发区亚朵酒店

Day 3:
Current City: from 南京 to 武汉
Accommodation: -
08:00-08:31 | travel_city | 南京新港开发区亚朵酒店 - 小潘记鸭血粉丝汤，20.8km，31min，￥79
08:31-09:30 | meal | 早餐，小潘记鸭血粉丝汤，￥100/人
09:30-09:42 | travel_city | 小潘记鸭血粉丝汤 - 美龄宫，0.5km，12min，￥0
09:42-11:30 | attraction | 美龄宫，￥30/人
11:30-11:45 | travel_city | 美龄宫 - 科巷，3km，15min，￥15
11:45-12:45 | meal | 午餐，科巷（自由选择），￥80/人
12:45-13:02 | travel_city | 科巷 - 新白鹿(南京中央商场店)，1.3km，16min，￥0
13:02-13:19 | travel_city | 新白鹿(南京中央商场店) - 南京南站，11km，17min，￥40
13:19-14:00 | buffer | 安检、候车
14:00-17:58 | travel_intercity_public | train G1729，南京南站 - 汉口站，￥200/人

**Budget Summary**:
- **Transportation: ￥2,122**
  - 火车票：(200+200)×3=￥1,200（去程G1738 + 返程G1729）
  - 市内交通（3人1辆车）：116+56+0+0+62+82+82+58+0+68+0+42+86+79+0+15+40=￥922
  
- **Accommodation: ￥1,244**
  - 2间房×2晚×￥311/间/晚=￥1,244

- **Meals: ￥1,611**
  - Day 1晚餐：100×3=￥300
  - Day 2午餐：60×3=￥180
  - Day 2晚餐：258×3=￥774
  - Day 3早餐：100×3=￥300
  - Day 3午餐：80×3=￥240
  
- **Attractions & Tickets: ￥408**
  - 中山陵：36×3=￥108
  - 明孝陵：70×3=￥210
  - 美龄宫：30×3=￥90

- **Total Estimated Budget: ￥5,385**