Day 1:
Current City: from 南昌 to 重庆
Accommodation: 汉庭重庆观音桥步行街酒店，￥234/间/晚

07:25-09:40 | travel_intercity_public | flight ZH8844，南昌昌北国际机场 - 重庆江北国际机场，￥430/人
09:40-10:22 | travel_city | 重庆江北国际机场 - 汉庭重庆观音桥步行街酒店，28.26km，42min，￥109
10:22-10:40 | hotel | 办理入住，汉庭重庆观音桥步行街酒店
10:40-10:49 | travel_city | 汉庭重庆观音桥步行街酒店 - 八一路好吃街，6.17km，9min，￥24
10:49-11:20 | buffer | 八一路好吃街自由活动
11:20-11:25 | travel_city | 八一路好吃街 - 在渝里·重庆火锅(解放碑好吃街店)，0.14km，5min，￥0
11:25-12:25 | meal | 午餐，在渝里·重庆火锅(解放碑好吃街店)，￥86/人
12:25-12:33 | travel_city | 在渝里·重庆火锅(解放碑好吃街店) - 李子坝轻轨站，5.36km，8min，￥22
12:33-13:30 | attraction | 李子坝轻轨站，￥0/人
13:30-13:35 | travel_city | 李子坝轻轨站 - 山城步道·建兴坡大梯道，3.29km，5min，￥15
13:35-14:30 | attraction | 山城步道·建兴坡大梯道，￥0/人
14:30-14:35 | travel_city | 山城步道·建兴坡大梯道 - 水平餐馆(中山三路)，0.45km，5min，￥0
14:35-15:35 | meal | 午餐，水平餐馆(中山三路)，￥21/人
15:35-15:46 | travel_city | 水平餐馆(中山三路) - 南山一棵树景区，7.33km，11min，￥28
15:46-17:30 | attraction | 南山一棵树景区，￥30/人
17:30-17:45 | travel_city | 南山一棵树景区 - 汉庭重庆观音桥步行街酒店，9.97km，15min，￥36
17:45-18:30 | hotel | 休息，汉庭重庆观音桥步行街酒店
18:30-18:39 | travel_city | 汉庭重庆观音桥步行街酒店 - 洪崖洞民俗风貌区，6.01km，9min，￥24
18:39-20:00 | attraction | 洪崖洞民俗风貌区，￥0/人
20:00-20:05 | travel_city | 洪崖洞民俗风貌区 - 重庆两江夜游，0.37km，5min，￥0
20:05-21:30 | attraction | 重庆两江夜游，￥158/人
21:30-21:35 | travel_city | 重庆两江夜游 - 今朝醉小酒馆(洪崖洞店)，0.2km，5min，￥0
21:35-22:35 | meal | 晚餐，今朝醉小酒馆(洪崖洞店)，￥75/人
22:35-22:44 | travel_city | 今朝醉小酒馆(洪崖洞店) - 汉庭重庆观音桥步行街酒店，5.96km，9min，￥23
22:44-24:00 | hotel | 休息，汉庭重庆观音桥步行街酒店

Day 2:
Current City: 重庆
Accommodation: 汉庭重庆观音桥步行街酒店，￥234/间/晚

09:00-09:09 | travel_city | 汉庭重庆观音桥步行街酒店 - 重庆十八梯传统风貌区，6.1km，9min，￥24
09:09-11:30 | attraction | 重庆十八梯传统风貌区，￥0/人
11:30-11:35 | travel_city | 重庆十八梯传统风貌区 - 念香念茶·新中式茶餐厅，0.14km，5min，￥0
11:35-12:35 | meal | 午餐，念香念茶·新中式茶餐厅，￥58/人
12:35-12:40 | travel_city | 念香念茶·新中式茶餐厅 - 湖广会馆，2.06km，5min，￥12
12:40-14:30 | attraction | 湖广会馆，￥30/人
14:30-14:41 | travel_city | 湖广会馆 - 汉庭重庆观音桥步行街酒店，7.24km，11min，￥27
14:41-24:00 | hotel | 休息，汉庭重庆观音桥步行街酒店

Day 3:
Current City: from 重庆 to 南昌
Accommodation: -

08:00-08:42 | travel_city | 汉庭重庆观音桥步行街酒店 - 重庆江北国际机场，28.26km，42min，￥109
08:42-09:00 | buffer | 办理登机手续、安检
09:00-10:00 | buffer | 候机
10:00-12:20 | travel_intercity_public | flight TV6446，重庆江北国际机场 - 南昌昌北国际机场，￥617/人

**Budget Summary**:
- **交通**: ￥3141元
  - 机票去程: 430×3=￥1290元
  - 机票回程: 617×3=￥1851元
  - 市内交通: (109+24+22+15+28+36+24+23)+(24+27)+109=￥441元（3人分摊一辆车）
- **住宿**: ￥936元
  - 汉庭重庆观音桥步行街酒店: 234×2间×2晚=￥936元
- **餐饮**: ￥843元
  - Day1午餐: 86×3=￥258元
  - Day1晚餐: 75×3=￥225元
  - Day2午餐: 58×3=￥174元
  - Day3无餐饮安排（早班机）
- **景点门票**: ￥564元
  - 重庆两江夜游: 158×3=￥474元
  - 南山一棵树景区: 30×3=￥90元
  - 湖广会馆: 30×3=￥90元（此为第二天行程中的景点）

**总计预算: ￥5484元**

备注：
1. 第一天行程已按照您的要求，在"重庆两江夜游"附近安排了必吃榜top10餐厅——今朝醉小酒馆(洪崖洞店)
2. 第一天在"山城步道·建兴坡大梯道"附近安排了最近的餐厅——水平餐馆(中山三路)，步行仅5分钟即可到达，非常方便
3. 回程选择最早的直飞航班TV6446（10:45-12:20），能充分利用第三天上午时间
4. 酒店选择汉庭重庆观音桥步行街酒店，234元/间/晚，符合您240-290元的预算范围，需预订2间房
5. 去程航班选择最早的直飞航班深航ZH8845（07:25-09:40），9:40即可到达重庆开始游玩