Day 1:
Current City: from 南宁 to 重庆
Accommodation: 维也纳酒店（5.0重庆融创文旅城店），￥251/间/晚

08:00-09:45 | travel_intercity_public | flight CZ6797，南宁吴圩机场 - 重庆江北国际机场，￥370/人
09:45-10:30 | buffer | 下飞机、提取行李
10:30-11:35 | travel_city | 重庆江北国际机场 - 维也纳酒店（5.0重庆融创文旅城店），43.3km，65min，￥169
11:35-12:00 | hotel | 办理入住，维也纳酒店（5.0重庆融创文旅城店）
12:00-12:36 | travel_city | 维也纳酒店（5.0重庆融创文旅城店） - 红岩革命纪念馆，23.8km，36min，￥91
12:36-14:30 | attraction | 红岩革命纪念馆，￥0/人
14:30-14:42 | travel_city | 红岩革命纪念馆 - 精致川菜.半山园林餐厅，0.98km，12min，￥0
14:42-15:42 | meal | 午餐，精致川菜.半山园林餐厅，￥100/人
15:42-15:57 | travel_city | 精致川菜.半山园林餐厅 - 南滨路，9.98km，15min，￥36
15:57-17:30 | attraction | 南滨路，￥0/人
17:30-18:21 | travel_city | 南滨路 - 维也纳酒店（5.0重庆融创文旅城店），33.9km，51min，￥131
18:21-24:00 | hotel | 休息，维也纳酒店（5.0重庆融创文旅城店）

Day 2:
Current City: 重庆
Accommodation: 维也纳酒店（5.0重庆融创文旅城店），￥251/间/晚

08:30-08:50 | travel_city | 维也纳酒店（5.0重庆融创文旅城店） - 中美合作所集中营旧址-渣滓洞监狱，13.57km，20min，￥50
08:50-10:30 | attraction | 中美合作所集中营旧址-渣滓洞监狱，￥0/人
10:30-10:39 | travel_city | 中美合作所集中营旧址-渣滓洞监狱 - 大河沟映山红餐厅，0.76km，9min，￥0
10:39-11:39 | meal | 早餐，大河沟映山红餐厅，￥56/人
11:39-11:44 | travel_city | 大河沟映山红餐厅 - 林中乐辣子鸡(歌乐山总店)，2.29km，5min，￥12
11:44-12:30 | buffer | 短暂休息/拍照，林中乐辣子鸡(歌乐山总店)
12:30-12:51 | travel_city | 林中乐辣子鸡(歌乐山总店) - 维也纳酒店（5.0重庆融创文旅城店），13.93km，21min，￥51
12:51-14:00 | hotel | 退房、休息，维也纳酒店（5.0重庆融创文旅城店）
14:00-14:25 | travel_city | 维也纳酒店（5.0重庆融创文旅城店） - 重庆市人民大礼堂，16.75km，25min，￥63
14:25-16:00 | attraction | 重庆市人民大礼堂，￥8/人
16:00-16:43 | travel_city | 重庆市人民大礼堂 - 重庆江北国际机场，28.75km，43min，￥111
16:43-17:30 | buffer | 办理登机手续、安检
17:30-19:20 | travel_intercity_public | flight 3U8137，重庆江北国际机场 - 南宁吴圩机场，￥360/人

**Budget Summary**:
**Transportation: 3888 元** 
- 机票去程：370元/人 × 4人 = 1480元
- 机票回程：360元/人 × 4人 = 1440元
- 市内交通：169+91+36+131+50+12+51+63+111 = 714元（4人一辆车足够）
**Accommodation: 1004 元**。2间房，2晚，2×251×2 = 1004元
**Meals: 1248 元**。午餐100×4 + 早餐56×4 + 晚餐（自理）= 400+224 = 624元（Day1午+Day2早）
- 精致川菜.半山园林餐厅：100元/人 × 4人 = 400元
- 大河沟映山红餐厅：56元/人 × 4人 = 224元
- 晚餐费用未计入（自理）
**Attractions & Tickets: 32 元**。重庆市人民大礼堂8元/人 × 4人 = 32元（红岩革命纪念馆、南滨路、渣滓洞监狱均免费）
**Total Estimated Budget: 6172 元**