Day 1:
Current City: from 合肥 to 郑州
Accommodation: 锦江之星酒店(凤凰茶城凤凰台南地铁站店)，￥157/间/晚

20:16-23:19 | travel_intercity_public | train G2392，合肥南站 - 郑州东站，￥267.5/人
23:19-23:35 | travel_city | 郑州东站 - 锦江之星酒店(凤凰茶城凤凰台南地铁站店)，10.37km，16min，￥37
23:35-23:45 | hotel | 办理入住，锦江之星酒店(凤凰茶城凤凰台南地铁站店)
23:45-24:00 | buffer | 休息，适应环境

Day 2:
Current City: 郑州
Accommodation: 锦江之星酒店(凤凰茶城凤凰台南地铁站店)，￥157/间/晚

07:50-08:04 | travel_city | 锦江之星酒店(凤凰茶城凤凰台南地铁站店) - 河南博物院，9.54km，14min，￥34
08:04-11:30 | attraction | 河南博物院，￥0/人
11:30-11:37 | travel_city | 河南博物院 - 一绪寿喜烧(丹尼斯·大卫城店)，4.81km，7min，￥20
11:37-12:40 | meal | 午餐，一绪寿喜烧(丹尼斯·大卫城店)，￥159/人
12:40-12:49 | travel_city | 一绪寿喜烧(丹尼斯·大卫城店) - 二七广场，5.71km，9min，￥23
12:49-14:30 | attraction | 二七广场，￥0/人
14:30-14:39 | travel_city | 二七广场 - 锦江之星酒店(凤凰茶城凤凰台南地铁站店)，5.71km，9min，￥23
14:39-18:30 | hotel | 休息，锦江之星酒店(凤凰茶城凤凰台南地铁站店)
18:30-24:00 | hotel | 休息，锦江之星酒店(凤凰茶城凤凰台南地铁站店)

Day 3:
Current City: from 郑州 to 合肥
Accommodation: -

07:30-08:03 | travel_city | 锦江之星酒店(凤凰茶城凤凰台南地铁站店) - 黄河博物馆，21.86km，33min，￥83
08:03-10:30 | attraction | 黄河博物馆，￥0/人
10:30-10:57 | travel_city | 黄河博物馆 - The boots泥靴Get holiday(大卫城店)，17.69km，27min，￥66
11:00-12:20 | meal | 午餐，The boots泥靴Get holiday(大卫城店)，￥117/人
12:20-12:42 | travel_city | The boots泥靴Get holiday(大卫城店) - 郑州东站，14.52km，22min，￥54
12:42-14:00 | buffer | 提前进站等候
14:00-17:07 | travel_intercity_public | train G1946，郑州东站 - 合肥南站，￥314.5/人

**Budget Summary**:
- **交通**: ￥979/人
  - 火车票：267.5 + 314.5 = ￥582/人
  - 市内交通：37 + 34 + 20 + 23 + 23 + 83 + 66 + 54 = ￥340（1人坐一车）
- **住宿**: ￥314/间（157元/间/晚 × 2晚 = ￥314）
- **餐饮**: ￥276/人（159 + 117 = ￥276）
- **景点门票**: ￥0（河南博物院、黄河博物馆、二七广场均免费）
- **总预算**: ￥1569/人