Day 1:
Current City: from 哈尔滨 to 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

10:40-15:27 | travel_intercity_public | train G908，哈尔滨站 - 北京朝阳站，￥1136/人
15:27-16:10 | buffer | 下飞机、提取行李
16:10-16:55 | travel_city | 北京朝阳站 - 全季北京南锣鼓巷安定门地铁站酒店，12.2km，45min，￥44
16:55-17:10 | hotel | 办理入住，全季北京南锣鼓巷安定门地铁站酒店
17:10-17:25 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 什刹海，2.55km，15min，￥13
17:25-19:30 | attraction | 什刹海，￥0/人
19:30-19:43 | travel_city | 什刹海 - PapàDanilo达尼罗叔叔·意大利面(鼓楼店)，1.05km，13min，￥0
19:43-20:55 | meal | 晚餐，PapàDanilo达尼罗叔叔·意大利面(鼓楼店)，￥153/人
20:55-21:13 | travel_city | PapàDanilo达尼罗叔叔·意大利面(鼓楼店) - 全季北京南锣鼓巷安定门地铁站酒店，1.51km，18min，￥0
21:13-24:00 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店

Day 2:
Current City: 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

07:30-08:15 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 颐和园，17.74km，50min，￥67
08:15-12:30 | attraction | 颐和园，￥30/人
12:30-13:00 | travel_city | 颐和园 - 北海公园，17.76km，50min，￥67
13:00-14:30 | attraction | 北海公园，￥20/人
14:30-14:39 | travel_city | 北海公园 - 景山公园，0.72km，10min，￥0
14:39-16:00 | attraction | 景山公园，￥2/人
16:00-16:20 | travel_city | 景山公园 - 全季北京南锣鼓巷安定门地铁站酒店，3.26km，20min，￥15
16:20-18:00 | hotel | SPA服务+休息，全季北京南锣鼓巷安定门地铁站酒店
18:00-18:20 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 什刹海，2.55km，15min，￥13
18:20-20:00 | attraction | 什刹海（夜景），￥0/人
20:00-20:15 | travel_city | 什刹海 - 全季北京南锣鼓巷安定门地铁站酒店，1.51km，15min，￥0
20:15-24:00 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店

Day 3:
Current City: 北京
Accommodation: -

08:00-08:18 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 清华大学，12.23km，45min，￥45
08:18-10:00 | attraction | 清华大学，￥0/人
10:00-10:15 | travel_city | 清华大学 - 清华大学澜园教工餐厅，0.6km，10min，￥0
10:15-11:15 | meal | 午餐，清华大学澜园教工餐厅，￥33/人
11:15-11:30 | travel_city | 清华大学澜园教工餐厅 - 全季北京南锣鼓巷安定门地铁站酒店，12km，45min，￥45
11:30-12:00 | hotel | 办理退房，全季北京南锣鼓巷安定门地铁站酒店
12:00-12:15 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 北京站，7.11km，30min，￥27
12:15-13:30 | buffer | 抵达北京站、等候检票
13:30-14:09 | travel_intercity_public | train G915，北京站 - 哈尔滨西站，￥1141/人


**Budget Summary**:
   **Transportation: 2887 元**。其中火车票 （1136+1141）*1=2277元；市内交通：44+13+0+67+67+0+15+13+0+45+45+27=331元
   **Accommodation: 1230 元**。 1间房，2晚，2*615=1230元
   **Meals: 372 元** 。（153+33）*1=186元（注：Day 2晚餐未计入，用餐次数需根据行程安排调整）
   **Attractions & Tickets: 52 元** 。 （30+20+2）*1=52元（注：什刹海和清华大学无门票）
   **Total Estimated Budget: 4541 元**