Day 1:
Current City: from 南宁 to 南京
Accommodation: 汉庭南京葛塘地铁站酒店，￥184/间/晚

07:10-09:35 | travel_intercity_public | flight HO1729，南宁吴圩机场 - 南京禄口国际机场，￥460/人
09:35-10:20 | buffer | 下飞机、提取行李
10:20-12:20 | travel_city | 南京禄口国际机场 - 汉庭南京葛塘地铁站酒店，81.2km，120min，￥321
12:20-12:40 | hotel | 办理入住，汉庭南京葛塘地铁站酒店
12:40-13:40 | travel_city | 汉庭南京葛塘地铁站酒店 - 南京眼步行桥，39.3km，60min，￥153
13:40-15:10 | attraction | 南京眼步行桥，￥0/人
15:10-15:30 | travel_city | 南京眼步行桥 - 国际青年会议酒店·莱客德国啤酒餐厅，12km，20min，￥44
15:30-17:30 | meal | 下午茶，国际青年会议酒店·莱客德国啤酒餐厅，￥157/人
17:30-17:50 | travel_city | 国际青年会议酒店·莱客德国啤酒餐厅 - 南京眼步行桥，12km，20min，￥44
17:50-18:50 | attraction | 南京眼步行桥（傍晚游览），￥0/人
18:50-19:50 | travel_city | 南京眼步行桥 - 汉庭南京葛塘地铁站酒店，39.3km，60min，￥153
19:50-24:00 | hotel | 休息，汉庭南京葛塘地铁站酒店

Day 2:
Current City: 南京
Accommodation: 汉庭南京葛塘地铁站酒店，￥184/间/晚

08:00-08:48 | travel_city | 汉庭南京葛塘地铁站酒店 - 六朝博物馆，31.86km，48min，￥123
08:48-10:48 | attraction | 六朝博物馆，￥13/人
10:48-10:54 | travel_city | 六朝博物馆 - 南京1912街区，0.53km，6min，￥0
10:54-12:40 | attraction | 南京1912街区，￥0/人
12:40-13:40 | meal | 午餐，No Worries澳式餐吧(石婆婆庵店)，￥100/人
13:40-13:52 | travel_city | No Worries澳式餐吧 - 秦淮河，3.86km，12min，￥17
13:52-16:20 | attraction | 秦淮河，￥80/人
16:20-16:38 | travel_city | 秦淮河 - 南京眼步行桥，12km，18min，￥44
16:38-17:38 | attraction | 南京眼步行桥，￥0/人
17:38-19:38 | meal | 晚餐，国际青年会议酒店·莱客德国啤酒餐厅，￥157/人
19:38-20:38 | travel_city | 国际青年会议酒店·莱客德国啤酒餐厅 - 汉庭南京葛塘地铁站酒店，39.81km，60min，￥155
20:38-24:00 | hotel | 休息，汉庭南京葛塘地铁站酒店

Day 3:
Current City: 南京
Accommodation: 汉庭南京葛塘地铁站酒店，￥184/间/晚

08:00-08:58 | travel_city | 汉庭南京葛塘地铁站酒店 - 雨花台烈士陵园，38.37km，58min，￥149
08:58-10:58 | attraction | 雨花台烈士陵园，￥8/人
10:58-11:03 | travel_city | 雨花台烈士陵园 - 秦淮河，3.65km，5min，￥17
11:03-13:00 | attraction | 秦淮河（上午游览），￥80/人
13:00-14:00 | meal | 午餐，天圆楼真江南时尚餐厅(夫子庙店)，￥100/人
14:00-15:00 | travel_city | 天圆楼真江南时尚餐厅(夫子庙店) - 汉庭南京葛塘地铁站酒店，31.3km，60min，￥121
15:00-16:30 | hotel | 休息，汉庭南京葛塘地铁站酒店
16:30-17:30 | travel_city | 汉庭南京葛塘地铁站酒店 - 秦淮河，31.3km，60min，￥121
17:30-19:00 | attraction | 秦淮河（傍晚游览），￥80/人
19:00-20:00 | meal | 晚餐，贝拉厨房牛排不限量餐厅(茂业天地店)，￥77/人
20:00-21:00 | travel_city | 贝拉厨房牛排不限量餐厅(茂业天地店) - 汉庭南京葛塘地铁站酒店，31.86km，60min，￥123
21:00-24:00 | hotel | 休息，汉庭南京葛塘地铁站酒店

Day 4:
Current City: from 南京 to 南宁
Accommodation: -

04:30-06:30 | travel_city | 汉庭南京葛塘地铁站酒店 - 南京禄口国际机场，81.2km，120min，￥321
06:30-07:50 | buffer | 安检，候机
07:50-10:15 | travel_intercity_public | flight MU2779，南京禄口国际机场 - 南宁吴圩机场，￥518/人
10:15-10:45 | buffer | 下飞机、提取行李
10:45-11:30 | travel_city | 南宁吴圩机场 - 市区，30km，45min，￥80

**Budget Summary**:
**Transportation: 3479 元**
- 机票去程：460元 × 1人 = 460元
- 机票返程：518元 × 1人 = 518元
- 市内交通：2521元（按1人计算，所有交通均为单次费用）

**Accommodation: 552 元**。1间房，3晚，184×3=552元

**Meals: 591 元**。（157+100+157+100+77）×1人 = 591元

**Attractions & Tickets: 181 元**。（0+13+80+0+0+8+80）×1人 = 181元

**Total Estimated Budget: 4803 元**