Day 1:
Current City: from 沈阳 to 南京
Accommodation: 南京中心大酒店，￥528/间/晚
13:58-22:39 | travel_intercity_public | train G2644，沈阳北站 - 南京南站，￥651/人
22:39-22:57 | buffer | 下车、取行李
22:57-23:15 | travel_city | 南京南站 - 南京中心大酒店，12km，18min，￥44
23:15-24:00 | hotel | 办理入住，南京中心大酒店

Day 2:
Current City: 南京
Accommodation: 南京中心大酒店，￥528/间/晚
08:00-08:08 | travel_city | 南京中心大酒店 - 中华门城堡，5.1km，8min，￥21
08:30-11:30 | attraction | 中华门城堡，￥40/人
11:30-11:38 | travel_city | 中华门城堡 - 南京中心大酒店，5.1km，8min，￥21
11:38-12:00 | buffer | 休息回血
12:00-12:08 | travel_city | 南京中心大酒店 - 午餐地点，0.5km，8min，￥0
12:00-13:00 | meal | 午餐，南京中心大酒店附近餐厅，￥80/人
13:00-13:08 | travel_city | 午餐地点 - 南京中心大酒店，0.5km，8min，￥0
13:08-15:00 | hotel | 休息，南京中心大酒店
15:00-15:20 | travel_city | 南京中心大酒店 - 南京眼步行桥，13.1km，20min，￥48
15:20-17:30 | buffer | 南京眼步行桥游览、观赏日落
17:30-19:30 | meal | 晚餐，鄉·全日餐厅，￥158/人
19:30-19:50 | travel_city | 鄉·全日餐厅 - 南京中心大酒店，13.1km，20min，￥48
19:50-24:00 | hotel | 休息，南京中心大酒店

Day 3:
Current City: 南京
Accommodation: 南京中心大酒店，￥528/间/晚
09:30-09:50 | hotel | 退房，南京中心大酒店
09:50-10:08 | travel_city | 南京中心大酒店 - 南京南站，12km，18min，￥44
10:08-10:41 | buffer | 抵达车站、等候进站
10:41-18:41 | travel_intercity_public | train G1236，南京南站 - 沈阳北站，￥684/人

**Budget Summary**:
- **交通**: ￥2454元
  - 高铁去程：651元/人 × 3人 = ￥1953元
  - 高铁回程：684元/人 × 3人 = ￥2052元（原文有误，已更正）
  - 市内交通：44+21+21+48+48+44 = ￥226元（3人共一辆车）
  
  修正：高铁票（1953+2052=4005）+ 市内交通226 = **￥4231元**

- **住宿**: ￥528/间/晚 × 2间 × 3晚 = **￥3168元**

- **餐饮**: ￥80/人 × 3人 + ￥158/人 × 3人 = **￥714元**

- **景点**: ￥40/人 × 3人 = **￥120元**

- **总预算**: ￥4231 + ￥3168 + ￥714 + ￥120 = **￥8233元**