Day 1:
Current City: from 济南 to 成都
Accommodation: 维也纳国际酒店（5.0版成都春熙路太古里店），￥334/间/晚

06:30-14:58 | travel_intercity_public | train G1842，济南东站 - 成都东站，￥753.5/人
14:58-15:15 | buffer | 下火车
15:15-15:30 | travel_city | 成都东站 - 维也纳国际酒店（5.0版成都春熙路太古里店），9.7km，15min，￥35
15:30-16:00 | hotel | 办理入住，维也纳国际酒店（5.0版成都春熙路太古里店）
16:00-16:10 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 宽窄巷子景区，3.9km，6min，￥17
16:10-18:30 | attraction | 宽窄巷子景区，￥0/人
18:30-18:35 | travel_city | 宽窄巷子景区 - 子非(宽窄巷子景区店)，60m，5min，￥0
18:35-19:35 | meal | 晚餐，子非(宽窄巷子景区店)，￥681/人
19:35-19:50 | travel_city | 子非(宽窄巷子景区店) - 维也纳国际酒店（5.0版成都春熙路太古里店），4.2km，6min，￥18
19:50-24:00 | hotel | 休息，维也纳国际酒店（5.0版成都春熙路太古里店）

Day 2:
Current City: 成都
Accommodation: 维也纳国际酒店（5.0版成都春熙路太古里店），￥334/间/晚

08:00-08:20 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 青羊宫，5.4km，8min，￥22
08:20-10:20 | attraction | 青羊宫，￥10/人
10:20-10:25 | travel_city | 青羊宫 - 鹤鸣茶社，0.6km，5min，￥0
10:25-11:30 | attraction | 鹤鸣茶社，￥45/人
11:30-11:40 | travel_city | 鹤鸣茶社 - 一点味餐厅(长城园店)，0.7km，8min，￥0
11:40-12:40 | meal | 午餐，一点味餐厅(长城园店)，￥18/人
12:40-12:50 | travel_city | 一点味餐厅(长城园店) - 维也纳国际酒店（5.0版成都春熙路太古里店），4.2km，6min，￥18
12:50-14:30 | hotel | 午休，维也纳国际酒店（5.0版成都春熙路太古里店）
14:30-14:35 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 成都博物馆，2.8km，5min，￥14
14:35-17:00 | attraction | 成都博物馆，￥0/人
17:00-17:10 | travel_city | 成都博物馆 - 维也纳国际酒店（5.0版成都春熙路太古里店），2.8km，5min，￥14
17:10-19:00 | hotel | 休息，维也纳国际酒店（5.0版成都春熙路太古里店）
19:00-19:10 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 建设路小吃街，5.3km，8min，￥21
19:10-21:00 | attraction | 建设路小吃街，￥0/人
21:00-21:10 | travel_city | 建设路小吃街 - 维也纳国际酒店（5.0版成都春熙路太古里店），5.3km，8min，￥22
21:10-24:00 | hotel | 休息，维也纳国际酒店（5.0版成都春熙路太古里店）

Day 3:
Current City: 成都
Accommodation: 维也纳国际酒店（5.0版成都春熙路太古里店），￥334/间/晚

08:00-08:10 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 锦里古街，5.3km，8min，￥21
08:10-10:00 | attraction | 锦里古街，￥0/人
10:00-10:05 | travel_city | 锦里古街 - 成都武侯祠博物馆，0.3km，5min，￥0
10:05-12:30 | attraction | 成都武侯祠博物馆，￥50/人
12:30-12:40 | travel_city | 成都武侯祠博物馆 - 维也纳国际酒店（5.0版成都春熙路太古里店），5.4km，8min，￥22
12:40-13:40 | meal | 午餐，屋顶上的樱园(东玉龙街店)，￥80/人
13:40-14:30 | hotel | 午休，维也纳国际酒店（5.0版成都春熙路太古里店）
14:30-17:30 | hotel | 自由活动，维也纳国际酒店（5.0版成都春熙路太古里店）
17:30-17:40 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 春熙路步行街，1km，5min，￥0
17:40-19:30 | attraction | 春熙路步行街，￥0/人
19:30-19:40 | travel_city | 春熙路步行街 - 维也纳国际酒店（5.0版成都春熙路太古里店），1km，5min，￥0
19:40-24:00 | hotel | 休息，维也纳国际酒店（5.0版成都春熙路太古里店）

Day 4:
Current City: from 成都 to 济南
Accommodation: -

08:00-08:15 | travel_city | 维也纳国际酒店（5.0版成都春熙路太古里店） - 成都东站，9.7km，15min，￥35
08:15-08:47 | buffer | 等待进站
08:47-18:36 | travel_intercity_public | train G3423，成都东站 - 济南站，￥897/人

**Budget Summary**:
**交通：**
- 火车票去程：753.5元/人 × 3人 = 2260.5元
- 火车票回程：897元/人 × 3人 = 2691元
- 市内交通：35+17+18+22+18+14+14+21+22+21+22+35 = 279元（3人1车足够）
- 交通小计：5230.5元

**住宿：**
- 维也纳国际酒店：334元/间/晚 × 2间 × 3晚 = 2004元

**餐饮：**
- Day1 晚餐：681元/人 × 3人 = 2043元
- Day2 午餐：18元/人 × 3人 = 54元
- Day3 午餐：80元/人 × 3人 = 240元
- 餐饮小计：2337元

**景点门票：**
- 青羊宫：10元/人 × 3人 = 30元
- 鹤鸣茶社：45元/人 × 3人 = 135元
- 成都武侯祠博物馆：50元/人 × 3人 = 150元
- 景点小计：315元

**总预算：5230.5 + 2004 + 2337 + 315 = 9886.5元**