Day 1:
Current City: from 厦门 to 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

21:05-22:25 | travel_intercity_public | flight NS6918，高崎国际机场 - 昌北国际机场，￥530/人
22:25-23:10 | buffer | 下飞机、提取行李
23:10-23:55 | travel_city | 昌北国际机场 - 锦江之星南昌八一广场永叔路地铁站酒店，29.77km，45min，￥115
23:55-24:00 | hotel | 办理入住，锦江之星南昌八一广场永叔路地铁站酒店

Day 2:
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

09:00-09:10 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 江西省博物馆（新馆），6.73km，10min，￥26
09:10-11:30 | attraction | 江西省博物馆（新馆），￥0/人
11:30-11:42 | travel_city | 江西省博物馆（新馆） - 玖色鹿餐厅(红谷滩店)，1.04km，12min，￥0
11:42-12:42 | meal | 午餐，玖色鹿餐厅(红谷滩店)，￥65/人
12:42-12:52 | travel_city | 玖色鹿餐厅(红谷滩店) - 锦江之星南昌八一广场永叔路地铁站酒店，6.89km，10min，￥26
12:52-18:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店
18:00-18:05 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 小不点餐馆，0.2km，5min，￥0
18:05-19:05 | meal | 晚餐，小不点餐馆，￥100/人
19:05-19:10 | travel_city | 小不点餐馆 - 锦江之星南昌八一广场永叔路地铁站酒店，0.2km，5min，￥0
19:10-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 3:
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

09:00-09:05 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 南昌八一起义纪念馆，2.27km，5min，￥12
09:05-11:30 | attraction | 南昌八一起义纪念馆，￥0/人
11:30-11:35 | travel_city | 南昌八一起义纪念馆 - 小欧水煮店(会堂路店)，3km，5min，￥15
11:35-12:35 | meal | 午餐，小欧水煮店(会堂路店)，￥100/人
12:35-12:40 | travel_city | 小欧水煮店(会堂路店) - 绳金塔，0.5km，5min，￥0
12:40-14:10 | attraction | 绳金塔，￥0/人
14:10-14:15 | travel_city | 绳金塔 - 八一广场，2.1km，5min，￥12
14:15-16:15 | attraction | 八一广场，￥0/人
16:15-16:28 | travel_city | 八一广场 - 渔猫唐韵餐厅，8.53km，13min，￥31
16:28-17:40 | meal | 晚餐，渔猫唐韵餐厅，￥68/人
17:40-17:53 | travel_city | 渔猫唐韵餐厅 - 锦江之星南昌八一广场永叔路地铁站酒店，8.53km，13min，￥31
17:53-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 4:
Current City: from 南昌 to 厦门
Accommodation: -

09:00-11:05 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 八一广场，0.15km，5min，￥0
11:05-12:30 | attraction | 八一广场，￥0/人
12:30-12:40 | travel_city | 八一广场 - 小不点餐馆，0.96km，12min，￥0
12:40-13:40 | meal | 午餐，小不点餐馆，￥100/人
13:40-14:25 | travel_city | 小不点餐馆 - 昌北国际机场，29.77km，45min，￥115
14:25-16:30 | buffer | 安检，候机
16:30-18:00 | travel_intercity_public | flight RY8917，昌北国际机场 - 高崎国际机场，￥310/人

**Budget Summary**:
- **Transportation: 3379 元**
  - 机票：（530+310）×4人 = 3360元
  - 市内交通：115+26+26+12+15+12+31+31+115 = 403元（4人一辆车）
- **Accommodation: 804 元**。 2间房，3晚，2×134×3 = 804元
- **Meals: 1732 元**。（65+100+100+68+100）×4人 = 1732元
- **Attractions & Tickets: 0 元**。 所有景点免费
- **Total Estimated Budget: 5915 元**