Day 1:
Current City: from 乌鲁木齐 to 上海
Accommodation: 上海龙之梦万丽酒店，￥914/间/晚

09:55-14:30 | travel_intercity_public | flight UQ2599，乌鲁木齐天山国际机场 - 浦东国际机场，￥710/人
14:30-15:00 | buffer | 下飞机、提取行李
15:00-16:20 | travel_city | 浦东国际机场 - 上海龙之梦万丽酒店，53.5km，80min，￥210
16:20-17:00 | hotel | 办理入住，上海龙之梦万丽酒店
17:00-17:15 | travel_city | 上海龙之梦万丽酒店 - 西岸美术馆，10.1km，15min，￥36
17:15-19:00 | attraction | 西岸美术馆，￥100/人
19:00-19:18 | travel_city | 西岸美术馆 - BegL贝果餐厅(Gate M西岸梦中心)，0.8km，18min，￥0
19:18-20:18 | meal | 晚餐，BegL贝果餐厅(Gate M西岸梦中心)，￥59/人
20:18-20:30 | travel_city | BegL贝果餐厅(Gate M西岸梦中心) - 上海龙之梦万丽酒店，10.1km，12min，￥36
20:30-24:00 | hotel | 休息，上海龙之梦万丽酒店

Day 2:
Current City: 上海
Accommodation: 上海龙之梦万丽酒店，￥914/间/晚

07:30-07:47 | travel_city | 上海龙之梦万丽酒店 - 正大广场，11.3km，17min，￥41
07:47-10:00 | attraction | 正大广场，￥0/人
10:00-10:17 | travel_city | 正大广场 - DONQUIXOTE堂吉诃德西班牙餐厅酒馆，0.3km，17min，￥0
10:17-11:20 | meal | 早餐，DONQUIXOTE堂吉诃德西班牙餐厅酒馆，￥80/人
11:20-11:35 | travel_city | DONQUIXOTE堂吉诃德西班牙餐厅酒馆 - 上海之巅观光厅，0.5km，15min，￥0
11:35-14:30 | attraction | 上海之巅观光厅，￥90/人
14:30-14:48 | travel_city | 上海之巅观光厅 - 金茂空中花园餐厅(金茂时尚生活中心店)，0.3km，18min，￥0
14:48-15:50 | meal | 午餐，金茂空中花园餐厅(金茂时尚生活中心店)，￥233/人
15:50-16:08 | travel_city | 金茂空中花园餐厅(金茂时尚生活中心店) - 上海龙之梦万丽酒店，11.9km，18min，￥43
16:08-18:30 | hotel | 休息，上海龙之梦万丽酒店
18:30-18:47 | travel_city | 上海龙之梦万丽酒店 - 点都德(龙之梦店)，0.2km，17min，￥0
18:47-19:50 | meal | 晚餐，点都德(龙之梦店)，￥88/人
19:50-20:00 | travel_city | 点都德(龙之梦店) - 上海龙之梦万丽酒店，0.2km，10min，￥0
20:00-24:00 | hotel | 休息，上海龙之梦万丽酒店

Day 3:
Current City: from 上海 to 乌鲁木齐
Accommodation: -

08:00-08:16 | travel_city | 上海龙之梦万丽酒店 - 点都德(龙之梦店)，0.2km，16min，￥0
08:16-09:20 | meal | 早餐，点都德(龙之梦店)，￥60/人
09:20-09:36 | travel_city | 点都德(龙之梦店) - 上海龙之梦万丽酒店，0.2km，16min，￥0
09:36-11:30 | hotel | 退房、休息，上海龙之梦万丽酒店
11:30-11:46 | travel_city | 上海龙之梦万丽酒店 - 虹桥国际机场，10.9km，16min，￥39
11:46-13:00 | buffer | 安检，候机
13:00-17:05 | travel_intercity_public | flight FM9221，虹桥国际机场 - 乌鲁木齐天山国际机场，￥875/人
17:05-22:30 | buffer | 飞行时间
22:30-23:00 | buffer | 下飞机、取行李

**Budget Summary**:
**Transportation: 2070 元**
- 机票：(710+875)×1人 = 1585元
- 市内交通：210+36+36+41+43+43+39 = 448元（1人无需多辆车）
- 机场缓冲交通：37元（已包含在市内交通中）

**Accommodation: 1828 元**
- 1间房，2晚，914×2 = 1828元

**Meals: 520 元**
- (59+80+233+88+60)×1人 = 520元

**Attractions & Tickets: 190 元**
- (100+0+90)×1人 = 190元

**Total Estimated Budget: 4608 元**