Day 1:
Current City: from 上海 to 恩施
Accommodation: 如家商旅(金标)-恩施土司城机场店，￥143/间/晚

07:20-09:55 | travel_intercity_public | flight 9C8523，上海浦东国际机场 - 恩施许家坪机场，￥390/人
09:55-10:25 | buffer | 下飞机、提取行李
10:25-10:33 | travel_city | 恩施许家坪机场 - 如家商旅(金标)-恩施土司城机场店，5.56km，8min，￥22
10:33-10:45 | hotel | 办理入住，如家商旅(金标)-恩施土司城机场店
10:45-10:52 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 连珠塔，4.85km，7min，￥20
10:52-12:52 | attraction | 连珠塔，￥0/人（历史文化类评分最高景点，4.6分）
12:52-12:59 | travel_city | 连珠塔 - 如家商旅(金标)-恩施土司城机场店，4.85km，7min，￥20
12:59-14:00 | meal | 午餐，如家商旅(金标)-恩施土司城机场店周边餐厅，￥100/人
14:00-17:00 | hotel | 休息，如家商旅(金标)-恩施土司城机场店
17:00-17:06 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 土家女儿城，4.05km，6min，￥18
17:06-19:30 | attraction | 土家女儿城，￥0/人
19:30-20:30 | meal | 晚餐，峡谷风味餐厅，￥53/人
20:30-20:36 | travel_city | 土家女儿城 - 如家商旅(金标)-恩施土司城机场店，4.05km，6min，￥18
20:36-24:00 | hotel | 休息，如家商旅(金标)-恩施土司城机场店

Day 2:
Current City: 恩施
Accommodation: 如家商旅(金标)-恩施土司城机场店，￥143/间/晚

08:00-09:39 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 腾龙洞，65.89km，99min，￥259
09:39-13:39 | attraction | 腾龙洞，￥150/人（世界最大溶洞，国家5A级景区）
13:39-14:24 | travel_city | 腾龙洞 - 云龙地缝，29.76km，45min，￥115
14:24-17:24 | attraction | 云龙地缝，￥200/人（恩施大峡谷幽深地缝）
17:24-17:40 | travel_city | 云龙地缝 - 峡谷风味餐厅，1.35km，16min，￥0
17:40-18:40 | meal | 晚餐，峡谷风味餐厅，￥53/人
18:40-19:44 | travel_city | 峡谷风味餐厅 - 如家商旅(金标)-恩施土司城机场店，42.71km，64min，￥166
19:44-24:00 | hotel | 休息，如家商旅(金标)-恩施土司城机场店

Day 3:
Current City: 恩施
Accommodation: 如家商旅(金标)-恩施土司城机场店，￥143/间/晚

09:30-09:35 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 恩施市博物馆，3.45km，5min，￥16
09:35-11:35 | attraction | 恩施市博物馆，￥0/人（展示恩施地区历史文化）
11:35-11:40 | travel_city | 恩施市博物馆 - 墨宴餐厅(五峰山路店)，2.1km，5min，￥12
11:40-12:40 | meal | 午餐，墨宴餐厅(五峰山路店)，￥92/人
12:40-12:45 | travel_city | 墨宴餐厅(五峰山路店) - 如家商旅(金标)-恩施土司城机场店，3.43km，5min，￥16
12:45-14:00 | hotel | 休息，如家商旅(金标)-恩施土司城机场店
14:00-14:06 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 土家女儿城，4.16km，6min，￥18
14:06-18:00 | attraction | 土家女儿城，￥0/人
18:00-18:06 | travel_city | 土家女儿城 - 胡妹餐馆，0.5km，6min，￥0
18:06-19:06 | meal | 晚餐，胡妹餐馆，￥100/人
19:06-19:12 | travel_city | 胡妹餐馆 - 如家商旅(金标)-恩施土司城机场店，4.16km，6min，￥18
19:12-24:00 | hotel | 休息，如家商旅(金标)-恩施土司城机场店

Day 4:
Current City: from 恩施 to 上海
Accommodation: -

08:00-08:08 | travel_city | 如家商旅(金标)-恩施土司城机场店 - 恩施许家坪机场，5.56km，8min，￥22
08:08-09:25 | buffer | 办理登机手续、安检、候机
09:25-12:25 | travel_intercity_public | flight 9C8524，恩施许家坪机场 - 上海浦东国际机场，￥392/人

**Budget Summary**:
**Transportation: 1564 元**
- 机票：(390+392)×2=1564元

**Accommodation: 429 元**
- 1间房，3晚，3×143=429元

**Meals: 726 元**
- (100+53+53+92+100)×2=726元

**Attractions & Tickets: 700 元**
- (150+200)×2=700元

**City Transportation: 762 元**
- Day1: 22+20+20+18+18=98元
- Day2: 259+115+166=540元
- Day3: 16+12+16+18+18=80元
- Day4: 22元

**Total Estimated Budget: 4181 元**