Day 1:
Current City: from 济南 to 重庆
Accommodation: 重庆江北机场中央公园亚朵酒店，￥328/间/晚

19:20-21:50 | travel_intercity_public | flight PN6328，济南遥墙国际机场 - 重庆江北国际机场，￥500/人
21:50-22:10 | buffer | 下飞机、提取行李
22:10-22:23 | travel_city | 重庆江北国际机场 - 重庆江北机场中央公园亚朵酒店，8.34km，13min，￥31
22:23-22:40 | hotel | 办理入住，重庆江北机场中央公园亚朵酒店
22:40-24:00 | hotel | 休息，重庆江北机场中央公园亚朵酒店

Day 2:
Current City: 重庆
Accommodation: 重庆江北机场中央公园亚朵酒店，￥328/间/晚

08:00-08:38 | travel_city | 重庆江北机场中央公园亚朵酒店 - 山城步道·建兴坡大梯道，25.11km，38min，￥96
08:38-10:00 | attraction | 山城步道·建兴坡大梯道，￥0/人
10:00-10:06 | travel_city | 山城步道·建兴坡大梯道 - 胖娃餐馆(新干线大厦西)，0.52km，6min，￥0
10:06-11:10 | meal | 午餐，胖娃餐馆(新干线大厦西)，￥100/人（有线上取号排队）
11:10-11:34 | travel_city | 胖娃餐馆(新干线大厦西) - 重庆市人民大礼堂，1.97km，24min，￥0
11:34-12:30 | attraction | 重庆市人民大礼堂，￥8/人
12:30-12:35 | travel_city | 重庆市人民大礼堂 - 重庆十八梯传统风貌区，3.15km，5min，￥15
12:35-14:30 | attraction | 重庆十八梯传统风貌区，￥0/人
14:30-14:35 | travel_city | 重庆十八梯传统风貌区 - 七字餐馆，0.42km，5min，￥0
14:35-15:35 | meal | 晚餐，七字餐馆，￥24/人（山城巷传统风貌区附近人均最便宜餐厅）
15:35-15:40 | travel_city | 七字餐馆 - 重庆江北机场中央公园亚朵酒店，24.71km，37min，￥94
15:40-24:00 | hotel | 休息，重庆江北机场中央公园亚朵酒店

Day 3:
Current City: 重庆
Accommodation: 重庆江北机场中央公园亚朵酒店，￥328/间/晚

08:00-08:42 | travel_city | 重庆江北机场中央公园亚朵酒店 - 磁器口古镇，28km，42min，￥108
08:42-12:00 | attraction | 磁器口古镇，￥0/人
12:00-12:26 | travel_city | 磁器口古镇 - 山城巷传统风貌区，16.84km，25min，￥63
12:26-14:00 | attraction | 山城巷传统风貌区，￥0/人
14:00-14:26 | travel_city | 山城巷传统风貌区 - 重庆江北机场中央公园亚朵酒店，24.71km，37min，￥94
14:26-18:00 | hotel | 休息，重庆江北机场中央公园亚朵酒店
18:00-18:07 | travel_city | 重庆江北机场中央公园亚朵酒店 - 李子坝单轨穿楼观景平台，25.07km，38min，￥96
18:07-19:30 | attraction | 李子坝单轨穿楼观景平台，￥0/人
19:30-19:37 | travel_city | 李子坝单轨穿楼观景平台 - 胖娃餐馆(新干线大厦西)，4.57km，7min，￥19
19:37-20:40 | meal | 晚餐，胖娃餐馆(新干线大厦西)，￥100/人
20:40-21:17 | travel_city | 胖娃餐馆(新干线大厦西) - 重庆江北机场中央公园亚朵酒店，24.71km，37min，￥94
21:17-24:00 | hotel | 休息，重庆江北机场中央公园亚朵酒店

Day 4:
Current City: from 重庆 to 济南
Accommodation: -

03:30-04:14 | travel_city | 重庆江北机场中央公园亚朵酒店 - 重庆江北国际机场，29.41km，44min，￥113
04:14-05:20 | buffer | 抵达机场、办理值机、安检、候机
05:20-08:25 | travel_intercity_public | flight PN6327，重庆江北国际机场 - 济南遥墙国际机场，￥350/人

**Budget Summary**:
**Transportation: 1898 元**
- 机票：(500+350)×1 = 850元
- 市内交通：31+96+0+0+15+94+108+63+94+96+19+94+113 = 817元（1人乘坐，按1辆车计算）

**Accommodation: 984 元**
- 1间房，3晚，328×3 = 984元

**Meals: 448 元**
- (100+24+100+100)×1 = 448元

**Attractions & Tickets: 8 元**
- 重庆市人民大礼堂：8×1 = 8元

**Total Estimated Budget: 3338 元**