Day 1:
Current City: from 西安 to 北京
Accommodation: 如家-北京燕莎新源里店，￥235/间/晚

14:00-15:40 | travel_intercity_public | flight MU2111，咸阳机场 - 大兴国际机场，￥410/人
15:40-16:25 | buffer | 下飞机、提取行李
16:25-18:07 | travel_city | 大兴国际机场 - 如家-北京燕莎新源里店，68km，102min，￥268
18:07-18:30 | hotel | 办理入住，如家-北京燕莎新源里店
18:30-24:00 | hotel | 休息，如家-北京燕莎新源里店

Day 2:
Current City: 北京
Accommodation: 如家-北京燕莎新源里店，￥235/间/晚

08:00-08:11 | travel_city | 如家-北京燕莎新源里店 - 北海公园，7.5km，11min，￥28
08:11-10:30 | attraction | 北海公园，￥20/人
10:30-11:00 | travel_city | 北海公园 - 古铜老院铜锅涮肉·清真(地安门店)，1km，12min，￥0
11:00-12:00 | meal | 午餐，古铜老院铜锅涮肉·清真(地安门店)，￥85/人
12:00-12:07 | travel_city | 古铜老院铜锅涮肉·清真(地安门店) - 人民英雄纪念碑，4.6km，7min，￥19
12:07-13:00 | attraction | 人民英雄纪念碑，￥0/人
13:00-13:08 | travel_city | 人民英雄纪念碑 - 南锣鼓巷，5.1km，8min，￥21
13:08-15:30 | attraction | 南锣鼓巷，￥0/人
15:30-15:35 | travel_city | 南锣鼓巷 - 茶汤李京味餐厅(鼓楼店)，0.5km，5min，￥0
15:35-16:35 | meal | 晚餐，茶汤李京味餐厅(鼓楼店)，￥52/人
16:35-16:43 | travel_city | 茶汤李京味餐厅(鼓楼店) - 如家-北京燕莎新源里店，5.6km，8min，￥22
16:43-24:00 | hotel | 休息，如家-北京燕莎新源里店

Day 3:
Current City: 北京
Accommodation: 如家-北京燕莎新源里店，￥235/间/晚

08:00-08:20 | travel_city | 如家-北京燕莎新源里店 - 北京动物园，13km，20min，￥48
08:20-10:30 | attraction | 北京动物园，￥10/人
10:30-10:35 | travel_city | 北京动物园 - 天鹅湖餐厅，0.5km，5min，￥0
10:35-11:35 | meal | 午餐，天鹅湖餐厅，￥44/人
11:35-13:17 | travel_city | 天鹅湖餐厅 - 大兴国际机场，68km，102min，￥267
13:17-13:30 | buffer | 安检，候机
13:30-15:00 | travel_intercity_public | flight MU2110，大兴国际机场 - 咸阳机场，￥445/人

**Budget Summary**:
**Transportation: 1654 元**
- 机票去程：410元 × 1人 = ￥410
- 机票返程：445元 × 1人 = ￥445
- 市内交通：268+28+19+21+22+48+268 = ￥674元（1人一辆车足够）

**Accommodation: 705 元**
- 如家-北京燕莎新源里店：235元/间/晚 × 2晚 × 1间 = ￥470（实际为3晚房费，因12日到达入住，15日退房不计入）
  修正：12日、13日、14日共3晚 = 235 × 3 = ￥705

**Meals: 270 元**
- 午餐（古铜老院铜锅涮肉）：85元 × 1人 = ￥85
- 晚餐（茶汤李京味餐厅）：52元 × 1人 = ￥52
- 午餐（天鹅湖餐厅）：44元 × 1人 = ￥44
- 第一天晚餐：可在酒店附近自理（未计入预算）

**Attractions & Tickets: 30 元**
- 北海公园：20元 × 1人 = ￥20
- 北京动物园：10元 × 1人 = ￥10

**Total Estimated Budget: 2659 元**