Day 1:
Current City: from 济南 to 杭州
Accommodation: 锦江之星（杭州华丰路地铁站店），￥235/间/晚

10:11-14:13 | travel_intercity_public | train G179，济南西站 - 杭州东站，￥420/人
14:13-14:25 | buffer | 下车、出站
14:25-14:36 | travel_city | 杭州东站 - 锦江之星（杭州华丰路地铁站店），7.4km，11min，￥28
14:36-14:50 | hotel | 办理入住，锦江之星（杭州华丰路地铁站店）
14:50-18:00 | hotel | 休息，锦江之星（杭州华丰路地铁站店）
18:00-18:13 | travel_city | 锦江之星（杭州华丰路地铁站店） - 一湖春餐厅，13.4km，20min，￥49
18:13-19:15 | meal | 晚餐，一湖春餐厅，￥386/人
19:15-19:26 | travel_city | 一湖春餐厅 - 锦江之星（杭州华丰路地铁站店），13.5km，11min，￥49
19:26-24:00 | hotel | 休息，锦江之星（杭州华丰路地铁站店）

Day 2:
Current City: 杭州
Accommodation: 锦江之星（杭州华丰路地铁站店），￥235/间/晚

08:00-08:13 | travel_city | 锦江之星（杭州华丰路地铁站店） - 中国刀剪剑博物馆，8.7km，13min，￥32
08:13-10:00 | attraction | 中国刀剪剑博物馆，￥0/人
10:00-10:05 | travel_city | 中国刀剪剑博物馆 - 院子餐厅(拱宸桥店)，0.15km，5min，￥0
10:05-11:00 | meal | 午餐，院子餐厅(拱宸桥店)，￥75/人
11:00-11:16 | travel_city | 院子餐厅(拱宸桥店) - 杭州湖滨银泰in77A区，10.4km，16min，￥37
11:16-13:00 | attraction | 杭州湖滨银泰in77A区，￥0/人
13:00-13:05 | travel_city | 杭州湖滨银泰in77A区 - 赵府私厨·老杭帮菜(西湖音乐喷泉店)，0.4km，5min，￥0
13:05-14:00 | meal | 午餐，赵府私厨·老杭帮菜(西湖音乐喷泉店)，￥69/人
14:00-14:05 | travel_city | 赵府私厨·老杭帮菜(西湖音乐喷泉店) - 西湖音乐喷泉，0.9km，11min，￥0
14:05-17:00 | buffer | 休息、等待音乐喷泉开放
17:00-17:05 | travel_city | 西湖音乐喷泉 - 杭州湖滨银泰in77A区，0.9km，5min，￥0
17:05-19:30 | attraction | 杭州湖滨银泰in77A区（继续逛街），￥0/人
19:30-19:45 | attraction | 西湖音乐喷泉，￥0/人
19:45-20:06 | travel_city | 西湖音乐喷泉 - 锦江之星（杭州华丰路地铁站店），13.9km，21min，￥51
20:06-24:00 | hotel | 休息，锦江之星（杭州华丰路地铁站店）

Day 3:
Current City: 杭州
Accommodation: 锦江之星（杭州华丰路地铁站店），￥235/间/晚

08:00-08:25 | travel_city | 锦江之星（杭州华丰路地铁站店） - 苏堤春晓，16.5km，25min，￥62
08:25-10:00 | attraction | 苏堤春晓，￥0/人
10:00-10:05 | travel_city | 苏堤春晓 - 一湖春餐厅，3.4km，5min，￥16
10:05-11:00 | meal | 午餐，一湖春餐厅，￥386/人
11:00-11:20 | travel_city | 一湖春餐厅 - 锦江之星（杭州华丰路地铁站店），13.4km，20min，￥49
11:20-12:00 | hotel | 退房、收拾行李
12:00-12:11 | travel_city | 锦江之星（杭州华丰路地铁站店） - 杭州东站，7.4km，11min，￥28
12:11-13:00 | buffer | 抵达车站、候车
13:00-16:12 | travel_intercity_public | train G34，杭州东站 - 济南西站，￥474/人

**Budget Summary**:
**Transportation: 2076 元**
- 火车票：（420+474）×2 = 1788 元
- 市内交通：28+32+37+51+62+49+28+16+49+28 = 380 元（两人一辆车）

**Accommodation: 705 元**
- 锦江之星（杭州华丰路地铁站店）：￥235/间/晚 × 1间 × 3晚 = 705 元

**Meals: 2292 元**
- Day1 晚餐：386×2 = 772 元
- Day2 午餐1：75×2 = 150 元
- Day2 午餐2：69×2 = 138 元
- Day3 午餐：386×2 = 772 元
- 零食/其他：约460元（按实际情况）

**Attractions & Tickets: 160 元**
- 西溪国家湿地公园：80×2 = 160 元（如果去的话）

**Total Estimated Budget: 5233 元**