Day 1:
Current City: from 深圳 to 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

15:30-18:45 | travel_intercity_public | flight CZ3189，深圳宝安国际机场 - 北京大兴国际机场，￥1000/人
18:45-19:30 | buffer | 下飞机、提取行李、离开机场
19:30-20:49 | travel_city | 北京大兴国际机场 - 希岸酒店(北京南站马家堡路店)，52.85km，79min，￥207
20:49-21:00 | hotel | 办理入住，希岸酒店(北京南站马家堡路店)
21:00-21:13 | travel_city | 希岸酒店(北京南站马家堡路店) - 天安门广场，8.86km，13min，￥32
21:13-22:00 | attraction | 天安门广场，￥0/人
22:00-22:09 | travel_city | 天安门广场 - 护国寺小吃(肉市街店)，0.76km，9min，￥0
22:09-23:10 | meal | 晚餐，护国寺小吃(肉市街店)，￥32/人
23:10-23:19 | travel_city | 护国寺小吃(肉市街店) - 希岸酒店(北京南站马家堡路店)，9.19km，14min，￥34
23:19-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 2:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

07:00-07:40 | travel_city | 希岸酒店(北京南站马家堡路店) - 颐和园，26.72km，40min，￥102
07:40-11:40 | attraction | 颐和园，￥30/人
11:40-11:50 | travel_city | 颐和园 - 萨莉亚意式餐厅(肖家河北京华联BHG Mall店)，2.48km，8min，￥0
11:50-12:50 | meal | 午餐，萨莉亚意式餐厅(肖家河北京华联BHG Mall店)，￥55/人
12:50-13:12 | travel_city | 萨莉亚意式餐厅(肖家河北京华联BHG Mall店) - 国家体育场（鸟巢），14.42km，22min，￥53
13:12-15:30 | attraction | 国家体育场（鸟巢），￥50/人
15:30-15:45 | travel_city | 国家体育场（鸟巢） - 国家游泳中心（水立方），0.19km，15min，￥0
15:45-17:00 | attraction | 国家游泳中心（水立方），￥30/人
17:00-17:26 | travel_city | 国家游泳中心（水立方）- 荟缘餐厅，1.51km，26min，￥0
17:26-18:40 | meal | 晚餐，荟缘餐厅，￥74/人
18:40-19:14 | travel_city | 荟缘餐厅 - 希岸酒店(北京南站马家堡路店)，22.71km，34min，￥86
19:14-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 3:
Current City: 北京
Accommodation: 希岸酒店(北京南站马家堡路店)，￥319/间/晚

08:00-08:24 | travel_city | 希岸酒店(北京南站马家堡路店) - 三里屯太古里，16.29km，24min，￥61
08:24-11:30 | attraction | 三里屯太古里，￥0/人
11:30-11:35 | travel_city | 三里屯太古里 - bluefrog蓝蛙(三里屯太古里南区店)，0.13km，5min，￥0
11:35-12:50 | meal | 午餐，bluefrog蓝蛙(三里屯太古里南区店)，￥136/人
12:50-13:00 | travel_city | bluefrog蓝蛙(三里屯太古里南区店) - 什刹海，7.34km，10min，￥26
13:00-16:00 | attraction | 什刹海，￥0/人
16:00-16:22 | travel_city | 什刹海 - 希岸酒店(北京南站马家堡路店)，14.64km，22min，￥54
16:22-18:30 | hotel | 休息/健身房活动，希岸酒店(北京南站马家堡路店)
18:30-18:44 | travel_city | 希岸酒店(北京南站马家堡路店) - 护国寺小吃(肉市街店)，9.19km，14min，￥34
18:44-19:50 | meal | 晚餐，护国寺小吃(肉市街店)，￥32/人
19:50-20:04 | travel_city | 护国寺小吃(肉市街店) - 希岸酒店(北京南站马家堡路店)，9.19km，14min，￥34
20:04-24:00 | hotel | 休息，希岸酒店(北京南站马家堡路店)

Day 4:
Current City: from 北京 to 深圳
Accommodation: -

06:00-06:34 | travel_city | 希岸酒店(北京南站马家堡路店) - 北京首都国际机场，34.7km，34min，￥86
06:34-07:30 | buffer | 办理登机手续、安检
07:30-09:25 | travel_intercity_public | flight ZH1393，北京首都国际机场 - 深圳宝安国际机场，￥830/人

**Budget Summary**:
- **交通**: ￥4,206
  - 机票：(1000+830)×4=￥7,320（去程和回程，4人）
  - 市内交通：4天合计￥685（具体明细略）
  
- **住宿**: ￥1,276
  - 319元/间/晚 × 2间 × 2晚 = ￥1,276（共3晚，4人2间房）

- **餐饮**: ￥2,192
  - Day1晚餐：32×4=￥128
  - Day2午餐：55×4=￥220
  - Day2晚餐：74×4=￥296
  - Day3午餐：136×4=￥544
  - Day3晚餐：32×4=￥128
  - （Day4无餐饮安排，因早班机）

- **景点门票**: ￥440
  - 颐和园：30×4=￥120
  - 鸟巢：50×4=￥200
  - 水立方：30×4=￥120

- **Total Estimated Budget: ￥11,114**