Day 1:
Current City: from 济南 to 成都
Accommodation: 全季成都宽窄巷子西酒店，￥360/间/晚
07:55-10:40 | travel_intercity_public | flight 3U6920，济南遥墙国际机场 - 天府机场，￥760/人
10:40-11:40 | buffer | 下飞机、提取行李
11:40-13:39 | travel_city | 天府机场 - 全季成都宽窄巷子西酒店，79km，119min，￥312
13:39-14:00 | hotel | 办理入住，全季成都宽窄巷子西酒店
14:00-14:07 | travel_city | 全季成都宽窄巷子西酒店 - 宽窄巷子景区，3km，5min，￥15
14:07-16:30 | attraction | 宽窄巷子景区，￥0/人
16:30-16:37 | travel_city | 宽窄巷子景区 - 全季成都宽窄巷子西酒店，3km，5min，￥15
16:37-18:30 | hotel | 休息/健身，全季成都宽窄巷子西酒店
18:30-18:40 | travel_city | 全季成都宽窄巷子西酒店 - 听香(宽窄巷子店)，6.9km，10min，￥26
18:40-19:50 | meal | 晚餐，听香(宽窄巷子店)，￥98/人
19:50-20:00 | travel_city | 听香(宽窄巷子店) - 全季成都宽窄巷子西酒店，6.9km，10min，￥26
20:00-24:00 | hotel | 休息，全季成都宽窄巷子西酒店

Day 2:
Current City: 成都
Accommodation: 全季成都宽窄巷子西酒店，￥360/间/晚
08:00-08:07 | travel_city | 全季成都宽窄巷子西酒店 - 成都武侯祠博物馆，4.5km，7min，￥19
08:07-11:00 | attraction | 成都武侯祠博物馆，￥50/人
11:00-11:05 | travel_city | 成都武侯祠博物馆 - 锦里古街，0.3km，5min，￥0
11:05-13:00 | attraction | 锦里古街，￥0/人
13:00-13:07 | travel_city | 锦里古街 - 窗目餐厅(汇锦公寓店)，0.5km，5min，￥0
13:07-14:10 | meal | 午餐，窗目餐厅(汇锦公寓店)，￥100/人
14:10-14:18 | travel_city | 窗目餐厅(汇锦公寓店) - 全季成都宽窄巷子西酒店，5.3km，8min，￥22
14:18-18:00 | hotel | 健身休息，全季成都宽窄巷子西酒店
18:00-18:10 | travel_city | 全季成都宽窄巷子西酒店 - 夕阳与你西餐厅，6.9km，10min，￥26
18:10-19:20 | meal | 晚餐，夕阳与你西餐厅，￥88/人
19:20-19:30 | travel_city | 夕阳与你西餐厅 - 全季成都宽窄巷子西酒店，6.9km，10min，￥26
19:30-24:00 | hotel | 休息，全季成都宽窄巷子西酒店

Day 3:
Current City: 成都
Accommodation: 全季成都宽窄巷子西酒店，￥360/间/晚
07:00-09:00 | travel_city | 全季成都宽窄巷子西酒店 - 都江堰景区，75.5km，113min，￥298
09:00-12:00 | attraction | 都江堰景区，￥80/人
12:00-12:10 | travel_city | 都江堰景区 - 鸿运餐馆(外北街店)，0.3km，5min，￥0
12:10-13:10 | meal | 午餐，鸿运餐馆(外北街店)，￥21/人
13:10-15:10 | attraction | 都江堰景区(下午继续)，￥80/人
15:10-17:00 | travel_city | 都江堰景区 - 全季成都宽窄巷子西酒店，75.5km，113min，￥298
17:00-19:00 | hotel | 休息/健身，全季成都宽窄巷子西酒店
19:00-19:08 | travel_city | 全季成都宽窄巷子西酒店 - 成都吃客(奎星楼总店)，1.5km，8min，￥10
19:08-20:20 | meal | 晚餐，成都吃客(奎星楼总店)，￥60/人
20:20-20:28 | travel_city | 成都吃客(奎星楼总店) - 全季成都宽窄巷子西酒店，1.5km，8min，￥10
20:28-24:00 | hotel | 休息，全季成都宽窄巷子西酒店

Day 4:
Current City: from 成都 to 济南
Accommodation: -
08:00-08:07 | travel_city | 全季成都宽窄巷子西酒店 - 成都博物馆，4.7km，7min，￥20
08:07-11:00 | attraction | 成都博物馆，￥0/人
11:00-11:05 | travel_city | 成都博物馆 - 丁太婆正宗老号老妈蹄花店(东城根南街店)，0.4km，5min，￥0
11:05-12:10 | meal | 午餐，丁太婆正宗老号老妈蹄花店(东城根南街店)，￥29/人
12:10-13:20 | travel_city | 丁太婆正宗老号老妈蹄花店(东城根南街店) - 天府机场，50km，70min，￥104
13:20-14:00 | buffer | 办理登机手续、候机
14:00-16:10 | travel_intercity_public | flight CA2761，天府机场 - 济南遥墙国际机场，￥570/人

**Budget Summary**:
- **交通：￥5332元**
  - 机票：(760+570)×4=￥5320元
  - 市内交通：4人共需一辆车，￥312+￥15+￥15+￥26+￥26+￥19+￥22+￥26+￥26+￥298+￥298+￥10+￥10+￥20+￥104 = ￥1202元（4人分摊）
- **住宿：￥2160元** （360元/间/晚×2间×3晚）
- **餐饮：￥1704元** 
  - Day1晚餐：98×4=￥392元
  - Day2午餐：100×4=￥400元；晚餐：88×4=￥352元
  - Day3午餐：21×4=￥84元；晚餐：60×4=￥240元
  - Day4午餐：29×4=￥116元
  - 餐饮合计：392+400+352+84+240+116=￥1584元（按4人计）
- **景点门票：￥840元** 
  - 武侯祠博物馆：50×4=￥200元
  - 都江堰景区：80×4×2次（上午+下午）=￥640元（因为一天内游览两次）
- **总估算预算：￥9916元**