Day 1:
Current City: from 合肥 to 广州
Accommodation: 广州珠江新城希尔顿欢朋酒店，￥804/间/晚
06:55-13:53 | travel_intercity_public | train G3069，合肥南站 - 广州东站，￥663.5/人
13:53-14:00 | buffer | 下车出站
14:00-14:07 | travel_city | 广州东站 - 广州珠江新城希尔顿欢朋酒店，4.5km，7min，￥19
14:07-14:30 | hotel | 办理入住，广州珠江新城希尔顿欢朋酒店
14:30-14:46 | travel_city | 广州珠江新城希尔顿欢朋酒店 - 千年古道遗址，10.6km，16min，￥38
14:46-16:00 | attraction | 千年古道遗址，￥0/人
16:00-16:05 | travel_city | 千年古道遗址 - 太平馆(北京路店)，0.2km，5min，￥0
16:05-18:30 | meal | 生日晚餐，太平馆(北京路店)，￥111/人
18:30-18:46 | travel_city | 太平馆(北京路店) - 广州珠江新城希尔顿欢朋酒店，10.5km，16min，￥38
18:46-24:00 | hotel | 休息，广州珠江新城希尔顿欢朋酒店

Day 2:
Current City: 广州
Accommodation: 广州珠江新城希尔顿欢朋酒店，￥804/间/晚
08:00-08:18 | travel_city | 广州珠江新城希尔顿欢朋酒店 - 广州石室耶稣圣心大教堂，11.9km，18min，￥43
08:18-10:00 | attraction | 广州石室耶稣圣心大教堂，￥0/人
10:00-10:06 | travel_city | 广州石室耶稣圣心大教堂 - 广州博物馆(镇海楼展区)，3.7km，6min，￥17
10:06-12:00 | attraction | 广州博物馆(镇海楼展区)，￥10/人
12:00-12:05 | travel_city | 广州博物馆(镇海楼展区) - 围苑饭堂(北京路店)，0.5km，5min，￥0
12:05-13:05 | meal | 午餐，围苑饭堂(北京路店)，￥40/人
13:05-13:10 | travel_city | 围苑饭堂(北京路店) - 陈家祠（广东民间工艺博物馆），0.3km，5min，￥0
13:10-15:30 | attraction | 陈家祠（广东民间工艺博物馆），￥10/人
15:30-15:51 | travel_city | 陈家祠（广东民间工艺博物馆） - 广州珠江新城希尔顿欢朋酒店，13.9km，21min，￥51
15:51-18:00 | hotel | 休息，广州珠江新城希尔顿欢朋酒店
18:00-18:07 | travel_city | 广州珠江新城希尔顿欢朋酒店 - 点都德(北京路贰店)，10.5km，16min，￥38
18:07-19:30 | meal | 晚餐，点都德(北京路贰店)，￥60/人
19:30-19:35 | travel_city | 点都德(北京路贰店) - 广州珠江新城希尔顿欢朋酒店，0.3km，5min，￥0
19:35-24:00 | hotel | 休息，广州珠江新城希尔顿欢朋酒店

Day 3:
Current City: from 广州 to 合肥
Accommodation: -
11:00-11:07 | travel_city | 广州珠江新城希尔顿欢朋酒店 - 广州北站，4.5km，7min，￥19
11:07-16:36 | buffer | 等待进站
16:36-22:37 | travel_intercity_public | train G650，广州北站 - 合肥南站，￥575/人

**Budget Summary**:
**Transportation: 1854 元**。其中火车票 (663.5+575)×1=1238.5元；市内交通：19+38+38+43+17+16+51+38+19=319元（1人）
**Accommodation: 1608 元**。 1间房，2晚，2×804=1608元
**Meals: 422 元** 。 (111+40+60)×1=211元（1人）
**Attractions & Tickets: 40 元** 。 (10+10)×1=20元（1人）
**Total Estimated Budget: 3924 元**