Day 1:
Current City: from 西安 to 太原
Accommodation: 锦江之星酒店(太原万达广场龙潭公园店)，￥104/间/晚

06:55-09:40 | travel_intercity_public | train D2540，西安北站 - 太原南站，￥178.5/人
09:40-10:05 | buffer | 下车、出站
10:05-10:30 | travel_city | 太原南站 - 锦江之星酒店(太原万达广场龙潭公园店)，16.6km，25min，￥62
10:30-10:45 | hotel | 办理入住，锦江之星酒店(太原万达广场龙潭公园店)
10:45-10:52 | travel_city | 锦江之星酒店(太原万达广场龙潭公园店) - 纯阳宫，4.7km，7min，￥20
10:52-12:30 | attraction | 纯阳宫，￥27/人
12:30-12:39 | travel_city | 纯阳宫 - 韩屋村韩式料理餐厅(立达国际商城店)，0.8km，9min，￥0
12:39-13:40 | meal | 午餐，韩屋村韩式料理餐厅(立达国际商城店)，￥38/人
13:40-13:50 | travel_city | 韩屋村韩式料理餐厅(立达国际商城店) - 汾河景区，6.8km，10min，￥26
13:50-15:50 | attraction | 汾河景区，￥0/人
15:50-16:01 | travel_city | 汾河景区 - 锦江之星酒店(太原万达广场龙潭公园店)，7.4km，11min，￥28
16:01-18:00 | hotel | 休息，锦江之星酒店(太原万达广场龙潭公园店)
18:00-18:10 | travel_city | 锦江之星酒店(太原万达广场龙潭公园店) - 莉苑茶餐厅，6.8km，10min，￥26
18:10-19:10 | meal | 晚餐，莉苑茶餐厅，￥100/人
19:10-19:20 | travel_city | 莉苑茶餐厅 - 锦江之星酒店(太原万达广场龙潭公园店)，6.8km，10min，￥26
19:20-24:00 | hotel | 休息，锦江之星酒店(太原万达广场龙潭公园店)

Day 2:
Current City: from 太原 to 西安
Accommodation: -

07:00-07:25 | travel_city | 锦江之星酒店(太原万达广场龙潭公园店) - 太原南站，16.6km，25min，￥62
07:25-08:16 | buffer | 等候检票
08:16-11:17 | travel_intercity_public | train D2507，太原南站 - 西安北站，￥178.5/人

**Budget Summary**:
- **Transportation**: ￥1,256 元
  - 火车票：（178.5 + 178.5）× 2人 = ￥714 元
  - 市内交通：2人1辆车，总计 (62+26+20+28+26+26+62) = ￥250 元（注：莉苑茶餐厅回酒店段实为26元，已计入）
  - 实际市内交通：(62+26+20+28+26+26+62) = ￥250 元

- **Accommodation**: ￥104 元
  - 锦江之星酒店(太原万达广场龙潭公园店)，1间房，1晚，1×104 = ￥104 元

- **Meals**: ￥276 元
  - 午餐：38 × 2人 = ￥76 元
  - 晚餐：100 × 2人 = ￥200 元

- **Attractions & Tickets**: ￥54 元
  - 纯阳宫：27 × 2人 = ￥54 元
  - 汾河景区：免费

- **Total Estimated Budget**: ￥1,690 元