Day 1:
Current City: from 昆明 to 郑州
Accommodation: 郑州中州雅致酒店(中牟电影小镇店)，￥107/间/晚

07:05-09:25 | travel_intercity_public | flight MU5829，昆明长水机场 - 郑州新郑国际机场，￥333/人
09:25-09:55 | buffer | 下飞机、提取行李
09:55-10:49 | travel_city | 郑州新郑国际机场 - 郑州中州雅致酒店(中牟电影小镇店)，35.9km，54min，￥139
10:49-11:00 | hotel | 办理入住，郑州中州雅致酒店(中牟电影小镇店)
11:00-12:06 | travel_city | 郑州中州雅致酒店(中牟电影小镇店) - 二七纪念馆，43.98km，66min，￥172
12:06-13:30 | attraction | 二七纪念馆，￥0/人
13:30-13:35 | travel_city | 二七纪念馆 - 城隍庙，2.62km，5min，￥13
13:35-15:00 | attraction | 城隍庙，￥0/人
15:00-15:12 | travel_city | 城隍庙 - 二广餐馆，1.03km，12min，￥0
15:12-16:12 | meal | 晚餐，二广餐馆，￥66/人
16:12-16:24 | travel_city | 二广餐馆 - 紫荆山公园，1.53km，12min，￥0
16:24-18:00 | attraction | 紫荆山公园，￥0/人
18:00-18:23 | travel_city | 紫荆山公园 - 郑州中州雅致酒店(中牟电影小镇店)，15.15km，23min，￥56
18:23-24:00 | hotel | 休息，郑州中州雅致酒店(中牟电影小镇店)

Day 2:
Current City: 郑州
Accommodation: 郑州中州雅致酒店(中牟电影小镇店)，￥107/间/晚

08:00-09:49 | travel_city | 郑州中州雅致酒店(中牟电影小镇店) - 郑州黄河文化公园，72.85km，109min，￥287
09:49-12:30 | attraction | 郑州黄河文化公园，￥45/人
12:30-13:29 | travel_city | 郑州黄河文化公园 - 千玺广场（大玉米），39.54km，59min，￥154
13:29-15:00 | attraction | 千玺广场（大玉米），￥0/人
15:00-15:16 | travel_city | 千玺广场（大玉米） - 紫荆山公园，10.39km，16min，￥37
15:16-17:30 | attraction | 紫荆山公园，￥0/人
17:30-17:53 | travel_city | 紫荆山公园 - 郑州中州雅致酒店(中牟电影小镇店)，15.15km，23min，￥56
17:53-24:00 | hotel | 休息，郑州中州雅致酒店(中牟电影小镇店)

Day 3:
Current City: 郑州
Accommodation: 郑州中州雅致酒店(中牟电影小镇店)，￥107/间/晚

08:00-08:47 | travel_city | 郑州中州雅致酒店(中牟电影小镇店) - 北龙湖湿地公园，31.33km，47min，￥121
08:47-11:30 | attraction | 北龙湖湿地公园，￥0/人
11:30-11:42 | travel_city | 北龙湖湿地公园 - 双生四季甜品融合餐厅(姚桥社区北院店)，0.2km，2min，￥0
11:42-12:42 | meal | 午餐，双生四季甜品融合餐厅(姚桥社区北院店)，￥27/人
12:42-12:44 | travel_city | 双生四季甜品融合餐厅(姚桥社区北院店) - 北龙湖湿地公园，0.2km，2min，￥0
12:44-14:30 | buffer | 休息
14:30-14:46 | travel_city | 北龙湖湿地公园 - 城隍庙，10.39km，16min，￥37
14:46-16:30 | attraction | 城隍庙，￥0/人
16:30-16:35 | travel_city | 城隍庙 - 二七纪念馆，2.62km，5min，￥13
16:35-18:00 | attraction | 二七纪念馆，￥0/人
18:00-18:12 | travel_city | 二七纪念馆 - 郑州中州雅致酒店(中牟电影小镇店)，8.14km，12min，￥30
18:12-24:00 | hotel | 休息，郑州中州雅致酒店(中牟电影小镇店)

Day 4:
Current City: from 郑州 to 昆明
Accommodation: -

08:00-08:12 | travel_city | 郑州中州雅致酒店(中牟电影小镇店) - 二七纪念馆，8.14km，12min，￥30
08:12-10:00 | attraction | 二七纪念馆，￥0/人
10:00-10:05 | travel_city | 二七纪念馆 - 城隍庙，2.62km，5min，￥13
10:05-11:30 | attraction | 城隍庙，￥0/人
11:30-11:42 | travel_city | 城隍庙 - 二广餐馆，1.03km，12min，￥0
11:42-12:42 | meal | 午餐，二广餐馆，￥66/人
12:42-13:48 | travel_city | 二广餐馆 - 郑州新郑国际机场，43.98km，66min，￥172
13:48-19:50 | buffer | 抵达机场、办理值机、候机
19:50-22:45 | travel_intercity_public | flight 8L9508，郑州新郑国际机场 - 昆明长水机场，￥506/人
22:45-23:00 | buffer | 下飞机、取行李

**Budget Summary**:
- **Transportation: 2737 元**
  - 机票：(333+506)×1人 = 839元
  - 市内交通：139+172+13+56+13+66+0+56+287+154+37+56+121+37+13+30+30+13+172 = 1394元
- **Accommodation: 321 元**
  - 1间房，3晚，107×3 = 321元
- **Meals: 225 元**
  - (66+27+66)×1人 = 159元
  - （第二天和第三天晚餐在酒店休息，未安排外出用餐）
- **Attractions & Tickets: 45 元**
  - 郑州黄河文化公园 45×1人 = 45元
  - 其他景点免费
- **Total Estimated Budget: 3328 元**