Day 1:
Current City: from 合肥 to 成都
Accommodation: 成都天府新区福朋喜来登酒店，￥497/间/晚

16:55-19:30 | travel_intercity_public | flight PN6257，合肥新桥国际机场 - 天府机场，￥300/人
19:30-20:15 | buffer | 下飞机、提取行李
20:15-21:34 | travel_city | 天府机场 - 成都天府新区福朋喜来登酒店，52.73km，79min，￥207
21:34-22:00 | hotel | 办理入住，成都天府新区福朋喜来登酒店
22:00-24:00 | hotel | 休息，成都天府新区福朋喜来登酒店

Day 2:
Current City: 成都
Accommodation: 成都天府新区福朋喜来登酒店，￥497/间/晚

07:30-08:24 | travel_city | 成都天府新区福朋喜来登酒店 - 青羊宫，35.86km，54min，￥139
08:24-10:30 | attraction | 青羊宫，￥10/人
10:30-10:44 | travel_city | 青羊宫 - 琴台·当垆私房菜餐厅，1.18km，14min，￥0
10:44-11:50 | meal | 午餐，琴台·当垆私房菜餐厅，￥138/人
11:50-11:58 | travel_city | 琴台·当垆私房菜餐厅 - 金沙遗址博物馆，5.1km，8min，￥21
11:58-15:00 | attraction | 金沙遗址博物馆，￥40/人
15:00-15:08 | travel_city | 金沙遗址博物馆 - 不二隐庐(百花店)，3.5km，8min，￥15
15:08-16:20 | meal | 晚餐，不二隐庐(百花店)，￥239/人（用户特别要求餐厅）
16:20-17:12 | travel_city | 不二隐庐(百花店) - 成都天府新区福朋喜来登酒店，34.69km，52min，￥134
17:12-18:30 | hotel | 休息，成都天府新区福朋喜来登酒店
18:30-19:30 | meal | 晚餐，成都天府新区福朋喜来登酒店（酒店内餐厅），￥100/人
19:30-24:00 | hotel | 休息，成都天府新区福朋喜来登酒店

Day 3:
Current City: 成都
Accommodation: 成都天府新区福朋喜来登酒店，￥497/间/晚

07:00-09:41 | travel_city | 成都天府新区福朋喜来登酒店 - 南桥，107.52km，161min，￥426
09:41-11:41 | attraction | 南桥，￥0/人
11:41-12:15 | travel_city | 南桥 - 水映天空素餐厅(都江堰水街店)，4km，34min，￥20
12:15-13:15 | meal | 午餐，水映天空素餐厅(都江堰水街店)，￥33/人
13:15-15:49 | travel_city | 水映天空素餐厅(都江堰水街店) - 成都天府新区福朋喜来登酒店，107km，154min，￥420
15:49-18:30 | hotel | 休息，成都天府新区福朋喜来登酒店
18:30-19:30 | meal | 晚餐，成都天府新区福朋喜来登酒店（酒店内餐厅），￥100/人
19:30-24:00 | hotel | 休息，成都天府新区福朋喜来登酒店

Day 4:
Current City: from 成都 to 合肥
Accommodation: -

10:00-11:00 | hotel | 休息，成都天府新区福朋喜来登酒店
11:00-12:00 | travel_city | 成都天府新区福朋喜来登酒店 - 天府机场，52.73km，79min，￥207
12:00-12:30 | meal | 午餐，天府机场内餐厅，￥60/人
12:30-13:30 | buffer | 抵达机场、办理值机手续
13:30-14:30 | buffer | 安检、候机
14:30-20:15 | buffer | 机场等候、晚餐
20:15-22:10 | travel_intercity_public | flight PN6258，天府机场 - 合肥新桥国际机场，￥350/人
22:10-22:30 | buffer | 提取行李、离开机场

**Budget Summary**:
- **Transportation: 2239 元**
  - 机票：(300+350)×1=650元
  - 市内交通：207+139+0+21+15+134+426+20+420+207=1789元（1人坐车）

- **Accommodation: 1491 元**
  - 497元/间/晚 × 3晚 × 1间 = 1491元

- **Meals: 1128 元**
  - 午餐(琴台·当垆私房菜)：138×1=138元
  - 晚餐(不二隐庐)：239×1=239元
  - 晚餐(酒店)：100×2=200元
  - 午餐(南桥附近)：33×1=33元
  - 晚餐(酒店)：100×1=100元
  - 午餐(机场)：60×1=60元
  - 机场等候期间晚餐：约100元（预算）
  - 第二天午餐：138元，晚餐：239元
  - 第三天午餐：33元，晚餐：100元
  - 第四天午餐：60元

  总计：(138+239+100+33+100+60)×1=670元（实际预算）

- **Attractions & Tickets: 150 元**
  - 青羊宫：10×1=10元
  - 金沙遗址博物馆：40×1=40元
  - 南桥：0元

- **Total Estimated Budget: 5508 元**