Day 1:
Current City: from 珠海 to 上海
Accommodation: 上海宝华万豪酒店，￥908/间/晚

12:17-21:47 | travel_intercity_public | train G1302，珠海站 - 上海虹桥站，￥973/人
21:47-22:19 | travel_city | 上海虹桥站 - 上海宝华万豪酒店，21.4km，32min，￥81
22:19-22:30 | hotel | 办理入住，上海宝华万豪酒店

Day 2:
Current City: 上海
Accommodation: 上海宝华万豪酒店，￥908/间/晚

07:00-10:30 | hotel | 休息、用早餐，上海宝华万豪酒店
10:30-10:38 | travel_city | 上海宝华万豪酒店 - 上海静安铂尔曼酒店泛路西餐厅(上海静安铂尔曼酒店)，5.3km，8min，￥22
10:38-11:40 | meal | 午餐，上海静安铂尔曼酒店泛路西餐厅(上海静安铂尔曼酒店)，￥159/人
11:40-11:45 | travel_city | 上海静安铂尔曼酒店泛路西餐厅(上海静安铂尔曼酒店) - 上海自然博物馆，2.8km，5min，￥14
11:45-15:45 | attraction | 上海自然博物馆，￥30/人
15:45-15:53 | travel_city | 上海自然博物馆 - 刘海粟美术馆，5.3km，8min，￥22
15:53-18:53 | attraction | 刘海粟美术馆，￥0/人
18:53-19:00 | travel_city | 刘海粟美术馆 - 先启半步颠小酒馆(定西路店)，0.6km，7min，￥0
19:00-20:00 | meal | 晚餐，先启半步颠小酒馆(定西路店)，￥99/人
20:00-20:17 | travel_city | 先启半步颠小酒馆(定西路店) - 上海宝华万豪酒店，11.4km，17min，￥41

Day 3:
Current City: 上海
Accommodation: 上海宝华万豪酒店，￥908/间/晚

07:00-08:30 | hotel | 休息、用早餐，上海宝华万豪酒店
08:30-08:43 | travel_city | 上海宝华万豪酒店 - 上海博物馆（人民广场馆），8.9km，13min，￥32
08:43-11:43 | attraction | 上海博物馆（人民广场馆），￥0/人
11:43-11:48 | travel_city | 上海博物馆（人民广场馆） - 上海博物馆餐厅，0.1km，5min，￥0
11:48-12:48 | meal | 午餐，上海博物馆餐厅，￥51/人
12:48-12:53 | travel_city | 上海博物馆餐厅 - 黄浦江游船，0.1km，5min，￥15
12:53-13:30 | buffer | 等待上船，休息
13:30-15:30 | attraction | 黄浦江游船，￥150/人
15:30-15:35 | travel_city | 黄浦江游船 - Shantek象提南亚餐厅(淮海中路店)，2.8km，5min，￥14
15:35-16:35 | meal | 晚餐，Shantek象提南亚餐厅(淮海中路店)，￥111/人
16:35-16:49 | travel_city | Shantek象提南亚餐厅(淮海中路店) - 上海宝华万豪酒店，9.4km，14min，￥34

Day 4:
Current City: from 上海 to 珠海
Accommodation: -

07:30-08:02 | travel_city | 上海宝华万豪酒店 - 上海虹桥站，21.4km，32min，￥81
08:02-09:30 | buffer | 抵达车站、等候安检
09:30-10:18 | buffer | 候车
10:18-20:04 | travel_intercity_public | train G1301，上海虹桥站 - 珠海站，￥1012/人

**Budget Summary**:
**Transportation: 8573 元**
- 火车票：(973+1012)×4=7940元
- 市内交通：4人1辆车，22+14+22+41+32+15+14+34+81=481元（4人分摊约120元/人）

**Accommodation: 5448 元**。 2间房，3晚，2×908×3=5448元

**Meals: 2800 元**。
- Day 2午餐：159×4=636元
- Day 2晚餐：99×4=396元
- Day 3午餐：51×4=204元
- Day 3晚餐：111×4=444元
- Day 1、4因交通时间无用餐安排

**Attractions & Tickets: 720 元**。
- 上海自然博物馆：30×4=120元
- 黄浦江游船：150×4=600元（刘海粟美术馆、上海博物馆免费）

**Total Estimated Budget: 17541 元**
（备注：超出预算14000元，主要因火车票价格较高（直达）、酒店选择评分最高的五星级酒店、及黄浦江游船体验项目所致）