Day 1:
Current City: from 上海 to 恩施
Accommodation: 恩施巴东红昇商务酒店，￥109/间/晚

07:20-09:55 | travel_intercity_public | flight 9C8523，上海浦东国际机场 - 许家坪机场，￥390/人
09:55-10:25 | buffer | 下飞机、提取行李
10:25-13:08 | travel_city | 许家坪机场 - 恩施巴东红昇商务酒店，122km，183min，￥483
13:08-13:30 | hotel | 办理入住，恩施巴东红昇商务酒店
13:30-18:30 | hotel | 休息，恩施巴东红昇商务酒店
18:30-19:30 | hotel | 休息，恩施巴东红昇商务酒店

Day 2:
Current City: 恩施
Accommodation: 恩施巴东红昇商务酒店，￥109/间/晚

05:30-09:47 | travel_city | 恩施巴东红昇商务酒店 - 腾龙洞，185km，277min，￥735
09:47-09:57 | buffer | 购票准备
09:57-13:57 | attraction | 腾龙洞，￥150/人
13:57-14:06 | travel_city | 腾龙洞 - 壹品宴餐厅(兴华·御江公馆店)，5.7km，9min，￥23
14:06-15:06 | meal | 午餐，壹品宴餐厅(兴华·御江公馆店)，￥75/人
15:06-16:43 | travel_city | 壹品宴餐厅(兴华·御江公馆店) - 恩施土司城，65km，97min，￥255
16:43-19:13 | attraction | 恩施土司城，￥45/人
19:13-19:25 | travel_city | 恩施土司城 - 老婆婆餐馆，1km，12min，￥0
19:25-20:25 | meal | 晚餐，老婆婆餐馆，￥100/人
20:25-20:35 | travel_city | 老婆婆餐馆 - 土家女儿城，6.4km，10min，￥25
20:35-22:35 | attraction | 土家女儿城，￥0/人
22:35-00:25 | travel_city | 土家女儿城 - 恩施巴东红昇商务酒店，123km，185min，￥489
00:25-24:00 | hotel | 休息，恩施巴东红昇商务酒店

Day 3:
Current City: 恩施
Accommodation: 恩施巴东红昇商务酒店，￥109/间/晚

08:00-11:25 | travel_city | 恩施巴东红昇商务酒店 - 土家女儿城，123km，185min，￥489
11:25-13:00 | attraction | 土家女儿城，￥0/人
13:00-13:12 | travel_city | 土家女儿城 - 许家坪机场，7.9km，12min，￥29
13:12-14:00 | buffer | 安检，候机
14:00-16:00 | travel_intercity_public | flight 9C8524，许家坪机场 - 上海浦东国际机场，￥392/人

**Budget Summary**:
- **交通**: ￥2826
  - 机票：(390+392)×3=￥2346
  - 市内交通：483+735+23+255+489+489+489+29=￥2992（两人一辆车）
  - 注：3人出行需1辆车，市内交通总费用按单辆车计算
- **住宿**: ￥654（2间房×3晚×109元）
- **餐饮**: ￥825（午餐75+晚餐100）×3人×1天+（晚餐100）×3人×2天 = ￥825
- **景点门票**: ￥585（腾龙洞150+恩施土司城45）×3人 = ￥585
- **总预算**: ￥4890