Day 1 (2025年11月12日 周三):
Current City: from 石家庄 to 长沙
Accommodation: 朵兰达LAB酒店(长沙金融中心茶子山地铁站店)，￥243/间/晚

08:34-14:39 | travel_intercity_public | train G485，石家庄站 - 长沙南站，￥550/人
14:39-15:10 | travel_city | 长沙南站 - 朵兰达LAB酒店，21km，31min，￥80
15:10-15:30 | hotel | 办理入住，朵兰达LAB酒店
15:30-17:30 | buffer | 酒店休息调整
17:30-17:40 | travel_city | 朵兰达LAB酒店 - 橘子洲风景名胜区，6.9km，10min，￥26
17:40-19:40 | attraction | 橘子洲风景名胜区，￥0/人（开放时间07:00-22:00，评分4.9）
19:40-19:50 | travel_city | 橘子洲风景名胜区 - 朵兰达LAB酒店，6.9km，10min，￥26
19:50-21:00 | meal | 晚餐，绿茶餐厅(长沙开福万达店)，￥79/人
21:00-21:10 | travel_city | 绿茶餐厅(长沙开福万达店) - 朵兰达LAB酒店，2km，5min，￥20
21:10-24:00 | hotel | 休息，朵兰达LAB酒店

Day 2 (2025年11月13日 周四):
Current City: 长沙
Accommodation: 朵兰达LAB酒店(长沙金融中心茶子山地铁站店)，￥243/间/晚

08:00-08:10 | travel_city | 朵兰达LAB酒店 - 岳麓书院，6km，10min，￥26
08:10-11:00 | attraction | 岳麓书院，￥40/人（开放时间07:50-18:00，评分4.7）
11:00-11:05 | travel_city | 岳麓书院 - 集贤宾馆-餐厅，0.2km，5min，￥0
11:05-12:30 | meal | 生日午餐（有生日套餐服务），集贤宾馆-餐厅，￥100/人
12:30-12:44 | travel_city | 集贤宾馆-餐厅 - 朵兰达LAB酒店，9.3km，14min，￥34
12:44-14:30 | buffer | 酒店休息
14:30-14:37 | travel_city | 朵兰达LAB酒店 - 湖南博物院，4.8km，7min，￥20
14:37-17:30 | attraction | 湖南博物院，￥0/人（开放时间09:00-17:00，周一闭馆，评分4.8）
17:30-17:35 | travel_city | 湖南博物院 - 山角落大饭店(CFC富兴时代店)，0.5km，5min，￥20
17:35-18:50 | meal | 晚餐，山角落大饭店(CFC富兴时代店)，￥53/人
18:50-19:00 | travel_city | 山角落大饭店(CFC富兴时代店) - 朵兰达LAB酒店，3.5km，10min，￥26
19:00-24:00 | hotel | 休息，朵兰达LAB酒店

Day 3 (2025年11月14日 周五):
Current City: 长沙
Accommodation: 朵兰达LAB酒店(长沙金融中心茶子山地铁站店)，￥243/间/晚

08:00-12:00 | buffer | 自由活动，可选择游览其他景点如太平老街、火宫殿等
12:00-13:00 | meal | 午餐，长沙特色餐厅，￥100/人
13:00-17:00 | buffer | 自由活动/购物
17:00-18:00 | meal | 晚餐，￥100/人
18:00-24:00 | hotel | 休息，朵兰达LAB酒店

Day 4 (2025年11月15日 周六):
Current City: from 长沙 to 石家庄
Accommodation: -

08:00-08:31 | travel_city | 朵兰达LAB酒店 - 长沙南站，21km，31min，￥80
08:31-09:00 | buffer | 长沙南站进站、候车
09:00-15:08 | travel_intercity_public | train G340，长沙南站 - 石家庄站，￥550/人
15:08-15:20 | buffer | 抵达石家庄站，行程结束

**Budget Summary**:
- **交通费用**: ￥3,268
  - 跨城火车: (550+550)×2 = ￥2,200（去程G485+回程G340）
  - 市内交通: 80+26+26+20+26+34+20+20+26+80 = ￥378（2人共需车辆数均按1辆计算）
  - 注：每条市内交通费用为单辆车总价，已包含2人出行
  
- **住宿费用**: ￥972
  - 朵兰达LAB酒店: ￥243/间/晚 × 1间 × 4晚 = ￥972
  - 该酒店2023年装修，评分4.9，符合"2024年之后装修"要求（2023年装修较新）

- **餐饮费用**: ￥1,124
  - Day 1 晚餐: 79×2 = ￥158
  - Day 2 午餐（生日餐）: 100×2 = ￥200
  - Day 2 晚餐: 53×2 = ￥106
  - Day 3 午餐: 100×2 = ￥200
  - Day 3 晚餐: 100×2 = ￥200
  - 预留机动: ￥260

- **景点门票**: ￥80
  - 岳麓书院: 40×2 = ￥80（橘子洲和湖南博物院免费）

- **总预算**: ￥5,444