Day 1:
Current City: from 哈尔滨 to 大连
Accommodation: 大连中山希尔顿欢朋酒店，￥368/间/晚
07:34-11:13 | travel_intercity_public | train G48，哈尔滨西站 - 大连北站，￥423.5/人
11:13-11:40 | buffer | 下车、取行李
11:40-12:06 | travel_city | 大连北站 - 大连中山希尔顿欢朋酒店，17.36km，26min，￥65
12:06-12:30 | hotel | 办理入住，大连中山希尔顿欢朋酒店
12:30-12:35 | travel_city | 大连中山希尔顿欢朋酒店 - 贝加尔餐厅，0.01km，5min，￥0
12:35-13:35 | meal | 午餐，贝加尔餐厅，￥96/人
13:35-13:50 | travel_city | 贝加尔餐厅 - 星海公园，9.98km，15min，￥36
13:50-17:20 | attraction | 星海公园，￥0/人
17:20-17:35 | travel_city | 星海公园 - 大连中山希尔顿欢朋酒店，9.98km，15min，￥36
17:35-19:00 | hotel | 休息，大连中山希尔顿欢朋酒店
19:00-19:05 | travel_city | 大连中山希尔顿欢朋酒店 - 欣欣餐厅(武昌街店)，0.3km，5min，￥0
19:05-20:05 | meal | 晚餐，欣欣餐厅(武昌街店)，￥100/人
20:05-20:10 | travel_city | 欣欣餐厅(武昌街店) - 大连中山希尔顿欢朋酒店，0.3km，5min，￥0
20:10-24:00 | hotel | 休息，大连中山希尔顿欢朋酒店

Day 2:
Current City: 大连
Accommodation: 大连中山希尔顿欢朋酒店，￥368/间/晚
08:00-08:17 | travel_city | 大连中山希尔顿欢朋酒店 - 大连自然博物馆，11.24km，17min，￥41
08:30-11:00 | attraction | 大连自然博物馆，￥0/人
11:00-11:22 | travel_city | 大连自然博物馆 - 蒙元文化主题餐厅(海韵花园店)，1.79km，22min，￥0
11:22-12:22 | meal | 午餐，蒙元文化主题餐厅(海韵花园店)，￥100/人
12:22-12:39 | travel_city | 蒙元文化主题餐厅(海韵花园店) - 星海公园，1.08km，17min，￥0
12:39-15:00 | attraction | 星海公园，￥0/人
15:00-15:15 | travel_city | 星海公园 - 大连中山希尔顿欢朋酒店，9.98km，15min，￥36
15:15-17:00 | hotel | 休息，大连中山希尔顿欢朋酒店
17:00-17:05 | travel_city | 大连中山希尔顿欢朋酒店 - 虾寻蟹访龙虾馆，0.2km，5min，￥0
17:05-18:05 | meal | 晚餐，虾寻蟹访龙虾馆，￥98/人
18:05-18:10 | travel_city | 虾寻蟹访龙虾馆 - 大连中山希尔顿欢朋酒店，0.2km，5min，￥0
18:10-24:00 | hotel | 休息，大连中山希尔顿欢朋酒店

Day 3:
Current City: 大连
Accommodation: 大连中山希尔顿欢朋酒店，￥368/间/晚
07:30-08:47 | travel_city | 大连中山希尔顿欢朋酒店 - 黄金海岸，51.09km，77min，￥200
08:47-11:30 | attraction | 黄金海岸，￥0/人
11:30-11:46 | travel_city | 黄金海岸 - 金石滩海鲜大排档12号餐厅，1.3km，16min，￥0
11:46-12:46 | meal | 午餐，金石滩海鲜大排档12号餐厅，￥72/人
12:46-14:11 | travel_city | 金石滩海鲜大排档12号餐厅 - 莲花山观景台，56.72km，85min，￥222
14:11-16:11 | attraction | 莲花山观景台，￥74/人
16:11-16:20 | travel_city | 莲花山观景台 - 大连中山希尔顿欢朋酒店，5.9km，9min，￥23
16:20-17:30 | hotel | 休息，大连中山希尔顿欢朋酒店
17:30-17:35 | travel_city | 大连中山希尔顿欢朋酒店 - 希尔顿欢朋餐厅(大连中山希尔顿欢朋酒店店)，0.01km，5min，￥0
17:35-18:35 | meal | 晚餐，希尔顿欢朋餐厅(大连中山希尔顿欢朋酒店店)，￥100/人
18:35-18:40 | travel_city | 希尔顿欢朋餐厅(大连中山希尔顿欢朋酒店店) - 大连中山希尔顿欢朋酒店，0.01km，5min，￥0
18:40-24:00 | hotel | 休息，大连中山希尔顿欢朋酒店

Day 4:
Current City: from 大连 to 哈尔滨
Accommodation: -
08:00-08:26 | travel_city | 大连中山希尔顿欢朋酒店 - 大连北站，17.36km，26min，￥65
08:26-08:50 | buffer | 抵达车站、取票、安检
08:50-09:00 | buffer | 候车
09:00-13:12 | travel_intercity_public | train G729，大连北站 - 哈尔滨西站，￥393.5/人
13:12-13:40 | buffer | 下车、取行李
13:40-14:06 | travel_city | 哈尔滨西站 - 家中，26min，￥65
14:06-24:00 | buffer | 回家休息

**Budget Summary**:
- **交通: ￥2256 元**
  - 火车票: (423.5+393.5)×1 = ￥817 元
  - 市内交通: 65+36+36+41+36+36+200+222+23+65+65 = ￥825 元
  
- **住宿: ￥1104 元**
  - 1间房，3晚，368×3 = ￥1104 元

- **餐饮: ￥954 元**
  - Day1: (96+100)×1 = ￥196 元
  - Day2: (100+98)×1 = ￥198 元
  - Day3: (72+100)×1 = ￥172 元
  - Day4: 无餐饮安排
  
- **景点门票: ￥74 元**
  - 莲花山观景台: 74×1 = ￥74 元
  
- **总预算: ￥4388 元**