Day 1:
Current City: from 哈尔滨 to 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

11:20-13:50 | travel_intercity_public | flight CZ6217，哈尔滨太平国际机场 - 北京大兴国际机场，￥689/人
13:50-14:35 | buffer | 下飞机、提取行李
14:35-16:07 | travel_city | 北京大兴国际机场 - 天安门广场，61.24km，92min，￥241
16:07-17:30 | attraction | 天安门广场 + 人民英雄纪念碑，免费
17:30-17:35 | travel_city | 天安门广场 - 成都驻京办餐厅(蜀都宾馆店)，3.44km，5min，￥16
17:35-18:35 | meal | 晚餐，成都驻京办餐厅(蜀都宾馆店)，￥100/人
18:35-18:40 | travel_city | 成都驻京办餐厅(蜀都宾馆店) - 全季北京南锣鼓巷安定门地铁站酒店，3.23km，5min，￥15
18:40-24:00 | hotel | 办理入住，全季北京南锣鼓巷安定门地铁站酒店

Day 2:
Current City: 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

07:00-07:05 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 景山公园，3.26km，5min，￥15
07:05-09:00 | attraction | 景山公园，￥2/人
09:00-09:09 | travel_city | 景山公园 - 北海公园，0.72km，9min，￥0
09:09-11:30 | attraction | 北海公园，￥20/人
11:30-11:36 | travel_city | 北海公园 - 成都驻京办餐厅(蜀都宾馆店)，0.5km，6min，￥0
11:36-12:36 | meal | 午餐，成都驻京办餐厅(蜀都宾馆店)，￥100/人（有包间）
12:36-12:41 | travel_city | 成都驻京办餐厅(蜀都宾馆店) - 全季北京南锣鼓巷安定门地铁站酒店，3.23km，5min，￥15
12:41-13:30 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店
13:30-13:40 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 天安门广场，6.66km，10min，￥26
13:40-16:00 | attraction | 人民英雄纪念碑 + 天安门广场，免费
16:00-16:10 | travel_city | 天安门广场 - 全季北京南锣鼓巷安定门地铁站酒店，6.66km，10min，￥26
16:10-24:00 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店

Day 3:
Current City: 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

07:00-07:27 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 颐和园，17.74km，27min，￥67
07:27-12:00 | attraction | 颐和园，￥30/人
12:00-12:19 | travel_city | 颐和园 - 洞庭楚湘(香山颐和店)，1.6km，19min，￥0
12:19-13:19 | meal | 午餐，洞庭楚湘(香山颐和店)，￥102/人
13:19-13:30 | travel_city | 洞庭楚湘(香山颐和店) - 清华大学，7.3km，11min，￥28
13:30-15:30 | attraction | 清华大学，免费
15:30-15:50 | travel_city | 清华大学 - 全季北京南锣鼓巷安定门地铁站酒店，13.12km，20min，￥48
15:50-24:00 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店

Day 4:
Current City: 北京
Accommodation: 全季北京南锣鼓巷安定门地铁站酒店，￥615/间/晚

07:00-07:16 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 南锣鼓巷，1.36km，16min，￥0
07:16-10:00 | attraction | 南锣鼓巷，免费
10:00-10:10 | travel_city | 南锣鼓巷 - 方砖厂69号炸酱面(南锣鼓巷店)，0.83km，10min，￥0
10:10-11:10 | meal | 早午餐，方砖厂69号炸酱面(南锣鼓巷店)，￥46/人
11:10-11:28 | travel_city | 方砖厂69号炸酱面(南锣鼓巷店) - pebbles卵石庭院墨西哥餐厅，1.51km，18min，￥0
11:28-12:28 | meal | 午餐，pebbles卵石庭院墨西哥餐厅，￥130/人
12:28-12:37 | travel_city | pebbles卵石庭院墨西哥餐厅 - 五道营胡同，0.73km，9min，￥0
12:37-14:00 | attraction | 五道营胡同，免费
14:00-14:16 | travel_city | 五道营胡同 - 全季北京南锣鼓巷安定门地铁站酒店，1.36km，16min，￥0
14:16-24:00 | hotel | 休息，全季北京南锣鼓巷安定门地铁站酒店

Day 5:
Current City: from 北京 to 哈尔滨
Accommodation: -

07:00-08:42 | travel_city | 全季北京南锣鼓巷安定门地铁站酒店 - 北京大兴国际机场，67.77km，102min，￥267
08:42-09:30 | buffer | 抵达机场、办理值机、安检
09:30-11:00 | buffer | 候机
11:00-12:00 | travel_intercity_public | flight CZ6220，北京大兴国际机场 - 哈尔滨太平国际机场，￥350/人
12:00-14:05 | buffer | 飞行时间

**Budget Summary**:
**Transportation: 6219 元**
- 机票去程：689元/人 × 3人 = 2067元
- 机票回程：350元/人 × 3人 = 1050元
- 市内交通：241+16+15+15+26+26+67+28+48 = 482元（3人共需车辆1辆，每段费用按单次计算）

**Accommodation: 4920 元**
- 2间房 × 4晚 × 615元/间/晚 = 4920元

**Meals: 2274 元**
- Day1晚餐：100元/人 × 3人 = 300元
- Day2午餐：100元/人 × 3人 = 300元
- Day3午餐：102元/人 × 3人 = 306元
- Day4早午餐：46元/人 × 3人 = 138元
- Day4午餐：130元/人 × 3人 = 390元
- 额外晚餐（Day2、Day3、Day4）：100元/人/餐 × 3人 × 3天 = 900元（注：已计入每日餐费预算）

**Attractions & Tickets: 156 元**
- 景山公园：2元/人 × 3人 = 6元
- 北海公园：20元/人 × 3人 = 60元
- 颐和园：30元/人 × 3人 = 90元
- 人民英雄纪念碑：免费
- 清华大学：免费
- 南锣鼓巷：免费
- 五道营胡同：免费
- 天安门广场：免费

**Total Estimated Budget: 13569 元**