Day 1:
Current City: from 南宁 to 南京
Accommodation: 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），￥147/间/晚
07:10-09:35 | travel_intercity_public | flight HO1729，南宁吴圩机场 - 南京禄口国际机场，￥460/人
09:35-10:15 | buffer | 下飞机、提取行李
10:15-11:40 | travel_city | 南京禄口国际机场 - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），57.4km，86min，￥225
11:40-12:30 | hotel | 办理入住，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
12:30-12:40 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 帅帅餐厅(钟阜路小区店)，0.4km，10min，￥0
12:40-13:40 | meal | 午餐，帅帅餐厅(钟阜路小区店)，￥100/人
13:40-18:30 | hotel | 休息/自由活动，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
18:30-18:40 | travel_city | 帅帅餐厅(钟阜路小区店) - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），0.4km，10min，￥0
18:40-24:00 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）

Day 2:
Current City: 南京
Accommodation: 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），￥147/间/晚
08:00-08:09 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 玄武湖景区，5.98km，9min，￥24
08:09-11:30 | attraction | 玄武湖景区，￥0/人
11:30-11:42 | travel_city | 玄武湖景区 - 南京夫子庙，8.22km，12min，￥30
11:42-13:00 | attraction | 南京夫子庙，￥0/人
13:00-13:06 | travel_city | 南京夫子庙 - 天圆楼真江南时尚餐厅(夫子庙店)，0.3km，6min，￥0
13:06-14:06 | meal | 午餐，天圆楼真江南时尚餐厅(夫子庙店)，￥100/人
14:06-14:12 | travel_city | 天圆楼真江南时尚餐厅(夫子庙店) - 南京1912街区，3.86km，6min，￥17
14:12-17:12 | attraction | 南京1912街区，￥0/人
17:12-17:24 | travel_city | 南京1912街区 - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），7.73km，12min，￥29
17:24-18:30 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
18:30-18:35 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 山姆墨西哥餐厅(南京D9街区店)，1km，5min，￥0
18:35-19:50 | meal | 晚餐，山姆墨西哥餐厅(南京D9街区店)，￥68/人
19:50-20:00 | travel_city | 山姆墨西哥餐厅(南京D9街区店) - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），1km，5min，￥0
20:00-24:00 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）

Day 3:
Current City: 南京
Accommodation: 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），￥147/间/晚
08:00-08:18 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 钟山风景名胜区中山陵景区音乐台，11.96km，18min，￥43
08:18-11:30 | attraction | 钟山风景名胜区中山陵景区音乐台，￥0/人
11:30-11:50 | travel_city | 钟山风景名胜区中山陵景区音乐台 - 灵谷寺，1.66km，20min，￥0
11:50-13:30 | attraction | 灵谷寺，￥35/人
13:30-13:35 | travel_city | 灵谷寺 - 帅帅餐厅(钟阜路小区店)，3.5km，10min，￥20
13:35-14:35 | meal | 午餐，帅帅餐厅(钟阜路小区店)，￥100/人
14:35-14:49 | travel_city | 帅帅餐厅(钟阜路小区店) - 中国南京云锦博物馆，9.47km，14min，￥34
14:49-16:30 | attraction | 中国南京云锦博物馆，￥0/人
16:30-17:16 | travel_city | 中国南京云锦博物馆 - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），9.47km，14min，￥34
17:16-18:30 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
18:30-18:35 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 蓝湾西餐厅，0.3km，5min，￥0
18:35-19:50 | meal | 晚餐，蓝湾西餐厅，￥100/人
19:50-20:00 | travel_city | 蓝湾西餐厅 - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），0.3km，5min，￥0
20:00-24:00 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）

Day 4:
Current City: 南京
Accommodation: 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），￥147/间/晚
08:00-11:30 | hotel | 酒店泳池游泳放松，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
11:30-11:40 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 和必德自选餐厅(花生唐店)，0.8km，10min，￥0
11:40-12:40 | meal | 午餐，和必德自选餐厅(花生唐店)，￥23/人
12:40-18:30 | hotel | 休息/自由活动，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）
18:30-18:40 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 桐掌柜百姓餐厅，0.5km，10min，￥0
18:40-19:50 | meal | 晚餐，桐掌柜百姓餐厅，￥95/人
19:50-20:00 | travel_city | 桐客栈百姓餐厅 - 锦江之星（南京火车站玄武湖钟阜路地铁站酒店），0.5km，10min，￥0
20:00-24:00 | hotel | 休息，锦江之星（南京火车站玄武湖钟阜路地铁站酒店）

Day 5:
Current City: from 南京 to 南宁
Accommodation: -
08:00-08:13 | travel_city | 锦江之星（南京火车站玄武湖钟阜路地铁站酒店） - 科巷，8.56km，13min，￥31
08:13-10:30 | attraction | 科巷，￥0/人
10:30-11:43 | travel_city | 科巷 - 南京禄口国际机场，48.9km，73min，￥191
11:43-12:25 | buffer | 抵达机场，办理登机手续
12:25-14:35 | travel_intercity_public | flight ZH9374，南京禄口国际机场 - 南宁吴圩机场，￥720/人

**Budget Summary**:
**Transportation: 5699 元**
- 机票：(460+720)×3=3540元
- 市内交通：707元（3人分摊一辆车）

**Accommodation: 1176 元**
- 2间房×4晚×147元=1176元

**Meals: 2022 元**
- Day1: 100×3=300元
- Day2: 100+68=168×3=504元
- Day3: 100+100=200×3=600元
- Day4: 23+95=118×3=354元
- Day5: 无餐

**Attractions & Tickets: 105 元**
- 灵谷寺：35×3=105元

**Total Estimated Budget: 9002 元**