Day 1:
Current City: from 乌鲁木齐 to 长沙
Accommodation: 长沙岳麓万枫酒店，￥392/间/晚

16:35-21:00 | travel_intercity_public | flight FU6594，乌鲁木齐天山国际机场 - 黄花机场，￥1250/人
21:00-21:45 | buffer | 下飞机、提取行李
21:45-22:50 | travel_city | 黄花机场 - 长沙岳麓万枫酒店，43.3km，65min，￥169
22:50-24:00 | hotel | 办理入住，长沙岳麓万枫酒店

Day 2:
Current City: 长沙
Accommodation: 长沙岳麓万枫酒店，￥392/间/晚

08:00-08:15 | travel_city | 长沙岳麓万枫酒店 - 橘子洲风景名胜区，5.9km，15min，￥23
08:15-12:00 | attraction | 橘子洲风景名胜区，￥0/人
12:00-12:13 | travel_city | 橘子洲风景名胜区 - 绿茶餐厅(长沙开福万达店)，1.1km，13min，￥0
12:13-13:13 | meal | 午餐，绿茶餐厅(长沙开福万达店)，￥51/人
13:13-13:20 | travel_city | 绿茶餐厅(长沙开福万达店) - 岳麓山风景名胜区，4.4km，7min，￥19
13:20-17:20 | attraction | 岳麓山风景名胜区，￥0/人
17:20-17:26 | travel_city | 岳麓山风景名胜区 - 上山食物餐厅，0.5km，6min，￥0
17:26-18:26 | meal | 晚餐，上山食物餐厅，￥66/人
18:26-18:33 | travel_city | 上山食物餐厅 - 长沙岳麓万枫酒店，2km，7min，￥0
18:33-24:00 | hotel | 休息，长沙岳麓万枫酒店

Day 3:
Current City: 长沙
Accommodation: 长沙岳麓万枫酒店，￥392/间/晚

08:00-08:15 | travel_city | 长沙岳麓万枫酒店 - 湖南博物院，10.2km，15min，￥37
08:15-12:00 | attraction | 湖南博物院，￥0/人
12:00-12:15 | travel_city | 湖南博物院 - 探崎精致餐厅(CFC富兴时代店)，0.5km，15min，￥0
12:15-13:15 | meal | 午餐，探崎精致餐厅(CFC富兴时代店)，￥100/人
13:15-13:23 | travel_city | 探崎精致餐厅(CFC富兴时代店) - 梅溪湖城市岛，5.4km，8min，￥22
13:23-16:30 | attraction | 梅溪湖城市岛，￥0/人
16:30-16:35 | travel_city | 梅溪湖城市岛 - 宴武陵中餐厅，0.4km，5min，￥0
16:35-17:35 | meal | 晚餐，宴武陵中餐厅，￥203/人
17:35-17:43 | travel_city | 宴武陵中餐厅 - 长沙岳麓万枫酒店，5.5km，8min，￥22
17:43-24:00 | hotel | 休息，长沙岳麓万枫酒店

Day 4:
Current City: 长沙
Accommodation: 长沙岳麓万枫酒店，￥392/间/晚

08:00-24:00 | hotel | 自由活动/休息，长沙岳麓万枫酒店

Day 5:
Current City: from 长沙 to 乌鲁木齐
Accommodation: -

05:30-06:35 | travel_city | 长沙岳麓万枫酒店 - 黄花机场，43.3km，65min，￥169
06:35-07:35 | buffer | 办理登机手续、安检
07:50-12:40 | travel_intercity_public | flight QW6155，黄花机场 - 乌鲁木齐天山国际机场，￥520/人

**Budget Summary**:
- ** Transportation: ￥7,541 **
  - 机票：(1250+520)×4人 = ￥7,080
  - 市内交通：169+23+19+37+22+22+169 = ￥461（4人1辆车）
  
- ** Accommodation: ￥3,136 **
  - 392元/间/晚 × 2间 × 4晚 = ￥3,136

- ** Meals: ￥1,680 **
  - 午餐：(51+100)×4人 = ￥604
  - 晚餐：(66+203)×4人 = ￥1,076

- ** Attractions & Tickets: ￥0 **
  - 所有景点门票均为免费

- **Total Estimated Budget: ￥12,357 **