Day 1:
Current City: from 合肥 to 南京
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚

07:59-08:53 | travel_intercity_public | train G7262，合肥站 - 南京南站，￥67/人
08:53-09:10 | buffer | 下车出站
09:10-09:22 | travel_city | 南京南站 - 桔子南京夫子庙景区酒店，8.32km，12min，￥31
09:22-09:40 | hotel | 办理入住，桔子南京夫子庙景区酒店
09:40-09:54 | travel_city | 桔子南京夫子庙景区酒店 - 中山陵景区，9.37km，14min，￥34
09:54-12:30 | attraction | 中山陵景区，￥36/人
12:30-12:35 | travel_city | 中山陵景区 - 古相机·花园餐厅，2.48km，5min，￥13
12:35-13:35 | meal | 午餐，古相机·花园餐厅，￥84/人
13:35-13:40 | travel_city | 古相机·花园餐厅 - 南京博物院，2.23km，5min，￥12
13:40-17:00 | attraction | 南京博物院，￥0/人
17:00-17:09 | travel_city | 南京博物院 - 南京夫子庙，5.71km，9min，￥23
17:09-18:30 | attraction | 秦淮河画舫游船，￥0/人
18:30-18:35 | travel_city | 南京夫子庙 - 晚晴楼美食轩，0.12km，5min，￥0
18:35-19:35 | meal | 晚餐，晚晴楼美食轩，￥100/人
19:35-19:47 | travel_city | 晚晴楼美食轩 - 桔子南京夫子庙景区酒店，0.66km，8min，￥0
19:47-24:00 | hotel | 休息，桔子南京夫子庙景区酒店

Day 2:
Current City: 南京
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚

08:00-08:12 | travel_city | 桔子南京夫子庙景区酒店 - 南京城墙台城景区，7.76km，12min，￥29
08:12-10:30 | attraction | 南京城墙台城景区，￥30/人
10:30-10:37 | travel_city | 南京城墙台城景区 - 澳门轩(狮子桥店)，4.68km，7min，￥20
10:37-11:37 | meal | 午餐，澳门轩(狮子桥店)，￥100/人
11:37-11:44 | travel_city | 澳门轩(狮子桥店) - 狮子桥步行街，0.15km，7min，￥0
11:44-14:00 | attraction | 狮子桥步行街，￥0/人
14:00-14:11 | travel_city | 狮子桥步行街 - 桔子南京夫子庙景区酒店，7.44km，11min，￥28
14:11-17:30 | hotel | 休息，桔子南京夫子庙景区酒店
17:30-17:41 | travel_city | 桔子南京夫子庙景区酒店 - 松澜·烧鸟酒场(云南北路店)，7.44km，11min，￥28
17:41-19:00 | meal | 晚餐，松澜·烧鸟酒场(云南北路店)，￥109/人
19:00-19:11 | travel_city | 松澜·烧鸟酒场(云南北路店) - 桔子南京夫子庙景区酒店，7.44km，11min，￥28
19:11-24:00 | hotel | 休息，桔子南京夫子庙景区酒店

Day 3:
Current City: 南京
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚

08:00-08:22 | travel_city | 桔子南京夫子庙景区酒店 - 老门东，1.85km，22min，￥0
08:22-11:00 | attraction | 老门东，￥0/人
11:00-11:09 | travel_city | 老门东 - 中华门城堡，0.79km，9min，￥0
11:09-12:30 | attraction | 中华门城堡，￥40/人
12:30-12:39 | travel_city | 中华门城堡 - 老宋记捞汁小海鲜，0.79km，9min，￥0
12:39-13:39 | meal | 午餐，老宋记捞汁小海鲜，￥100/人
13:39-13:44 | travel_city | 老宋记捞汁小海鲜 - 南京夫子庙，0.19km，5min，￥0
13:44-16:00 | attraction | 南京夫子庙，￥0/人
16:00-16:22 | travel_city | 南京夫子庙 - 桔子南京夫子庙景区酒店，0.66km，8min，￥0
16:22-18:30 | hotel | 休息，桔子南京夫子庙景区酒店
18:30-18:41 | travel_city | 桔子南京夫子庙景区酒店 - 天圆楼真江南时尚餐厅(夫子庙店)，0.66km，8min，￥0
18:41-19:50 | meal | 晚餐，天圆楼真江南时尚餐厅(夫子庙店)，￥100/人
19:50-20:00 | travel_city | 天圆楼真江南时尚餐厅(夫子庙店) - 桔子南京夫子庙景区酒店，0.31km，5min，￥0
20:00-24:00 | hotel | 休息，桔子南京夫子庙景区酒店

Day 4:
Current City: 南京
Accommodation: 桔子南京夫子庙景区酒店，￥441/间/晚

08:00-08:07 | travel_city | 桔子南京夫子庙景区酒店 - 南京博物院，5km，7min，￥21
08:07-12:00 | attraction | 南京博物院，￥0/人
12:00-12:07 | travel_city | 南京博物院 - 古相机·花园餐厅，2.23km，5min，￥12
12:07-13:07 | meal | 午餐，古相机·花园餐厅，￥84/人
13:07-13:19 | travel_city | 古相机·花园餐厅 - 中山陵景区，2.48km，5min，￥13
13:19-16:00 | attraction | 中山陵景区，￥36/人
16:00-16:14 | travel_city | 中山陵景区 - 桔子南京夫子庙景区酒店，9.37km，14min，￥34
16:14-24:00 | hotel | 休息，桔子南京夫子庙景区酒店

Day 5:
Current City: from 南京 to 合肥
Accommodation: -

08:00-08:12 | travel_city | 桔子南京夫子庙景区酒店 - 南京南站，8.32km，12min，￥31
08:12-08:30 | buffer | 抵达车站，取票
08:30-09:00 | buffer | 候车
09:00-09:30 | buffer | 提前进站
09:30-17:48 | travel_intercity_public | train G3031，南京南站 - 合肥站，￥67/人

**Budget Summary**:
**交通: 1948 元**
- 火车票: (67+67)*2=536元
- 市内交通: 2人一辆车足够，31+34+13+12+23+29+20+28+28+28+0+0+0+0+21+12+13+34+31=362元

**住宿: 1764 元**。 1间房，4晚，4*441=1764元

**餐饮: 2340 元**。（84+100+100+109+100+100+84）*2=2340元

**景点门票: 284 元**。（36+30+40+36）*2=284元

**Total Estimated Budget: 6336 元**