Day 1:
Current City: from 呼和浩特 to 厦门
Accommodation: 厦门喜来登酒店，￥695/间/晚
13:50-19:00 | travel_intercity_public | flight CA4973，呼和浩特白塔国际机场 - 厦门高崎国际机场，￥2440/人
19:00-19:40 | buffer | 下飞机、提取行李
19:40-19:51 | travel_city | 厦门高崎国际机场 - 厦门喜来登酒店，7km，11min，￥27
19:51-20:00 | travel_city | 厦门喜来登酒店 - 厦门喜来登酒店，0km，9min，￥0
20:00-24:00 | hotel | 办理入住，厦门喜来登酒店

Day 2:
Current City: 厦门
Accommodation: 厦门喜来登酒店，￥695/间/晚
08:00-08:20 | travel_city | 厦门喜来登酒店 - 鼓浪屿码头，8km，20min，￥30
08:20-08:40 | buffer | 等船、乘船前往鼓浪屿
08:40-10:40 | attraction | 皓月园，￥10/人
10:40-10:52 | travel_city | 皓月园 - 菽庄花园，1km，12min，￥0
10:52-12:40 | attraction | 菽庄花园，￥30/人
12:40-13:40 | meal | 午餐，大洋海鲜餐厅·锋味厦门菜(鼓浪屿总店)，￥28/人
13:40-15:10 | attraction | 鼓浪屿钢琴博物馆，￥30/人
15:10-15:30 | buffer | 乘船返回厦门本岛
15:30-15:46 | travel_city | 码头 - 白城沙滩，16min，￥39
15:46-17:30 | attraction | 白城沙滩，￥0/人
17:30-17:46 | travel_city | 白城沙滩 - 钟正餐厅(水岸豪景店)，10.7km，16min，￥39
17:46-18:50 | meal | 晚餐，钟正餐厅(水岸豪景店)，￥96/人
18:50-19:06 | travel_city | 钟正餐厅(水岸豪景店) - 厦门喜来登酒店，10.7km，16min，￥39
19:06-24:00 | hotel | 休息，厦门喜来登酒店

Day 3:
Current City: 厦门
Accommodation: 厦门喜来登酒店，￥695/间/晚
10:00-10:14 | travel_city | 厦门喜来登酒店 - 黄厝海滩，9.4km，14min，￥34
10:14-12:00 | attraction | 黄厝海滩，￥0/人
12:00-12:06 | travel_city | 黄厝海滩 - 大厨的餐厅(黄厝分店)，0.5km，6min，￥0
12:00-13:00 | meal | 午餐，大厨的餐厅(黄厝分店)，￥88/人
13:00-13:06 | travel_city | 大厨的餐厅(黄厝分店) - 黄厝海滩，0.5km，6min，￥0
13:06-17:00 | attraction | 黄厝海滩（生日庆祝活动），￥0/人
17:00-17:14 | travel_city | 黄厝海滩 - 厦门喜来登酒店，9.4km，14min，￥34
17:14-18:30 | hotel | 休息，厦门喜来登酒店
18:30-18:46 | travel_city | 厦门喜来登酒店 - 青藤阁有机餐厅(江头店)，0.3km，16min，￥0
18:46-20:00 | meal | 晚餐（生日晚餐），青藤阁有机餐厅(江头店)，￥120/人
20:00-20:16 | travel_city | 青藤阁有机餐厅(江头店) - 厦门喜来登酒店，0.3km，16min，￥0
20:16-24:00 | hotel | 休息，厦门喜来登酒店

Day 4:
Current City: 厦门
Accommodation: 厦门喜来登酒店，￥695/间/晚
08:30-08:45 | travel_city | 厦门喜来登酒店 - 厦门大学思明校区，9.9km，15min，￥35
08:45-11:30 | attraction | 厦门大学思明校区，￥0/人
11:30-11:45 | travel_city | 厦门大学思明校区 - 胡里山炮台，3km，15min，￥30
11:45-14:00 | attraction | 胡里山炮台，￥25/人
14:00-14:12 | travel_city | 胡里山炮台 - 金海湾·姜母鸭·海鲜餐厅(厦门大学店)，1km，12min，￥0
14:00-15:10 | meal | 午餐，金海湾·姜母鸭·海鲜餐厅(厦门大学店)，￥81/人
15:10-15:22 | travel_city | 金海湾·姜母鸭·海鲜餐厅(厦门大学店) - 白城沙滩，0.8km，12min，￥0
15:22-17:30 | attraction | 白城沙滩，￥0/人
17:30-17:46 | travel_city | 白城沙滩 - 大嶝渔村餐厅，10.4km，16min，￥37
17:46-19:00 | meal | 晚餐，大嶝渔村餐厅，￥101/人
19:00-19:16 | travel_city | 大嶝渔村餐厅 - 厦门喜来登酒店，10.4km，16min，￥37
19:16-24:00 | hotel | 休息，厦门喜来登酒店

Day 5:
Current City: from 厦门 to 呼和浩特
Accommodation: -
08:00-12:00 | hotel | 自由活动，厦门喜来登酒店
12:00-12:20 | travel_city | 厦门喜来登酒店 - 厦门高崎国际机场，7km，20min，￥27
12:20-13:05 | buffer | 抵达机场、安检、候机
13:05-17:55 | travel_intercity_public | flight NS8159，厦门高崎国际机场 - 呼和浩特白塔国际机场，￥1830/人

**Budget Summary**:
- **Transportation: 8540 元**
  - 机票：(2440 + 1830) × 2人 = 8540 元
  - 市内交通：27+30+39+39+34+34+35+30+37+37+27 = 369 元（2人分摊）
  
- **Accommodation: 2780 元**
  - 厦门喜来登酒店：695元/间/晚 × 4晚 = 2780 元

- **Meals: 1302 元**
  - Day2午餐：28×2=56元，晚餐：96×2=192元
  - Day3午餐：88×2=176元，晚餐：120×2=240元
  - Day4午餐：81×2=162元，晚餐：101×2=202元
  - Day5午餐（机场自理）：0元
  
- **Attractions & Tickets: 190 元**
  - 皓月园：10×2=20元，菽庄花园：30×2=60元，鼓浪屿钢琴博物馆：30×2=60元，胡里山炮台：25×2=50元
  
- **Total Estimated Budget: 12812 元**

**行程亮点说明**：
1. **评分最高的三个景点**：皓月园（4.8分）、黄厝海滩（4.8分）、菽庄花园（4.7分），均安排在行程中并给予充足游玩时间
2. **生日庆祝**：Day 3 特别安排在黄厝海滩，并在"大厨的餐厅(黄厝分店)"享用生日晚餐（该餐厅提供生日套餐服务）
3. **住宿**：厦门喜来登酒店，每晚695元，符合650-700元预算要求，五星级体验舒适
4. **交通**：头等舱往返，旅途舒适