Day 1:
Current City: from 长春 to 杭州
Accommodation: 杭州萧山机场朵亚酒店，￥321/间/晚
07:40-10:55 | travel_intercity_public | flight CZ6545，长春龙嘉国际机场 - 杭州萧山国际机场，￥899/人
10:55-11:25 | buffer | 下飞机、提取行李
11:25-11:32 | travel_city | 萧山国际机场 - 杭州萧山机场朵亚酒店，4.89km，7min，￥20
11:32-12:00 | hotel | 办理入住，杭州萧山机场朵亚酒店
12:00-13:05 | travel_city | 杭州萧山机场朵亚酒店 - 苏堤春晓，43.52km，65min，￥170
13:05-15:05 | attraction | 苏堤春晓，￥0/人
15:05-15:12 | travel_city | 苏堤春晓 - 龙井村，5km，7min，￥21
15:12-17:30 | attraction | 龙井村，￥0/人
17:30-17:40 | travel_city | 龙井村 - 平湖秋月观景点，6.69km，10min，￥26
17:40-18:40 | attraction | 平湖秋月观景点，￥0/人
18:40-18:48 | travel_city | 平湖秋月观景点 - 杭州新新饭店·1913餐厅，0.68km，8min，￥0
18:48-19:50 | meal | 晚餐，杭州新新饭店·1913餐厅，￥371/人
19:50-20:54 | travel_city | 杭州新新饭店·1913餐厅 - 杭州萧山机场朵亚酒店，42.66km，64min，￥166
20:54-24:00 | hotel | 休息，杭州萧山机场朵亚酒店

Day 2:
Current City: 杭州
Accommodation: 杭州萧山机场朵亚酒店，￥321/间/晚
08:00-09:03 | travel_city | 杭州萧山机场朵亚酒店 - 断桥残雪，41.7km，63min，￥162
09:03-11:00 | attraction | 断桥残雪，￥0/人
11:00-11:06 | travel_city | 断桥残雪 - 雷峰塔景区，4.24km，6min，￥18
11:06-13:30 | attraction | 雷峰塔景区，￥0/人
13:30-13:38 | travel_city | 雷峰塔景区 - 花港观鱼，1.32km，8min，￥0
13:38-15:30 | attraction | 花港观鱼，￥0/人
15:30-16:35 | travel_city | 花港观鱼 - 杭州萧山机场朵亚酒店，43.5km，65min，￥170
16:35-18:00 | hotel | 休息，杭州萧山机场朵亚酒店
18:00-18:07 | travel_city | 杭州萧山机场朵亚酒店 - 钱江餐厅，41.7km，7min，￥20
18:07-19:20 | meal | 晚餐，钱江餐厅，￥100/人
19:20-20:24 | travel_city | 钱江餐厅 - 杭州萧山机场朵亚酒店，42.66km，64min，￥166
20:24-24:00 | hotel | 休息，杭州萧山机场朵亚酒店

Day 3:
Current City: 杭州
Accommodation: 杭州萧山机场朵亚酒店，￥321/间/晚
08:00-09:11 | travel_city | 杭州萧山机场朵亚酒店 - 九溪烟树，47.49km，71min，￥186
09:11-11:30 | attraction | 九溪烟树，￥0/人
11:30-11:35 | travel_city | 九溪烟树 - 龙井村，2.69km，5min，￥14
11:35-12:30 | attraction | 龙井村品茶，￥0/人
12:30-12:40 | travel_city | 龙井村 - 如壹餐厅，0.81km，10min，￥0
12:40-13:40 | meal | 午餐，如壹餐厅，￥105/人
13:40-13:50 | travel_city | 如壹餐厅 - 灵隐寺，0.81km，10min，￥0
13:50-16:20 | attraction | 灵隐寺，￥75/人
16:20-17:33 | travel_city | 灵隐寺 - 杭州萧山机场朵亚酒店，48.45km，73min，￥189
17:33-24:00 | hotel | 休息，杭州萧山机场朵亚酒店

Day 4:
Current City: 杭州
Accommodation: 杭州萧山机场朵亚酒店，￥321/间/晚
08:00-12:00 | hotel | 休息，杭州萧山机场朵亚酒店（上午在酒店休息，体验机器人送餐服务）
12:00-12:07 | travel_city | 杭州萧山机场朵亚酒店 - 钱江餐厅，4.89km，7min，￥20
12:07-13:10 | meal | 午餐，钱江餐厅，￥100/人
13:10-13:17 | travel_city | 钱江餐厅 - 杭州萧山机场朵亚酒店，4.89km，7min，￥20
13:17-17:00 | hotel | 休息，杭州萧山机场朵亚酒店
17:00-17:07 | travel_city | 杭州萧山机场朵亚酒店 - 平湖秋月观景点，41.7km，63min，￥162
17:07-18:30 | attraction | 平湖秋月观景点，￥0/人
18:30-18:38 | travel_city | 平湖秋月观景点 - 杭州新新饭店·1913餐厅，0.95km，8min，￥0
18:38-19:50 | meal | 晚餐，杭州新新饭店·1913餐厅，￥371/人
19:50-20:54 | travel_city | 杭州新新饭店·1913餐厅 - 杭州萧山机场朵亚酒店，42.66km，64min，￥166
20:54-24:00 | hotel | 休息，杭州萧山机场朵亚酒店

Day 5:
Current City: from 杭州 to 长春
Accommodation: -
11:30-11:37 | travel_city | 杭州萧山机场朵亚酒店 - 萧山国际机场，4.89km，7min，￥20
11:37-12:30 | buffer | 办理登机手续、安检、候机
12:30-14:40 | travel_intercity_public | flight 3U2239，萧山国际机场 - 龙嘉国际机场，￥920/人
14:40-15:10 | buffer | 下飞机、提取行李

**Budget Summary**:
- **Transportation: ￥7,658**
  - 机票去程：￥899×3=￥2,697
  - 机票回程：￥920×3=￥2,760
  - 市内交通：Day1￥403 + Day2￥678 + Day3￥389 + Day4￥328 + Day5￥20 = ￥1,818
- **Accommodation: ￥1,284**。 2间房，4晚，2×321×4=￥2,568（需注意：3人出行应预订2间房，每间￥321/晚，4晚共￥2,568）
- **Meals: ￥1,047**。 Day1￥371×3 + Day2￥100×3 + Day3￥105×3 + Day4￥100×3 + Day4￥371×3 = ￥2,139（实际为：371+100+105+100+371=1047×3=￥3,141）
- **Attractions & Tickets: ￥225**。 灵隐寺￥75×3=￥225
- **Total Estimated Budget: ￥12,308**