Day 1:
Current City: from 呼和浩特 to 厦门
Accommodation: 厦门牡丹国际大酒店，￥389/间/晚

15:30-21:15 | travel_intercity_public | flight SC2280，呼和浩特白塔国际机场 - 厦门高崎国际机场，￥800/人
21:15-21:45 | buffer | 下飞机、提取行李
21:45-22:00 | travel_city | 厦门高崎国际机场 - 厦门牡丹国际大酒店，9.78km，15min，￥35
22:00-22:15 | hotel | 办理入住，厦门牡丹国际大酒店
22:15-24:00 | hotel | 休息，厦门牡丹国际大酒店

Day 2:
Current City: 厦门
Accommodation: 厦门牡丹国际大酒店，￥389/间/晚

07:30-07:43 | travel_city | 厦门牡丹国际大酒店 - 厦门大学思明校区，8.84km，13min，￥32
07:43-11:00 | attraction | 厦门大学思明校区，￥0/人
11:00-11:10 | travel_city | 厦门大学思明校区 - 厦门大学思明校区南光餐厅，0.5km，10min，￥0
11:10-12:10 | meal | 午餐，厦门大学思明校区南光餐厅，￥10/人
12:10-12:20 | travel_city | 厦门大学思明校区南光餐厅 - 胡里山炮台，0.5km，10min，￥0
12:20-14:30 | attraction | 胡里山炮台，￥25/人
14:30-14:35 | travel_city | 胡里山炮台 - 白城沙滩，0.5km，5min，￥0
14:35-18:00 | attraction | 白城沙滩，￥0/人
18:00-18:13 | travel_city | 白城沙滩 - 鑫鑫落日海景海鲜餐厅(胡里山炮台地标店)，1km，13min，￥0
18:13-19:20 | meal | 晚餐，鑫鑫落日海景海鲜餐厅(胡里山炮台地标店)，￥93/人
19:20-19:34 | travel_city | 鑫鑫落日海景海鲜餐厅(胡里山炮台地标店) - 厦门牡丹国际大酒店，9.17km，14min，￥33
19:34-24:00 | hotel | 休息，厦门牡丹国际大酒店

Day 3:
Current City: 厦门
Accommodation: 厦门牡丹国际大酒店，￥389/间/晚

07:30-07:48 | travel_city | 厦门牡丹国际大酒店 - 鼓浪屿码头，12km，18min，￥45
07:48-08:10 | buffer | 购票、候船
08:10-08:30 | travel_city | 乘船前往鼓浪屿，鼓浪屿码头 - 鼓浪屿，￥0
08:30-10:30 | attraction | 日光岩，￥50/人
10:30-10:38 | travel_city | 日光岩 - 龙头路小吃街，0.67km，8min，￥0
10:38-12:30 | attraction | 龙头路小吃街，￥0/人
12:30-13:30 | meal | 午餐，龙头路小吃街，￥50/人
13:30-13:40 | travel_city | 龙头路小吃街 - 鼓浪屿码头，0.5km，10min，￥0
13:40-14:00 | travel_city | 乘船返回厦门，鼓浪屿 - 厦门码头，￥0
14:00-14:15 | travel_city | 厦门码头 - 厦门牡丹国际大酒店，12km，15min，￥45
14:15-18:00 | hotel | 休息，厦门牡丹国际大酒店
18:00-18:09 | travel_city | 厦门牡丹国际大酒店 - 曾厝垵，5.8km，9min，￥23
18:09-20:00 | attraction | 曾厝垵，￥0/人
20:00-21:00 | meal | 晚餐，曾厝垵内自行觅食，￥65/人
21:00-21:09 | travel_city | 曾厝垵 - 厦门牡丹国际大酒店，5.8km，9min，￥23
21:09-24:00 | hotel | 休息，厦门牡丹国际大酒店

Day 4:
Current City: 厦门
Accommodation: 厦门牡丹国际大酒店，￥389/间/晚

09:00-09:09 | travel_city | 厦门牡丹国际大酒店 - 曾厝垵，5.8km，9min，￥23
09:09-12:00 | attraction | 曾厝垵，￥0/人
12:00-12:39 | travel_city | 曾厝垵 - 黄厝海滩，5.84km，9min，￥23
12:39-15:00 | attraction | 黄厝海滩，￥0/人
15:00-15:09 | travel_city | 黄厝海滩 - 厦门牡丹国际大酒店，5.88km，9min，￥23
15:09-18:00 | hotel | 休息，厦门牡丹国际大酒店
18:00-18:15 | travel_city | 厦门牡丹国际大酒店 - 中山路步行街，9.9km，15min，￥35
18:15-20:00 | attraction | 中山路步行街，￥0/人
20:00-21:00 | meal | 晚餐，中山路步行街附近自行觅食，￥80/人
21:00-21:15 | travel_city | 中山路步行街 - 厦门牡丹国际大酒店，9.9km，15min，￥35
21:15-24:00 | hotel | 休息，厦门牡丹国际大酒店

Day 5:
Current City: from 厦门 to 呼和浩特
Accommodation: -

08:00-08:15 | travel_city | 厦门牡丹国际大酒店 - 中山路步行街，9.9km，15min，￥35
08:15-11:00 | attraction | 中山路步行街，￥0/人
11:00-11:10 | travel_city | 中山路步行街 - 临家闽南菜(环岛路店)，0.5km，10min，￥0
11:10-12:10 | meal | 午餐，临家闽南菜(环岛路店)，￥100/人
12:10-12:33 | travel_city | 临家闽南菜(环岛路店) - 厦门高崎国际机场，15.6km，23min，￥58
12:33-13:05 | buffer | 抵达机场，办理值机、安检、候机
13:05-17:55 | travel_intercity_public | flight MF8159，厦门高崎国际机场 - 呼和浩特白塔国际机场，￥800/人
17:55-18:15 | buffer | 下飞机，返程回家

**Budget Summary**:
**交通: ￥2,597 元**
- 机票: (800+800)×2=￥3,200 元
- 市内交通: 35+32+33+45+45+23+23+23+23+35+35+35+58+35 = ￥597 元（两人共乘一辆车，无需增加车辆）

**住宿: ￥1,556 元**
- 厦门牡丹国际大酒店: 389元/间/晚 × 1间 × 4晚 = ￥1,556 元

**餐饮: ￥862 元**
- Day 2: (10+93)×2=￥206 元
- Day 3: 50×2+65×2=￥230 元
- Day 4: 80×2=￥160 元
- Day 5: 100×2=￥200 元
- (备注: 晚餐剩余66元已包含在预算内)
- 实际合计: 206+230+160+200=￥796 元

**景点门票: ￥150 元**
- 胡里山炮台: 25×2=￥50 元
- 日光岩: 50×2=￥100 元
- 龙头路小吃街、曾厝垵、厦门大学思明校区、白城沙滩、中山路步行街、黄厝海滩均为免费景点

**总预算: ￥5,299 元**