Day 1:
Current City: from 济南 to 杭州
Accommodation: 桔子杭州文体中心西溪湿地酒店，￥305/间/晚

07:07-12:12 | travel_intercity_public | train G1734，济南东站 - 杭州东站，￥979/人
12:12-12:40 | buffer | 下车、取行李
12:40-13:07 | travel_city | 杭州东站 - 桔子杭州文体中心西溪湿地酒店，17.97km，27min，￥67
13:07-13:30 | hotel | 办理入住，桔子杭州文体中心西溪湿地酒店
13:30-13:40 | travel_city | 桔子杭州文体中心西溪湿地酒店 - 灵隐寺，6.97km，10min，￥27
13:40-17:30 | attraction | 灵隐寺，￥75/人
17:30-17:40 | travel_city | 灵隐寺 - 雷峰塔景区，6.56km，10min，￥25
17:40-19:40 | attraction | 雷峰塔景区，￥40/人
19:40-19:57 | travel_city | 雷峰塔景区 - 柳莺湖上，1.43km，17min，￥0
19:57-21:00 | meal | 晚餐，柳莺湖上，￥217/人
21:00-21:18 | travel_city | 柳莺湖上 - 桔子杭州文体中心西溪湿地酒店，12.09km，18min，￥44
21:18-24:00 | hotel | 休息，桔子杭州文体中心西溪湿地酒店

Day 2:
Current City: 杭州
Accommodation: 桔子杭州文体中心西溪湿地酒店，￥305/间/晚

08:00-08:15 | travel_city | 桔子杭州文体中心西溪湿地酒店 - 断桥残雪，10.32km，15min，￥37
08:15-09:45 | attraction | 断桥残雪，￥0/人
09:45-09:50 | travel_city | 断桥残雪 - 三潭印月，3.1km，5min，￥15
09:50-12:50 | attraction | 三潭印月，￥70/人
12:50-12:55 | travel_city | 三潭印月 - 望湖楼·中餐厅，3.22km，5min，￥15
12:55-13:55 | meal | 午餐，望湖楼·中餐厅，￥144/人
13:55-14:00 | travel_city | 望湖楼·中餐厅 - 清河坊步行街，3.22km，5min，￥15
14:00-16:00 | attraction | 清河坊步行街，￥0/人
16:00-16:20 | travel_city | 清河坊步行街 - 桔子杭州文体中心西溪湿地酒店，13.65km，20min，￥50
16:20-24:00 | hotel | 休息，桔子杭州文体中心西溪湿地酒店

Day 3:
Current City: 杭州
Accommodation: 桔子杭州文体中心西溪湿地酒店，￥305/间/晚

08:00-08:15 | travel_city | 桔子杭州文体中心西溪湿地酒店 - 苏堤春晓，9.8km，15min，￥35
08:15-10:15 | attraction | 苏堤春晓，￥0/人
10:15-10:22 | travel_city | 苏堤春晓 - 南宋御街，4.42km，7min，￥19
10:22-12:22 | attraction | 南宋御街，￥0/人
12:22-12:31 | travel_city | 南宋御街 - 新周记·巷子里的江南味(鼓楼店)，0.79km，9min，￥0
12:31-13:31 | meal | 午餐，新周记·巷子里的江南味(鼓楼店)，￥64/人
13:31-13:37 | travel_city | 新周记·巷子里的江南味(鼓楼店) - 清河坊步行街，0.5km，6min，￥0
13:37-15:37 | attraction | 清河坊步行街，￥0/人
15:37-16:00 | travel_city | 清河坊步行街 - 柳莺湖上，1.95km，23min，￥0
16:00-17:00 | meal | 下午茶，柳莺湖上，￥217/人
17:00-17:12 | travel_city | 柳莺湖上 - 桔子杭州文体中心西溪湿地酒店，12.09km，5min，￥12
17:12-24:00 | hotel | 休息，桔子杭州文体中心西溪湿地酒店

Day 4:
Current City: 杭州
Accommodation: 桔子杭州文体中心西溪湿地酒店，￥305/间/晚

08:00-08:10 | travel_city | 桔子杭州文体中心西溪湿地酒店 - 灵隐寺，6.97km，10min，￥27
08:10-12:10 | attraction | 灵隐寺，￥75/人
12:10-12:20 | travel_city | 灵隐寺 - 如壹餐厅，6.8km，10min，￥27
12:20-13:20 | meal | 午餐，如壹餐厅，￥105/人
13:20-13:32 | travel_city | 如壹餐厅 - 桔子杭州文体中心西溪湿地酒店，7.67km，12min，￥29
13:32-15:00 | hotel | 休息，桔子杭州文体中心西溪湿地酒店
15:00-15:27 | travel_city | 桔子杭州文体中心西溪湿地酒店 - 杭州东站，17.97km，27min，￥67
15:27-18:37 | buffer | 等候进站
18:37-23:42 | travel_intercity_public | train G1732，杭州东站 - 济南东站，￥900/人

**Budget Summary**:
- **Transportation**: ￥3,582元
  - 火车票：(979+900)×3=￥2,637元
  - 市内交通：3人1辆车，￥67+￥27+￥25+￥44+￥37+￥15+￥15+￥15+￥50+￥35+￥19+￥27+￥12+￥50+￥27+￥29+￥67=￥545元
- **Accommodation**: ￥2,440元
  - 2间房×4晚×￥305=￥2,440元
- **Meals**: ￥3,021元
  - Day1 柳莺湖上晚餐：￥217×3=￥651元
  - Day2 望湖楼·中餐厅午餐：￥144×3=￥432元
  - Day3 新周记午餐：￥64×3=￥192元
  - Day3 柳莺湖上下午茶：￥217×3=￥651元
  - Day4 如壹餐厅午餐：￥105×3=￥315元
  - 晚餐/午餐补贴（其他）：￥780元
- **Attractions & Tickets**: ￥525元
  - 灵隐寺：￥75×3×2=￥450元（Day1+Day4）
  - 雷峰塔景区：￥40×3=￥120元
  - 三潭印月：￥70×3=￥210元
  - 断桥残雪、苏堤春晓、南宋御街、清河坊步行街：免费
- **Total Estimated Budget**: ￥9,568元