Day 1:
Current City: from 深圳 to 杭州
Accommodation: 如家neo-杭州武林广场朝晖路运河店，￥150/间/晚

11:59-18:27 | travel_intercity_public | train G100，深圳北站 - 杭州西站，￥1699/人
18:27-18:45 | buffer | 下车整理，准备出站
18:45-19:04 | travel_city | 杭州西站 - 如家neo-杭州武林广场朝晖路运河店，12.8km，19min，￥47
19:04-19:20 | hotel | 办理入住，如家neo-杭州武林广场朝晖路运河店
19:20-21:00 | hotel | 休息，调整状态，如家neo-杭州武林广场朝晖路运河店
21:00-24:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店

Day 2:
Current City: 杭州
Accommodation: 如家neo-杭州武林广场朝晖路运河店，￥150/间/晚

07:30-07:36 | travel_city | 如家neo-杭州武林广场朝晖路运河店 - 杭州西湖风景名胜区，4.3km，6min，￥19
07:36-10:00 | attraction | 杭州西湖风景名胜区，￥0/人
10:00-10:14 | travel_city | 杭州西湖风景名胜区 - 龙井村，1.15km，14min，￥0
10:14-13:30 | attraction | 龙井村，￥0/人
13:30-13:43 | travel_city | 龙井村 - 龙井院子餐厅，1.06km，13min，￥0
13:43-14:50 | meal | 午餐，龙井院子餐厅，￥100/人
14:50-15:00 | travel_city | 龙井院子餐厅 - 西泠印社，6.99km，10min，￥27
15:00-16:30 | attraction | 西泠印社，￥0/人
16:30-16:39 | travel_city | 西泠印社 - 永福寺，5.97km，9min，￥24
16:39-17:30 | attraction | 永福寺，￥0/人
17:30-17:36 | travel_city | 永福寺 - 飞来峰，0.48km，6min，￥0
17:36-18:30 | attraction | 飞来峰，￥45/人
18:30-18:49 | travel_city | 飞来峰 - 如家neo-杭州武林广场朝晖路运河店，12.69km，19min，￥46
18:49-20:30 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店
20:30-24:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店

Day 3:
Current City: 杭州
Accommodation: 如家neo-杭州武林广场朝晖路运河店，￥150/间/晚

07:30-08:12 | travel_city | 如家neo-杭州武林广场朝晖路运河店 - 小河历史文化街区，8.09km，12min，￥30
08:12-11:00 | attraction | 小河历史文化街区，￥0/人
11:00-11:19 | travel_city | 小河历史文化街区 - 师大人家欢乐餐厅(吉如家园店)，1.62km，19min，￥0
11:19-12:30 | meal | 午餐，师大人家欢乐餐厅(吉如家园店)，￥21/人
12:30-12:44 | travel_city | 师大人家欢乐餐厅(吉如家园店) - 小河历史文化街区，1.62km，19min，￥0
12:44-14:30 | attraction | 小河历史文化街区（继续游览），￥0/人
14:30-14:42 | travel_city | 小河历史文化街区 - 如家neo-杭州武林广场朝晖路运河店，8.09km，12min，￥30
14:42-18:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店
18:00-24:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店

Day 4:
Current City: 杭州
Accommodation: 如家neo-杭州武林广场朝晖路运河店，￥150/间/晚

07:30-07:54 | travel_city | 如家neo-杭州武林广场朝晖路运河店 - 杭州西湖风景名胜区（湖滨区域），12.05km，18min，￥44
07:54-10:30 | attraction | 杭州西湖风景名胜区（环湖游览），￥0/人
10:30-10:37 | travel_city | 杭州西湖风景名胜区 - 龙井村，4.08km，6min，￥18
10:37-12:00 | attraction | 龙井村（品茶休闲），￥0/人
12:00-12:13 | travel_city | 龙井村 - 龙井院子餐厅，1.06km，13min，￥0
12:13-13:20 | meal | 午餐，龙井院子餐厅，￥100/人
13:20-13:30 | travel_city | 龙井院子餐厅 - 永福寺，3.2km，8min，￥15
13:30-14:30 | attraction | 永福寺，￥0/人
14:30-14:38 | travel_city | 永福寺 - 西泠印社，5.97km，9min，￥24
14:38-16:00 | attraction | 西泠印社（继续游览），￥0/人
16:00-16:07 | travel_city | 西泠印社 - 如家neo-杭州武林广场朝晖路运河店，4.97km，7min，￥21
16:07-18:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店
18:00-24:00 | hotel | 休息，如家neo-杭州武林广场朝晖路运河店

Day 5:
Current City: from 杭州 to 深圳
Accommodation: -

07:30-07:36 | travel_city | 如家neo-杭州武林广场朝晖路运河店 - 杭州东站，4.33km，6min，￥19
07:36-08:00 | buffer | 抵达车站，取票，准备进站
08:00-11:31 | travel_intercity_public | train D3125，杭州东站 - 深圳北站，￥1057/人
11:31-12:00 | buffer | 抵达深圳北站，取行李

**Budget Summary**:
**交通：**
- 火车票（去程）：1699元/人 × 4人 = ￥6796
- 火车票（返程）：1057元/人 × 4人 = ￥4228
- 市内交通：47+19+0+27+24+0+46+30+0+0+30+44+18+15+24+21+19 = ￥344（4人共需一辆车，单次价格×1）
- 交通总计：￥11368

**住宿：**
- 如家neo-杭州武林广场朝晖路运河店：150元/间/晚 × 2间 × 4晚 = ￥1200

**餐饮：**
- 龙井院子餐厅（2次）：100元/人 × 4人 × 2次 = ￥800
- 师大人家欢乐餐厅(吉如家园店)：21元/人 × 4人 = ￥84
- 餐饮总计：￥884

**景点门票：**
- 飞来峰：45元/人 × 4人 = ￥180

**总估算预算： ￥13632 元**