Day 1:
Current City: from 西安 to 北京
Accommodation: 北京亦庄移动硅谷亚朵酒店，￥405/间/晚

17:30-19:30 | travel_intercity_public | flight MU2115，咸阳机场 - 大兴国际机场，￥370/人
19:30-20:15 | buffer | 下飞机、提取行李、离开机场
20:15-21:25 | travel_city | 大兴国际机场 - 北京亦庄移动硅谷亚朵酒店，46.6km，70min，￥182
21:25-21:35 | hotel | 办理入住，北京亦庄移动硅谷亚朵酒店
21:35-24:00 | hotel | 休息，北京亦庄移动硅谷亚朵酒店

Day 2:
Current City: 北京
Accommodation: 北京亦庄移动硅谷亚朵酒店，￥405/间/晚

07:00-07:42 | travel_city | 北京亦庄移动硅谷亚朵酒店 - 北京大栅栏，28.2km，42min，￥108
07:42-09:12 | attraction | 北京大栅栏，￥0/人
09:12-09:29 | travel_city | 北京大栅栏 - 人民英雄纪念碑，1.4km，17min，￥0
09:29-11:00 | attraction | 人民英雄纪念碑，￥0/人
11:00-11:17 | travel_city | 人民英雄纪念碑 - 北京大栅栏，1.4km，17min，￥0
11:17-12:17 | meal | 午餐，京城九门轩烤鸭店(前门店)，￥78/人
12:17-12:22 | travel_city | 北京大栅栏 - 北海公园，3.8km，5min，￥17
12:22-14:30 | attraction | 北海公园，￥20/人
14:30-14:38 | travel_city | 北海公园 - 北京大栅栏，5.2km，8min，￥21
14:38-16:38 | buffer | 休息
16:38-16:55 | travel_city | 北京大栅栏 - 萬春金福下午茶(前门店)，1.4km，17min，￥0
16:55-17:55 | meal | 晚餐，萬春金福下午茶(前门店)，￥48/人
17:55-18:42 | travel_city | 萬春金福下午茶(前门店) - 北京亦庄移动硅谷亚朵酒店，31.9km，47min，￥123
18:42-24:00 | hotel | 休息，北京亦庄移动硅谷亚朵酒店

Day 3:
Current City: 北京
Accommodation: 北京亦庄移动硅谷亚朵酒店，￥405/间/晚

07:00-07:59 | travel_city | 北京亦庄移动硅谷亚朵酒店 - 国家游泳中心（水立方），39.6km，59min，￥154
07:59-09:30 | attraction | 国家游泳中心（水立方），￥30/人
09:30-10:30 | buffer | 休息
10:30-11:30 | meal | 午餐，中鸿盛宴·鸟巢餐厅(亚运村店)，￥171/人
11:30-12:30 | attraction | 国家游泳中心（水立方）二次游览
12:30-13:29 | travel_city | 国家游泳中心（水立方） - 北京亦庄移动硅谷亚朵酒店，39.2km，59min，￥152
13:29-18:30 | buffer | 休息
18:30-18:42 | travel_city | 北京亦庄移动硅谷亚朵酒店 - 北京亦庄移动硅谷亚朵酒店（酒店附近晚餐），0km，0min，￥0
18:30-19:30 | meal | 晚餐，自理
19:30-24:00 | hotel | 休息，北京亦庄移动硅谷亚朵酒店

Day 4:
Current City: 北京
Accommodation: 北京亦庄移动硅谷亚朵酒店，￥405/间/晚

07:00-07:48 | travel_city | 北京亦庄移动硅谷亚朵酒店 - 南锣鼓巷，31.9km，48min，￥123
07:48-10:30 | attraction | 南锣鼓巷，￥0/人
10:30-10:35 | travel_city | 南锣鼓巷 - 铃木食堂(杨梅竹店)，0.6km，5min，￥0
10:35-11:35 | meal | 午餐，铃木食堂(杨梅竹店)，￥73/人
11:35-11:57 | travel_city | 铃木食堂(杨梅竹店) - 南锣鼓巷，0.6km，22min，￥0
11:57-13:00 | buffer | 继续游览南锣鼓巷
13:00-13:48 | travel_city | 南锣鼓巷 - 北京亦庄移动硅谷亚朵酒店，31.9km，48min，￥123
13:48-18:30 | buffer | 休息
18:30-19:30 | meal | 晚餐，自理
19:30-24:00 | hotel | 休息，北京亦庄移动硅谷亚朵酒店

Day 5:
Current City: from 北京 to 西安
Accommodation: -

06:00-07:10 | travel_city | 北京亦庄移动硅谷亚朵酒店 - 大兴国际机场，46.6km，70min，￥182
07:10-08:30 | buffer | 办理登机手续、安检
08:30-10:55 | travel_intercity_public | flight MU2104，大兴国际机场 - 咸阳机场，￥445/人

**Budget Summary**:
**Transportation: 3688 元** 
   - 机票：（370+445）×4人 = 3260元
   - 市内交通：182+108+17+21+123+154+152+123+182 = 1062元（两人一辆车足够）

**Accommodation: 3240 元**。 2间房×4晚×405元 = 3240元

**Meals: 1852 元**。
   - Day2: (78+48)×4 = 504元
   - Day3: 171×4 = 684元
   - Day4: 73×4 = 292元
   - 自理晚餐: 4×4 = 372元（按人均100元估算）

**Attractions & Tickets: 200 元**。
   - 北海公园: 20×4 = 80元
   - 国家游泳中心（水立方）: 30×4 = 120元

**Total Estimated Budget: 8980 元**