Day 1:
Current City: from 哈尔滨 to 北京
Accommodation: 北京大成路解放军301总医院亚朵X酒店，￥491/间/晚

09:01-15:02 | travel_intercity_public | train G3508，哈尔滨站 - 北京朝阳站，￥598/人
15:02-15:46 | travel_city | 北京朝阳站 - 北京大成路解放军301总医院亚朵X酒店，29.47km，44min，￥113
15:46-16:30 | hotel | 办理入住，北京大成路解放军301总医院亚朵X酒店
16:30-24:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店

Day 2:
Current City: 北京
Accommodation: 北京大成路解放军301总医院亚朵X酒店，￥491/间/晚

08:00-08:23 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 天安门广场，15.1km，23min，￥56
08:23-11:00 | attraction | 天安门广场，￥0/人
11:00-11:10 | travel_city | 天安门广场 - 局气(前门店)，0.86km，10min，￥0
11:10-12:10 | meal | 午餐，局气(前门店)，￥84/人
12:10-12:20 | travel_city | 局气(前门店) - 景山公园，0.86km，10min，￥0
12:20-14:00 | attraction | 景山公园，￥2/人
14:00-14:22 | travel_city | 景山公园 - 北京大成路解放军301总医院亚朵X酒店，14.91km，22min，￥55
14:22-18:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店
18:00-18:15 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 南城香(梅市口店)，1.26km，15min，￥0
18:15-19:00 | meal | 晚餐，南城香(梅市口店)，￥24/人
19:00-19:15 | travel_city | 南城香(梅市口店) - 北京大成路解放军301总医院亚朵X酒店，1.26km，15min，￥0
19:15-24:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店

Day 3:
Current City: 北京
Accommodation: 北京大成路解放军301总医院亚朵X酒店，￥491/间/晚

08:00-08:26 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 颐和园，17.27km，26min，￥65
08:26-12:30 | attraction | 颐和园，￥30/人
12:30-12:56 | travel_city | 颐和园 - 湘秀坊餐厅(大成南里店)，17.28km，26min，￥65
12:56-13:56 | meal | 午餐，湘秀坊餐厅(大成南里店)，￥133/人
13:56-14:13 | travel_city | 湘秀坊餐厅(大成南里店) - 北京大成路解放军301总医院亚朵X酒店，1.84km，17min，￥0
14:13-18:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店
18:00-18:17 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 湘秀坊餐厅(大成南里店)，1.84km，17min，￥0
18:17-19:00 | meal | 晚餐，湘秀坊餐厅(大成南里店)，￥133/人
19:00-19:17 | travel_city | 湘秀坊餐厅(大成南里店) - 北京大成路解放军301总医院亚朵X酒店，1.84km，17min，￥0
19:17-24:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店

Day 4:
Current City: 北京
Accommodation: 北京大成路解放军301总医院亚朵X酒店，￥491/间/晚

08:00-08:47 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 798艺术区，31.35km，47min，￥121
08:47-11:30 | attraction | 798艺术区，￥0/人
11:30-11:40 | travel_city | 798艺术区 - 合空间，0.86km，10min，￥0
11:40-12:40 | meal | 午餐，合空间，￥100/人
12:40-13:27 | travel_city | 合空间 - 北京大成路解放军301总医院亚朵X酒店，31.35km，47min，￥121
13:27-18:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店
18:00-18:15 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 南城香(梅市口店)，1.26km，15min，￥0
18:15-19:00 | meal | 晚餐，南城香(梅市口店)，￥24/人
19:00-19:15 | travel_city | 南城香(梅市口店) - 北京大成路解放军301总医院亚朵X酒店，1.26km，15min，￥0
19:15-24:00 | hotel | 休息，北京大成路解放军301总医院亚朵X酒店

Day 5:
Current City: from 北京 to 哈尔滨
Accommodation: -

07:30-08:03 | travel_city | 北京大成路解放军301总医院亚朵X酒店 - 国家体育场（鸟巢），21.94km，33min，￥83
08:03-10:00 | attraction | 国家体育场（鸟巢），￥50/人
10:00-10:23 | travel_city | 国家体育场（鸟巢） - 北京朝阳站，15.41km，23min，￥57
10:23-10:42 | buffer | 等待进站
10:42-16:29 | travel_intercity_public | train G3511，北京朝阳站 - 哈尔滨西站，￥559/人

**Budget Summary**:
**Transportation: 1893 元**
- 火车票：（598+559）×1=1157元
- 市内交通：113+111+65+242+140=671元（应为113+111+65+121+140+121=671元，感谢指正）

**Accommodation: 1964 元**。1间房，4晚，491×4=1964元

**Meals: 498 元**。（84+24+133+133+100+24）×1=498元

**Attractions & Tickets: 82 元**。（0+2+30+0+50）×1=82元

**Total Estimated Budget: 4437 元**