Day 1:
Current City: from 西安 to 太原
Accommodation: 汉庭太原东中环朝阳街酒店，￥229/间/晚

08:43-11:50 | travel_intercity_public | train D2538，西安北站 - 太原南站，￥178.5/人
11:50-12:05 | buffer | 下车取行李
12:05-12:20 | travel_city | 太原南站 - 汉庭太原东中环朝阳街酒店，9.8km，15min，￥35
12:20-12:35 | hotel | 办理入住，汉庭太原东中环朝阳街酒店
12:35-12:44 | travel_city | 汉庭太原东中环朝阳街酒店 - 钟楼街步行街，5.8km，9min，￥23
12:44-14:30 | attraction | 钟楼街步行街，￥0/人
14:30-14:35 | travel_city | 钟楼街步行街 - 留白西餐厅，0.2km，5min，￥0
14:35-15:35 | meal | 午餐，留白西餐厅，￥136/人
15:35-15:43 | travel_city | 留白西餐厅 - 汾河景区，5.1km，8min，￥21
15:43-17:30 | attraction | 汾河景区，￥0/人
17:30-17:43 | travel_city | 汾河景区 - 汉庭太原东中环朝阳街酒店，9km，13min，￥33
17:43-19:00 | hotel | 休息，汉庭太原东中环朝阳街酒店
19:00-19:10 | travel_city | 汉庭太原东中环朝阳街酒店 - 食品街，1.8km，10min，￥15
19:10-20:30 | meal | 晚餐，食品街，￥100/人
20:30-20:40 | travel_city | 食品街 - 汉庭太原东中环朝阳街酒店，1.8km，10min，￥15
20:40-24:00 | hotel | 休息，汉庭太原东中环朝阳街酒店

Day 2:
Current City: from 太原 to 西安
Accommodation: -

08:00-08:15 | travel_city | 汉庭太原东中环朝阳街酒店 - 太原南站，9.8km，15min，￥35
08:15-09:00 | buffer | 抵达车站、安检、候车
09:00-11:30 | buffer | 站内等待
11:30-12:30 | meal | 午餐，太原南站简餐，￥50/人
12:30-14:00 | buffer | 候车
14:00-16:21 | buffer | 站内等待
16:21-19:21 | travel_intercity_public | train D2007，太原南站 - 西安北站，￥178.5/人

**Budget Summary**:
- **交通：￥1,068元**
  - 火车票：(178.5+178.5)×2=￥714元
  - 市内交通：35+23+21+33+15+15+35=￥177元（两人一辆车足够）
  - 缓冲区交通（站内移动）：￥0元

- **住宿：￥229元**
  - 汉庭太原东中环朝阳街酒店，1间房×1晚=￥229元

- **餐饮：￥572元**
  - 午餐：136×2=￥272元
  - 晚餐：100×2=￥200元
  - 第二天午餐：50×2=￥100元

- **景点：￥0元**
  - 钟楼街步行街和汾河景区均为免费景点

- **总预算：￥1,869元**