Day 1:
Current City: from 哈尔滨 to 大连
Accommodation: 如家精选-大连葵英大厦劳动公园店，￥195/间/晚

10:40-14:44 | travel_intercity_public | train G710，哈尔滨西站 - 大连北站，￥403.5/人
14:44-15:15 | buffer | 下车、离开大连北站
15:15-15:43 | travel_city | 大连北站 - 如家精选-大连葵英大厦劳动公园店，18.7km，28min，￥70
15:43-16:00 | hotel | 办理入住，如家精选-大连葵英大厦劳动公园店
16:00-16:05 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 青泥洼桥商圈，3km，5min，￥15
16:05-18:00 | attraction | 青泥洼桥商圈，免费
18:00-18:05 | travel_city | 青泥洼桥商圈 - 杭小点·点心葱油面(柏威年店)，0.7km，5min，￥16
18:05-19:10 | meal | 晚餐，杭小点·点心葱油面(柏威年店)，￥65/人
19:10-19:15 | travel_city | 杭小点·点心葱油面(柏威年店) - 如家精选-大连葵英大厦劳动公园店，3.3km，5min，￥16
19:15-24:00 | hotel | 休息，如家精选-大连葵英大厦劳动公园店

Day 2:
Current City: 大连
Accommodation: 如家精选-大连葵英大厦劳动公园店，￥195/间/晚

08:00-08:14 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 星海公园，9.6km，14min，￥34
08:14-11:30 | attraction | 星海公园，免费
11:30-11:35 | travel_city | 星海公园 - 星海快餐面馆(医大二院店)，0.5km，5min，￥15
11:35-12:35 | meal | 午餐，星海快餐面馆(医大二院店)，￥34/人
12:35-12:40 | travel_city | 星海快餐面馆(医大二院店) - 星海公园，0.5km，5min，￥15
12:40-15:40 | attraction | 星海公园（继续游玩），免费
15:40-15:55 | travel_city | 星海公园 - 如家精选-大连葵英大厦劳动公园店，9.9km，15min，￥35
15:55-18:00 | hotel | 休息，如家精选-大连葵英大厦劳动公园店
18:00-18:05 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 青泥洼桥商圈，3km，5min，￥15
18:05-19:30 | attraction | 青泥洼桥商圈（晚间游览），免费
19:30-19:35 | travel_city | 青泥洼桥商圈 - 如家精选-大连葵英大厦劳动公园店，3km，5min，￥15
19:35-24:00 | hotel | 休息，如家精选-大连葵英大厦劳动公园店

Day 3:
Current City: 大连
Accommodation: 如家精选-大连葵英大厦劳动公园店，￥195/间/晚

08:30-08:40 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 大连博物馆，7km，10min，￥27
08:40-11:30 | attraction | 大连博物馆，免费
11:30-11:35 | travel_city | 大连博物馆 - 好好吃饭15元自助快餐厅，0.8km，5min，￥15
11:35-12:35 | meal | 午餐，好好吃饭15元自助快餐厅，￥18/人
12:35-12:45 | travel_city | 好好吃饭15元自助快餐厅 - 中山广场，8.3km，12min，￥31
12:45-14:30 | attraction | 中山广场，免费
14:30-14:47 | travel_city | 中山广场 - 俄罗斯风情街，1.4km，17min，￥0
14:47-16:30 | attraction | 俄罗斯风情街，免费
16:30-16:37 | travel_city | 俄罗斯风情街 - 如家精选-大连葵英大厦劳动公园店，4.5km，7min，￥19
16:37-18:00 | hotel | 休息，如家精选-大连葵英大厦劳动公园店
18:00-18:05 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 青泥洼桥商圈，3km，5min，￥15
18:05-19:30 | attraction | 青泥洼桥商圈（晚间游览），免费
19:30-19:35 | travel_city | 青泥洼桥商圈 - 如家精选-大连葵英大厦劳动公园店，3km，5min，￥15
19:35-24:00 | hotel | 休息，如家精选-大连葵英大厦劳动公园店

Day 4:
Current City: 大连
Accommodation: 如家精选-大连葵英大厦劳动公园店，￥195/间/晚

08:00-08:05 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 青泥洼桥商圈，3km，5min，￥15
08:05-11:00 | attraction | 青泥洼桥商圈（上午购物游玩），免费
11:00-11:05 | travel_city | 青泥洼桥商圈 - 杭小点·点心葱油面(柏威年店)，0.7km，5min，￥16
11:05-12:10 | meal | 午餐，杭小点·点心葱油面(柏威年店)，￥65/人
12:10-12:15 | travel_city | 杭小点·点心葱油面(柏威年店) - 如家精选-大连葵英大厦劳动公园店，3.3km，5min，￥16
12:15-14:00 | hotel | 休息，退房前整理
14:00-14:05 | travel_city | 如家精选-大连葵英大厦劳动公园店 - 大连北站，18.7km，28min，￥70
14:05-15:00 | buffer | 抵达车站、等待进站
15:00-19:02 | travel_intercity_public | train G703，大连北站 - 哈尔滨西站，￥403.5/人

**Budget Summary**:
**Transportation: 3254 元**
- 高铁去程：403.5 × 2 = 807 元
- 高铁返程：403.5 × 2 = 807 元
- 市内交通：70+15+16+16+34+15+15+35+15+15+27+15+31+19+15+15+15+16+16+70 = 454 元（两人一辆车）
**Accommodation: 585 元**。3晚，1间房，195×3 = 585 元
**Meals: 412 元**。（65+34+18+65）× 2 = 364 元（注：Day 1晚餐65，Day 2午餐34，Day 3午餐18，Day 4午餐65）
**Attractions & Tickets: 0 元**。所有景点均为免费
**Total Estimated Budget: 4251 元**