Day 1:
Current City: from 宁波 to 郑州
Accommodation: 汉庭酒店(郑州东站东广场商鼎路店)，￥282/间/晚

14:01-20:24 | travel_intercity_public | train G1962，宁波站 - 郑州东站，￥535.5/人
20:24-20:37 | travel_city | 郑州东站 - 汉庭酒店(郑州东站东广场商鼎路店)，1.11km，13min，￥0
20:37-21:00 | hotel | 办理入住，汉庭酒店(郑州东站东广场商鼎路店)
21:00-24:00 | hotel | 休息，汉庭酒店(郑州东站东广场商鼎路店)

Day 2:
Current City: 郑州
Accommodation: 汉庭酒店(郑州东站东广场商鼎路店)，￥282/间/晚

08:00-08:23 | travel_city | 汉庭酒店(郑州东站东广场商鼎路店) - 河南博物院，15.58km，23min，￥58
08:30-12:00 | attraction | 河南博物院，￥0/人
12:00-12:27 | travel_city | 河南博物院 - 郑州博物馆新馆，17.73km，27min，￥67
12:30-14:30 | attraction | 郑州博物馆新馆，￥0/人
14:30-14:35 | travel_city | 郑州博物馆新馆 - 瓦库50号(凯旋路店)，2.13km，5min，￥12
14:35-15:35 | meal | 午餐，瓦库50号(凯旋路店)，￥100/人
15:35-16:18 | travel_city | 瓦库50号(凯旋路店) - 汉庭酒店(郑州东站东广场商鼎路店)，28.76km，43min，￥111
16:18-24:00 | hotel | 休息，汉庭酒店(郑州东站东广场商鼎路店)

Day 3:
Current City: 郑州
Accommodation: 汉庭酒店(郑州东站东广场商鼎路店)，￥282/间/晚

07:00-10:54 | travel_city | 汉庭酒店(郑州东站东广场商鼎路店) - 三皇寨，115.69km，174min，￥458
10:54-14:30 | attraction | 三皇寨，￥0/人
14:30-17:24 | travel_city | 三皇寨 - 汉庭酒店(郑州东站东广场商鼎路店)，115.69km，174min，￥458
17:24-24:00 | hotel | 休息，汉庭酒店(郑州东站东广场商鼎路店)

Day 4:
Current City: 郑州
Accommodation: 汉庭酒店(郑州东站东广场商鼎路店)，￥282/间/晚

10:00-10:23 | travel_city | 汉庭酒店(郑州东站东广场商鼎路店) - 二七广场，15.48km，23min，￥58
10:30-12:30 | attraction | 二七广场，￥0/人
10:30-12:30 | attraction | 二七纪念馆，￥0/人
12:30-12:35 | travel_city | 二七广场 - 粤海酒店璇宫西餐厅(二七广场)，0.38km，5min，￥0
12:35-13:35 | meal | 午餐，粤海酒店璇宫西餐厅(二七广场)，￥111/人
13:35-13:47 | travel_city | 粤海酒店璇宫西餐厅(二七广场) - 如意湖景区，8.08km，12min，￥30
13:50-16:20 | attraction | 如意湖景区，￥0/人
16:20-16:33 | travel_city | 如意湖景区 - 汉庭酒店(郑州东站东广场商鼎路店)，8.5km，13min，￥31
16:33-24:00 | hotel | 休息，汉庭酒店(郑州东站东广场商鼎路店)

Day 5:
Current City: from 郑州 to 宁波
Accommodation: -

05:50-06:03 | travel_city | 汉庭酒店(郑州东站东广场商鼎路店) - 郑州东站，1.11km，13min，￥0
06:40-13:38 | travel_intercity_public | train G1961，郑州东站 - 宁波站，￥495.5/人

**Budget Summary**:
- **Transportation: 2314 元**
  - 火车票：(535.5+495.5)×1=1031元
  - 市内交通：1人乘坐出租车，58+67+12+111+458+458+58+30+31=1283元
- **Accommodation: 1128 元**。 1间房，4晚，282×4=1128元
- **Meals: 422 元**。 (100+111)×1=211元（注：Day 3午餐自带干粮未计入，Day 1和Day 5因交通时间原因未安排餐食）
- **Attractions & Tickets: 0 元**。 所有景点均免费
- **Total Estimated Budget: 3864 元**