Day 1:
Current City: from 珠海 to 广州
Accommodation: 如家-广州上下九如意坊地铁站店，￥146/间/晚

15:09-16:06 | travel_intercity_public | train G882，珠海站 - 广州南站，￥70/人
16:06-16:37 | travel_city | 广州南站 - 如家-广州上下九如意坊地铁站店，20.8km，31min，￥79
16:37-17:00 | hotel | 办理入住，如家-广州上下九如意坊地铁站店
17:00-17:05 | travel_city | 如家-广州上下九如意坊地铁站店 - 坚记面食店(伊府面)，2.68km，5min，￥14
17:05-18:00 | meal | 晚餐，坚记面食店(伊府面)，￥11/人
18:00-18:05 | travel_city | 坚记面食店(伊府面) - 如家-广州上下九如意坊地铁站店，2.68km，5min，￥12
18:05-24:00 | hotel | 休息，如家-广州上下九如意坊地铁站店

Day 2:
Current City: 广州
Accommodation: 如家-广州上下九如意坊地铁站店，￥146/间/晚

08:00-08:10 | travel_city | 如家-广州上下九如意坊地铁站店 - 广州博物馆(镇海楼展区)，6.64km，10min，￥26
08:10-10:10 | attraction | 广州博物馆(镇海楼展区)，￥10/人
10:10-10:20 | travel_city | 广州博物馆(镇海楼展区) - 哈莉曼餐厅，0.86km，10min，￥0
10:20-11:20 | meal | 午餐，哈莉曼餐厅，￥17/人
11:20-11:38 | travel_city | 哈莉曼餐厅 - 中山纪念堂，1.52km，18min，￥0
11:38-13:30 | attraction | 中山纪念堂，￥10/人
13:30-13:36 | travel_city | 中山纪念堂 - 珠江夜游，4.28km，6min，￥18
13:36-15:30 | attraction | 珠江夜游，￥55/人
15:30-15:41 | travel_city | 珠江夜游 - 如家-广州上下九如意坊地铁站店，7.63km，11min，￥28
15:41-24:00 | hotel | 休息，如家-广州上下九如意坊地铁站店

Day 3:
Current City: 广州
Accommodation: 如家-广州上下九如意坊地铁站店，￥146/间/晚

08:30-08:35 | travel_city | 如家-广州上下九如意坊地铁站店 - 陈家祠堂，2.39km，5min，￥13
08:35-10:30 | attraction | 陈家祠堂，￥10/人
10:30-10:35 | travel_city | 陈家祠堂 - 如家-广州上下九如意坊地铁站店，2.22km，5min，￥12
12:00-12:05 | travel_city | 如家-广州上下九如意坊地铁站店 - 坚记面食店(伊府面)，2.68km，5min，￥14
12:05-13:00 | meal | 午餐，坚记面食店(伊府面)，￥11/人
13:00-13:16 | travel_city | 坚记面食店(伊府面) - 陶陶居酒家(第十甫路店)，1.37km，16min，￥0
13:16-14:30 | travel_city | 陶陶居酒家(第十甫路店) - 上下九步行街，游玩
14:30-14:35 | travel_city | 上下九步行街 - 如家-广州上下九如意坊地铁站店，2.22km，5min，￥12
18:00-18:05 | travel_city | 如家-广州上下九如意坊地铁站店 - 陶陶居酒家(第十甫路店)，2.22km，5min，￥12
18:05-19:00 | meal | 晚餐，陶陶居酒家(第十甫路店)，￥51/人
19:00-19:05 | travel_city | 陶陶居酒家(第十甫路店) - 如家-广州上下九如意坊地铁站店，2.22km，5min，￥12
19:05-24:00 | hotel | 休息，如家-广州上下九如意坊地铁站店

Day 4:
Current City: 广州
Accommodation: 如家-广州上下九如意坊地铁站店，￥146/间/晚

08:30-08:47 | travel_city | 如家-广州上下九如意坊地铁站店 - 花城广场，11.17km，17min，￥40
08:47-11:00 | attraction | 花城广场，￥0/人
11:00-11:05 | travel_city | 花城广场 - 致盛餐厅，0.21km，5min，￥0
11:05-12:00 | meal | 午餐，致盛餐厅，￥100/人
12:00-12:20 | travel_city | 致盛餐厅 - 如家-广州上下九如意坊地铁站店，13.29km，20min，￥49
12:20-24:00 | hotel | 休息，如家-广州上下九如意坊地铁站店

Day 5:
Current City: from 广州 to 珠海
Accommodation: -

10:00-10:05 | hotel | 退房，如家-广州上下九如意坊地铁站店
10:05-10:36 | travel_city | 如家-广州上下九如意坊地铁站店 - 广州南站，20.8km，31min，￥79
10:36-13:21 | buffer | 等待检票
13:21-14:19 | travel_intercity_public | train C7627，广州南站 - 明珠站，￥65/人

**Budget Summary**:
**Transportation: 869 元**
- 火车票：(70+65) × 1人 = 135元
- 市内交通：1人，1辆车，79+26+18+28+13+12+14+12+12+12+40+49+79 = 434元

**Accommodation: 584 元**
- 1间房，4晚，146 × 4 = 584元

**Meals: 252 元**
- 坚记面食店(伊府面)：22元（11+11）
- 哈莉曼餐厅：17元
- 陶陶居酒家(第十甫路店)：102元（51+51）
- 致盛餐厅：100元

**Attractions & Tickets: 95 元**
- 广州博物馆(镇海楼展区)：10元
- 中山纪念堂：10元
- 珠江夜游：55元
- 陈家祠堂：10元
- 花城广场：0元
- 上下九步行街：0元

**Total Estimated Budget: 1800 元**