Day 1:
Current City: from 长沙 to 广州
Accommodation: 美豪丽致酒店(广州花都文旅城狮岭店)，￥236/间/晚

08:05-09:50 | travel_intercity_public | flight MF4234，长沙黄花机场 - 广州白云国际机场，￥483/人
09:50-10:20 | buffer | 下飞机、提取行李
10:20-11:20 | travel_city | 广州白云国际机场 - 中山纪念堂，40km，60min，￥156
11:20-12:30 | attraction | 中山纪念堂，￥10/人
12:30-13:30 | meal | 午餐，陶陶居酒家(解放北路店)，￥106/人
13:30-13:50 | travel_city | 陶陶居酒家(解放北路店) - 北京路步行街，1.9km，20min，￥0
13:50-16:00 | attraction | 北京路步行街，￥0/人
16:00-17:20 | travel_city | 北京路步行街 - 凤来鲜椰子鸡主题餐厅(北京路店)，0.3km，10min，￥0
17:20-18:20 | meal | 晚餐，凤来鲜椰子鸡主题餐厅(北京路店)，￥56/人
18:20-19:30 | travel_city | 凤来鲜椰子鸡主题餐厅(北京路店) - 美豪丽致酒店(广州花都文旅城狮岭店)，55km，83min，￥216
19:30-24:00 | hotel | 休息，美豪丽致酒店(广州花都文旅城狮岭店)

Day 2:
Current City: 广州
Accommodation: 美豪丽致酒店(广州花都文旅城狮岭店)，￥236/间/晚

07:00-08:40 | travel_city | 美豪丽致酒店(广州花都文旅城狮岭店) - 广州石室耶稣圣心大教堂，56km，100min，￥219
08:40-10:00 | attraction | 广州石室耶稣圣心大教堂，￥0/人
10:00-10:15 | travel_city | 广州石室耶稣圣心大教堂 - 点都德(星寰店)，0.3km，15min，￥0
10:15-11:15 | meal | 早餐，点都德(星寰店)，￥100/人
11:15-11:20 | travel_city | 点都德(星寰店) - 中山纪念堂，0.5km，5min，￥0
11:20-13:00 | attraction | 中山纪念堂，￥10/人
13:00-13:05 | travel_city | 中山纪念堂 - 粤味道(解放北路店)，0.7km，5min，￥0
13:05-14:05 | meal | 午餐，粤味道(解放北路店)，￥40/人
14:05-15:25 | travel_city | 粤味道(解放北路店) - 美豪丽致酒店(广州花都文旅城狮岭店)，53km，80min，￥209
15:25-24:00 | hotel | 休息，美豪丽致酒店(广州花都文旅城狮岭店)

Day 3:
Current City: 广州
Accommodation: 美豪丽致酒店(广州花都文旅城狮岭店)，￥236/间/晚

07:00-08:28 | travel_city | 美豪丽致酒店(广州花都文旅城狮岭店) - 广东省博物馆，59km，88min，￥231
08:28-12:00 | attraction | 广东省博物馆，￥0/人
12:00-12:05 | travel_city | 广东省博物馆 - 点都德(星寰店)，0.2km，5min，￥0
12:05-13:05 | meal | 午餐，点都德(星寰店)，￥100/人
13:05-13:10 | travel_city | 点都德(星寰店) - 广州石室耶稣圣心大教堂，0.2km，5min，￥0
13:10-14:30 | attraction | 广州石室耶稣圣心大教堂，￥0/人
14:30-14:35 | travel_city | 广州石室耶稣圣心大教堂 - 上下九步行街，0.5km，5min，￥15
14:35-17:00 | attraction | 上下九步行街，￥0/人
17:00-18:20 | travel_city | 上下九步行街 - 美豪丽致酒店(广州花都文旅城狮岭店)，56km，83min，￥218
18:20-24:00 | hotel | 休息，美豪丽致酒店(广州花都文旅城狮岭店)

Day 4:
Current City: 广州
Accommodation: 美豪丽致酒店(广州花都文旅城狮岭店)，￥236/间/晚

09:00-10:20 | travel_city | 美豪丽致酒店(广州花都文旅城狮岭店) - 千年古道遗址，55km，80min，￥216
10:20-12:00 | attraction | 千年古道遗址，￥0/人
12:00-12:20 | travel_city | 千年古道遗址 - 永盈茶餐厅(惠福东店)，0.2km，20min，￥0
12:20-13:20 | meal | 午餐，永盈茶餐厅(惠福东店)，￥36/人
13:20-13:30 | travel_city | 永盈茶餐厅(惠福东店) - 北京路步行街，0.2km，10min，￥0
13:30-16:30 | attraction | 北京路步行街，￥0/人
16:30-17:50 | travel_city | 北京路步行街 - 美豪丽致酒店(广州花都文旅城狮岭店)，55km，80min，￥216
17:50-24:00 | hotel | 休息，美豪丽致酒店(广州花都文旅城狮岭店)

Day 5:
Current City: from 广州 to 长沙
Accommodation: -

08:00-09:00 | hotel | 办理退房，美豪丽致酒店(广州花都文旅城狮岭店)
09:00-10:05 | travel_city | 美豪丽致酒店(广州花都文旅城狮岭店) - 广州白云国际机场，23km，65min，￥89
10:05-10:35 | buffer | 抵达机场、安检、候机
10:35-12:10 | travel_intercity_public | flight MF4235，广州白云国际机场 - 长沙黄花机场，￥662/人

**Budget Summary**:
**Transportation: 4818 元**
- 机票去程：483 × 3 = 1449元
- 机票返程：662 × 3 = 1986元
- 市内交通：156+216+219+209+231+218+216+89 = 1383元（3人共需2辆车，每辆费用已包含）

**Accommodation: 1888 元**
- 4晚 × 2间 × 236元 = 1888元

**Meals: 1818 元**
- Day1：106+56 = 162 × 3 = 486元
- Day2：100+40 = 140 × 3 = 420元
- Day3：100 × 3 = 300元
- Day4：36 × 3 = 108元
- Day5：午餐已含在以上计算中

**Attractions & Tickets: 60 元**
- 中山纪念堂：10 × 3 = 30元（仅Day1和Day2有门票，Day3为重复参观）
- 千年古道遗址：免费
- 北京路步行街：免费
- 广州石室耶稣圣心大教堂：免费
- 广东省博物馆：免费
- 上下九步行街：免费

**Total Estimated Budget: 8584 元**