Day 1:
Current City: from 重庆 to 厦门
Accommodation: 全季厦门中山路植物园酒店，￥395/间/晚

07:50-10:05 | travel_intercity_public | flight MF8414，江北国际机场 - 高崎国际机场，￥960/人
10:05-10:40 | buffer | 下飞机、提取行李
10:40-11:01 | travel_city | 高崎国际机场 - 全季厦门中山路植物园酒店，13.85km，21min，￥51
11:01-11:30 | hotel | 办理入住，全季厦门中山路植物园酒店
11:30-11:36 | travel_city | 全季厦门中山路植物园酒店 - 阿弟排档，0.21km，5min，￥0
11:36-12:36 | meal | 午餐，阿弟排档，￥152/人
12:36-12:41 | travel_city | 阿弟排档 - 沙坡尾艺术西区，0.15km，5min，￥0
12:41-15:30 | attraction | 沙坡尾艺术西区，￥0/人
15:30-15:35 | travel_city | 沙坡尾艺术西区 - 鼓浪屿钢琴博物馆，0.5km，5min，￥0
15:35-17:00 | attraction | 鼓浪屿钢琴博物馆，￥30/人
17:00-17:13 | travel_city | 鼓浪屿钢琴博物馆 - 龙头路小吃街，1.11km，13min，￥0
17:13-19:30 | attraction | 龙头路小吃街，￥0/人
19:30-19:36 | travel_city | 龙头路小吃街 - 全季厦门中山路植物园酒店，3.81km，6min，￥17
19:36-24:00 | hotel | 休息，全季厦门中山路植物园酒店

Day 2:
Current City: 厦门
Accommodation: 全季厦门中山路植物园酒店，￥395/间/晚

07:30-07:55 | travel_city | 全季厦门中山路植物园酒店 - 名苑餐厅(大学城商场店)，3.78km，6min，￥17
07:55-08:55 | meal | 早餐，名苑餐厅(大学城商场店)，￥33/人
08:55-09:01 | travel_city | 名苑餐厅(大学城商场店) - 全季厦门中山路植物园酒店，0.05km，5min，￥0
09:01-09:26 | travel_city | 全季厦门中山路植物园酒店 - 集美学村，16.36km，25min，￥61
09:26-12:30 | attraction | 集美学村，￥0/人
12:30-13:00 | travel_city | 集美学村 - 景区附近餐厅，1km，10min，￥0
13:00-14:00 | meal | 午餐，景区附近餐厅，￥80/人
14:00-14:30 | travel_city | 景区附近餐厅 - 日光岩，19.69km，30min，￥74
14:30-16:30 | attraction | 日光岩，￥50/人
16:30-16:46 | travel_city | 日光岩 - 环岛南路，10.82km，16min，￥39
16:46-18:30 | attraction | 环岛南路，￥0/人
18:30-18:43 | travel_city | 环岛南路 - 全季厦门中山路植物园酒店，8.71km，13min，￥32
18:43-24:00 | hotel | 休息，全季厦门中山路植物园酒店

Day 3:
Current City: 厦门
Accommodation: 全季厦门中山路植物园酒店，￥395/间/晚

08:00-08:05 | travel_city | 全季厦门中山路植物园酒店 - 迦兰·泰式料理(世茂Emall店)，4.01km，6min，￥18
08:05-09:05 | meal | 早餐，迦兰·泰式料理(世茂Emall店)，￥116/人
09:05-09:10 | travel_city | 迦兰·泰式料理(世茂Emall店) - 沙坡尾艺术西区，0.3km，5min，￥0
09:10-12:00 | attraction | 沙坡尾艺术西区（深度游玩），￥0/人
12:00-12:05 | travel_city | 沙坡尾艺术西区 - 鼓浪屿钢琴博物馆，0.5km，5min，￥0
12:05-13:30 | attraction | 鼓浪屿钢琴博物馆（深度游玩），￥30/人
13:30-13:43 | travel_city | 鼓浪屿钢琴博物馆 - 龙头路小吃街，1km，13min，￥0
13:43-15:30 | attraction | 龙头路小吃街（深度游玩），￥0/人
15:30-15:36 | travel_city | 龙头路小吃街 - 全季厦门中山路植物园酒店，3.81km，6min，￥17
15:36-18:00 | hotel | 休息，全季厦门中山路植物园酒店
18:00-18:06 | travel_city | 全季厦门中山路植物园酒店 - 陈氏香港南豐茶餐厅(厦门总店)，0.3km，6min，￥0
18:06-19:30 | meal | 晚餐，陈氏香港南豐茶餐厅(厦门总店)，￥62/人
19:30-19:35 | travel_city | 陈氏香港南豐茶餐厅(厦门总店) - 全季厦门中山路植物园酒店，0.3km，5min，￥0
19:35-24:00 | hotel | 休息，全季厦门中山路植物园酒店

Day 4:
Current City: 厦门
Accommodation: 全季厦门中山路植物园酒店，￥395/间/晚

08:00-08:05 | travel_city | 全季厦门中山路植物园酒店 - 阿弟排档，0.21km，5min，￥0
08:05-09:05 | meal | 早餐，阿弟排档，￥152/人
09:05-09:30 | travel_city | 阿弟排档 - 集美学村，15km，25min，￥61
09:30-12:30 | attraction | 集美学村（深度游玩），￥0/人
12:30-13:00 | travel_city | 集美学村 - 景区附近餐厅，1km，10min，￥0
13:00-14:00 | meal | 午餐，景区附近餐厅，￥80/人
14:00-14:30 | travel_city | 景区附近餐厅 - 日光岩，15km，25min，￥60
14:30-16:30 | attraction | 日光岩（深度游玩），￥50/人
16:30-17:00 | travel_city | 日光岩 - 环岛南路，10km，16min，￥39
17:00-19:00 | attraction | 环岛南路（日落时分），￥0/人
19:00-19:15 | travel_city | 环岛南路 - 全季厦门中山路植物园酒店，8.71km，13min，￥32
19:15-24:00 | hotel | 休息，全季厦门中山路植物园酒店

Day 5:
Current City: 厦门
Accommodation: 全季厦门中山路植物园酒店，￥395/间/晚

08:00-11:30 | hotel | 自由活动/休息，全季厦门中山路植物园酒店
11:30-11:36 | travel_city | 全季厦门中山路植物园酒店 - 阿弟排档，0.21km，5min，￥0
11:36-12:36 | meal | 午餐，阿弟排档，￥152/人
12:36-14:30 | hotel | 休息，全季厦门中山路植物园酒店
14:30-14:36 | travel_city | 全季厦门中山路植物园酒店 - 迦兰·泰式料理(世茂Emall店)，4.01km，6min，￥18
14:36-15:30 | meal | 下午茶，迦兰·泰式料理(世茂Emall店)，￥116/人
15:30-17:30 | hotel | 休息/整理行李，全季厦门中山路植物园酒店
17:30-17:51 | travel_city | 全季厦门中山路植物园酒店 - 高崎国际机场，13.85km，21min，￥51
17:51-18:30 | buffer | 抵达机场、办理值机、候机
18:30-19:00 | travel_city | 候机等待

Day 6:
Current City: from 厦门 to 重庆
Accommodation: -

17:30-18:30 | buffer | 办理值机、候机
18:30-20:25 | travel_intercity_public | flight SC2141，高崎国际机场 - 江北国际机场，￥710/人
20:25-21:10 | buffer | 下飞机、提取行李
21:10-24:00 | travel_city | 抵达家中，行程结束

**Budget Summary**:
**交通：**
- 机票：(960+710)×2=3340元
- 市内交通：51+17+17+61+74+39+32+17+18+17+32+17+18+51 = 461元（两人一辆车）
- 交通总计：3801元

**住宿：**
- 全季厦门中山路植物园酒店：395元/间/晚 × 1间 × 5晚 = 1975元

**餐饮：**
- Day 1：(152+0+0)×2=304元（午餐）
- Day 2：(33+80)×2=226元
- Day 3：(116+30+62)×2=416元
- Day 4：(152+80)×2=464元
- Day 5：(152+116)×2=536元
- 餐饮总计：1946元

**景点门票：**
- 鼓浪屿钢琴博物馆：30元/人 × 2 = 60元
- 日光岩：50元/人 × 2 = 100元
- 门票总计：160元

**总预算估算：3801 + 1975 + 1946 + 160 = 7882 元**