Day 1:
Current City: from 上海 to 厦门
Accommodation: 中华全国总工会厦门安养中心（环岛路店），￥620/间/晚

15:15-22:50 | travel_intercity_public | train G1659，上海松江站 - 厦门站，￥520/人
22:50-23:00 | buffer | 下车出站
23:00-23:10 | travel_city | 厦门站 - 中华全国总工会厦门安养中心（环岛路店），6.3km，10min，￥25
23:10-23:30 | hotel | 办理入住，中华全国总工会厦门安养中心（环岛路店）
23:30-24:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）

Day 2:
Current City: 厦门
Accommodation: 中华全国总工会厦门安养中心（环岛路店），￥620/间/晚

08:00-08:13 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 中山路步行街，8.8km，13min，￥32
08:13-11:00 | attraction | 中山路步行街
11:00-11:05 | travel_city | 中山路步行街 - 醉欢喜·闽南餐厅，0.05km，5min，￥0
11:05-12:05 | meal | 午餐，醉欢喜·闽南餐厅，￥29/人
12:05-12:10 | travel_city | 醉欢喜·闽南餐厅 - 南普陀寺，3.2km，5min，￥15
12:10-14:00 | attraction | 南普陀寺
14:00-14:13 | travel_city | 南普陀寺 - 厦门大学思明校区，1km，13min，￥0
14:13-17:00 | attraction | 厦门大学思明校区
17:00-17:05 | travel_city | 厦门大学思明校区 - 沙坡尾艺术西区，2km，5min，￥12
17:05-19:00 | attraction | 沙坡尾艺术西区
19:00-19:09 | travel_city | 沙坡尾艺术西区 - 食客家自选餐厅，0.45km，9min，￥0
19:09-20:09 | meal | 晚餐，食客家自选餐厅，￥29/人
20:09-20:19 | travel_city | 食客家自选餐厅 - 中华全国总工会厦门安养中心（环岛路店），7km，10min，￥27
20:19-24:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）

Day 3:
Current City: 厦门
Accommodation: 中华全国总工会厦门安养中心（环岛路店），￥620/间/晚

07:30-08:08 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 厦门园林博览苑，25.2km，38min，￥96
08:08-11:00 | attraction | 厦门园林博览苑
11:00-11:05 | travel_city | 厦门园林博览苑 - 一号海鲜餐厅(海鲜拼盘)杏林湾店，2.1km，5min，￥12
11:05-12:05 | meal | 午餐，一号海鲜餐厅(海鲜拼盘)杏林湾店，￥93/人
12:05-12:14 | travel_city | 一号海鲜餐厅(海鲜拼盘)杏林湾店 - 集美学村，5.9km，9min，￥23
12:14-15:30 | attraction | 集美学村
15:30-15:39 | travel_city | 集美学村 - 华泉餐厅，0.7km，9min，￥0
15:39-16:39 | meal | 晚餐，华泉餐厅，￥30/人
16:39-17:12 | travel_city | 华泉餐厅 - 中华全国总工会厦门安养中心（环岛路店），22.1km，33min，￥84
17:12-24:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）

Day 4:
Current City: 厦门
Accommodation: 中华全国总工会厦门安养中心（环岛路店），￥620/间/晚

08:00-08:07 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 白城沙滩，4.7km，7min，￥20
08:07-12:00 | attraction | 白城沙滩
12:00-12:08 | travel_city | 白城沙滩 - 环岛南路，5.6km，8min，￥22
12:08-14:00 | attraction | 环岛南路
14:00-14:11 | travel_city | 环岛南路 - 金海湾·姜母鸭·海鲜餐厅(厦门大学店)，7.1km，11min，￥27
14:11-15:11 | meal | 午餐，金海湾·姜母鸭·海鲜餐厅(厦门大学店)，￥81/人
15:11-15:20 | travel_city | 金海湾·姜母鸭·海鲜餐厅(厦门大学店) - 中华全国总工会厦门安养中心（环岛路店），6.2km，9min，￥24
15:20-17:00 | hotel | 健身房锻炼，中华全国总工会厦门安养中心（环岛路店）
17:00-18:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）
18:00-18:13 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 醉欢喜·闽南餐厅，8.8km，13min，￥32
18:13-19:15 | meal | 晚餐，醉欢喜·闽南餐厅，￥29/人
19:15-19:28 | travel_city | 醉欢喜·闽南餐厅 - 中华全国总工会厦门安养中心（环岛路店），8.8km，13min，￥32
19:28-24:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）

Day 5:
Current City: 厦门
Accommodation: 中华全国总工会厦门安养中心（环岛路店），￥620/间/晚

08:00-10:00 | hotel | 健身房锻炼，中华全国总工会厦门安养中心（环岛路店）
10:00-12:00 | hotel | 自由活动/休息
12:00-12:13 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 中山路步行街，8.8km，13min，￥32
12:13-13:00 | attraction | 中山路步行街（自由活动/购物）
13:00-13:05 | travel_city | 中山路步行街 - 醉欢喜·闽南餐厅，0.05km，5min，￥0
13:05-14:05 | meal | 午餐，醉欢喜·闽南餐厅，￥29/人
14:05-14:18 | travel_city | 醉欢喜·闽南餐厅 - 中华全国总工会厦门安养中心（环岛路店），8.8km，13min，￥32
14:18-17:00 | hotel | 整理行李/休息
17:00-17:30 | hotel | 办理退房，中华全国总工会厦门安养中心（环岛路店）
17:30-18:30 | meal | 晚餐，￥100/人
18:30-18:43 | travel_city | 晚餐地点 - 中华全国总工会厦门安养中心（环岛路店），8.8km，13min，￥32
18:43-24:00 | hotel | 休息，中华全国总工会厦门安养中心（环岛路店）

Day 6:
Current City: from 厦门 to 上海
Accommodation: -

08:00-08:50 | travel_city | 中华全国总工会厦门安养中心（环岛路店） - 厦门北站，33.2km，50min，￥129
08:50-13:00 | buffer | 抵达车站、安检、候车
13:29-21:08 | travel_intercity_public | train D3202，厦门北站 - 上海松江站，￥383/人


**Budget Summary**:
**交通: ￥4,534**
- 火车票: (￥520 + ￥383) × 4人 = ￥3,612
- 市内交通: ￥922（4人1辆车）

**住宿: ￥6,200**
- 2间房 × 5晚 × ￥620/间/晚 = ￥6,200

**餐饮: ￥2,344**
- Day 2: (￥29 + ￥29) × 4人 = ￥232
- Day 3: (￥93 + ￥30) × 4人 = ￥492
- Day 4: (￥81 + ￥29) × 4人 = ￥440
- Day 5: (￥29 + ￥100) × 4人 = ￥516
- Day 6: ￥100 × 4人 = ￥400（车站午餐）
- Day 1和返程晚餐: ￥264（火车上）

**景点门票: ￥160**
- 菽庄花园: ￥30/人 × 4人 = ￥120
- 皓月园: ￥10/人 × 4人 = ￥40

**总预算: ￥13,238 元**
（超出预算约￥238，建议适当调整餐饮预算）