Day 1 (11月12日 周三):
Current City: from 重庆 to 郑州
Accommodation: 璞汐酒店(郑州CBD会展中心店)，￥180/间/晚

09:00-10:40 | travel_intercity_public | flight CZ6650，重庆江北国际机场 - 新郑国际机场，￥450/人
10:40-11:20 | buffer | 下飞机、提取行李
11:20-12:20 | travel_city | 新郑国际机场 - 璞汐酒店(郑州CBD会展中心店)，40.8km，61min，￥159
12:20-13:00 | hotel | 办理入住，璞汐酒店(郑州CBD会展中心店)
13:00-13:10 | travel_city | 璞汐酒店(郑州CBD会展中心店) - 郑州商都国家考古遗址公园，6.3km，9min，￥24
13:10-15:10 | attraction | 郑州商都国家考古遗址公园，￥0/人
15:10-15:20 | travel_city | 郑州商都国家考古遗址公园 - 河南大学附属郑州第一人民医院·营养餐厅，0.9km，10min，￥0
15:20-16:20 | meal | 午餐，河南大学附属郑州第一人民医院·营养餐厅，￥100/人
16:20-16:30 | travel_city | 河南大学附属郑州第一人民医院·营养餐厅 - 璞汐酒店(郑州CBD会展中心店)，7.1km，11min，￥27
16:30-24:00 | hotel | 休息，璞汐酒店(郑州CBD会展中心店)

Day 2 (11月13日 周四):
Current City: 郑州
Accommodation: 璞汐酒店(郑州CBD会展中心店)，￥180/间/晚

08:30-08:45 | travel_city | 璞汐酒店(郑州CBD会展中心店) - 河南博物院，8.5km，13min，￥31
08:45-12:00 | attraction | 河南博物院，￥0/人
12:00-12:10 | travel_city | 河南博物院 - 粤海酒店-粤海轩中餐厅，6.1km，9min，￥24
12:10-13:10 | meal | 午餐，粤海酒店-粤海轩中餐厅，￥100/人
13:10-13:20 | travel_city | 粤海酒店-粤海轩中餐厅 - 二七纪念馆，0.6km，8min，￥0
13:20-15:20 | attraction | 二七纪念馆，￥0/人
15:20-15:30 | travel_city | 二七纪念馆 - 璞汐酒店(郑州CBD会展中心店)，9.6km，14min，￥34
15:30-24:00 | hotel | 休息，璞汐酒店(郑州CBD会展中心店)

Day 3 (11月14日 周五):
Current City: 郑州
Accommodation: 璞汐酒店(郑州CBD会展中心店)，￥180/间/晚

08:00-08:40 | travel_city | 璞汐酒店(郑州CBD会展中心店) - 黄河风景名胜区，26.8km，40min，￥103
08:40-12:30 | attraction | 黄河风景名胜区，￥48/人
12:30-12:35 | travel_city | 黄河风景名胜区 - 老地香烤全羊，2.7km，5min，￥14
12:35-13:35 | meal | 午餐，老地香烤全羊，￥73/人
13:35-14:10 | travel_city | 老地香烤全羊 - 璞汐酒店(郑州CBD会展中心店)，24.3km，36min，￥93
14:10-24:00 | hotel | 休息，璞汐酒店(郑州CBD会展中心店)

Day 4 (11月15日 周六):
Current City: 郑州
Accommodation: 璞汐酒店(郑州CBD会展中心店)，￥180/间/晚

08:00-08:14 | travel_city | 璞汐酒店(郑州CBD会展中心店) - 北龙湖湿地公园，9.5km，14min，￥34
08:14-10:30 | attraction | 北龙湖湿地公园，￥0/人
10:30-10:48 | travel_city | 北龙湖湿地公园 - 粗粮小厨羊肉大串鲜炒鸡，1.5km，18min，￥0
10:48-11:48 | meal | 午餐，粗粮小厨羊肉大串鲜炒鸡，￥53/人
11:48-12:00 | travel_city | 粗粮小厨羊肉大串鲜炒鸡 - 郑东新区CBD，8.7km，13min，￥32
12:00-13:30 | attraction | 郑东新区CBD，￥0/人
13:30-13:35 | travel_city | 郑东新区CBD - 璞汐酒店(郑州CBD会展中心店)，2.4km，5min，￥13
13:35-24:00 | hotel | 休息，璞汐酒店(郑州CBD会展中心店)

Day 5 (11月16日 周日):
Current City: 郑州
Accommodation: 璞汐酒店(郑州CBD会展中心店)，￥180/间/晚

08:00-08:38 | travel_city | 璞汐酒店(郑州CBD会展中心店) - 郑州博物馆新馆，25.4km，38min，￥97
08:38-11:30 | attraction | 郑州博物馆新馆，￥0/人
11:30-11:38 | travel_city | 郑州博物馆新馆 - 小滋味餐厅，0.9km，11min，￥0
11:38-12:38 | meal | 午餐，小滋味餐厅，￥100/人
12:38-13:51 | travel_city | 小滋味餐厅 - 栖遇广式茶餐厅，48.6km，73min，￥190
13:51-14:51 | meal | 下午茶，栖遇广式茶餐厅，￥25/人
14:51-14:57 | travel_city | 栖遇广式茶餐厅 - 新郑国际机场，3.8km，6min，￥17
14:57-17:00 | buffer | 机场等待、安检
17:00-18:55 | travel_intercity_public | flight EU7276，新郑国际机场 - 重庆江北国际机场，￥420/人

Day 6 (11月17日 周一):
Current City: from 郑州 to 重庆
Accommodation: -

18:55 | 抵达重庆江北国际机场，行程结束

**Budget Summary**:
- **交通: ￥1752 元**
  - 机票：(450+420)×2 = ￥1740/人
  - 市内交通：2人1车（2人刚好1辆出租车）
    - Day 1：159+24+27 = ￥210
    - Day 2：31+24+34 = ￥89
    - Day 3：103+14+93 = ￥210
    - Day 4：34+32+13 = ￥79
    - Day 5：97+190+17+159 = ￥463
    - 步行：0元

- **住宿: ￥900 元**
  - 180元/间/晚 × 5晚 × 1间 = ￥900

- **餐饮: ￥902 元**
  - (100+100+73+53+100+25)×2 = ￥902

- **门票: ￥96 元**
  - 黄河风景名胜区：48×2 = ￥96

- **总预算: ￥3650 元** ✅ 预算内剩余￥2350元