Day 1:
Current City: from 珠海 to 广州
Accommodation: 广州伊士丹顿酒店，￥717/间/晚

08:44-09:54 | travel_intercity_public | train C7698，明珠站 - 广州南站，￥65/人
09:54-10:30 | buffer | 下车、出站
10:30-11:07 | travel_city | 广州南站 - 广州伊士丹顿酒店，24.87km，37min，￥95
11:07-11:30 | hotel | 办理入住，广州伊士丹顿酒店
11:30-11:53 | travel_city | 广州伊士丹顿酒店 - 南越王博物院（王宫展区），15.04km，23min，￥56
11:53-13:30 | attraction | 南越王博物院（王宫展区），￥12/人
13:30-13:35 | travel_city | 南越王博物院（王宫展区） - 京保餐厅·始创1994年，0.26km，5min，￥0
13:35-14:35 | meal | 午餐，京保餐厅·始创1994年，￥32/人
14:35-14:40 | travel_city | 京保餐厅·始创1994年 - 中山纪念堂，0.3km，5min，￥0
14:40-16:30 | attraction | 中山纪念堂，￥10/人
16:30-16:40 | travel_city | 中山纪念堂 - 周植记茶餐厅(广仁路店)，0.83km，10min，￥0
16:40-18:00 | meal | 晚餐，周植记茶餐厅(广仁路店)，￥20/人
18:00-18:24 | travel_city | 周植记茶餐厅(广仁路店) - 广州伊士丹顿酒店，15.9km，24min，￥59
18:24-24:00 | hotel | 休息，广州伊士丹顿酒店

Day 2:
Current City: from 广州 to 珠海
Accommodation: -

08:00-08:24 | travel_city | 广州伊士丹顿酒店 - 广州博物馆(镇海楼展区)，15.91km，24min，￥59
08:24-10:30 | attraction | 广州博物馆(镇海楼展区)，￥10/人
10:30-10:48 | travel_city | 广州博物馆(镇海楼展区) - 周植记茶餐厅(广仁路店)，1.49km，18min，￥0
10:48-12:00 | meal | 午餐，周植记茶餐厅(广仁路店)，￥20/人
12:00-12:33 | travel_city | 周植记茶餐厅(广仁路店) - 广州南站，21.8km，33min，￥83
12:33-13:00 | buffer | 抵达车站、候车
13:00-14:19 | travel_intercity_public | train C7627，广州南站 - 明珠站，￥65/人

**Budget Summary**:
- **交通：￥641元**
  - 火车票：(65+65)×1人 = ￥130元
  - 市内交通：95+56+59+59+83 = ￥352元
  - 其他交通：59元

- **住宿：￥717元**
  - 1间房×1晚 = ￥717元

- **餐饮：￥132元**
  - 午餐（Day1）：32×1人 = ￥32元
  - 晚餐（Day1）：20×1人 = ￥20元
  - 午餐（Day2）：20×1人 = ￥20元

- **景点门票：￥32元**
  - 南越王博物院：12×1人 = ￥12元
  - 中山纪念堂：10×1人 = ￥10元
  - 镇海楼：10×1人 = ￥10元

- **总预算：￥1522元**