Day 1:
Current City: from 南昌 to 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

16:50-19:00 | travel_intercity_public | flight RY6681，南昌昌北国际机场 - 重庆江北国际机场，￥560/人
19:00-19:49 | travel_city | 重庆江北国际机场 - 重庆嘉发希尔顿逸林酒店，32.7km，49min，￥127
19:49-20:00 | buffer | 抵达酒店，办理入住休息
20:00-20:10 | travel_city | 重庆嘉发希尔顿逸林酒店 - 小姜餐馆，3.7km，10min，￥17
20:10-21:10 | meal | 晚餐，小姜餐馆，￥32/人
21:10-21:20 | travel_city | 小姜餐馆 - 重庆嘉发希尔顿逸林酒店，3.7km，10min，￥17
21:20-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 2:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

08:30-08:40 | travel_city | 重庆嘉发希尔顿逸林酒店 - 湖广会馆，5.6km，10min，￥22
08:40-11:30 | attraction | 湖广会馆，￥30/人
11:30-11:40 | travel_city | 湖广会馆 - 大米先生(来福士餐厅)，1.3km，10min，￥0
11:40-12:40 | meal | 午餐，大米先生(来福士餐厅)，￥20/人
12:40-12:50 | travel_city | 大米先生(来福士餐厅) - 洪崖洞民俗风貌区，0.9km，10min，￥0
12:50-17:00 | attraction | 洪崖洞民俗风貌区，￥0/人
17:00-17:15 | buffer | 休息调整
17:15-17:30 | travel_city | 洪崖洞民俗风貌区 - 陈婆婆火锅，0.5km，15min，￥0
17:30-18:30 | meal | 晚餐，陈婆婆火锅，￥61/人
18:30-18:35 | travel_city | 陈婆婆火锅 - 重庆两江夜游登船点，0.4km，5min，￥0
18:35-20:35 | attraction | 重庆两江夜游，￥158/人
20:35-20:45 | travel_city | 重庆两江夜游登船点 - 重庆嘉发希尔顿逸林酒店，5.4km，10min，￥22
20:45-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 3:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

08:30-08:40 | travel_city | 重庆嘉发希尔顿逸林酒店 - 南山一棵树景区，5.9km，10min，￥23
08:40-12:00 | attraction | 南山一棵树景区，￥0/人
12:00-12:10 | travel_city | 南山一棵树景区 - 胖妹餐馆(前驱路店)，0.5km，10min，￥0
12:10-13:10 | meal | 午餐，胖妹餐馆(前驱路店)，￥27/人
13:10-13:20 | travel_city | 胖妹餐馆(前驱路店) - 八一路好吃街，3.8km，10min，￥17
13:20-16:00 | attraction | 八一路好吃街，￥0/人
16:00-16:10 | travel_city | 八一路好吃街 - 重庆嘉发希尔顿逸林酒店，4.7km，10min，￥20
16:10-18:30 | hotel | 休息，重庆嘉发希尔顿逸林酒店
18:30-18:40 | travel_city | 重庆嘉发希尔顿逸林酒店 - 小姜餐馆，3.7km，10min，￥17
18:40-19:40 | meal | 晚餐，小姜餐馆，￥32/人
19:40-19:50 | travel_city | 小姜餐馆 - 重庆嘉发希尔顿逸林酒店，3.7km，10min，￥17
19:50-24:00 | hotel | 休息，重庆嘉发希尔顿逸林酒店

Day 4:
Current City: 重庆
Accommodation: 重庆嘉发希尔顿逸林酒店，￥560/间/晚

09:00-09:10 | travel_city | 重庆嘉发希尔顿逸林酒店 - 重庆十八梯传统风貌区，3.7km，10min，￥17
09:10-11:30 | attraction | 重庆十八梯传统风貌区，￥0/人
11:30-11:40 | travel_city | 重庆十八梯传统风貌区 - 小余餐馆(十八梯店)，0.5km，10min，￥0
11:40-12:40 | meal | 午餐，小余餐馆(十八梯店)，￥40/人
12:40-13:00 | travel_city | 小余餐馆(十八梯店) - 李子坝轻轨站，5.1km，20min，￥21
13:00-14:15 | attraction | 李子坝轻轨站，￥0/人
14:15-14:25 | travel_city | 李子坝轻轨站 - 重庆嘉发希尔顿逸林酒店，5.1km，10min，￥21
14:25-17:00 | hotel | 休息整理行李，重庆嘉发希尔顿逸林酒店
17:00-17:49 | travel_city | 重庆嘉发希尔顿逸林酒店 - 重庆江北国际机场，32.7km，49min，￥127
17:49-20:10 | buffer | 抵达机场，办理值机、安检、候机
20:10-22:10 | travel_intercity_public | flight RY6682，重庆江北国际机场 - 南昌昌北国际机场，￥380/人
22:10-23:55 | travel_city | 抵达南昌昌北国际机场，行程结束

**Budget Summary**:
**Transportation: 1288 元**
- 机票：(560+380)×1人=940元
- 市内交通：127+17+17+22+22+23+17+20+17+17+21+21+127=348元（其中127元×1辆出租车，其余为多人分摊）

**Accommodation: 2240 元**
- 1间房，4晚，4×560=2240元（注：11月12日入住，11月16日退房，共4晚）

**Meals: 282 元**
- (32+20+61+27+32+40)×1人=212元

**Attractions & Tickets: 188 元**
- (30+158+0+0+0)×1人=188元

**Total Estimated Budget: 3998 元**