Day 1:
Current City: from 武汉 to 南京
Accommodation: 南京谷里大酒店，￥192/间/晚
07:54-10:55 | travel_intercity_public | train D3016，汉口站 - 南京南站，￥200/人
10:55-11:25 | buffer | 下火车、提取行李
11:25-11:55 | travel_city | 南京南站 - 南京谷里大酒店，18km，27min，￥68
11:55-12:25 | hotel | 办理入住，南京谷里大酒店
12:25-12:35 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
12:35-13:35 | meal | 午餐，晗青新概念餐厅(风雅花园店)，￥100/人
13:35-14:10 | travel_city | 晗青新概念餐厅(风雅花园店) - 老门东，22km，34min，￥87
14:10-17:10 | attraction | 老门东，￥0/人
17:10-17:50 | travel_city | 老门东 - 南京谷里大酒店，22km，34min，￥87
17:50-19:00 | hotel | 休息，南京谷里大酒店
19:00-19:10 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
19:10-20:10 | meal | 晚餐，晗青新概念餐厅(风雅花园店)，￥100/人
20:10-20:15 | travel_city | 晗青新概念餐厅(风雅花园店) - 南京谷里大酒店，0.9km，5min，￥0
20:15-24:00 | hotel | 休息，南京谷里大酒店

Day 2:
Current City: 南京
Accommodation: 南京谷里大酒店，￥192/间/晚
07:00-07:50 | travel_city | 南京谷里大酒店 - 中山陵景区，33km，50min，￥128
07:50-11:30 | attraction | 中山陵景区，￥36/人
11:30-11:42 | travel_city | 中山陵景区 - 美庐餐厅(四方城店)，0.97km，12min，￥0
11:42-12:42 | meal | 午餐，美庐餐厅(四方城店)，￥343/人
12:42-13:00 | travel_city | 美庐餐厅(四方城店) - 明孝陵景区，0.5km，8min，￥0
13:00-16:00 | attraction | 明孝陵景区，￥70/人
16:00-16:48 | travel_city | 明孝陵景区 - 南京谷里大酒店，31.77km，48min，￥123
16:48-18:00 | hotel | 休息，南京谷里大酒店
18:00-18:10 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
18:10-19:10 | meal | 晚餐，晗青新概念餐厅(风雅花园店)，￥100/人
19:10-19:15 | travel_city | 晗青新概念餐厅(风雅花园店) - 南京谷里大酒店，0.9km，5min，￥0
19:15-24:00 | hotel | 休息，南京谷里大酒店

Day 3:
Current City: 南京
Accommodation: 南京谷里大酒店，￥192/间/晚
07:00-07:44 | travel_city | 南京谷里大酒店 - 南京博物院，29.22km，44min，￥112
07:44-12:00 | attraction | 南京博物院，￥0/人
12:00-12:10 | travel_city | 南京博物院 - 忆莼餐厅(南京博物院店)，0.2km，5min，￥0
12:10-13:10 | meal | 午餐，忆莼餐厅(南京博物院店)，￥53/人
13:10-13:20 | travel_city | 忆莼餐厅(南京博物院店) - 玄武湖景区，4km，10min，￥20
13:20-16:30 | attraction | 玄武湖景区，￥0/人
16:30-17:20 | travel_city | 玄武湖景区 - 南京谷里大酒店，32km，49min，￥125
17:20-18:30 | hotel | 休息，南京谷里大酒店
18:30-18:40 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
18:40-19:40 | meal | 晚餐，晗青新概念餐厅(风雅花园店)，￥100/人
19:40-19:45 | travel_city | 晗青新概念餐厅(风雅花园店) - 南京谷里大酒店，0.9km，5min，￥0
19:45-24:00 | hotel | 休息，南京谷里大酒店

Day 4:
Current City: 南京
Accommodation: 南京谷里大酒店，￥192/间/晚
07:30-08:15 | travel_city | 南京谷里大酒店 - 老门东，22.85km，35min，￥87
08:15-11:30 | attraction | 老门东，￥0/人
11:30-11:40 | travel_city | 老门东 - 寻魏·金陵十二菜(老门东店)，0.2km，5min，￥0
11:40-12:40 | meal | 午餐，寻魏·金陵十二菜(老门东店)，￥177/人
12:40-13:00 | travel_city | 寻魏·金陵十二菜(老门东店) - 宽渡酒店(宽渡·翡翠花园餐厅)，3km，10min，￥15
13:00-14:00 | meal | 下午茶，宽渡酒店(宽渡·翡翠花园餐厅)，￥100/人
14:00-15:00 | travel_city | 宽渡酒店(宽渡·翡翠花园餐厅) - 南京谷里大酒店，20km，30min，￥80
15:00-17:00 | hotel | 休息，南京谷里大酒店
17:00-17:10 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
17:10-18:10 | meal | 晚餐，晗青新概念餐厅(风雅花园店)，￥100/人
18:10-18:15 | travel_city | 晗青新概念餐厅(风雅花园店) - 南京谷里大酒店，0.9km，5min，￥0
18:15-24:00 | hotel | 休息，南京谷里大酒店

Day 5:
Current City: 南京
Accommodation: 南京谷里大酒店，￥192/间/晚
08:00-08:50 | travel_city | 南京谷里大酒店 - 明孝陵景区，31.77km，48min，￥123
08:50-11:30 | attraction | 明孝陵景区，￥70/人
11:30-11:45 | travel_city | 明孝陵景区 - 古相机·花园餐厅，0.28km，5min，￥0
11:45-12:45 | meal | 午餐，古相机·花园餐厅，￥84/人
12:45-13:00 | travel_city | 古相机·花园餐厅 - 中山陵景区，2km，8min，￥0
13:00-16:00 | attraction | 中山陵景区，￥36/人
16:00-16:50 | travel_city | 中山陵景区 - 南京谷里大酒店，33km，50min，￥128
16:50-18:00 | hotel | 休息，南京谷里大酒店
18:00-18:10 | travel_city | 南京谷里大酒店 - 晗青新概念餐厅(风雅花园店)，0.9km，5min，￥0
18:10-19:10 | meal | 晚餐，晗青新概念餐厅(风雅花园店)，￥100/人
19:10-19:15 | travel_city | 晗青新概念餐厅(风雅花园店) - 南京谷里大酒店，0.9km，5min，￥0
19:15-24:00 | hotel | 休息，南京谷里大酒店

Day 6:
Current City: from 南京 to 武汉
Accommodation: -
08:00-08:30 | travel_city | 南京谷里大酒店 - 南京南站，18km，27min，￥68
08:30-09:00 | buffer | 抵达车站、取票、安检
09:00-09:30 | travel_city | 南京南站 - 老门东，8km，20min，￥30
09:30-11:30 | attraction | 老门东，￥0/人
11:30-11:40 | travel_city | 老门东 - 鸡鸣汤包(南京总店)南京菜，0.2km，5min，￥0
11:40-12:40 | meal | 午餐，鸡鸣汤包(南京总店)南京菜，￥100/人
12:40-13:00 | travel_city | 鸡鸣汤包(南京总店)南京菜 - 南京南站，8km，20min，￥30
13:00-14:00 | buffer | 安检、候车
14:00-17:58 | travel_intercity_public | train G1729，南京南站 - 武汉站，￥201/人

**Budget Summary**:
**交通: 2179 元**
- 火车票：(200+201)×2=802元
- 市内交通：车辆一辆，1379元

**住宿: 960 元**。 1间房，5晚，5×192=960元

**餐饮: 2714 元**。 (100+100+343+100+100+53+100+100+177+100+100+84+100+100+100)×2=2714元

**景点门票: 424 元**。 (0+36+70+0+0+0+0+70+36+0)×2=424元

**Total Estimated Budget: 6277 元**