Day 1:
Current City: from 福州 to 杭州
Accommodation: 汉庭杭州新天地酒店，￥311/间/晚

08:43-12:42 | travel_intercity_public | train D3104，福州南站 - 杭州西站，￥257/人
12:42-12:50 | buffer | 下火车
12:50-13:01 | travel_city | 杭州西站 - 杭州西湖风景名胜区，7.2km，11min，￥27
13:01-17:00 | attraction | 杭州西湖风景名胜区，￥0/人
17:00-17:27 | travel_city | 杭州西湖风景名胜区 - 汉庭杭州新天地酒店，18km，27min，￥68
17:27-18:00 | hotel | 办理入住，汉庭杭州新天地酒店
18:00-24:00 | hotel | 休息，汉庭杭州新天地酒店

Day 2:
Current City: 杭州
Accommodation: 汉庭杭州新天地酒店，￥311/间/晚

08:00-08:32 | travel_city | 汉庭杭州新天地酒店 - 九溪烟树，21.3km，32min，￥81
08:32-11:30 | attraction | 九溪烟树，￥0/人
11:30-11:50 | travel_city | 九溪烟树 - 茶岚苑花园餐厅(九溪店)，1.7km，20min，￥0
11:50-12:50 | meal | 午餐，茶岚苑花园餐厅(九溪店)，￥92/人
12:50-13:19 | travel_city | 茶岚苑花园餐厅(九溪店) - 杭州西湖风景名胜区，19.6km，29min，￥74
13:19-17:00 | attraction | 杭州西湖风景名胜区，￥0/人
17:00-17:27 | travel_city | 杭州西湖风景名胜区 - 汉庭杭州新天地酒店，18km，27min，￥68
17:27-24:00 | hotel | 休息，汉庭杭州新天地酒店

Day 3:
Current City: 杭州
Accommodation: 汉庭杭州新天地酒店，￥311/间/晚

09:00-09:23 | travel_city | 汉庭杭州新天地酒店 - 雷峰塔景区，15.3km，23min，￥57
09:23-12:00 | attraction | 雷峰塔景区，￥40/人
12:00-12:15 | travel_city | 雷峰塔景区 - 汉庭杭州新天地酒店，15.3km，23min，￥57
12:15-13:15 | meal | 午餐，汉庭杭州新天地酒店（简餐），￥50/人
13:15-17:00 | hotel | 午休，汉庭杭州新天地酒店
17:00-17:15 | travel_city | 汉庭杭州新天地酒店 - 西湖映象餐厅，15.3km，23min，￥57
17:15-19:00 | meal | 晚餐，西湖映象餐厅，￥120/人
19:00-19:15 | travel_city | 西湖映象餐厅 - 汉庭杭州新天地酒店，15.3km，23min，￥57
19:15-24:00 | hotel | 休息，汉庭杭州新天地酒店

Day 4:
Current City: 杭州
Accommodation: 汉庭杭州新天地酒店，￥311/间/晚

08:00-08:17 | travel_city | 汉庭杭州新天地酒店 - 断桥残雪，11.3km，17min，￥41
08:17-10:00 | attraction | 断桥残雪，￥0/人
10:00-10:06 | travel_city | 断桥残雪 - 清河坊步行街，3.7km，6min，￥17
10:06-12:30 | attraction | 清河坊步行街，￥0/人
12:30-12:35 | travel_city | 清河坊步行街 - 九甲里·创意杭帮菜(河坊街店)，0.3km，5min，￥0
12:35-13:35 | meal | 午餐，九甲里·创意杭帮菜(河坊街店)，￥82/人
13:35-13:40 | travel_city | 九甲里·创意杭帮菜(河坊街店) - MaLaMaLa花园餐厅，0.3km，5min，￥0
13:40-18:00 | attraction | MaLaMaLa花园餐厅（清河坊步行街附近休闲），￥0/人
18:00-18:20 | travel_city | MaLaMaLa花园餐厅 - 汉庭杭州新天地酒店，13.4km，20min，￥49
18:20-24:00 | hotel | 休息，汉庭杭州新天地酒店

Day 5:
Current City: 杭州
Accommodation: 汉庭杭州新天地酒店，￥311/间/晚

09:00-09:27 | travel_city | 汉庭杭州新天地酒店 - 杭州西湖风景名胜区，18km，27min，￥68
09:27-12:30 | attraction | 杭州西湖风景名胜区，￥0/人
12:30-12:40 | travel_city | 杭州西湖风景名胜区 - 花港观鱼，0.8km，10min，￥0
12:40-14:00 | attraction | 花港观鱼，￥0/人
14:00-14:10 | travel_city | 花港观鱼 - 汉庭杭州新天地酒店，17.5km，26min，￥66
14:10-18:00 | hotel | 休息/整理行李，汉庭杭州新天地酒店
18:00-20:00 | hotel | 休息，汉庭杭州新天地酒店

Day 6:
Current City: from 杭州 to 福州
Accommodation: -

08:00-08:09 | travel_city | 汉庭杭州新天地酒店 - 杭州东站，6.3km，9min，￥24
08:09-08:30 | buffer | 抵达车站，办理进站手续
08:30-12:48 | travel_intercity_public | train G413，杭州东站 - 福州站，￥344/人
12:48-15:40 | travel_city | 抵达福州，行程结束

**Budget Summary**:
**Transportation: 2868 元**
- 火车票去程：257元/人 × 3人 = 771元
- 火车票返程：344元/人 × 3人 = 1032元
- 市内交通：27+68+81+68+74+68+57+57+57+57+41+17+49+68+66+24 = 1065元（3人共需1辆车，无需增加车辆数）

**Accommodation: 3110 元**
- 汉庭杭州新天地酒店：311元/间/晚 × 2间 × 5晚 = 3110元

**Meals: 2112 元**
- Day 2午餐：92元/人 × 3人 = 276元
- Day 3午餐：50元/人 × 3人 = 150元
- Day 3晚餐：120元/人 × 3人 = 360元
- Day 4午餐：82元/人 × 3人 = 246元
- Day 5午餐：自行准备或简餐（费用已包含在住宿日的自由活动中）

**Attractions & Tickets: 120 元**
- 雷峰塔景区：40元/人 × 3人 = 120元

**Total Estimated Budget: 8210 元**