Day 1 (11月12日 周三):
Current City: from 合肥 to 广州
Accommodation: 广州黄埔瑾程酒店，￥383/间/晚

15:50-22:05 | travel_intercity_public | flight CA3718，合肥新桥国际机场 - 广州白云国际机场，￥300/人
22:05-22:35 | buffer | 下飞机、提取行李
22:35-23:45 | travel_city | 广州白云国际机场 - 广州黄埔瑾程酒店，47km，70min，￥183
23:45-24:00 | hotel | 办理入住，广州黄埔瑾程酒店

Day 2 (11月13日 周四):
Current City: 广州
Accommodation: 广州黄埔瑾程酒店，￥383/间/晚

08:00-09:12 | travel_city | 广州黄埔瑾程酒店 - 荔枝湾涌，48km，72min，￥188
09:12-11:00 | attraction | 荔枝湾涌，￥0/人
11:00-11:05 | travel_city | 荔枝湾涌 - 武林厨神茶楼(多宝路店)，0.13km，5min，￥0
11:05-12:05 | meal | 午餐，武林厨神茶楼(多宝路店)，￥65/人
12:05-12:24 | travel_city | 武林厨神茶楼(多宝路店) - 上下九步行街，1.55km，19min，￥0
12:24-14:30 | attraction | 上下九步行街，￥0/人
14:30-14:54 | travel_city | 上下九步行街 - 陈家祠（广东民间工艺博物馆），2km，24min，￥0
14:54-16:30 | attraction | 陈家祠（广东民间工艺博物馆），￥10/人
16:30-16:47 | travel_city | 陈家祠（广东民间工艺博物馆） - 花城广场，11.38km，17min，￥41
16:47-18:30 | attraction | 花城广场，￥0/人
18:30-19:24 | travel_city | 花城广场 - 广州黄埔瑾程酒店，35.91km，54min，￥139
19:24-24:00 | hotel | 休息，广州黄埔瑾程酒店

Day 3 (11月14日 周五):
Current City: 广州
Accommodation: 广州黄埔瑾程酒店，￥383/间/晚

08:00-08:14 | travel_city | 广州黄埔瑾程酒店 - 广州石室耶稣圣心大教堂，9.26km，14min，￥33
08:14-10:00 | attraction | 广州石室耶稣圣心大教堂，￥0/人
10:00-10:14 | travel_city | 广州石室耶稣圣心大教堂 - 广东省博物馆，9.46km，14min，￥34
10:14-13:00 | attraction | 广东省博物馆，￥0/人
13:00-13:54 | travel_city | 广东省博物馆 - 广州黄埔瑾程酒店，35.98km，54min，￥140
13:54-14:54 | meal | 午餐，广州黄埔瑾程酒店附近餐厅，￥60/人
14:54-24:00 | hotel | 休息，广州黄埔瑾程酒店

Day 4 (11月15日 周六):
Current City: 广州
Accommodation: 广州黄埔瑾程酒店，￥383/间/晚

08:00-09:00 | travel_city | 广州黄埔瑾程酒店 - 正佳广场，40km，60min，￥120
09:00-12:00 | attraction | 正佳广场，￥0/人
12:00-13:00 | meal | 午餐，正佳广场内餐厅，￥60/人
13:00-18:00 | travel_city | 正佳广场 - 自由活动，￥0
18:00-19:00 | travel_city | 正佳广场 - 广州黄埔瑾程酒店，40km，60min，￥120
19:00-24:00 | hotel | 休息，广州黄埔瑾程酒店

Day 5 (11月16日 周日):
Current City: 广州
Accommodation: 广州黄埔瑾程酒店，￥383/间/晚

08:00-09:12 | travel_city | 广州黄埔瑾程酒店 - 荔枝湾涌，48km，72min，￥188
09:12-11:00 | attraction | 荔枝湾涌（休闲游览），￥0/人
11:00-11:05 | travel_city | 荔枝湾涌 - 武林厨神茶楼(多宝路店)，0.13km，5min，￥0
11:05-12:05 | meal | 午餐，武林厨神茶楼(多宝路店)，￥65/人
12:05-14:05 | attraction | 荔枝湾涌附近自由活动，￥0/人
14:05-15:05 | travel_city | 荔枝湾涌 - 广州黄埔瑾程酒店，48km，72min，￥188
15:05-24:00 | hotel | 休息，广州黄埔瑾程酒店

Day 6 (11月17日 周一):
Current City: from 广州 to 合肥
Accommodation: -

08:00-09:28 | travel_city | 广州黄埔瑾程酒店 - 广州北站，58.39km，88min，￥229
09:28-09:45 | buffer | 等车、提前进站
09:45-16:36 | travel_intercity_public | train G650，广州北站 - 合肥南站，￥575/人
16:36-17:30 | travel_city | 合肥南站 - 合肥新桥国际机场，￥0
17:30-18:00 | buffer | 抵达机场，返回合肥

**Budget Summary**:
- **交通: ￥2,092 元**
  - 机票（去程）: ￥300/人 × 1人 = ￥300
  - 火车（返程）: ￥575/人 × 1人 = ￥575
  - 市内交通: ￥1,217（机场到酒店￥183 + 酒店到荔枝湾涌￥188 + 花城广场到酒店￥139 + 酒店到石室教堂￥33 + 博物馆到酒店￥140 + 酒店到正佳广场￥120 + 正佳广场到酒店￥120 + 酒店到北站￥229 + 其他￥65）

- **住宿: ￥1,915 元**
  - 1间房 × 5晚 × ￥383/间/晚 = ￥1,915

- **餐饮: ￥440 元**
  - Day 2 午餐: ￥65 + Day 3 午餐: ￥60 + Day 4 午餐: ￥60 + Day 5 午餐: ￥65 = ￥250
  - 加上其他用餐约: ￥190

- **景点门票: ￥10 元**
  - 陈家祠（广东民间工艺博物馆）: ￥10/人 × 1人 = ￥10

- **Total Estimated Budget: ￥4,457 元**