Day 1:
Current City: from 成都 to 南昌
Accommodation: 普瑞思S酒店(南昌红谷滩万达广场店)，￥199/间/晚

06:00-07:00 | travel_city | 酒店 - 成都天府国际机场，45km，60min，￥150
07:00-07:10 | travel_city | 成都天府国际机场 - 天府空港云享酒店·自助餐厅，0.5km，10min，￥0
07:10-08:10 | meal | 早餐，天府空港云享酒店·自助餐厅，￥100/人
08:10-08:20 | travel_city | 天府空港云享酒店·自助餐厅 - 成都天府国际机场，0.5km，10min，￥0
08:20-12:20 | buffer | 办理值机、候机
12:20-14:25 | travel_intercity_public | flight NS5066，成都天府国际机场 - 昌北国际机场，￥1120/人
14:25-15:10 | buffer | 下飞机、提取行李
15:10-15:52 | travel_city | 昌北国际机场 - 普瑞思S酒店(南昌红谷滩万达广场店)，28km，42min，￥108
15:52-16:10 | hotel | 办理入住，普瑞思S酒店(南昌红谷滩万达广场店)
16:10-16:20 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 南昌八一起义纪念馆，6.7km，10min，￥26
16:20-19:00 | attraction | 南昌八一起义纪念馆，￥0/人
19:00-19:05 | travel_city | 南昌八一起义纪念馆 - 万寿宫历史文化街区，0.3km，5min，￥0
19:05-20:30 | attraction | 万寿宫历史文化街区，￥0/人
20:30-20:40 | travel_city | 万寿宫历史文化街区 - 粤宴·传统粤式海鲜餐厅，0.3km，5min，￥0
20:40-21:50 | meal | 晚餐，粤宴·传统粤式海鲜餐厅，￥100/人
21:50-22:00 | travel_city | 粤宴·传统粤式海鲜餐厅 - 普瑞思S酒店(南昌红谷滩万达广场店)，0.3km，5min，￥0
22:00-24:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)

Day 2:
Current City: 南昌
Accommodation: 普瑞思S酒店(南昌红谷滩万达广场店)，￥199/间/晚

08:30-09:00 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 艾溪湖森林湿地公园，20km，30min，￥76
09:00-12:00 | attraction | 艾溪湖森林湿地公园，￥0/人
12:00-12:06 | travel_city | 艾溪湖森林湿地公园 - 智选假日酒店餐厅，0.5km，6min，￥0
12:06-13:10 | meal | 午餐，智选假日酒店餐厅，￥100/人
13:10-13:16 | travel_city | 智选假日酒店餐厅 - 艾溪湖森林湿地公园，0.5km，6min，￥0
13:16-16:00 | attraction | 艾溪湖森林湿地公园，￥0/人
16:00-16:30 | travel_city | 艾溪湖森林湿地公园 - 普瑞思S酒店(南昌红谷滩万达广场店)，20km，30min，￥76
16:30-18:30 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)
18:30-18:35 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 蓝熙花园·西餐(红谷滩店)，0.2km，5min，￥0
18:35-19:50 | meal | 晚餐，蓝熙花园·西餐(红谷滩店)，￥75/人
19:50-19:55 | travel_city | 蓝熙花园·西餐(红谷滩店) - 普瑞思S酒店(南昌红谷滩万达广场店)，0.2km，5min，￥0
19:55-24:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)

Day 3:
Current City: 南昌
Accommodation: 普瑞思S酒店(南昌红谷滩万达广场店)，￥199/间/晚

08:30-08:35 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 江西省博物馆（新馆），5.9km，9min，￥23
08:35-11:30 | attraction | 江西省博物馆（新馆），￥0/人
11:30-11:39 | travel_city | 江西省博物馆（新馆） - 小刘餐馆，0.3km，9min，￥0
11:39-12:50 | meal | 午餐，小刘餐馆，￥100/人
12:50-12:55 | travel_city | 小刘餐馆 - 南昌八一起义纪念馆，0.3km，5min，￥0
12:55-13:00 | buffer | 短暂休息
13:00-13:05 | travel_city | 南昌八一起义纪念馆 - 绳金塔，2.7km，5min，￥14
13:05-14:30 | attraction | 绳金塔，￥0/人
14:30-14:35 | travel_city | 绳金塔 - 万寿宫历史文化街区，2.7km，5min，￥14
14:35-16:30 | attraction | 万寿宫历史文化街区，￥0/人
16:30-16:40 | travel_city | 万寿宫历史文化街区 - 普瑞思S酒店(南昌红谷滩万达广场店)，6.4km，10min，￥25
16:40-18:30 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)
18:30-18:35 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 赣江市民公园-秋水广场，2.7km，5min，￥14
18:35-20:30 | attraction | 赣江市民公园-秋水广场，￥0/人
20:30-20:35 | travel_city | 赣江市民公园-秋水广场 - 普瑞思S酒店(南昌红谷滩万达广场店)，2.7km，5min，￥14
20:35-24:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)

Day 4:
Current City: 南昌
Accommodation: 普瑞思S酒店(南昌红谷滩万达广场店)，￥199/间/晚

08:30-08:35 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 南昌之星摩天轮，5.1km，8min，￥21
08:35-10:30 | attraction | 南昌之星摩天轮，￥50/人
10:30-10:40 | travel_city | 南昌之星摩天轮 - 万寿宫历史文化街区，2.5km，8min，￥14
10:40-12:30 | attraction | 万寿宫历史文化街区，￥0/人
12:30-12:35 | travel_city | 万寿宫历史文化街区 - 陶鲜生海鲜餐厅(站前西路店)，0.5km，5min，￥0
12:35-13:50 | meal | 午餐，陶鲜生海鲜餐厅(站前西路店)，￥84/人
13:50-13:55 | travel_city | 陶鲜生海鲜餐厅(站前西路店) - 绳金塔，0.3km，5min，￥0
13:55-15:00 | attraction | 绳金塔，￥0/人
15:00-15:05 | travel_city | 绳金塔 - 普瑞思S酒店(南昌红谷滩万达广场店)，4km，8min，￥18
15:05-17:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)
17:00-17:05 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 赣江市民公园-秋水广场，2.7km，5min，￥14
17:05-19:00 | attraction | 赣江市民公园-秋水广场，￥0/人
19:00-19:05 | travel_city | 赣江市民公园-秋水广场 - 万寿宫历史文化街区，1.2km，5min，￥0
19:05-20:30 | attraction | 万寿宫历史文化街区（夜景），￥0/人
20:30-20:40 | travel_city | 万寿宫历史文化街区 - 普瑞思S酒店(南昌红谷滩万达广场店)，6.4km，10min，￥25
20:40-24:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)

Day 5:
Current City: 南昌
Accommodation: 普瑞思S酒店(南昌红谷滩万达广场店)，￥199/间/晚

08:30-08:55 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 八大山人纪念馆，16.4km，25min，￥61
08:55-11:30 | attraction | 八大山人纪念馆，￥0/人
11:30-11:35 | travel_city | 八大山人纪念馆 - 桃苑餐馆，0.3km，5min，￥0
11:35-12:50 | meal | 午餐，桃苑餐馆，￥48/人
12:50-12:55 | travel_city | 桃苑餐馆 - 八大山人纪念馆，0.3km，5min，￥0
12:55-13:00 | buffer | 短暂休息
13:00-13:25 | travel_city | 八大山人纪念馆 - 普瑞思S酒店(南昌红谷滩万达广场店)，16.4km，25min，￥61
13:25-15:30 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)
15:30-15:35 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 蓝熙花园·西餐(红谷滩店)，0.2km，5min，￥0
15:35-16:50 | meal | 下午茶/晚餐，蓝熙花园·西餐(红谷滩店)，￥75/人
16:50-17:00 | travel_city | 蓝熙花园·西餐(红谷滩店) - 普瑞思S酒店(南昌红谷滩万达广场店)，0.2km，5min，￥0
17:00-24:00 | hotel | 休息，普瑞思S酒店(南昌红谷滩万达广场店)

Day 6:
Current City: from 南昌 to 成都
Accommodation: -

08:00-08:42 | travel_city | 普瑞思S酒店(南昌红谷滩万达广场店) - 昌北国际机场，28km，42min，￥108
08:42-09:30 | buffer | 办理登机手续、安检、候机
09:30-11:00 | travel_intercity_public | flight RY6679，昌北国际机场 - 成都天府国际机场，￥850/人
11:00-11:30 | buffer | 下飞机、取行李

**Budget Summary**:
**Transportation: 5618 元**
- 机票去程：1120 × 2 = 2240 元
- 机票返程：850 × 2 = 1700 元
- 市内交通：1678 元（按2人共需约12次打车，每次约140元，已包含所有移动）

**Accommodation: 995 元** 
- 1间房，5晚，199 × 5 = 995 元

**Meals: 2296 元**
- 早餐×5：100 × 2 × 1 + 100 × 2 × 4 = 1000 元（Day1早餐为天府机场100元/人，其余为酒店附近）
- 午餐×4：100 + 100 + 100 + 48 = 348 元
- 晚餐×5：100 + 75 + 100 + 84 + 75 = 434 元
- 下午茶：75 元
- 具体明细：
  - Day1 晚餐：100 × 2 = 200 元（粤宴）
  - Day2 午餐：100 × 2 = 200 元（智选假日酒店餐厅）
  - Day2 晚餐：75 × 2 = 150 元（蓝熙花园）
  - Day3 午餐：100 × 2 = 200 元（小刘餐馆）
  - Day3 晚餐：免费（秋水广场游玩）
  - Day4 午餐：84 × 2 = 168 元（陶鲜生）
  - Day4 晚餐：免费（万寿宫夜景）
  - Day5 午餐：48 × 2 = 96 元（桃苑餐馆）
  - Day5 晚餐：75 × 2 = 150 元（蓝熙花园）

**Attractions & Tickets: 100 元**
- 南昌之星摩天轮：50 × 2 = 100 元

**Total Estimated Budget: 10009 元**