Day 1:
Current City: from 长春 to 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

14:25-20:35 | travel_intercity_public | flight 8L9642，龙嘉国际机场 - 周水子机场，￥400/人
20:35-21:10 | buffer | 下飞机、提取行李
21:10-21:35 | travel_city | 周水子机场 - 如家商旅-大连威尼斯水城港湾广场地铁站店，15.19km，23min，￥56/车
21:35-22:00 | hotel | 办理入住，如家商旅-大连威尼斯水城港湾广场地铁站店
22:00-24:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店

Day 2:
Current City: 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

09:00-09:16 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 滨海路西段木栈道，10.78km，16min，￥39/车
09:30-12:30 | attraction | 滨海路西段木栈道，￥0/人
12:30-12:37 | travel_city | 滨海路西段木栈道 - 旅大印象·大连本帮菜馆(星海店)，4.7km，7min，￥20/车
12:37-13:40 | meal | 午餐，旅大印象·大连本帮菜馆(星海店)，￥100/人
13:40-14:02 | travel_city | 旅大印象·大连本帮菜馆(星海店) - 如家商旅-大连威尼斯水城港湾广场地铁站店，14.55km，22min，￥54/车
14:02-18:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店
18:00-18:07 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - COCO融合菜餐厅，0.55km，7min，￥0
18:07-19:10 | meal | 晚餐，COCO融合菜餐厅，￥96/人
19:10-19:17 | travel_city | COCO融合菜餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，0.55km，7min，￥0
19:17-24:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店

Day 3:
Current City: 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

09:00-09:23 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 中山广场，1.88km，23min，￥0
09:30-11:30 | attraction | 中山广场，￥0/人
11:30-11:37 | travel_city | 中山广场 - COCO融合菜餐厅，1.9km，7min，￥20/车
11:37-12:40 | meal | 午餐，COCO融合菜餐厅，￥96/人
12:40-12:47 | travel_city | COCO融合菜餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，0.55km，7min，￥0
12:47-14:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店
14:00-14:10 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 东港商务区，4.99km，7min，￥21/车
14:10-16:30 | attraction | 东港商务区，￥0/人
16:30-16:40 | travel_city | 东港商务区 - 如家商旅-大连威尼斯水城港湾广场地铁站店，4.99km，7min，￥21/车
16:40-18:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店
18:00-18:07 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 良运大酒店餐厅，0.55km，7min，￥0
18:07-19:10 | meal | 晚餐，良运大酒店餐厅，￥100/人
19:10-19:17 | travel_city | 良运大酒店餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，0.55km，7min，￥0
19:17-24:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店

Day 4:
Current City: 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

09:00-09:16 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 星海湾木栈道，10.94km，16min，￥39/车
09:30-12:00 | attraction | 星海湾木栈道，￥0/人
12:00-12:07 | travel_city | 星海湾木栈道 - 渔粥畅晚鲜粥餐厅，3km，7min，￥20/车
12:07-13:10 | meal | 午餐，渔粥畅晚鲜粥餐厅，￥100/人
13:10-13:17 | travel_city | 渔粥畅晚鲜粥餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，3.1km，7min，￥20/车
13:17-18:00 | hotel | 休息/健身，如家商旅-大连威尼斯水城港湾广场地铁站店
18:00-18:07 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 咖啡苑西餐厅，0.55km，7min，￥0
18:07-19:30 | meal | 晚餐，咖啡苑西餐厅，￥204/人
19:30-19:37 | travel_city | 咖啡苑西餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，0.55km，7min，￥0
19:37-24:00 | hotel | 休息，如家商旅-大连威尼斯水城港湾广场地铁站店

Day 5:
Current City: 大连
Accommodation: 如家商旅-大连威尼斯水城港湾广场地铁站店，￥157/间/晚

09:00-12:00 | hotel | 自由活动，如家商旅-大连威尼斯水城港湾广场地铁站店
12:00-12:07 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - COCO融合菜餐厅，0.55km，7min，￥0
12:07-13:10 | meal | 午餐，COCO融合菜餐厅，￥96/人
13:10-13:15 | travel_city | COCO融合菜餐厅 - 如家商旅-大连威尼斯水城港湾广场地铁站店，0.55km，7min，￥0
13:15-13:35 | hotel | 退房
13:35-13:58 | travel_city | 如家商旅-大连威尼斯水城港湾广场地铁站店 - 大连北站，15.38km，23min，￥57/车
13:58-14:00 | buffer | 抵达车站、等候进站
14:00-16:10 | travel_intercity_public | train G49，大连北站 - 长春西站，￥815.5/人

**Budget Summary**:
- **Transportation: ￥5,314 元**
  - 机票去程：400×4=￥1,600元
  - 火车回程：815.5×4=￥3,262元
  - 市内交通：56+39+20+54+0+20+21+21+0+39+20+20+57=￥367元（2辆车，4人分摊）
- **Accommodation: ￥1,570 元**。 2间房，5晚，2×157×5=￥1,570元
- **Meals: ￥2,384 元**。（100+96+96+100+204+96）×4=￥2,384元
- **Attractions & Tickets: ￥0 元**。 所有景点均免费
- **Total Estimated Budget: ￥9,268 元**