Day 1:
Current City: from 三亚 to 南京
Accommodation: 南京仙林大学城希尔顿欢朋酒店，￥624/间/晚
19:45-22:50 | travel_intercity_public | flight HO1736，三亚凤凰国际机场 - 南京禄口国际机场，￥220/人
22:50-23:35 | buffer | 下飞机、提取行李
23:35-00:55 | travel_city | 南京禄口国际机场 - 南京仙林大学城希尔顿欢朋酒店，57km，86min，￥224
00:55-01:00 | hotel | 办理入住，南京仙林大学城希尔顿欢朋酒店

Day 2:
Current City: 南京
Accommodation: 南京仙林大学城希尔顿欢朋酒店，￥624/间/晚
08:00-08:17 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 中山陵景区，11km，17min，￥40
08:17-11:30 | attraction | 中山陵景区，￥36/人
11:30-11:52 | travel_city | 中山陵景区 - 明孝陵景区，1.84km，22min，￥0
11:52-14:30 | attraction | 明孝陵景区，￥70/人
14:30-14:49 | travel_city | 明孝陵景区 - 南京仙林大学城希尔顿欢朋酒店，12.74km，19min，￥47
14:49-16:00 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店
16:00-16:28 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 科巷，18.81km，28min，￥71
16:28-17:40 | meal | 晚餐，科巷小吃街，￥100/人
17:40-18:08 | travel_city | 科巷 - 南京仙林大学城希尔顿欢朋酒店，18.81km，28min，￥71
18:08-24:00 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店

Day 3:
Current City: 南京
Accommodation: 南京仙林大学城希尔顿欢朋酒店，￥624/间/晚
08:00-08:07 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 南京博物院，4.38km，7min，￥19
08:07-11:30 | attraction | 南京博物院，￥0/人
11:30-11:37 | travel_city | 南京博物院 - 玄武湖景区，4.75km，7min，￥20
11:37-13:30 | attraction | 玄武湖景区，￥0/人
13:30-13:42 | travel_city | 玄武湖景区 - 夫子庙，8.22km，12min，￥30
13:42-13:47 | travel_city | 夫子庙 - 十壹景观露台餐吧(夫子庙步行街店)，0.33km，5min，￥0
13:47-15:00 | meal | 午餐，十壹景观露台餐吧(夫子庙步行街店)，￥79/人
15:00-17:00 | attraction | 南京夫子庙，￥0/人
17:00-17:32 | travel_city | 夫子庙 - 南京仙林大学城希尔顿欢朋酒店，21.1km，32min，￥80
17:32-24:00 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店

Day 4:
Current City: 南京
Accommodation: 南京仙林大学城希尔顿欢朋酒店，￥624/间/晚
08:00-08:36 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 雨花台烈士陵园，24.07km，36min，￥92
08:36-10:30 | attraction | 雨花台烈士陵园，￥8/人
10:30-10:49 | travel_city | 雨花台烈士陵园 - 西兰卡普餐厅，1.6km，19min，￥0
10:49-12:00 | meal | 午餐，西兰卡普餐厅（生日套餐），￥100/人
12:00-12:05 | travel_city | 西兰卡普餐厅 - 夫子庙，1.6km，5min，￥0
12:05-13:30 | attraction | 南京夫子庙（下午继续游玩），￥0/人
13:30-14:02 | travel_city | 夫子庙 - 南京仙林大学城希尔顿欢朋酒店，21.1km，32min，￥80
14:02-18:30 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店
18:30-19:02 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 夫子庙，21.1km，32min，￥80
19:02-20:30 | meal | 晚餐，夫子庙，￥100/人
20:30-21:02 | travel_city | 夫子庙 - 南京仙林大学城希尔顿欢朋酒店，21.1km，32min，￥80
21:02-24:00 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店

Day 5:
Current City: 南京
Accommodation: 南京仙林大学城希尔顿欢朋酒店，￥624/间/晚
08:00-08:23 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 南京城墙台城景区，15.02km，23min，￥56
08:23-10:30 | attraction | 南京城墙台城景区，￥30/人
10:30-10:39 | travel_city | 南京城墙台城景区 - 美龄宫，5.82km，9min，￥23
10:39-12:30 | attraction | 美龄宫，￥30/人
12:30-12:50 | travel_city | 美龄宫 - 科巷，10km，20min，￥40
12:50-13:50 | meal | 午餐，科巷，￥100/人
13:50-14:18 | travel_city | 科巷 - 南京仙林大学城希尔顿欢朋酒店，18.81km，28min，￥71
14:18-17:00 | hotel | 休息/整理行李，南京仙林大学城希尔顿欢朋酒店
17:00-24:00 | hotel | 休息，南京仙林大学城希尔顿欢朋酒店

Day 6:
Current City: from 南京 to 三亚
Accommodation: -
08:00-09:13 | travel_city | 南京仙林大学城希尔顿欢朋酒店 - 南京禄口国际机场，48.96km，73min，￥191
09:13-10:25 | buffer | 办理登机手续、安检
10:25-12:25 | buffer | 候机
12:25-15:25 | travel_intercity_public | flight HO1739，南京禄口国际机场 - 三亚凤凰国际机场，￥850/人

**Budget Summary**:
**Transportation: 3210 元**
- 机票：（220+850）×3人 = 3210 元
- 市内交通：3人一辆车，224+40+47+71+71+19+20+30+80+92+80+80+80+80+56+23+40+71+191 = 1355 元

**Accommodation: 6240 元**
- 2间房×5晚×624元 = 6240 元

**Meals: 2607 元**
- （100+79+100+100+100+100）×3人 = 1707 元
- （午餐第二天晚餐100+第三天午餐79+第四天午餐100+第二天晚餐100+第四天晚餐100+第五天午餐100）×3人

**Attractions & Tickets: 522 元**
- 中山陵36+明孝陵70+雨花台烈士陵园8+南京城墙台城景区30+美龄宫30 = 174 元/人
- 174×3人 = 522 元

**Total Estimated Budget: 12579 元**