Day 1:
Current City: from 深圳 to 北京
Accommodation: 全季北京亚运村鸟巢酒店，￥214/间/晚

21:00-23:55 | travel_intercity_public | flight G59098，深圳宝安国际机场 - 北京大兴国际机场，￥1000/人
23:55-00:35 | buffer | 下飞机、提取行李
00:35-02:28 | travel_city | 北京大兴国际机场 - 全季北京亚运村鸟巢酒店，75km，113min，￥297
02:28-10:00 | hotel | 休息，全季北京亚运村鸟巢酒店

Day 2:
Current City: 北京
Accommodation: 全季北京亚运村鸟巢酒店，￥214/间/晚

10:00-10:25 | travel_city | 全季北京亚运村鸟巢酒店 - 天安门广场，15km，25min，￥57
10:25-12:30 | attraction | 天安门广场，￥0/人
12:30-12:42 | travel_city | 天安门广场 - 越舍餐厅(T+MALL店)，8km，12min，￥30
12:42-13:50 | meal | 午餐，越舍餐厅(T+MALL店)，￥114/人
13:50-14:02 | travel_city | 越舍餐厅(T+MALL店) - 天安门广场，8km，12min，￥30
14:02-16:30 | attraction | 继续游览天安门广场，￥0/人
16:30-16:35 | travel_city | 天安门广场 - 王府井步行街，0.6km，5min，￥0
16:35-18:00 | attraction | 王府井步行街，￥0/人
18:00-18:13 | travel_city | 王府井步行街 - 全季北京亚运村鸟巢酒店，12km，19min，￥46
18:13-24:00 | hotel | 休息，全季北京亚运村鸟巢酒店

Day 3:
Current City: 北京
Accommodation: 全季北京亚运村鸟巢酒店，￥214/间/晚

10:00-10:25 | travel_city | 全季北京亚运村鸟巢酒店 - 首都博物馆，17km，25min，￥64
10:25-12:30 | attraction | 首都博物馆，￥0/人
12:30-12:41 | travel_city | 首都博物馆 - 金满山前门涮肉(前门总店)，7km，11min，￥27
12:41-13:50 | meal | 午餐，金满山前门涮肉(前门总店)，￥100/人
13:50-13:55 | travel_city | 金满山前门涮肉(前门总店) - 景山公园，3km，5min，￥0
13:55-16:00 | attraction | 景山公园，￥2/人
16:00-16:17 | travel_city | 景山公园 - 全季北京亚运村鸟巢酒店，11km，17min，￥40
16:17-18:00 | hotel | 休息，全季北京亚运村鸟巢酒店
18:00-18:14 | travel_city | 全季北京亚运村鸟巢酒店 - 局气(前门店)，10km，15min，￥36
18:14-19:20 | meal | 晚餐，局气(前门店)，￥84/人
19:20-19:35 | travel_city | 局气(前门店) - 全季北京亚运村鸟巢酒店，2.7km，5min，￥14
19:35-24:00 | hotel | 休息，全季北京亚运村鸟巢酒店

Day 4:
Current City: 北京
Accommodation: 全季北京亚运村鸟巢酒店，￥214/间/晚

10:00-10:25 | travel_city | 全季北京亚运村鸟巢酒店 - 天安门广场，15km，25min，￥57
10:25-12:30 | attraction | 天安门广场，￥0/人
12:30-12:42 | travel_city | 天安门广场 - 越舍餐厅(T+MALL店)，8km，12min，￥30
12:42-13:50 | meal | 午餐，越舍餐厅(T+MALL店)，￥114/人
13:50-14:02 | travel_city | 越舍餐厅(T+MALL店) - 天安门广场，8km，12min，￥30
14:02-17:00 | attraction | 继续游览天安门广场，￥0/人
17:00-17:13 | travel_city | 天安门广场 - 全季北京亚运村鸟巢酒店，15km，23min，￥56
17:13-24:00 | hotel | 休息，全季北京亚运村鸟巢酒店

Day 5:
Current City: from 北京 to 深圳
Accommodation: -

08:00-10:43 | travel_city | 全季北京亚运村鸟巢酒店 - 北京大兴国际机场，75km，113min，￥297
10:43-11:00 | buffer | 抵达机场、办理值机、安检、候机
11:00-14:35 | travel_intercity_public | flight CZ3168，北京大兴国际机场 - 深圳宝安国际机场，￥889/人

**Budget Summary**:
- **Transportation: ￥4666 元**
  - 机票：(1000+889)×2=3778元
  - 市内交通：297+57+30+30+46+64+27+40+36+14+56+57+30+30+297=888元
- **Accommodation: ￥1070 元**。 1间房，5晚，214×5=1070元
- **Meals: ￥596 元**。 (114+100+84+114)×2=596元（越舍餐厅2次，金满山涮肉1次，局气1次）
- **Attractions & Tickets: ￥4 元**。 景山公园 2×2=4元
- **Total Estimated Budget: ￥6336 元**