Day 1:
Current City: from 珠海 to 广州
Accommodation: 广州粤海喜来登酒店，￥1329/间/晚

08:44-09:54 | travel_intercity_public | train C7698，明珠站 - 广州南站，￥65/人
09:54-10:30 | travel_city | 广州南站 - 广州粤海喜来登酒店，23.74km，36min，￥91
10:30-11:00 | hotel | 办理入住，广州粤海喜来登酒店
11:00-11:05 | travel_city | 广州粤海喜来登酒店 - 广东省博物馆，2.9km，5min，￥14
11:05-14:05 | attraction | 广东省博物馆，￥0/人
14:05-14:10 | travel_city | 广东省博物馆 - 炳胜品味(珠江新城旗舰店)，0.28km，5min，￥0
14:10-15:10 | meal | 午餐，炳胜品味(珠江新城旗舰店)，￥240/人
15:10-15:15 | travel_city | 炳胜品味(珠江新城旗舰店) - 天河城，2.83km，5min，￥14
15:15-17:15 | attraction | 天河城，￥0/人
17:15-17:20 | travel_city | 天河城 - 粤海喜来登酒店·班妮海鲜餐厅，0.09km，5min，￥0
17:20-18:30 | meal | 晚餐，粤海喜来登酒店·班妮海鲜餐厅，￥103/人
18:30-18:35 | travel_city | 粤海喜来登酒店·班妮海鲜餐厅 - 广州粤海喜来登酒店，0.05km，5min，￥0
18:35-20:35 | hotel | 健身房锻炼，广州粤海喜来登酒店
20:35-24:00 | hotel | 休息，广州粤海喜来登酒店

Day 2:
Current City: from 广州 to 珠海
Accommodation: -

08:00-08:10 | travel_city | 广州粤海喜来登酒店 - 花城广场，1.8km，10min，￥0
08:10-10:10 | attraction | 花城广场，￥0/人
10:10-10:31 | travel_city | 花城广场 - 泰香米泰国餐厅(天河城店)，1.78km，21min，￥0
10:31-11:30 | meal | 午餐，泰香米泰国餐厅(天河城店)，￥117/人
11:30-12:05 | travel_city | 泰香米泰国餐厅(天河城店) - 广州南站，23.63km，35min，￥90
12:05-13:21 | buffer | 候车等待
13:21-14:19 | travel_intercity_public | train C7627，广州南站 - 明珠站，￥65/人


**Budget Summary**:
- **交通**: ￥504 元
  - 火车票：(65+65)×1 = ￥130（元）
  - 市内交通：1人，91+14+14+90 = ￥209元；buffer等待无费用；步行0元
- **住宿**: ￥1329 元（1间房，1晚，1×1329=1329元）
- **餐饮**: ￥460 元（1人，240+103+117=460元）
- **景点门票**: ￥0 元（广东省博物馆、花城广场、天河城均免费）
- **总预算**: ￥2293 元