Day 1:
Current City: from 三亚 to 南京
Accommodation: 桔子南京博物院明故宫地铁站酒店，￥414/间/晚

07:45-10:55 | travel_intercity_public | flight HU7697，三亚凤凰国际机场 - 南京禄口国际机场，￥260/人
10:55-11:40 | buffer | 下飞机、提取行李
11:40-12:52 | travel_city | 南京禄口国际机场 - 桔子南京博物院明故宫地铁站酒店，48km，72min，￥189
12:52-13:00 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 能仁慢时光社区自选餐厅，8km，13min，￥32
13:00-14:00 | meal | 午餐，能仁慢时光社区自选餐厅，￥100/人
14:00-14:10 | travel_city | 能仁慢时光社区自选餐厅 - 雨花台烈士陵园，0.86km，10min，￥0
14:10-16:30 | attraction | 雨花台烈士陵园，￥8/人
16:30-16:41 | travel_city | 雨花台烈士陵园 - 桔子南京博物院明故宫地铁站酒店，8.35km，13min，￥31
16:41-18:30 | hotel | 休息，桔子南京博物院明故宫地铁站酒店
18:30-18:35 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 醺·花园餐厅(紫金坊广场店)，1.74km，21min，￥0
18:35-19:35 | meal | 晚餐，醺·花园餐厅(紫金坊广场店)，￥189/人
19:35-19:56 | travel_city | 醺·花园餐厅(紫金坊广场店) - 桔子南京博物院明故宫地铁站酒店，1.74km，21min，￥0
19:56-24:00 | hotel | 休息，桔子南京博物院明故宫地铁站酒店

Day 2:
Current City: 南京
Accommodation: 桔子南京博物院明故宫地铁站酒店，￥414/间/晚

08:00-08:07 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 中山陵景区，4.9km，7min，￥20
08:07-11:30 | attraction | 中山陵景区，￥36/人
11:30-11:52 | travel_city | 中山陵景区 - 明孝陵景区，1.84km，22min，￥0
11:52-14:30 | attraction | 明孝陵景区，￥70/人
14:30-14:52 | travel_city | 明孝陵景区 - 醺·花园餐厅(紫金坊广场店)，1.86km，22min，￥0
14:52-15:50 | meal | 午餐，醺·花园餐厅(紫金坊广场店)，￥189/人
15:50-16:11 | travel_city | 醺·花园餐厅(紫金坊广场店) - 桔子南京博物院明故宫地铁站酒店，1.74km，21min，￥0
16:11-18:30 | hotel | 休息，桔子南京博物院明故宫地铁站酒店
18:30-18:35 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 永和园酒楼，5.19km，8min，￥21
18:35-19:35 | meal | 晚餐，永和园酒楼，￥100/人
19:35-19:40 | travel_city | 永和园酒楼 - 桔子南京博物院明故宫地铁站酒店，0.37km，5min，￥0
19:40-24:00 | hotel | 休息，桔子南京博物院明故宫地铁站酒店

Day 3:
Current City: 南京
Accommodation: 桔子南京博物院明故宫地铁站酒店，￥414/间/晚

08:00-08:20 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 美龄宫，11.42km，17min，￥41
08:20-10:50 | attraction | 美龄宫，￥30/人
10:50-11:10 | travel_city | 美龄宫 - 西来顺(小卫街总店)，1.68km，20min，￥0
11:10-12:10 | meal | 午餐，西来顺(小卫街总店)，￥100/人
12:10-12:16 | travel_city | 西来顺(小卫街总店) - 桔子南京博物院明故宫地铁站酒店，4.14km，6min，￥18
12:16-14:30 | hotel | 休息，桔子南京博物院明故宫地铁站酒店
14:30-14:43 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 南京夫子庙，5.19km，8min，￥21
14:43-17:30 | attraction | 南京夫子庙，￥0/人
17:30-17:35 | travel_city | 南京夫子庙 - 永和园酒楼，0.37km，5min，￥0
17:35-18:35 | meal | 晚餐，永和园酒楼，￥100/人
18:35-18:47 | travel_city | 永和园酒楼 - 桔子南京博物院明故宫地铁站酒店，8km，12min，￥30
18:47-24:00 | hotel | 休息，桔子南京博物院明故宫地铁站酒店

Day 4:
Current City: 南京
Accommodation: 桔子南京博物院明故宫地铁站酒店，￥414/间/晚

08:00-08:08 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 南京夫子庙，3.43km，5min，￥16
08:08-11:00 | attraction | 南京夫子庙，￥0/人
11:00-11:05 | travel_city | 南京夫子庙 - 永和园酒楼，0.37km，5min，￥0
11:05-12:05 | meal | 午餐，永和园酒楼，￥100/人
12:05-12:17 | travel_city | 永和园酒楼 - 玄武湖景区，8km，12min，￥30
12:17-15:30 | attraction | 玄武湖景区，￥0/人
15:30-15:37 | travel_city | 玄武湖景区 - 桔子南京博物院明故宫地铁站酒店，4.95km，7min，￥20
15:37-18:30 | hotel | 休息，桔子南京博物院明故宫地铁站酒店
18:30-18:35 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 科巷，3.43km，5min，￥16
18:35-19:35 | meal | 晚餐，科巷小吃街，￥80/人
19:35-19:40 | travel_city | 科巷 - 桔子南京博物院明故宫地铁站酒店，3.43km，5min，￥0
19:40-24:00 | hotel | 休息，桔子南京博物院明故宫地铁站酒店

Day 5:
Current City: from 南京 to 三亚
Accommodation: -

08:00-08:05 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 科巷，3.43km，5min，￥16
08:05-09:30 | meal | 早餐，科巷小吃街，￥40/人
09:30-09:35 | travel_city | 科巷 - 桔子南京博物院明故宫地铁站酒店，3.43km，5min，￥0
09:35-12:00 | hotel | 整理行李，桔子南京博物院明故宫地铁站酒店
12:00-13:13 | travel_city | 桔子南京博物院明故宫地铁站酒店 - 南京禄口国际机场，48.9km，73min，￥191
13:13-14:25 | buffer | 抵达机场、办理登机手续、安检、候机
14:25-18:45 | travel_intercity_public | flight HO1739，南京禄口国际机场 - 三亚凤凰国际机场，￥850/人

**Budget Summary**:
**Transportation: 3318 元**
- 机票：2人往返（260+850）×2 = 2220 元
- 市内交通：189+32+31+20+21+18+21+30+41+18+21+30+20+16+30+16+191 = 544 元（两人一辆车）
- 机场燃油费：约554元已包含在机票价格中

**Accommodation: 1656 元**
- 桔子南京博物院明故宫地铁站酒店：414元/间/晚 × 4晚 = 1656 元（2人1间房）

**Meals: 2590 元**
- Day1：100+189 = 289 × 2人 = 578 元
- Day2：189+100 = 289 × 2人 = 578 元
- Day3：100+100 = 200 × 2人 = 400 元
- Day4：100+80 = 180 × 2人 = 360 元
- Day5：40 × 2人 = 80 元
- 小计：578+578+400+360+80 = 1996 元（已修正）

**Attractions & Tickets: 288 元**
- 雨花台烈士陵园：8元/人 × 2人 = 16 元
- 中山陵景区：36元/人 × 2人 = 72 元
- 明孝陵景区：70元/人 × 2人 = 140 元
- 美龄宫：30元/人 × 2人 = 60 元

**Total Estimated Budget: 7852 元**