Day 1:
Current City: from 济南 to 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

09:00-11:25 | travel_intercity_public | flight CA4945，济南遥墙国际机场 - 重庆江北国际机场，￥670/人
11:25-12:00 | buffer | 下飞机、提取行李
12:00-12:33 | travel_city | 重庆江北国际机场 - 重庆北站北广场亚朵酒店，21.7km，33min，￥83
12:33-13:00 | hotel | 办理入住，重庆北站北广场亚朵酒店
13:00-13:16 | travel_city | 重庆北站北广场亚朵酒店 - 山城巷传统风貌区，10.7km，16min，￥38
13:16-15:30 | attraction | 山城巷传统风貌区，￥0/人
15:30-15:45 | travel_city | 山城巷传统风貌区 - 喜乐餐馆(长江一路)，1.3km，15min，￥0
15:45-16:45 | meal | 午餐，喜乐餐馆(长江一路)，￥21/人
16:45-16:50 | travel_city | 喜乐餐馆(长江一路) - 洪崖洞民俗风貌区，2.5km，5min，￥13
16:50-18:30 | attraction | 洪崖洞民俗风貌区，￥0/人
18:30-18:41 | travel_city | 洪崖洞民俗风貌区 - 解放碑步行街，0.9km，11min，￥0
18:41-19:30 | attraction | 解放碑步行街，￥0/人
19:30-19:45 | travel_city | 解放碑步行街 - 重庆北站北广场亚朵酒店，9.85km，15min，￥35
19:45-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 2:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:17 | travel_city | 重庆北站北广场亚朵酒店 - 重庆长江索道，11.55km，17min，￥42
08:17-09:30 | attraction | 重庆长江索道，￥30/人
09:30-09:35 | travel_city | 重庆长江索道 - 重庆朝天门广场，2.38km，5min，￥13
09:35-11:30 | attraction | 重庆朝天门广场，￥0/人
11:30-11:35 | travel_city | 重庆朝天门广场 - 杨记隆府重庆江湖菜(解放碑总店)，0.6km，5min，￥0
11:35-12:35 | meal | 午餐，杨记隆府重庆江湖菜(解放碑总店)，￥100/人
12:35-12:51 | travel_city | 杨记隆府重庆江湖菜(解放碑总店) - 重庆十八梯传统风貌区，1.8km，16min，￥38
12:51-15:00 | attraction | 重庆十八梯传统风貌区，￥0/人
15:00-15:16 | travel_city | 重庆十八梯传统风貌区 - 念香念茶·新中式茶餐厅，0.3km，16min，￥0
15:16-16:15 | meal | 下午茶，念香念茶·新中式茶餐厅，￥58/人
16:15-16:31 | travel_city | 念香念茶·新中式茶餐厅 - 重庆北站北广场亚朵酒店，10.7km，16min，￥38
16:31-18:30 | hotel | 休息，重庆北站北广场亚朵酒店
18:30-18:45 | travel_city | 重庆北站北广场亚朵酒店 - 兴怡餐馆，9.2km，14min，￥33
18:45-19:45 | meal | 晚餐，兴怡餐馆，￥30/人
19:45-20:00 | travel_city | 兴怡餐馆 - 重庆北站北广场亚朵酒店，9.2km，15min，￥35
20:00-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 3:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:26 | travel_city | 重庆北站北广场亚朵酒店 - 磁器口古镇，17.35km，26min，￥65
08:26-11:30 | attraction | 磁器口古镇，￥0/人
11:30-11:35 | travel_city | 磁器口古镇 - 高家庄餐馆，2.1km，5min，￥0
11:35-12:35 | meal | 午餐，高家庄餐馆，￥14/人
12:35-12:57 | travel_city | 高家庄餐馆 - 磁器口古镇，2.1km，22min，￥0
12:57-13:00 | travel_city | 磁器口古镇 - 李子坝单轨穿楼观景平台，14.8km，23min，￥55
13:00-14:00 | attraction | 李子坝单轨穿楼观景平台，￥0/人
14:00-14:05 | travel_city | 李子坝单轨穿楼观景平台 - 重庆市人民大礼堂，2.43km，5min，￥13
14:05-15:30 | attraction | 重庆市人民大礼堂，￥8/人
15:30-15:45 | travel_city | 重庆市人民大礼堂 - 重庆北站北广场亚朵酒店，8.8km，15min，￥31
15:45-18:30 | hotel | 休息，重庆北站北广场亚朵酒店
18:30-18:45 | travel_city | 重庆北站北广场亚朵酒店 - 北步园老火锅(洪崖洞店)，9.2km，14min，￥33
18:45-20:00 | meal | 晚餐，北步园老火锅(洪崖洞店)，￥95/人
20:00-20:13 | travel_city | 北步园老火锅(洪崖洞店) - 重庆北站北广场亚朵酒店，9.2km，13min，￥33
20:13-24:00 | hotel | 休息，重庆北站北广场亚朵酒店

Day 4:
Current City: 重庆
Accommodation: 重庆北站北广场亚朵酒店，￥393/间/晚

08:00-08:20 | travel_city | 重庆北站北广场亚朵酒店 - 山城巷传统风貌区，10.7km，20min，￥38
08:20-10:00 | attraction | 山城巷传统风貌区，￥0/人
10:00-10:15 | travel_city | 山城巷传统风貌区 - 喜乐餐馆(长江一路)，1.3km，15min，￥0
10:15-11:15 | meal | 早午餐，喜乐餐馆(长江一路)，￥21/人
11:15-11:30 | travel_city | 喜乐餐馆(长江一路) - 重庆长江索道，1.8km，15min，￥0
11:30-12:30 | attraction | 重庆长江索道，￥30/人
12:30-12:35 | travel_city | 重庆长江索道 - 重庆朝天门广场，2.38km，5min，￥13
12:35-14:00 | attraction | 重庆朝天门广场，￥0/人
14:00-14:14 | travel_city | 重庆朝天门广场 - 重庆北站北广场亚朵酒店，9.2km，14min，￥33
14:14-17:00 | hotel | 休息/整理行李，重庆北站北广场亚朵酒店
17:00-17:15 | travel_city | 重庆北站北广场亚朵酒店 - 重庆江北国际机场，21.7km，33min，￥83
17:15-18:00 | buffer | 抵达机场、办理值机、安检
18:00-20:40 | travel_intercity_public | flight 3U3552，重庆江北国际机场 - 济南遥墙国际机场，￥422/人
20:40-21:10 | buffer | 落地、取行李

**Budget Summary**:
**Transportation: 5112 元**
- 机票：(670+422)×3=3276元
- 市内交通：3人1辆车，83+38+13+35+42+13+38+33+30+35+65+55+13+31+33+33+38+13+33+83=738元（按单车计算，实际需根据人数和载客量调整）

**Accommodation: 3144 元**。 2间房，4晚，2×393×4=3144元

**Meals: 2346 元**。 (21+100+58+30+14+95+21+30)×3=2346元

**Attractions & Tickets: 408 元**。 (30+30+8)×3=408元

**Total Estimated Budget: 11010 元**