Day 1:
Current City: from 三亚 to 南京
Accommodation: 麗枫酒店南京夫子庙光华门地铁站店，￥265/间/晚
19:20-22:30 | travel_intercity_public | flight MU2728，三亚凤凰国际机场 - 南京禄口国际机场，￥283/人
22:30-23:15 | buffer | 下飞机、提取行李
23:15-00:24 | travel_city | 南京禄口国际机场 - 麗枫酒店南京夫子庙光华门地铁站店，45.98km，69min，￥180
00:24-24:00 | hotel | 办理入住，麗枫酒店南京夫子庙光华门地铁站店

Day 2:
Current City: 南京
Accommodation: 麗枫酒店南京夫子庙光华门地铁站店，￥265/间/晚
08:00-08:11 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 钟山风景名胜区中山陵景区音乐台，7.15km，11min，￥27
08:30-10:00 | attraction | 钟山风景名胜区中山陵景区音乐台，￥10/人
10:00-10:05 | travel_city | 钟山风景名胜区中山陵景区音乐台 - 古相机·花园餐厅，0.5km，5min，￥0
10:05-11:05 | meal | 午餐，古相机·花园餐厅，￥84/人
11:05-11:10 | travel_city | 古相机·花园餐厅 - 明孝陵景区，1.5km，5min，￥10
11:10-14:10 | attraction | 明孝陵景区，￥70/人
14:10-14:21 | travel_city | 明孝陵景区 - 醺·花园餐厅(紫金坊广场店)，0.94km，11min，￥0
14:21-15:30 | meal | 午餐/下午茶，醺·花园餐厅(紫金坊广场店)，￥189/人
15:30-15:41 | travel_city | 醺·花园餐厅(紫金坊广场店) - 麗枫酒店南京夫子庙光华门地铁站店，1km，11min，￥0
15:41-18:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店
18:00-18:06 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 老门东，4.19km，6min，￥18
18:06-20:00 | attraction | 老门东，￥0/人
20:00-20:06 | travel_city | 老门东 - 麗枫酒店南京夫子庙光华门地铁站店，4.19km，6min，￥18
20:06-24:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店

Day 3:
Current City: 南京
Accommodation: 麗枫酒店南京夫子庙光华门地铁站店，￥265/间/晚
08:00-08:09 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 雨花台烈士陵园，6.14km，9min，￥24
08:30-11:00 | attraction | 雨花台烈士陵园，￥8/人
11:00-11:05 | travel_city | 雨花台烈士陵园 - 印象周二南京菜(1865创意园店)，1km，5min，￥10
11:05-12:10 | meal | 午餐，印象周二南京菜(1865创意园店)，￥74/人
12:10-12:15 | travel_city | 印象周二南京菜(1865创意园店) - 南京夫子庙，3.47km，5min，￥16
12:15-14:30 | attraction | 南京夫子庙，￥0/人
14:30-14:35 | travel_city | 南京夫子庙 - 天圆楼真江南时尚餐厅(夫子庙店)，0.3km，5min，￥0
14:35-15:45 | meal | 下午茶，天圆楼真江南时尚餐厅(夫子庙店)，￥100/人
15:45-15:50 | travel_city | 天圆楼真江南时尚餐厅(夫子庙店) - 麗枫酒店南京夫子庙光华门地铁站店，0.5km，5min，￥0
15:50-18:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店
18:00-18:17 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 永和园酒楼，3.64km，17min，￥17
18:17-19:30 | meal | 晚餐，永和园酒楼，￥100/人
19:30-19:47 | travel_city | 永和园酒楼 - 麗枫酒店南京夫子庙光华门地铁站店，3.64km，17min，￥17
19:47-24:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店

Day 4:
Current City: 南京
Accommodation: 麗枫酒店南京夫子庙光华门地铁站店，￥265/间/晚
08:00-08:21 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 阅江楼景区，13.91km，21min，￥51
08:30-11:00 | attraction | 阅江楼景区，￥40/人
11:00-11:05 | travel_city | 阅江楼景区 - 科巷，5km，5min，￥20
11:05-12:30 | meal | 午餐，科巷，￥80/人
12:30-12:35 | travel_city | 科巷 - 麗枫酒店南京夫子庙光华门地铁站店，3km，5min，￥15
12:35-18:00 | hotel | 休息/泳池放松，麗枫酒店南京夫子庙光华门地铁站店
18:00-18:05 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 金盛餐厅，0.5km，5min，￥0
18:05-19:15 | meal | 晚餐，金盛餐厅，￥100/人
19:15-19:20 | travel_city | 金盛餐厅 - 麗枫酒店南京夫子庙光华门地铁站店，0.5km，5min，￥0
19:20-24:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店

Day 5:
Current City: 南京
Accommodation: 麗枫酒店南京夫子庙光华门地铁站店，￥265/间/晚
08:00-12:00 | hotel | 自由活动/泳池放松，麗枫酒店南京夫子庙光华门地铁站店
12:00-12:05 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 老光跃特色餐馆，0.6km，5min，￥0
12:05-13:15 | meal | 午餐，老光跃特色餐馆，￥71/人
13:15-13:20 | travel_city | 老光跃特色餐馆 - 麗枫酒店南京夫子庙光华门地铁站店，0.6km，5min，￥0
13:20-18:00 | hotel | 休息/最后游泳放松，麗枫酒店南京夫子庙光华门地铁站店
18:00-18:05 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 辣当家时尚精品餐厅，1km，5min，￥0
18:05-19:15 | meal | 晚餐，辣当家时尚精品餐厅，￥80/人
19:15-19:20 | travel_city | 辣当家时尚精品餐厅 - 麗枫酒店南京夫子庙光华门地铁站店，1km，5min，￥0
19:20-24:00 | hotel | 休息，麗枫酒店南京夫子庙光华门地铁站店

Day 6:
Current City: from 南京 to 三亚
Accommodation: -
06:00-07:09 | travel_city | 麗枫酒店南京夫子庙光华门地铁站店 - 南京禄口国际机场，45.98km，69min，￥180
07:09-07:50 | buffer | 安检，候机
07:50-08:25 | travel_city | 候机准备
08:25-11:40 | travel_intercity_public | flight MU3787，南京禄口国际机场 - 三亚凤凰国际机场，￥930/人

**Budget Summary**:
**Transportation: 2788 元**
- 机票： (283+930)*1 = 1213元
- 市内交通： 180+27+18+18+24+16+17+17+51+20+15+100+15+17+17+180 = 576元（1人费用）

**Accommodation: 1325 元**
- 麗枫酒店南京夫子庙光华门地铁站店：265元/间/晚 × 5晚 = 1325元（1间房）

**Meals: 1384 元**
- Day 2： 84+189 = 273元
- Day 3： 74+100+100 = 274元
- Day 4： 80+100 = 180元
- Day 5： 71+80 = 151元
- （Day 1 机餐不含）
- 人均：273+274+180+151 = 878元 × 1人 = 878元（实际为878元）

**Attractions & Tickets: 176 元**
- 钟山风景名胜区中山陵景区音乐台：10元
- 明孝陵景区：70元
- 老门东：0元
- 雨花台烈士陵园：8元
- 南京夫子庙：0元
- 阅江楼景区：40元
- 人均：(10+70+8+40)*1 = 176元

**Total Estimated Budget: 5665 元**