Day 1:
Current City: from 广州 to 泉州
Accommodation: 如家旗下-泉州西湖西街睿柏·云酒店，￥137/间/晚
14:15-15:30 | travel_intercity_public | flight HO7161，广州白云国际机场 - 泉州晋江国际机场，￥680/人
15:30-16:00 | buffer | 下飞机、提取行李
16:00-16:31 | travel_city | 泉州晋江国际机场 - 如家旗下-泉州西湖西街睿柏·云酒店，20.94km，31min，￥79
16:31-17:00 | hotel | 办理入住，如家旗下-泉州西湖西街睿柏·云酒店
17:00-17:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 美味餐厅(东街店)，0.56km，7min，￥0
17:07-18:10 | meal | 晚餐，美味餐厅(东街店)，￥24/人
18:10-18:17 | travel_city | 美味餐厅(东街店) - 如家旗下-泉州西湖西街睿柏·云酒店，0.56km，7min，￥0
18:17-24:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店

Day 2:
Current City: 泉州
Accommodation: 如家旗下-泉州西湖西街睿柏·云酒店，￥137/间/晚
08:00-09:05 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 石狮黄金海岸，43.58km，65min，￥170
09:05-12:00 | attraction | 石狮黄金海岸，￥0/人
12:00-12:05 | travel_city | 石狮黄金海岸 - 海岛海鲜楼(黄金海岸店)，0.13km，5min，￥0
12:05-13:05 | meal | 午餐，海岛海鲜楼(黄金海岸店)，￥50/人
13:05-14:10 | travel_city | 海岛海鲜楼(黄金海岸店) - 如家旗下-泉州西湖西街睿柏·云酒店，43.47km，65min，￥169
14:10-18:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店
18:00-18:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 好再来餐厅(中骏西湖1号北区店)，0.62km，7min，￥0
18:07-19:10 | meal | 晚餐，好再来餐厅(中骏西湖1号北区店)，￥41/人
19:10-19:17 | travel_city | 好再来餐厅(中骏西湖1号北区店) - 如家旗下-泉州西湖西街睿柏·云酒店，0.62km，7min，￥0
19:17-24:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店

Day 3:
Current City: 泉州
Accommodation: 如家旗下-泉州西湖西街睿柏·云酒店，￥137/间/晚
08:00-08:05 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 西湖公园，0.23km，5min，￥0
08:05-11:00 | attraction | 西湖公园，￥0/人
11:00-11:08 | travel_city | 西湖公园 - 一都新农夫餐馆，5.37km，8min，￥22
11:08-12:10 | meal | 午餐，一都新农夫餐馆，￥60/人
12:10-12:17 | travel_city | 一都新农夫餐馆 - 如家旗下-泉州西湖西街睿柏·云酒店，0.56km，7min，￥0
12:17-14:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店
14:00-14:08 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 天后宫，5.35km，8min，￥22
14:08-15:30 | attraction | 天后宫，￥4/人
15:30-15:35 | travel_city | 天后宫 - 自选快餐厅，0.43km，5min，￥0
15:35-16:35 | meal | 晚餐，自选快餐厅，￥100/人
16:35-16:43 | travel_city | 自选快餐厅 - 如家旗下-泉州西湖西街睿柏·云酒店，5.14km，8min，￥21
16:43-24:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店

Day 4:
Current City: 泉州
Accommodation: 如家旗下-泉州西湖西街睿柏·云酒店，￥137/间/晚
08:00-08:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 禾厨味自助快餐厅(东街10号区店)，0.62km，7min，￥0
08:07-09:10 | meal | 午餐，禾厨味自助快餐厅(东街10号区店)，￥28/人
09:10-09:17 | travel_city | 禾厨味自助快餐厅(东街10号区店) - 如家旗下-泉州西湖西街睿柏·云酒店，0.62km，7min，￥0
09:17-12:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店
12:00-18:00 | buffer | 自由活动，可逛泉州西街、泉州开元寺等景点
18:00-18:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 阿言日记·餐厅(鲤城店)，0.56km，7min，￥0
18:07-19:10 | meal | 晚餐，阿言日记·餐厅(鲤城店)，￥61/人
19:10-19:17 | travel_city | 阿言日记·餐厅(鲤城店) - 如家旗下-泉州西湖西街睿柏·云酒店，0.56km，7min，￥0
19:17-24:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店

Day 5:
Current City: 泉州
Accommodation: 如家旗下-泉州西湖西街睿柏·云酒店，￥137/间/晚
08:00-08:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 北水榭茶餐厅，0.65km，7min，￥0
08:07-09:10 | meal | 午餐，北水榭茶餐厅，￥41/人
09:10-09:17 | travel_city | 北水榭茶餐厅 - 如家旗下-泉州西湖西街睿柏·云酒店，0.65km，7min，￥0
09:17-12:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店
12:00-18:00 | buffer | 自由活动，可逛泉州古城、蔡氏古民居建筑群等景点
18:00-18:07 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 闽南味餐厅(棋盘园店)，0.56km，7min，￥0
18:07-19:10 | meal | 晚餐，闽南味餐厅(棋盘园店)，￥59/人
19:10-19:17 | travel_city | 闽南味餐厅(棋盘园店) - 如家旗下-泉州西湖西街睿柏·云酒店，0.56km，7min，￥0
19:17-24:00 | hotel | 休息，如家旗下-泉州西湖西街睿柏·云酒店

Day 6:
Current City: from 泉州 to 广州
Accommodation: -
08:00-08:31 | travel_city | 如家旗下-泉州西湖西街睿柏·云酒店 - 泉州晋江国际机场，20.94km，31min，￥79
08:31-09:20 | buffer | 抵达机场，办理登机手续、安检
09:20-11:20 | travel_intercity_public | flight MF8385，泉州晋江国际机场 - 广州白云国际机场，￥500/人
11:20-13:00 | buffer | 飞行时间

**Budget Summary**:
**Transportation: 3496 元**
- 机票去程：(680元/人 × 4人) = 2720元
- 机票回程：(500元/人 × 4人) = 2000元
- 市内交通：79+170+169+79+22+22+21+22+79 = 763元（四人一辆车，79元为单次费用）

**Accommodation: 1370 元**
- 2间房 × 5晚 × 137元/间/晚 = 1370元

**Meals: 2536 元**
- Day1晚餐：(24元/人 × 4人) = 96元
- Day2午餐：(50元/人 × 4人) = 200元
- Day2晚餐：(41元/人 × 4人) = 164元
- Day3午餐：(60元/人 × 4人) = 240元
- Day3晚餐：(100元/人 × 4人) = 400元
- Day4午餐：(28元/人 × 4人) = 112元
- Day4晚餐：(61元/人 × 4人) = 244元
- Day5午餐：(41元/人 × 4人) = 164元
- Day5晚餐：(59元/人 × 4人) = 236元
- Day6午餐：因早上航班较早，不安排午餐

**Attractions & Tickets: 16 元**
- 天后宫：(4元/人 × 4人) = 16元
- 石狮黄金海岸：免费
- 西湖公园：免费

**Total Estimated Budget: 7418 元**