Day 1 (2025年11月12日，周三):
Current City: from 厦门 to 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

17:30-21:33 | travel_intercity_public | train G5312，厦门北站 - 南昌西站，￥398/人
21:33-21:58 | buffer | 下车出站
21:58-22:23 | travel_city | 南昌西站 - 锦江之星南昌八一广场永叔路地铁站酒店，16.63km，25min，￥62
22:23-22:40 | hotel | 办理入住，锦江之星南昌八一广场永叔路地铁站酒店
22:40-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 2 (2025年11月13日，周四):
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

08:00-08:15 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 八大山人纪念馆，9.87km，15min，￥35
08:15-10:30 | attraction | 八大山人纪念馆，￥0/人
10:30-10:38 | travel_city | 八大山人纪念馆 - 云林山水酒店·梅湖中餐厅，0.71km，8min，￥0
10:38-11:38 | meal | 午餐，云林山水酒店·梅湖中餐厅，￥73/人
11:38-11:55 | travel_city | 云林山水酒店·梅湖中餐厅 - 万寿宫历史文化街区，11.53km，17min，￥42
11:55-14:30 | attraction | 万寿宫历史文化街区，￥0/人
14:30-14:35 | travel_city | 万寿宫历史文化街区 - 南昌八一起义纪念馆，0.34km，5min，￥0
14:35-16:30 | attraction | 南昌八一起义纪念馆，￥0/人
16:30-16:35 | travel_city | 南昌八一起义纪念馆 - 锦江之星南昌八一广场永叔路地铁站酒店，2.27km，5min，￥12
16:35-18:30 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店
18:30-18:32 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 小不点餐馆，0.15km，2min，￥0
18:32-19:40 | meal | 晚餐，小不点餐馆，￥100/人
19:40-19:42 | travel_city | 小不点餐馆 - 锦江之星南昌八一广场永叔路地铁站酒店，0.15km，2min，￥0
19:42-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 3 (2025年11月14日，周五):
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

08:00-08:25 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 江西省博物馆（新馆），16.44km，25min，￥61
08:25-11:30 | attraction | 江西省博物馆（新馆），￥0/人
11:30-11:36 | travel_city | 江西省博物馆（新馆） - 慕佳音乐餐吧凤凰洲店(建军雕塑广场店)，0.46km，6min，￥0
11:36-12:50 | meal | 午餐，慕佳音乐餐吧凤凰洲店(建军雕塑广场店)，￥128/人
12:50-12:59 | travel_city | 慕佳音乐餐吧凤凰洲店(建军雕塑广场店) - 锦江之星南昌八一广场永叔路地铁站酒店，6.31km，9min，￥25
12:59-14:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店
14:00-14:15 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 八大山人纪念馆，9.87km，15min，￥35
14:15-16:30 | attraction | 八大山人纪念馆，￥0/人
16:30-16:38 | travel_city | 八大山人纪念馆 - 云林山水酒店·梅湖中餐厅，0.71km，8min，￥0
16:38-17:50 | meal | 晚餐，云林山水酒店·梅湖中餐厅，￥73/人
17:50-18:05 | travel_city | 云林山水酒店·梅湖中餐厅 - 锦江之星南昌八一广场永叔路地铁站酒店，9.87km，15min，￥35
18:05-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 4 (2025年11月15日，周六):
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

08:00-08:05 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 南昌八一起义纪念馆，2.27km，5min，￥12
08:05-10:30 | attraction | 南昌八一起义纪念馆，￥0/人
10:30-10:35 | travel_city | 南昌八一起义纪念馆 - 万寿宫历史文化街区，0.34km，5min，￥0
10:35-12:30 | attraction | 万寿宫历史文化街区，￥0/人
12:30-12:35 | travel_city | 万寿宫历史文化街区 - 小不点餐馆，0.25km，2min，￥0
12:35-13:35 | meal | 午餐，小不点餐馆，￥100/人
13:35-13:37 | travel_city | 小不点餐馆 - 锦江之星南昌八一广场永叔路地铁站酒店，0.25km，2min，￥0
13:37-14:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店
14:00-14:15 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 江西省博物馆（新馆），16.44km，25min，￥61
14:15-17:00 | attraction | 江西省博物馆（新馆），￥0/人
17:00-17:06 | travel_city | 江西省博物馆（新馆） - 慕佳音乐餐吧凤凰洲店(建军雕塑广场店)，0.46km，6min，￥0
17:06-18:20 | meal | 晚餐，慕佳音乐餐吧凤凰洲店(建军雕塑广场店)，￥128/人
18:20-18:29 | travel_city | 慕佳音乐餐吧凤凰洲店(建军雕塑广场店) - 锦江之星南昌八一广场永叔路地铁站酒店，6.31km，9min，￥25
18:29-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 5 (2025年11月16日，周日):
Current City: 南昌
Accommodation: 锦江之星南昌八一广场永叔路地铁站酒店，￥134/间/晚

08:00-08:15 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 八大山人纪念馆，9.87km，15min，￥35
08:15-10:30 | attraction | 八大山人纪念馆，￥0/人
10:30-10:38 | travel_city | 八大山人纪念馆 - 云林山水酒店·梅湖中餐厅，0.71km，8min，￥0
10:38-11:40 | meal | 午餐，云林山水酒店·梅湖中餐厅，￥73/人
11:40-11:55 | travel_city | 云林山水酒店·梅湖中餐厅 - 万寿宫历史文化街区，11.53km，17min，￥42
11:55-13:30 | attraction | 万寿宫历史文化街区，￥0/人
13:30-13:35 | travel_city | 万寿宫历史文化街区 - 南昌八一起义纪念馆，0.34km，5min，￥0
13:35-15:30 | attraction | 南昌八一起义纪念馆，￥0/人
15:30-15:32 | travel_city | 南昌八一起义纪念馆 - 小不点餐馆，0.15km，2min，￥0
15:32-16:40 | meal | 晚餐，小不点餐馆，￥100/人
16:40-16:42 | travel_city | 小不点餐馆 - 锦江之星南昌八一广场永叔路地铁站酒店，0.15km，2min，￥0
16:42-24:00 | hotel | 休息，锦江之星南昌八一广场永叔路地铁站酒店

Day 6 (2025年11月17日，周一):
Current City: from 南昌 to 厦门
Accommodation: -

08:00-08:27 | travel_city | 锦江之星南昌八一广场永叔路地铁站酒店 - 南昌东站，18.03km，27min，￥68
08:27-09:00 | buffer | 抵达车站、安检、候车
09:00-16:06 | travel_intercity_public | train G9874，南昌东站 - 厦门站，￥426.5/人
16:06-16:30 | buffer | 抵达厦门站
16:30-24:00 | travel_city | 厦门站 - 家中，行程结束

**Budget Summary**:
- **交通**: ￥3758.5元
  - 城际交通: (398 + 426.5) × 3人 = ￥2473.5元
  - 市内交通: ￥1285元（3人共需约1辆车，费用按车辆计算）
  
- **住宿**: ￥1340元
  - 2间房 × 5晚 × ￥134/间/晚 = ￥1340元

- **餐饮**: ￥3858元
  - Day 2: (73 + 100) × 3 = ￥519元
  - Day 3: (128 + 73) × 3 = ￥603元
  - Day 4: (100 + 128) × 3 = ￥684元
  - Day 5: (73 + 100) × 3 = ￥519元
  - Day 6: 午餐（￥0，因当天返回且18:00后抵达）

- **景点门票**: ￥0元（八大山人纪念馆、南昌八一起义纪念馆、江西省博物馆（新馆）、万寿宫历史文化街区均为免费景点）

- **总预算**: ￥8956.5元