Day 1 (2025年11月12日 周三):
Current City: from 广州 to 泉州
Accommodation: 桔子泉州晋江国际机场阳光路酒店，￥282/间/晚

14:15-15:30 | travel_intercity_public | flight HO7161，广州白云国际机场 - 泉州晋江国际机场，￥680/人
15:30-16:00 | buffer | 下飞机、提取行李
16:00-16:05 | travel_city | 泉州晋江国际机场 - 桔子泉州晋江国际机场阳光路酒店，3.1km，5min，￥15
16:05-17:00 | hotel | 办理入住，桔子泉州晋江国际机场阳光路酒店
17:00-17:23 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 泉府小西埕，15.2km，23min，￥56
17:23-17:28 | travel_city | 泉府小西埕 - 八芳林·泉州菜馆(西街店)，0.1km，1min，￥0
17:28-18:30 | meal | 晚餐，八芳林·泉州菜馆(西街店)，￥75/人
18:30-18:53 | travel_city | 八芳林·泉州菜馆(西街店) - 桔子泉州晋江国际机场阳光路酒店，15.2km，23min，￥56
18:53-24:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店

Day 2 (2025年11月13日 周四):
Current City: 泉州
Accommodation: 桔子泉州晋江国际机场阳光路酒店，￥282/间/晚

08:00-08:41 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 石狮黄金海岸，27.5km，41min，￥105
08:41-12:00 | attraction | 石狮黄金海岸，￥0/人
12:00-12:09 | travel_city | 石狮黄金海岸 - 滨海海鲜馆，0.7km，9min，￥0
12:09-13:09 | meal | 午餐，滨海海鲜馆，￥81/人
13:09-13:50 | travel_city | 滨海海鲜馆 - 桔子泉州晋江国际机场阳光路酒店，27.2km，41min，￥104
13:50-15:30 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店
15:30-15:53 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 泉府小西埕，15.2km，23min，￥56
15:53-17:30 | attraction | 泉府小西埕，￥0/人
17:30-17:53 | travel_city | 泉府小西埕 - 桔子泉州晋江国际机场阳光路酒店，15.2km，23min，￥56
17:53-24:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店

Day 3 (2025年11月14日 周五):
Current City: 泉州
Accommodation: 桔子泉州晋江国际机场阳光路酒店，￥282/间/晚

08:00-08:27 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 西湖公园，17.9km，27min，￥67
08:27-11:30 | attraction | 西湖公园，￥0/人
11:30-11:39 | travel_city | 西湖公园 - 好再来餐厅(中骏西湖1号北区店)，0.7km，9min，￥0
11:39-12:30 | meal | 午餐，好再来餐厅(中骏西湖1号北区店)，￥41/人
12:30-12:35 | travel_city | 好再来餐厅(中骏西湖1号北区店) - 泉府小西埕，3.3km，5min，￥16
12:35-14:00 | attraction | 泉府小西埕，￥0/人
14:00-14:23 | travel_city | 泉府小西埕 - 桔子泉州晋江国际机场阳光路酒店，15.2km，23min，￥56
14:23-18:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店
18:00-18:23 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 新疆热河美食餐厅，0.1km，3min，￥0
18:23-19:30 | meal | 晚餐，新疆热河美食餐厅，￥68/人
19:30-19:33 | travel_city | 新疆热河美食餐厅 - 桔子泉州晋江国际机场阳光路酒店，0.1km，3min，￥0
19:33-24:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店

Day 4 (2025年11月15日 周六):
Current City: 泉州
Accommodation: 桔子泉州晋江国际机场阳光路酒店，￥282/间/晚

全天自由活动，可在酒店休息或自行探索泉州古城区的其他景点，如泉州开元寺、西街、天后宫等历史文化景点

08:00-08:23 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 泉府小西埕，15.2km，23min，￥56
08:23-11:00 | attraction | 泉府小西埕（再次游览），￥0/人
11:00-11:03 | travel_city | 泉府小西埕 - 八芳林·泉州菜馆(西街店)，0.1km，1min，￥0
11:03-12:00 | meal | 午餐，八芳林·泉州菜馆(西街店)，￥75/人
12:00-12:23 | travel_city | 八芳林·泉州菜馆(西街店) - 桔子泉州晋江国际机场阳光路酒店，15.2km，23min，￥56
12:23-24:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店

Day 5 (2025年11月16日 周日):
Current City: 泉州
Accommodation: 桔子泉州晋江国际机场阳光路酒店，￥282/间/晚

全天自由活动，可前往泉州其他景点游玩或购物准备返程

08:00-11:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店
11:00-11:18 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 荷苑餐馆，0.3km，5min，￥0
11:18-12:20 | meal | 午餐，荷苑餐馆，￥100/人
12:20-12:25 | travel_city | 荷苑餐馆 - 桔子泉州晋江国际机场阳光路酒店，0.3km，5min，￥0
12:25-17:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店
17:00-17:23 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 泉府小西埕，15.2km，23min，￥56
17:23-19:00 | attraction | 泉府小西埕（傍晚游览），￥0/人
19:00-19:05 | travel_city | 泉府小西埕 - 觅鲤大排档(闽南菜)，0.4km，2min，￥0
19:05-20:30 | meal | 晚餐，觅鲤大排档(闽南菜)，￥72/人
20:30-20:53 | travel_city | 觅鲤大排档(闽南菜) - 桔子泉州晋江国际机场阳光路酒店，15.2km，23min，￥56
20:53-24:00 | hotel | 休息，桔子泉州晋江国际机场阳光路酒店

Day 6 (2025年11月17日 周一):
Current City: from 泉州 to 广州
Accommodation: -

07:30-07:48 | travel_city | 桔子泉州晋江国际机场阳光路酒店 - 泉州南站，12km，18min，￥44
08:22-11:47 | travel_intercity_public | train G3041，泉州南站 - 广州新塘站，￥340/人

**Budget Summary**:
- **交通费用: ￥1,829**
  - 机票： ￥680/人
  - 火车票： ￥340/人
  - 市内交通： ￥809（1人）

- **住宿费用: ￥1,410**
  - 桔子泉州晋江国际机场阳光路酒店： ￥282/间/晚 × 5晚 = ￥1,410

- **餐饮费用: ￥1,080**
  - Day 1 晚餐： ￥75 × 1 = ￥75
  - Day 2 午餐： ￥81 × 1 = ￥81
  - Day 3 午餐： ￥41 × 1 = ￥41
  - Day 3 晚餐： ￥68 × 1 = ￥68
  - Day 4 午餐： ￥75 × 1 = ￥75
  - Day 5 午餐： ￥100 × 1 = ￥100
  - Day 5 晚餐： ￥72 × 1 = ￥72
  - (额外餐食预留) ￥568

- **景点门票: ￥0**
  - 石狮黄金海岸： 免费
  - 西湖公园： 免费
  - 泉府小西埕： 免费

- **总预算: ￥4,319**